Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perl Editor Wrapper Plug-in
Bundle-SymbolicName: com.talend.perl.editorwrapper; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: com.talend.perl.editorwrapper.Activator
Bundle-Vendor: .Talend SA.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.epic.perleditor,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
