Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository NoSQL Plug-in
Bundle-SymbolicName: org.talend.repository.nosql;singleton:=true
Bundle-Version: 6.4.0.qualifier
Bundle-Activator: org.talend.repository.nosql.RepositoryNoSQLPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.apache.commons.collections,
 org.talend.model,
 org.talend.cwm.mip;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.talend.core.runtime,
 org.talend.core.repository,
 org.talend.common.ui.runtime,
 org.talend.commons.ui,
 org.talend.repository,
 org.talend.repository.metadata,
 org.talend.metadata.managment.ui,
 org.talend.repository.items.importexport,
 org.talend.core,
 org.talend.core.ui,
 org.talend.designer.core,
 org.talend.repository.view.di,
 org.talend.components.api
Bundle-ActivationPolicy: lazy
Export-Package: org.talend.repository.model.nosql,
 org.talend.repository.model.nosql.impl,
 org.talend.repository.model.nosql.util
Bundle-Vendor: .Talend SA.
Bundle-Localization: plugin
Bundle-ClassPath: .
