Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository NoSQL Plug-in
Bundle-SymbolicName: org.talend.repository.nosql;singleton:=true
Automatic-Module-Name: org.talend.repository.nosql
Bundle-Version: 8.8.8.qualifier
Bundle-Activator: org.talend.repository.nosql.RepositoryNoSQLPlugin
Bundle-ClassPath: .,
 lib/bcprov-jdk15on-1.70.jar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.apache.commons.collections,
 org.talend.model,
 org.talend.cwm.mip,
 org.eclipse.gmf.runtime.notation,
 org.talend.core.runtime,
 org.talend.core.repository,
 org.talend.common.ui.runtime,
 org.talend.commons.ui,
 org.talend.repository,
 org.talend.repository.metadata,
 org.talend.metadata.managment.ui,
 org.talend.repository.items.importexport,
 org.talend.core,
 org.talend.core.ui,
 org.talend.designer.core,
 org.talend.repository.view,
 org.talend.repository.view.di,
 org.talend.components.api,
 org.talend.studio.studio-utils,
 org.apache.commons.lang,
 org.eclipse.gef,
 org.talend.commons.runtime,
 org.apache.log4j,
 org.eclipse.core.resources,
 org.talend.libraries.apache,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Export-Package: org.talend.repository.model.nosql,
 org.talend.repository.model.nosql.impl,
 org.talend.repository.model.nosql.util
Bundle-Vendor: .Talend SA.
Bundle-Localization: plugin
