<%@ jet
	    imports="
		org.talend.core.model.process.INode
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
	    "
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
%>
		if(table_<%=cid%>!=null){
			table_<%=cid%>.close();
		}
	<%
	//use existing connection
	if(!"true".equals(useExistingConn)){
	%>
		if(conn_<%=cid%>!=null){
			org.apache.hadoop.hbase.client.HConnectionManager.deleteConnection(conn_<%=cid%>, true);
		}
		resourceMap.put("finish_<%=cid%>", true); 
	<%
	}
	%>
	globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid%>); 