<%@ jet 
imports="
        org.talend.core.model.process.INode 
        org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>
	<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/Log4jFileUtil.javajet"%>
	<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
	%>
	}
	pageToken_<%=cid%> = dataList_<%=cid %>.getPageToken();
	if (null == pageToken_<%=cid%>) {
		break;
	}
  }
  	<%
	log4jFileUtil.retrievedDataNumberInfo(node);
	%>