<%@ jet 
imports="
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.designer.bigdata.di.components.iceberg.TIcebergRow
" 
%>

<%
      final TIcebergRow ticebergRow = new TIcebergRow((CodeGeneratorArgument) argument);
%>

java.sql.Connection connection_<%=ticebergRow.getCid()%> = (java.sql.Connection) globalMap.get("connection_<%=ticebergRow.getConnectionComponentName()%>");
org.talend.bigdata.core.di.components.iceberg.ImmutableTIcebergRow.builder().connection(connection_<%=ticebergRow.getCid()%>).sqlQuery(<%=ticebergRow.getSqlQuery()%>).build().execute();
