Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libraries Plug-in
Bundle-SymbolicName: org.talend.libraries;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .,
 junit-4.0.jar,
 ojdbc14.jar,
 postgresql-8.1-405.jdbc3.jar,
 dom4j-1.6.1.jar,
 db2jcc.jar,
 db2jcc_license_cu.jar,
 castor-1.0.3.jar,
 xerces-J_1.4.0.jar,
 nanoxml.jar,
 rowset.jar,
 sqlexplorer.jar,
 squirrel.jar,
 saxon8.jar,
 saxon8-dom.jar,
 saxon8-dom4j.jar,
 saxon8-jdom.jar,
 saxon8-sql.jar,
 saxon8-xom.jar,
 saxon8-xpath.jar,
 saxon8-xqj.jar,
 jconn3.jar,
 iijdbc.jar,
 javacsv.jar,
 ldapjdk.jar,
 talend-file-enhanced-1.1.jar,
 interclient.jar,
 sqlitejdbc-v033-nested.jar,
 jaybird-2.1.1.jar,
 ifxjdbc.jar,
 jaas.jar,
 mini-j2ee.jar,
 tdgssconfig.jar,
 tdgssjava.jar,
 terajdbc4.jar,
 derby.jar,
 derbyclient.jar,
 jt400.jar,
 hsqldb.jar,
 core-renderer.jar,
 core-renderer-minimal.jar,
 itext-paulo-155.jar,
 minium.jar,
 Tidy.jar,
 sapdbc.jar,
 jxl.jar
Export-PacExport-Package: COM.ibm.db2.app,
 COM.ibm.db2os390.dsn;uses:="com.ibm.jvm.classloader",
 COM.ibm.db2os390.sqlj.jdbc;uses:="com.ibm.db2.jcc",
 borland.jdbc,
 ca.ingres.jdbc;
  uses:="com.ingres.gcf.util,
   javax.naming,
   com.ingres.gcf.jdbc,
   javax.naming.spi,
   javax.sql",
 com.csvreader,
 com.ibm.as400.access;
  uses:="javax.servlet.http,
   com.ibm.as400.security.auth,
   javax.naming.spi,
   javax.sql,
   javax.servlet,
   javax.naming,
   com.ibm.as400.resource,
   com.ibm.sslight,
   javax.swing,
   new com.ibm.as400.access,
   org.xml.sax,
   com.ibm.as400.data,
   javax.transaction.xa,
   javax.swing.filechooser,
   org.xml.sax.helpers",
 com.ibm.as400.access.list;uses:="com.ibm.as400.access",
 com.ibm.as400.data;
  uses:="org.xml.sax,
   com.ibm.as400.access,
   org.xml.sax.helpers,
   javax.xml.parsers",
 com.ibm.as400.micro,
 com.ibm.as400.resource;uses:="com.ibm.as400.access,com.ibm.as400.data",
 com.ibm.as400.security,
 com.ibm.as400.security.auth;uses:="com.ibm.as400.access",
 com.ibm.as400.util;uses:="com.ibm.as400.access,javax.xml.transform",
 com.ibm.as400.util.commtrace;uses:="com.ibm.as400.access,javax.swing",
 com.ibm.as400.vaccess;
  uses:="com.ibm.as400.ui.framework.java,
   javax.swing.text,
   javax.swing.tree,
   javax.swing.table,
   javax.swing.filechooser,
   com.ibm.as400.ui.framework,
   javax.swing.event,
   com.ibm.as400.access,
   com.ibm.as400.resource,
   javax.swing",
 com.ibm.db2.jcc;
  uses:="com.ibm.db2.jcc.t2zos,
   com.ibm.db2.jcc.a,
   sqlj.runtime.ref,
   javax.transaction.xa,
   javax.naming.spi,
   javax.sql,
   javax.naming,
   com.ibm.db2.jcc.uw,
   org.ietf.jgss,
   com.ibm.db2.jcc.b",
 com.ibm.db2.jcc.a;
  uses:="sqlj.runtime.ref,
   javax.transaction.xa,
   javax.sql,
   sun.io,
   javax.crypto.spec,
   org.ietf.jgss,
   com.ibm.db2.jcc,
   com.ibm.db2.jcc.b,
   javax.security.auth.callback",
 com.ibm.db2.jcc.b;
  uses:="com.ibm.db2.jcc.a,
   javax.transaction.xa,
   javax.sql,
   com.ibm.db2.jcc.sqlj,
   sun.io,
   com.ibm.db2.jcc,
   sqlj.runtime.profile",
 com.ibm.db2.jcc.c,
 com.ibm.db2.jcc.licenses,
 com.ibm.db2.jcc.resources,
 com.ibm.db2.jcc.sqlj;
  uses:="sqlj.runtime,
   com.ibm.db2.jcc.a,
   com.ibm.db2.jcc,
   sqlj.runtime.profile,
   sqlj.runtime.profile.ref,
   sqlj.runtime.profile.util",
 com.ibm.db2.jcc.t2;uses:="com.ibm.db2.jcc.a",
 com.ibm.db2.jcc.t2zos;
  uses:="sqlj.runtime,
   com.ibm.db2.jcc.a,
   sqlj.runtime.ref,
   javax.sql,
   sun.io,
   com.ibm.db2.jcc,
   javax.transaction",
 com.ibm.db2.jcc.uw;
  uses:="com.ibm.db2.jcc.a,
   sqlj.runtime.ref,
   javax.transaction.xa,
   javax.sql,
   com.ibm.db2.jcc,
   com.ibm.db2.jcc.b",
 com.ibm.db2.jcc.uw.a,
 com.ibm.db2.jcc.uw.classloader;uses:="com.ibm.db2.jcc.uw.a,sun.tools.jar",
 com.ice.util;uses:="javax.swing",
 com.informix.asf;uses:="com.informix.jns,com.informix.lang",
 com.informix.csm;uses:="com.informix.asf",
 com.informix.csm.crypto;uses:="com.informix.csm,javax.crypto.spec,javax.crypto",
 com.informix.jdbc;
  uses:="com.informix.asf,
   com.informix.csm.crypto,
   com.informix.csm,
   com.informix.lang,
   com.informix.util",
 com.informix.jns,
 com.informix.lang,
 com.informix.msg,
 com.informix.util;
  uses:="com.informix.asf,
   com.informix.jns,
   com.informix.csm,
   com.informix.jdbc",
 com.ingres.gcf.dam;uses:="com.ingres.gcf.util",
 com.ingres.gcf.jdbc;
  uses:="com.ingres.gcf.dam,
   com.ingres.gcf.util,
   javax.naming,
   javax.transaction.xa,
   javax.sql",
 com.ingres.gcf.util;uses:="javax.transaction.xa",
 com.ingres.jdbc;
  uses:="com.ingres.gcf.util,
   javax.naming,
   com.ingres.gcf.jdbc,
   javax.naming.spi,
   javax.sql",
 com.inprise.sql,
 com.lowagie.bc.asn1,
 com.lowagie.text;uses:="com.lowagie.text.pdf",
 com.lowagie.text.html;uses:="com.lowagie.text",
 com.lowagie.text.html.simpleparser;uses:="com.lowagie.text.pdf,com.lowagie.text",
 com.lowagie.text.markup;uses:="com.lowagie.text",
 com.lowagie.text.pdf;
  uses:="new com.lowagie.text.pdf,
   com.lowagie.text.pdf.hyphenation,
   com.lowagie.bc.asn1,
   com.lowagie.text",
 com.lowagie.text.pdf.codec;uses:="com.lowagie.text.pdf,com.lowagie.text",
 com.lowagie.text.pdf.codec.postscript;uses:="com.lowagie.text.pdf",
 com.lowagie.text.pdf.codec.wmf;uses:="com.lowagie.text.pdf,com.lowagie.text",
 com.lowagie.text.pdf.events;uses:="com.lowagie.text.pdf,com.lowagie.text",
 com.lowagie.text.pdf.fonts,
 com.lowagie.text.pdf.hyphenation;uses:="com.lowagie.text.pdf",
 com.lowagie.text.rtf;uses:="com.lowagie.text.rtf.document,com.lowagie.text",
 com.lowagie.text.rtf.document;
  uses:="com.lowagie.text.rtf,
   com.lowagie.text.rtf.style,
   com.lowagie.text.rtf.list,
   com.lowagie.text",
 com.lowagie.text.rtf.document.output,
 com.lowagie.text.rtf.field;uses:="com.lowagie.text.rtf.document,com.lowagie.text.rtf,com.lowagie.text",
 com.lowagie.text.rtf.graphic;uses:="com.lowagie.text.rtf.document,com.lowagie.text.rtf,com.lowagie.text",
 com.lowagie.text.rtf.headerfooter;uses:="com.lowagie.text.rtf.document,com.lowagie.text.rtf,com.lowagie.text",
 com.lowagie.text.rtf.list;
  uses:="com.lowagie.text.rtf.document,
   com.lowagie.text.rtf,
   com.lowagie.text.rtf.text,
   com.lowagie.text",
 com.lowagie.text.rtf.style;uses:="com.lowagie.text.rtf.document,com.lowagie.text.rtf,com.lowagie.text",
 com.lowagie.text.rtf.table;
  uses:="com.lowagie.text.rtf.document,
   com.lowagie.text.rtf,
   com.lowagie.text.rtf.style,
   com.lowagie.text",
 com.lowagie.text.rtf.text;uses:="com.lowagie.text.rtf.document,com.lowagie.text.rtf,com.lowagie.text",
 com.lowagie.text.xml.xmp;uses:="com.lowagie.text.pdf",
 com.lowagie.tools;uses:="javax.swing",
 com.lowagie.tools.arguments;uses:="javax.swing.filechooser,com.lowagie.tools.plugins,javax.swing",
 com.lowagie.tools.plugins;uses:="com.lowagie.tools,com.lowagie.tools.arguments,javax.swing",
 com.ncr.teradata;
  uses:="com.ncr.teradata.jdbc_4,
   com.ncr.teradata.jdbc_4.logging,
   javax.naming.spi,
   com.ncr.teradata.jdbc_3.util,
   javax.sql,
   com.ncr.teradata.jdbc_4.io,
   com.ncr.teradata.jdbc_3.dbmetadata,
   javax.naming,
   com.ncr.teradata.jdbc_4.parcel,
   com.ncr.teradata.jtdgss,
   org.ietf.jgss,
   com.ncr.teradata.interfaces,
   javax.security.auth.callback",
 com.ncr.teradata.interfaces;uses:="com.ncr.teradata.jdbc_4.io",
 com.ncr.teradata.jalgapi;uses:="javax.crypto",
 com.ncr.teradata.jdbc;
  uses:="com.ncr.teradata.jdbc_4,
   com.ncr.teradata,
   com.ncr.teradata.jdbc_4.logging,
   com.ncr.teradata.jdbc_4.io,
   com.ncr.teradata.jdbc_4.parcel,
   com.ncr.teradata.jtdgss,
   org.ietf.jgss,
   com.ncr.teradata.jdbc_4.statemachine",
 com.ncr.teradata.jdbc.console;
  uses:="com.ncr.teradata.jdbc,
   com.ncr.teradata.jdbc_4.parcel,
   com.ncr.teradata.jdbc_4,
   org.ietf.jgss,
   com.ncr.teradata.jdbc_4.logging,
   com.ncr.teradata,
   com.ncr.teradata.jdbc_4.io",
 com.ncr.teradata.jdbc.fastload;
  uses:="com.ncr.teradata.jdbc,
   com.ncr.teradata.jdbc_4,
   com.ncr.teradata,
   com.ncr.teradata.jdbc_4.logging,
   com.ncr.teradata.jdbc_4.io,
   com.ncr.teradata.jdbc_4.ifsupport,
   com.ncr.teradata.jdbc_4.parcel,
   org.ietf.jgss",
 com.ncr.teradata.jdbc.monitor;
  uses:="com.ncr.teradata.jdbc,
   com.ncr.teradata.jdbc_4,
   com.ncr.teradata,
   com.ncr.teradata.jdbc_4.logging,
   com.ncr.teradata.jdbc_4.io,
   com.ncr.teradata.jdbc_4.parcel,
   org.ietf.jgss",
 com.ncr.teradata.jdbc_3;uses:="com.ncr.teradata.interfaces",
 com.ncr.teradata.jdbc_3.dbmetadata,
 com.ncr.teradata.jdbc_3.ifjdbc_4;uses:="com.ncr.teradata.jdbc_4,com.ncr.teradata.jdbc_4.logging,com.ncr.teradata",
 com.ncr.teradata.jdbc_3.util,
 com.ncr.teradata.jdbc_4;
  uses:="com.ncr.teradata,
   com.ncr.teradata.jdbc_4.logging,
   com.ncr.teradata.jdbc_4.io,
   com.ncr.teradata.jdbc_4.ifsupport,
   com.ncr.teradata.jdbc_4.parcel,
   org.ietf.jgss,
   com.ncr.teradata.jdbc_4.statemachine,
   com.ncr.teradata.interfaces",
 com.ncr.teradata.jdbc_4.ifsupport;
  uses:="com.ncr.teradata.jdbc_4,
   com.ncr.teradata.jdbc_4.logging,
   com.ncr.teradata.jdbc_4.statemachine,
   com.ncr.teradata.jdbc_4.io",
 com.ncr.teradata.jdbc_4.io;uses:="com.ncr.teradata.jdbc_4.parcel,com.ncr.teradata.jdbc_4.logging",
 com.ncr.teradata.jdbc_4.logging;uses:="com.ncr.teradata.jdbc_4.io",
 com.ncr.teradata.jdbc_4.parcel;
  uses:="com.ncr.teradata.jdbc_4,
   com.ncr.teradata,
   org.ietf.jgss,
   com.ncr.teradata.jdbc_4.logging,
   com.ncr.teradata.interfaces,
   com.ncr.teradata.jdbc_4.io",
 com.ncr.teradata.jdbc_4.statemachine;
  uses:="com.ncr.teradata.jdbc_4.util,
   com.ncr.teradata.jdbc_4.ifsupport,
   com.ncr.teradata.jdbc_4.parcel,
   com.ncr.teradata.jdbc_4,
   com.ncr.teradata,
   com.ncr.teradata.jdbc_4.logging,
   com.ncr.teradata.jdbc_4.io",
 com.ncr.teradata.jdbc_4.util;uses:="com.ncr.teradata.jdbc_4,com.ncr.teradata.jdbc_4.logging,com.ncr.teradata.jdbc_4.io",
 com.ncr.teradata.jgssp2gss;uses:="org.ietf.jgssspi,org.ietf.jgss,javax.crypto",
 com.ncr.teradata.jgssp2ldap;
  uses:="org.ietf.jgssspi,
   com.ncr.teradata.jtdgss,
   org.ietf.jgss,
   com.ncr.teradata.jalgapi,
   javax.crypto",
 com.ncr.teradata.jgssp2td1;uses:="org.ietf.jgssspi,com.ncr.teradata.jtdgss,org.ietf.jgss",
 com.ncr.teradata.jgssp2td2;
  uses:="org.ietf.jgssspi,
   com.ncr.teradata.jtdgss,
   org.ietf.jgss,
   com.ncr.teradata.jalgapi,
   javax.crypto",
 com.ncr.teradata.jtdgss;uses:="org.ietf.jgssspi,org.ietf.jgss,org.w3c.dom",
 com.ncr.teradata.resource,
 com.netscape.sasl;uses:="javax.security.auth.callback",
 com.netscape.sasl.mechanisms;uses:="com.netscape.sasl",
 com.sap.dbtech.jdbc;
  uses:="com.sap.dbtech.util.cache,
   com.sap.dbtech.jdbc.translators,
   com.sap.dbtech.jdbc.packet,
   com.sap.dbtech.util,
   com.sap.dbtech.rte.comm",
 com.sap.dbtech.jdbc.exceptions;uses:="com.sap.dbtech.rte.comm",
 com.sap.dbtech.jdbc.packet;
  uses:="com.sap.dbtech.jdbc,
   com.sap.dbtech.jdbc.translators,
   com.sap.dbtech.jdbc.exceptions,
   com.sap.dbtech.util",
 com.sap.dbtech.jdbc.trace,
 com.sap.dbtech.jdbc.trace.log,
 com.sap.dbtech.jdbc.translators;
  uses:="com.sap.dbtech.jdbc,
   com.sap.dbtech.jdbc.exceptions,
   com.sap.dbtech.jdbc.packet,
   com.sap.dbtech.util",
 com.sap.dbtech.jdbcext;
  uses:="javax.naming,
   javax.transaction.xa,
   javax.naming.spi,
   javax.sql",
 com.sap.dbtech.jdbcext.translators,
 com.sap.dbtech.powertoys;uses:="com.sap.dbtech.util,com.sap.dbtech.rte.comm",
 com.sap.dbtech.rte.comm;uses:="new com.sap.dbtech.rte.comm,com.sap.dbtech.util,javax.net.ssl",
 com.sap.dbtech.util;uses:="com.sap.dbtech.jdbc,com.sap.dbtech.jdbc.packet,javax.swing",
 com.sap.dbtech.util.cache,
 com.sap.dbtech.util.printf,
 com.sap.dbtech.util.security;uses:="com.sap.dbtech.jdbc,org.ietf.jgss,com.sap.dbtech.jdbc.packet",
 com.sap.dbtech.vsp00,
 com.sap.dbtech.vsp001,
 com.sun.rowset;
  uses:="javax.sql.rowset,
   javax.sql.rowset.spi,
   com.sun.rowset.internal,
   javax.sql",
 com.sun.rowset.internal;
  uses:="javax.sql.rowset,
   org.xml.sax,
   org.xml.sax.helpers,
   javax.sql.rowset.spi,
   javax.sql",
 com.sun.rowset.providers;uses:="javax.sql.rowset.spi,javax.sql",
 com.sun.security.auth;uses:="javax.security.auth",
 com.sun.security.auth.login;uses:="javax.security.auth.login",
 com.sybase.jdbc3.jdbc;
  uses:="javax.naming.directory,
   com.sybase.jdbc3.tds,
   com.sybase.jdbc3.utils,
   javax.transaction.xa,
   javax.naming.spi,
   javax.sql,
   com.sybase.jdbcx,
   javax.naming,
   org.ietf.jgss",
 com.sybase.jdbc3.jdbc.resource,
 com.sybase.jdbc3.tds;
  uses:="com.sybase.jdbcx,
   org.ietf.jgss,
   com.sybase.jdbc3.utils,
   com.sybase.jdbc3.jdbc,
   com.sybase.jdbc3.timedio",
 com.sybase.jdbc3.timedio;uses:="com.sybase.jdbc3.tds,com.sybase.jdbc3.utils,com.sybase.jdbc3.jdbc",
 com.sybase.jdbc3.utils;uses:="com.sybase.jdbcx,com.sybase.jdbc3.timedio",
 com.sybase.jdbc3.utils.resource,
 com.sybase.jdbcx;uses:="javax.naming,javax.sql",
 common,
 common.log;uses:="common",
 interbase.interclient;
  uses:="borland.jdbc,
   javax.transaction.xa,
   javax.naming.spi,
   javax.sql,
   javax.naming,
   new interbase.interclient,
   sun.io,
   com.inprise.sql",
 javax.resource;uses:="javax.naming",
 javax.resource.cci,
 javax.resource.spi;uses:="javax.resource,javax.transaction.xa,javax.security.auth",
 javax.resource.spi.security;uses:="javax.resource.spi",
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login;uses:="javax.security.auth,javax.security.auth.callback",
 javax.security.auth.spi;uses:="javax.security.auth,javax.security.auth.callback",
 javax.sql;uses:="javax.transaction.xa",
 javax.sql.rowset;uses:="javax.sql.rowset.spi,javax.sql",
 javax.sql.rowset.serial,
 javax.sql.rowset.spi;uses:="javax.sql.rowset,javax.naming,javax.sql",
 javax.transaction.xa,
 javax.xml.parsers;uses:="org.xml.sax,org.xml.sax.helpers,org.w3c.dom",
 junit.extensions;uses:="junit.framework",
 junit.framework;uses:="org.junit.runner.notification,org.junit.runner",
 junit.runner;uses:="junit.framework",
 junit.textui;uses:="junit.runner,junit.framework",
 jxl;
  uses:="jxl.biff,
   jxl.format,
   jxl.biff.formula,
   common,
   jxl.write",
 jxl.biff;
  uses:="jxl.read.biff,
   jxl.format,
   jxl.biff.formula,
   jxl.biff.drawing,
   common,
   jxl.write,
   jxl,
   jxl.write.biff",
 jxl.biff.drawing;
  uses:="jxl.biff,
   jxl.read.biff,
   common,
   jxl,
   jxl.write.biff",
 jxl.biff.formula;uses:="jxl.biff,jxl.read.biff,jxl",
 jxl.demo;uses:="jxl",
 jxl.format,
 jxl.read.biff;
  uses:="jxl.biff,
   jxl.format,
   jxl.biff.formula,
   jxl.biff.drawing,
   jxl",
 jxl.write;
  uses:="jxl.biff,
   jxl.format,
   jxl.biff.drawing,
   jxl,
   jxl.write.biff",
 jxl.write.biff;
  uses:="jxl.read.biff,
   jxl.format,
   jxl.biff.formula,
   common,
   jxl,
   jxl.write,
   jxl.biff,
   jxl.biff.drawing",
 net.n3.nanoxml,
 net.sourceforge.sqlexplorer;
  uses:="net.sourceforge.squirrel_sql.fw.sql,
   net.sourceforge.squirrel_sql.fw.id,
   org.apache.commons.logging,
   net.sourceforge.squirrel_sql.fw.util.log,
   org.eclipse.jface.operation,
   net.sourceforge.squirrel_sql.fw.util,
   org.eclipse.core.runtime",
 net.sourceforge.sqlexplorer.connections;
  uses:="org.eclipse.jface.viewers,
   net.sourceforge.sqlexplorer,
   org.eclipse.swt.graphics,
   net.sourceforge.sqlexplorer.plugin.views,
   net.sourceforge.squirrel_sql.fw.sql,
   org.eclipse.ui.actions,
   org.eclipse.jface.action,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.runtime,
   org.eclipse.swt.widgets",
 net.sourceforge.sqlexplorer.connections.actions;
  uses:="org.eclipse.jface.viewers,
   net.sourceforge.sqlexplorer.plugin.views,
   org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.ui",
 net.sourceforge.sqlexplorer.dataset;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.custom,
   net.sourceforge.squirrel_sql.fw.sql,
   org.eclipse.ui.actions,
   org.eclipse.jface.action,
   org.eclipse.swt.widgets",
 net.sourceforge.sqlexplorer.dataset.actions;
  uses:="org.eclipse.swt.custom,
   org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets",
 net.sourceforge.sqlexplorer.dbdetail;uses:="net.sourceforge.sqlexplorer.sessiontree.model,org.eclipse.swt.widgets,net.sourceforge.sqlexplorer.dbstructure.nodes",
 net.sourceforge.sqlexplorer.dbdetail.tab;
  uses:="net.sourceforge.sqlexplorer.dbdetail,
   net.sourceforge.sqlexplorer.dataset,
   org.apache.commons.logging,
   net.sourceforge.sqlexplorer.dbstructure.nodes,
   org.eclipse.swt.widgets",
 net.sourceforge.sqlexplorer.dbstructure;
  uses:="org.eclipse.jface.viewers,
   net.sourceforge.sqlexplorer.sessiontree.model,
   org.eclipse.swt.graphics,
   net.sourceforge.sqlexplorer.plugin.views,
   org.eclipse.ui.actions,
   org.eclipse.jface.action,
   net.sourceforge.sqlexplorer.dbstructure.nodes,
   org.eclipse.swt.widgets",
 net.sourceforge.sqlexplorer.dbstructure.actions;
  uses:="org.eclipse.jface.viewers,
   net.sourceforge.sqlexplorer.plugin.views,
   org.eclipse.jface.action,
   org.eclipse.jface.resource,
   net.sourceforge.sqlexplorer.dbstructure.nodes",
 net.sourceforge.sqlexplorer.dbstructure.nodes;
  uses:="net.sourceforge.sqlexplorer.sessiontree.model,
   org.eclipse.swt.graphics,
   net.sourceforge.squirrel_sql.fw.sql,
   org.eclipse.swt.widgets",
 net.sourceforge.sqlexplorer.dialogs;
  uses:="org.eclipse.jface.dialogs,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   net.sourceforge.sqlexplorer.plugin.views,
   net.sourceforge.squirrel_sql.fw.sql,
   org.eclipse.jface.preference,
   net.sourceforge.sqlexplorer,
   org.eclipse.swt.widgets",
 net.sourceforge.sqlexplorer.history;uses:="org.eclipse.jface.viewers,org.eclipse.swt.events,org.eclipse.swt.graphics",
 net.sourceforge.sqlexplorer.history.actions;
  uses:="net.sourceforge.sqlexplorer.history,
   org.eclipse.jface.viewers,
   net.sourceforge.sqlexplorer.plugin.views,
   org.eclipse.ui.actions,
   org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 net.sourceforge.sqlexplorer.plugin;
  uses:="net.sourceforge.sqlexplorer.history,
   net.sourceforge.sqlexplorer.sessiontree.model,
   net.sourceforge.sqlexplorer,
   org.osgi.framework,
   org.eclipse.ui.plugin,
   org.eclipse.ui",
 net.sourceforge.sqlexplorer.plugin.actions;
  uses:="org.eclipse.jface.preference,
   org.eclipse.jface.viewers,
   net.sourceforge.sqlexplorer,
   net.sourceforge.squirrel_sql.fw.sql,
   org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.ui",
 net.sourceforge.sqlexplorer.plugin.editors;
  uses:="org.eclipse.jface.util,
   org.eclipse.swt.events,
   net.sourceforge.sqlexplorer.sqleditor,
   net.sourceforge.sqlexplorer.sessiontree.model,
   net.sourceforge.sqlexplorer.sessiontree.model.utility,
   org.eclipse.jface.text,
   org.eclipse.core.resources,
   org.eclipse.jface.action,
   net.sourceforge.sqlexplorer.sqleditor.actions,
   net.sourceforge.sqlexplorer.dbstructure.nodes,
   org.eclipse.ui.editors.text,
   org.eclipse.ui,
   org.eclipse.jface.text.source,
   org.eclipse.jface.preference,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets",
 net.sourceforge.sqlexplorer.plugin.perspectives;uses:="org.eclipse.jface.action,org.eclipse.ui",
 net.sourceforge.sqlexplorer.plugin.views;
  uses:="org.eclipse.jface.viewers,
   net.sourceforge.sqlexplorer.history,
   net.sourceforge.sqlexplorer.sessiontree.model,
   org.eclipse.swt.graphics,
   net.sourceforge.sqlexplorer.dbstructure.actions,
   net.sourceforge.sqlexplorer.sqlpanel,
   net.sourceforge.sqlexplorer.dbstructure,
   net.sourceforge.sqlexplorer.dbstructure.nodes,
   org.eclipse.swt.dnd,
   org.eclipse.ui.part,
   net.sourceforge.sqlexplorer,
   org.eclipse.swt.widgets",
 net.sourceforge.sqlexplorer.plugin.wizards;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.graphics,
   org.eclipse.jface.wizard,
   org.eclipse.core.resources,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 net.sourceforge.sqlexplorer.preferences;
  uses:="org.eclipse.jface.util,
   org.eclipse.jface.preference,
   org.eclipse.jface.viewers,
   net.sourceforge.sqlexplorer.sqleditor,
   net.sourceforge.sqlexplorer,
   org.eclipse.swt.graphics,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 net.sourceforge.sqlexplorer.rcp;
  uses:="org.eclipse.ui.application,
   org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.ui",
 net.sourceforge.sqlexplorer.sessiontree.actions;
  uses:="org.eclipse.jface.viewers,
   net.sourceforge.squirrel_sql.fw.sql,
   org.eclipse.jface.action,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 net.sourceforge.sqlexplorer.sessiontree.model;
  uses:="net.sourceforge.sqlexplorer.sessiontree.model.utility,
   net.sourceforge.sqlexplorer.dbstructure,
   net.sourceforge.squirrel_sql.fw.id,
   net.sourceforge.squirrel_sql.fw.sql,
   org.eclipse.swt.widgets,
   net.sourceforge.sqlexplorer.dbstructure.nodes,
   org.eclipse.core.runtime",
 net.sourceforge.sqlexplorer.sessiontree.model.utility;
  uses:="net.sourceforge.sqlexplorer.sessiontree.model,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.runtime,
   net.sourceforge.sqlexplorer.dbstructure.nodes",
 net.sourceforge.sqlexplorer.sqleditor;
  uses:="org.eclipse.jface.util,
   org.eclipse.jface.text.information,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.graphics,
   net.sourceforge.sqlexplorer.sessiontree.model.utility,
   org.eclipse.jface.text,
   net.sourceforge.sqlexplorer.dbstructure.nodes,
   org.eclipse.jface.text.source,
   org.eclipse.jface.preference,
   org.eclipse.jface.text.rules,
   org.eclipse.swt.widgets,
   org.eclipse.jface.text.contentassist",
 net.sourceforge.sqlexplorer.sqleditor.actions;
  uses:="org.eclipse.swt.events,
   org.eclipse.jface.action,
   net.sourceforge.sqlexplorer.plugin.editors,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets",
 net.sourceforge.sqlexplorer.sqlpanel;
  uses:="net.sourceforge.sqlexplorer.sessiontree.model,
   net.sourceforge.sqlexplorer.dataset,
   net.sourceforge.sqlexplorer.plugin.views,
   net.sourceforge.squirrel_sql.fw.sql,
   net.sourceforge.sqlexplorer.plugin.editors,
   org.eclipse.swt.widgets",
 net.sourceforge.sqlexplorer.sqlpanel.actions;uses:="org.eclipse.jface.action,org.eclipse.jface.resource,org.eclipse.swt.widgets",
 net.sourceforge.sqlexplorer.util;uses:="org.eclipse.swt.graphics,org.eclipse.jface.resource",
 net.sourceforge.squirrel_sql.fw.datasetviewer;
  uses:="javax.swing.table,
   net.sourceforge.squirrel_sql.fw.gui,
   net.sourceforge.squirrel_sql.fw.util,
   javax.swing",
 net.sourceforge.squirrel_sql.fw.datasetviewer.cellcomponent;
  uses:="javax.swing.event,
   net.sourceforge.squirrel_sql.fw.datasetviewer,
   javax.swing.table,
   net.sourceforge.squirrel_sql.fw.gui,
   javax.swing",
 net.sourceforge.squirrel_sql.fw.gui;
  uses:="net.sourceforge.squirrel_sql.fw.datasetviewer,
   javax.swing.text,
   net.sourceforge.squirrel_sql.fw.xml,
   javax.swing.table,
   javax.swing.border,
   net.sourceforge.squirrel_sql.fw.sql,
   net.sourceforge.squirrel_sql.fw.util.beanwrapper,
   net.sourceforge.squirrel_sql.fw.gui.action,
   javax.swing.event,
   net.sourceforge.squirrel_sql.fw.util,
   javax.swing",
 net.sourceforge.squirrel_sql.fw.gui.action;uses:="net.sourceforge.squirrel_sql.fw.datasetviewer,net.sourceforge.squirrel_sql.fw.util,javax.swing",
 net.sourceforge.squirrel_sql.fw.gui.image,
 net.sourceforge.squirrel_sql.fw.gui.sql;
  uses:="javax.swing.event,
   javax.swing.table,
   net.sourceforge.squirrel_sql.fw.sql,
   net.sourceforge.squirrel_sql.fw.util,
   javax.swing",
 net.sourceforge.squirrel_sql.fw.gui.sql.event,
 net.sourceforge.squirrel_sql.fw.id,
 net.sourceforge.squirrel_sql.fw.persist;uses:="net.sourceforge.squirrel_sql.fw.util",
 net.sourceforge.squirrel_sql.fw.resources;uses:="net.sourceforge.squirrel_sql.fw.util",
 net.sourceforge.squirrel_sql.fw.resources.images.eclipse,
 net.sourceforge.squirrel_sql.fw.resources.images.gnome,
 net.sourceforge.squirrel_sql.fw.sql;
  uses:="net.sourceforge.squirrel_sql.fw.datasetviewer,
   net.sourceforge.squirrel_sql.fw.id,
   net.sourceforge.squirrel_sql.fw.util.log,
   net.sourceforge.squirrel_sql.fw.util.beanwrapper,
   net.sourceforge.squirrel_sql.fw.persist,
   net.sourceforge.squirrel_sql.fw.util",
 net.sourceforge.squirrel_sql.fw.util;
  uses:="javax.swing.filechooser,
   net.sourceforge.squirrel_sql.fw.id,
   net.sourceforge.squirrel_sql.fw.util.log,
   javax.swing",
 net.sourceforge.squirrel_sql.fw.util.beanwrapper,
 net.sourceforge.squirrel_sql.fw.util.log,
 net.sourceforge.squirrel_sql.fw.xml;uses:="net.sourceforge.squirrel_sql.fw.id,net.sourceforge.squirrel_sql.fw.util",
 netscape.ldap;uses:="netscape.ldap.ber.stream,netscape.ldap.client.opers",
 netscape.ldap.ber.stream,
 netscape.ldap.client;uses:="netscape.ldap.ber.stream",
 netscape.ldap.client.opers;uses:="netscape.ldap.ber.stream,netscape.ldap.client,netscape.ldap",
 netscape.ldap.controls;uses:="netscape.ldap",
 netscape.ldap.errors,
 netscape.ldap.factory;uses:="netscape.ldap",
 netscape.ldap.util;uses:="netscape.ldap",
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc;
  uses:="oracle.jdbc.internal,
   oracle.jdbc.driver,
   oracle.sql,
   oracle.jdbc.pool",
 oracle.jdbc.connector;
  uses:="javax.resource.spi,
   javax.resource.spi.security,
   javax.transaction.xa,
   javax.security.auth,
   javax.sql",
 oracle.jdbc.driver;
  uses:="oracle.jdbc.internal,
   oracle.jdbc.oracore,
   oracle.net.ns,
   javax.transaction.xa,
   oracle.jdbc.util,
   oracle.jdbc,
   oracle.sql,
   oracle.jdbc.xa.client,
   oracle.jdbc.pool",
 oracle.jdbc.internal;
  uses:="oracle.jdbc,
   oracle.jdbc.oracore,
   oracle.sql,
   oracle.jdbc.pool",
 oracle.jdbc.oci;uses:="oracle.jdbc.driver",
 oracle.jdbc.oracore;uses:="oracle.jdbc.internal,oracle.sql",
 oracle.jdbc.pool;
  uses:="oracle.jdbc.internal,
   oracle.jdbc.oci,
   javax.naming.spi,
   javax.sql,
   oracle.jdbc,
   javax.naming,
   oracle.jdbc.driver,
   oracle.ons",
 oracle.jdbc.util,
 oracle.jdbc.xa;uses:="javax.transaction.xa,oracle.jdbc.pool,javax.sql",
 oracle.jdbc.xa.client;
  uses:="oracle.jdbc.internal,
   oracle.jdbc.driver,
   javax.transaction.xa,
   oracle.jdbc.xa,
   javax.sql",
 oracle.jpub.runtime;uses:="oracle.jdbc,oracle.jdbc.driver,oracle.sql",
 oracle.net.TNSAddress;uses:="oracle.net.nl",
 oracle.net.ano;uses:="oracle.net.ns,oracle.net.aso",
 oracle.net.aso,
 oracle.net.jndi;uses:="javax.naming.directory",
 oracle.net.mesg,
 oracle.net.nl,
 oracle.net.nl.mesg,
 oracle.net.ns;uses:="oracle.net.ano,oracle.net.nt",
 oracle.net.nt,
 oracle.net.resolver;uses:="oracle.net.TNSAddress,oracle.net.nt",
 oracle.security.o3logon,
 oracle.sql;
  uses:="oracle.jdbc,
   oracle.jdbc.internal,
   oracle.jdbc.oracore,
   oracle.jdbc.driver,
   oracle.sql.converter",
 oracle.sql.converter,
 oracle.sql.converter_xcharset,
 org.apache.derby,
 org.apache.derby.authentication,
 org.apache.derby.catalog;uses:="org.apache.derby.vti",
 org.apache.derby.catalog.types;uses:="org.apache.derby.iapi.services.io,org.apache.derby.catalog,org.apache.derby.iapi.types",
 org.apache.derby.client;
  uses:="javax.naming,
   org.apache.derby.client.net,
   org.apache.derby.jdbc,
   org.apache.derby.client.am,
   javax.transaction.xa,
   javax.naming.spi,
   javax.sql",
 org.apache.derby.client.am;
  uses:="org.apache.derby.iapi.services.info,
   javax.transaction.xa,
   org.apache.derby.client,
   org.apache.derby.shared.common.i18n,
   org.apache.derby.jdbc",
 org.apache.derby.client.net;
  uses:="org.apache.derby.client.am,
   javax.transaction.xa,
   javax.sql,
   org.apache.derby.client,
   org.apache.derby.shared.common.i18n,
   org.apache.derby.jdbc",
 org.apache.derby.database;uses:="org.apache.derby.catalog",
 org.apache.derby.diag;uses:="org.apache.derby.vti",
 org.apache.derby.iapi.db;
  uses:="org.apache.derby.iapi.jdbc,
   org.apache.derby.iapi.sql.conn,
   org.apache.derby.iapi.services.context,
   org.apache.derby.iapi.services.i18n,
   org.apache.derby.catalog,
   org.apache.derby.database",
 org.apache.derby.iapi.error,
 org.apache.derby.iapi.jdbc;uses:="org.apache.derby.iapi.services.monitor,org.apache.derby.iapi.sql,org.apache.derby.iapi.store.access.xa",
 org.apache.derby.iapi.services.cache;uses:="org.apache.derby.iapi.util,org.apache.derby.iapi.services.daemon",
 org.apache.derby.iapi.services.classfile;uses:="org.apache.derby.iapi.util",
 org.apache.derby.iapi.services.compiler;uses:="org.apache.derby.iapi.util,org.apache.derby.iapi.services.loader",
 org.apache.derby.iapi.services.context,
 org.apache.derby.iapi.services.crypto;uses:="org.apache.derby.io",
 org.apache.derby.iapi.services.daemon;uses:="org.apache.derby.iapi.services.context",
 org.apache.derby.iapi.services.diag,
 org.apache.derby.iapi.services.i18n,
 org.apache.derby.iapi.services.info,
 org.apache.derby.iapi.services.io;uses:="org.apache.derby.io,org.apache.derby.iapi.services.loader,org.apache.derby.iapi.types",
 org.apache.derby.iapi.services.loader;uses:="org.apache.derby.iapi.services.context,org.apache.derby.iapi.services.property,org.apache.derby.iapi.util",
 org.apache.derby.iapi.services.locks;uses:="org.apache.derby.iapi.services.property,org.apache.derby.iapi.util",
 org.apache.derby.iapi.services.memory,
 org.apache.derby.iapi.services.monitor;
  uses:="org.apache.derby.io,
   org.apache.derby.iapi.services.info,
   org.apache.derby.iapi.services.timer,
   org.apache.derby.iapi.services.loader,
   org.apache.derby.iapi.error,
   org.apache.derby.iapi.services.stream,
   org.apache.derby.iapi.services.uuid",
 org.apache.derby.iapi.services.property;uses:="org.apache.derby.iapi.services.daemon,org.apache.derby.iapi.store.access",
 org.apache.derby.iapi.services.stream,
 org.apache.derby.iapi.services.timer,
 org.apache.derby.iapi.services.uuid;uses:="org.apache.derby.catalog",
 org.apache.derby.iapi.sql;
  uses:="org.apache.derby.iapi.sql.depend,
   org.apache.derby.iapi.sql.execute,
   org.apache.derby.iapi.sql.conn,
   org.apache.derby.iapi.sql.dictionary,
   org.apache.derby.iapi.services.loader,
   org.apache.derby.iapi.store.access,
   org.apache.derby.iapi.types",
 org.apache.derby.iapi.sql.compile;
  uses:="org.apache.derby.iapi.sql.conn,
   org.apache.derby.iapi.sql.dictionary,
   org.apache.derby.iapi.services.loader,
   org.apache.derby.iapi.services.compiler,
   org.apache.derby.impl.sql.compile,
   org.apache.derby.iapi.store.access,
   org.apache.derby.iapi.types,
   org.apache.derby.iapi.sql.depend,
   org.apache.derby.iapi.services.context,
   org.apache.derby.iapi.util",
 org.apache.derby.iapi.sql.conn;
  uses:="org.apache.derby.iapi.db,
   org.apache.derby.iapi.sql.execute,
   org.apache.derby.iapi.sql,
   org.apache.derby.iapi.sql.dictionary,
   org.apache.derby.iapi.services.cache,
   org.apache.derby.iapi.services.property,
   org.apache.derby.iapi.services.loader,
   org.apache.derby.iapi.services.compiler,
   org.apache.derby.catalog,
   org.apache.derby.iapi.store.access,
   org.apache.derby.iapi.types,
   org.apache.derby.iapi.sql.depend,
   org.apache.derby.iapi.services.context,
   org.apache.derby.iapi.sql.compile,
   org.apache.derby.iapi.services.uuid",
 org.apache.derby.iapi.sql.depend;
  uses:="org.apache.derby.iapi.sql.conn,
   org.apache.derby.iapi.services.context,
   org.apache.derby.iapi.services.io,
   org.apache.derby.catalog,
   org.apache.derby.iapi.store.access",
 org.apache.derby.iapi.sql.dictionary;
  uses:="org.apache.derby.iapi.sql.execute,
   org.apache.derby.iapi.sql.conn,
   org.apache.derby.catalog,
   org.apache.derby.iapi.store.access,
   org.apache.derby.iapi.types,
   org.apache.derby.iapi.sql.depend,
   org.apache.derby.iapi.services.context,
   org.apache.derby.iapi.services.io,
   org.apache.derby.iapi.services.uuid",
 org.apache.derby.iapi.sql.execute;
  uses:="org.apache.derby.iapi.sql.conn,
   org.apache.derby.iapi.sql,
   org.apache.derby.iapi.sql.dictionary,
   org.apache.derby.iapi.services.loader,
   org.apache.derby.impl.sql.execute.rts,
   org.apache.derby.catalog,
   org.apache.derby.iapi.store.access,
   org.apache.derby.iapi.types,
   org.apache.derby.iapi.services.context,
   org.apache.derby.iapi.services.io",
 org.apache.derby.iapi.store.access;
  uses:="org.apache.derby.io,
   org.apache.derby.iapi.services.property,
   org.apache.derby.iapi.services.loader,
   org.apache.derby.catalog,
   org.apache.derby.iapi.types,
   org.apache.derby.iapi.services.context,
   org.apache.derby.iapi.store.access.conglomerate,
   org.apache.derby.iapi.services.io,
   org.apache.derby.iapi.store.raw,
   org.apache.derby.iapi.services.locks",
 org.apache.derby.iapi.store.access.conglomerate;
  uses:="org.apache.derby.iapi.services.monitor,
   org.apache.derby.iapi.services.daemon,
   org.apache.derby.iapi.services.io,
   org.apache.derby.iapi.store.raw,
   org.apache.derby.catalog,
   org.apache.derby.iapi.store.access,
   org.apache.derby.iapi.types",
 org.apache.derby.iapi.store.access.xa;uses:="org.apache.derby.iapi.services.context,javax.transaction.xa,org.apache.derby.iapi.store.access",
 org.apache.derby.iapi.store.raw;
  uses:="org.apache.derby.iapi.services.property,
   org.apache.derby.iapi.store.raw.log,
   org.apache.derby.iapi.error,
   org.apache.derby.iapi.store.access,
   org.apache.derby.iapi.types,
   org.apache.derby.iapi.services.context,
   org.apache.derby.iapi.util,
   org.apache.derby.iapi.store.access.conglomerate,
   org.apache.derby.iapi.services.daemon,
   org.apache.derby.iapi.services.io,
   org.apache.derby.iapi.services.locks,
   org.apache.derby.iapi.store.raw.xact",
 org.apache.derby.iapi.store.raw.data;
  uses:="org.apache.derby.io,
   org.apache.derby.iapi.store.raw.log,
   org.apache.derby.catalog,
   org.apache.derby.iapi.store.access,
   org.apache.derby.iapi.services.context,
   org.apache.derby.iapi.util,
   org.apache.derby.iapi.services.daemon,
   org.apache.derby.iapi.store.raw,
   org.apache.derby.iapi.store.raw.xact",
 org.apache.derby.iapi.store.raw.log;
  uses:="org.apache.derby.iapi.store.raw.data,
   org.apache.derby.io,
   org.apache.derby.iapi.services.property,
   org.apache.derby.iapi.services.io,
   org.apache.derby.iapi.store.raw,
   org.apache.derby.iapi.store.access,
   org.apache.derby.iapi.store.raw.xact",
 org.apache.derby.iapi.store.raw.xact;
  uses:="org.apache.derby.iapi.store.raw.log,
   org.apache.derby.iapi.error,
   org.apache.derby.iapi.store.access,
   org.apache.derby.iapi.store.raw.data,
   org.apache.derby.iapi.services.context,
   org.apache.derby.iapi.util,
   org.apache.derby.iapi.services.daemon,
   org.apache.derby.iapi.services.io,
   org.apache.derby.iapi.store.raw,
   org.apache.derby.iapi.services.locks",
 org.apache.derby.iapi.tools.i18n,
 org.apache.derby.iapi.types;
  uses:="org.apache.derby.iapi.services.monitor,
   org.xml.sax,
   org.apache.derby.iapi.services.i18n,
   org.apache.derby.iapi.services.loader,
   org.apache.derby.iapi.error,
   org.apache.derby.catalog,
   org.apache.derby.catalog.types,
   javax.xml.parsers,
   org.apache.derby.iapi.services.io",
 org.apache.derby.iapi.util,
 org.apache.derby.impl.db;
  uses:="org.apache.derby.iapi.db,
   org.apache.derby.iapi.sql.conn,
   org.apache.derby.iapi.services.monitor,
   org.apache.derby.iapi.sql,
   org.apache.derby.iapi.services.property,
   org.apache.derby.iapi.services.loader,
   org.apache.derby.catalog,
   org.apache.derby.iapi.store.access,
   org.apache.derby.iapi.jdbc,
   org.apache.derby.iapi.services.context,
   org.apache.derby.iapi.services.daemon",
 org.apache.derby.impl.io;uses:="org.apache.derby.io",
 org.apache.derby.impl.jdbc;
  uses:="org.apache.derby.iapi.db,
   org.apache.derby.iapi.services.memory,
   org.apache.derby.iapi.sql.conn,
   org.apache.derby.iapi.sql,
   org.apache.derby.iapi.error,
   org.apache.derby.iapi.types,
   org.apache.derby.iapi.jdbc,
   org.apache.derby.iapi.services.context,
   org.apache.derby.jdbc",
 org.apache.derby.impl.jdbc.authentication;
  uses:="org.apache.derby.iapi.jdbc,
   org.apache.derby.iapi.services.monitor,
   org.apache.derby.iapi.services.property,
   org.apache.derby.iapi.services.daemon,
   org.apache.derby.authentication",
 org.apache.derby.impl.load;uses:="org.apache.derby.vti",
 org.apache.derby.impl.services.bytecode;
  uses:="org.apache.derby.iapi.services.monitor,
   org.apache.derby.iapi.services.cache,
   org.apache.derby.iapi.services.classfile,
   org.apache.derby.iapi.services.loader,
   org.apache.derby.iapi.util,
   org.apache.derby.iapi.services.compiler",
 org.apache.derby.impl.services.cache;
  uses:="org.apache.derby.iapi.services.context,
   org.apache.derby.iapi.services.cache,
   org.apache.derby.iapi.util,
   org.apache.derby.iapi.services.daemon",
 org.apache.derby.impl.services.daemon;uses:="org.apache.derby.iapi.services.context,org.apache.derby.iapi.services.daemon",
 org.apache.derby.impl.services.jce;uses:="org.apache.derby.iapi.services.crypto,org.apache.derby.io,javax.crypto",
 org.apache.derby.impl.services.locks;
  uses:="org.apache.derby.iapi.sql.conn,
   org.apache.derby.iapi.util,
   org.apache.derby.iapi.services.daemon,
   org.apache.derby.iapi.error,
   org.apache.derby.iapi.services.locks",
 org.apache.derby.impl.services.monitor;
  uses:="org.apache.derby.io,
   org.apache.derby.iapi.services.info,
   org.apache.derby.iapi.services.monitor,
   org.apache.derby.iapi.services.loader,
   org.apache.derby.iapi.services.i18n,
   org.apache.derby.iapi.services.context,
   org.apache.derby.iapi.services.timer,
   org.apache.derby.iapi.services.stream,
   org.apache.derby.iapi.services.uuid",
 org.apache.derby.impl.services.reflect;
  uses:="org.apache.derby.iapi.services.monitor,
   org.apache.derby.iapi.services.loader,
   org.apache.derby.iapi.services.context,
   org.apache.derby.iapi.util,
   org.apache.derby.iapi.services.stream,
   org.apache.derby.iapi.services.locks",
 org.apache.derby.impl.services.stream;uses:="org.apache.derby.iapi.services.monitor,org.apache.derby.iapi.services.stream",
 org.apache.derby.impl.services.timer;uses:="org.apache.derby.iapi.services.monitor,org.apache.derby.iapi.services.timer",
 org.apache.derby.impl.services.uuid;uses:="org.apache.derby.iapi.services.io,org.apache.derby.catalog,org.apache.derby.iapi.services.uuid",
 org.apache.derby.impl.sql;
  uses:="org.apache.derby.iapi.sql.execute,
   org.apache.derby.iapi.sql.conn,
   org.apache.derby.iapi.services.monitor,
   org.apache.derby.iapi.sql,
   org.apache.derby.iapi.sql.dictionary,
   org.apache.derby.iapi.services.property,
   org.apache.derby.iapi.services.cache,
   org.apache.derby.iapi.services.loader,
   org.apache.derby.impl.sql.compile,
   org.apache.derby.catalog,
   org.apache.derby.impl.sql.execute,
   org.apache.derby.iapi.store.access,
   org.apache.derby.iapi.types,
   org.apache.derby.iapi.sql.depend,
   org.apache.derby.iapi.util,
   org.apache.derby.iapi.services.daemon,
   org.apache.derby.iapi.services.io",
 org.apache.derby.impl.sql.catalog;
  uses:="org.apache.derby.iapi.sql.execute,
   org.apache.derby.iapi.sql.conn,
   org.apache.derby.iapi.services.monitor,
   org.apache.derby.iapi.sql.dictionary,
   org.apache.derby.iapi.services.cache,
   org.apache.derby.catalog,
   org.apache.derby.iapi.store.access,
   org.apache.derby.iapi.types,
   org.apache.derby.iapi.sql.depend,
   org.apache.derby.iapi.services.context,
   org.apache.derby.iapi.services.io,
   org.apache.derby.iapi.services.stream,
   org.apache.derby.iapi.services.locks,
   org.apache.derby.iapi.services.uuid",
 org.apache.derby.impl.sql.compile;
  uses:="org.apache.derby.iapi.sql.conn,
   org.apache.derby.iapi.sql,
   org.apache.derby.iapi.services.monitor,
   org.apache.derby.iapi.sql.dictionary,
   org.apache.derby.iapi.services.compiler,
   org.apache.derby.impl.sql.execute,
   org.apache.derby.iapi.store.access,
   org.apache.derby.iapi.types,
   org.apache.derby.iapi.services.io,
   org.apache.derby.iapi.sql.compile,
   org.apache.derby.iapi.sql.execute,
   org.apache.derby.iapi.services.loader,
   org.apache.derby.catalog,
   org.apache.derby.iapi.sql.depend,
   org.apache.derby.catalog.types,
   org.apache.derby.iapi.services.context,
   org.apache.derby.iapi.util,
   org.apache.derby.vti,
   org.apache.derby.iapi.services.uuid",
 org.apache.derby.impl.sql.conn;
  uses:="org.apache.derby.iapi.db,
   org.apache.derby.iapi.sql.conn,
   org.apache.derby.iapi.sql.execute,
   org.apache.derby.iapi.services.monitor,
   org.apache.derby.impl.sql,
   org.apache.derby.iapi.sql,
   org.apache.derby.iapi.sql.dictionary,
   org.apache.derby.iapi.services.property,
   org.apache.derby.iapi.services.cache,
   org.apache.derby.iapi.services.loader,
   org.apache.derby.iapi.services.compiler,
   org.apache.derby.catalog,
   org.apache.derby.iapi.store.access,
   org.apache.derby.iapi.types,
   org.apache.derby.iapi.sql.depend,
   org.apache.derby.iapi.services.context,
   org.apache.derby.iapi.services.daemon,
   org.apache.derby.iapi.sql.compile,
   org.apache.derby.iapi.services.uuid",
 org.apache.derby.impl.sql.depend;
  uses:="org.apache.derby.iapi.sql.conn,
   org.apache.derby.iapi.sql.depend,
   org.apache.derby.iapi.services.context,
   org.apache.derby.iapi.services.io,
   org.apache.derby.catalog,
   org.apache.derby.iapi.store.access",
 org.apache.derby.impl.sql.execute;
  uses:="org.apache.derby.iapi.db,
   org.apache.derby.iapi.sql.conn,
   org.apache.derby.iapi.sql.execute,
   org.apache.derby.iapi.services.monitor,
   org.apache.derby.iapi.sql,
   org.apache.derby.iapi.sql.dictionary,
   org.apache.derby.iapi.services.loader,
   org.apache.derby.impl.sql.execute.rts,
   org.apache.derby.catalog,
   org.apache.derby.iapi.store.access,
   org.apache.derby.iapi.types,
   org.apache.derby.iapi.jdbc,
   org.apache.derby.iapi.sql.depend,
   org.apache.derby.iapi.services.context,
   org.apache.derby.iapi.services.io,
   org.apache.derby.vti",
 org.apache.derby.impl.sql.execute.rts;uses:="org.apache.derby.iapi.sql.execute,org.apache.derby.iapi.services.io",
 org.apache.derby.impl.store.access;
  uses:="org.apache.derby.iapi.services.monitor,
   org.apache.derby.iapi.services.cache,
   org.apache.derby.iapi.services.property,
   org.apache.derby.catalog,
   org.apache.derby.iapi.store.access,
   org.apache.derby.iapi.types,
   org.apache.derby.iapi.services.context,
   org.apache.derby.iapi.store.access.conglomerate,
   org.apache.derby.iapi.services.daemon,
   org.apache.derby.iapi.services.io,
   org.apache.derby.iapi.store.raw,
   org.apache.derby.iapi.services.locks",
 org.apache.derby.impl.store.access.btree;
  uses:="org.apache.derby.iapi.services.context,
   org.apache.derby.iapi.store.access.conglomerate,
   org.apache.derby.iapi.services.daemon,
   org.apache.derby.iapi.services.io,
   org.apache.derby.iapi.store.raw,
   org.apache.derby.impl.store.access.conglomerate,
   org.apache.derby.iapi.store.access,
   org.apache.derby.iapi.types",
 org.apache.derby.impl.store.access.btree.index;
  uses:="org.apache.derby.iapi.services.monitor,
   org.apache.derby.iapi.store.access.conglomerate,
   org.apache.derby.iapi.services.io,
   org.apache.derby.iapi.store.raw,
   org.apache.derby.catalog,
   org.apache.derby.impl.store.access.btree,
   org.apache.derby.iapi.store.access,
   org.apache.derby.iapi.types",
 org.apache.derby.impl.store.access.conglomerate;
  uses:="org.apache.derby.iapi.store.access.conglomerate,
   org.apache.derby.iapi.services.io,
   org.apache.derby.iapi.store.raw,
   org.apache.derby.iapi.store.access,
   org.apache.derby.iapi.types",
 org.apache.derby.impl.store.access.heap;
  uses:="org.apache.derby.iapi.services.monitor,
   org.apache.derby.catalog,
   org.apache.derby.impl.store.access.conglomerate,
   org.apache.derby.iapi.store.access,
   org.apache.derby.iapi.types,
   org.apache.derby.iapi.services.context,
   org.apache.derby.iapi.store.access.conglomerate,
   org.apache.derby.iapi.services.daemon,
   org.apache.derby.iapi.services.io,
   org.apache.derby.iapi.store.raw",
 org.apache.derby.impl.store.access.sort;
  uses:="org.apache.derby.iapi.services.monitor,
   org.apache.derby.iapi.store.access.conglomerate,
   org.apache.derby.iapi.services.io,
   org.apache.derby.iapi.store.raw,
   org.apache.derby.catalog,
   org.apache.derby.iapi.store.access,
   org.apache.derby.iapi.types",
 org.apache.derby.impl.store.raw;
  uses:="org.apache.derby.iapi.services.crypto,
   org.apache.derby.io,
   org.apache.derby.iapi.services.monitor,
   org.apache.derby.iapi.store.raw.log,
   org.apache.derby.iapi.services.property,
   org.apache.derby.iapi.error,
   org.apache.derby.iapi.store.access,
   org.apache.derby.iapi.store.raw.data,
   org.apache.derby.iapi.services.context,
   org.apache.derby.iapi.services.daemon,
   org.apache.derby.iapi.store.raw,
   org.apache.derby.iapi.services.locks,
   org.apache.derby.iapi.store.raw.xact",
 org.apache.derby.impl.store.raw.data;
  uses:="org.apache.derby.io,
   org.apache.derby.iapi.services.monitor,
   org.apache.derby.iapi.services.cache,
   org.apache.derby.iapi.store.raw.log,
   org.apache.derby.iapi.error,
   org.apache.derby.catalog,
   org.apache.derby.iapi.store.access,
   org.apache.derby.iapi.types,
   org.apache.derby.iapi.store.raw.data,
   org.apache.derby.iapi.services.context,
   org.apache.derby.iapi.store.access.conglomerate,
   org.apache.derby.iapi.util,
   org.apache.derby.iapi.services.daemon,
   org.apache.derby.iapi.services.io,
   org.apache.derby.iapi.store.raw,
   org.apache.derby.iapi.services.locks,
   org.apache.derby.iapi.store.raw.xact",
 org.apache.derby.impl.store.raw.log;
  uses:="org.apache.derby.iapi.services.info,
   org.apache.derby.io,
   org.apache.derby.iapi.services.monitor,
   org.apache.derby.iapi.services.property,
   org.apache.derby.iapi.store.raw.log,
   org.apache.derby.iapi.error,
   org.apache.derby.catalog,
   org.apache.derby.iapi.store.access,
   org.apache.derby.iapi.store.raw.data,
   org.apache.derby.iapi.services.context,
   org.apache.derby.iapi.util,
   org.apache.derby.iapi.services.daemon,
   org.apache.derby.iapi.services.io,
   org.apache.derby.iapi.store.raw,
   org.apache.derby.iapi.store.raw.xact",
 org.apache.derby.impl.store.raw.xact;
  uses:="org.apache.derby.iapi.services.monitor,
   org.apache.derby.iapi.services.property,
   org.apache.derby.iapi.store.raw.log,
   org.apache.derby.iapi.error,
   javax.transaction.xa,
   org.apache.derby.catalog,
   org.apache.derby.iapi.store.access.xa,
   org.apache.derby.iapi.store.access,
   org.apache.derby.iapi.store.raw.data,
   org.apache.derby.iapi.services.context,
   org.apache.derby.iapi.util,
   org.apache.derby.iapi.services.daemon,
   org.apache.derby.iapi.services.io,
   org.apache.derby.iapi.store.raw,
   org.apache.derby.iapi.services.locks,
   org.apache.derby.iapi.store.raw.xact",
 org.apache.derby.impl.tools.sysinfo;uses:="org.apache.derby.iapi.services.info",
 org.apache.derby.info,
 org.apache.derby.io,
 org.apache.derby.jdbc;uses:="javax.naming,org.apache.derby.client.am,javax.sql",
 org.apache.derby.loc,
 org.apache.derby.osgi;uses:="org.osgi.framework",
 org.apache.derby.shared.common.error,
 org.apache.derby.shared.common.i18n,
 org.apache.derby.tools,
 org.apache.derby.vti;uses:="org.apache.derby.iapi.store.access,org.apache.derby.iapi.types",
 org.apache.html.dom;
  uses:="org.apache.xerces.dom,
   org.xml.sax,
   org.w3c.dom.html,
   org.w3c.dom",
 org.apache.wml;uses:="org.w3c.dom",
 org.apache.wml.dom;uses:="org.apache.xerces.dom,org.w3c.dom,org.apache.wml",
 org.apache.xerces.dom;
  uses:="org.w3c.dom.traversal,
   org.w3c.dom.ranges,
   org.apache.xerces.framework,
   org.w3c.dom,
   org.apache.xerces.utils,
   org.w3c.dom.events",
 org.apache.xerces.dom.events;uses:="org.w3c.dom,org.w3c.dom.events",
 org.apache.xerces.domx;uses:="org.w3c.dom",
 org.apache.xerces.framework;
  uses:="org.apache.xerces.validators.common,
   org.xml.sax,
   org.apache.xerces.utils,
   org.apache.xerces.readers",
 org.apache.xerces.jaxp;
  uses:="org.xml.sax,
   javax.xml.parsers,
   org.xml.sax.helpers,
   org.w3c.dom",
 org.apache.xerces.msg,
 org.apache.xerces.parsers;
  uses:="org.xml.sax,
   org.apache.xerces.dom,
   org.xml.sax.ext,
   org.apache.xerces.framework,
   org.w3c.dom,
   org.apache.xerces.utils",
 org.apache.xerces.readers;
  uses:="org.apache.xerces.parsers,
   org.xml.sax,
   org.xml.sax.helpers,
   org.apache.xerces.framework,
   org.apache.xerces.utils",
 org.apache.xerces.utils;uses:="org.apache.xerces.readers",
 org.apache.xerces.utils.regex,
 org.apache.xerces.validators.common;
  uses:="org.apache.xerces.validators.schema.identity,
   org.xml.sax,
   org.apache.xerces.validators.datatype,
   org.apache.xerces.framework,
   org.w3c.dom,
   org.apache.xerces.validators.schema,
   org.apache.xerces.utils,
   org.apache.xerces.readers",
 org.apache.xerces.validators.datatype;uses:="org.apache.xerces.utils,org.apache.xerces.utils.regex",
 org.apache.xerces.validators.dtd;uses:="org.apache.xerces.validators.common,org.apache.xerces.framework,org.apache.xerces.utils",
 org.apache.xerces.validators.schema;
  uses:="org.apache.xerces.validators.common,
   org.apache.xerces.parsers,
   org.xml.sax,
   org.apache.xerces.validators.datatype,
   org.apache.xerces.framework,
   org.w3c.dom,
   org.apache.xerces.utils",
 org.apache.xerces.validators.schema.identity;
  uses:="org.apache.xerces.validators.datatype,
   org.apache.xerces.framework,
   org.apache.xerces.validators.schema,
   org.apache.xerces.utils",
 org.apache.xml.serialize;uses:="org.xml.sax,org.xml.sax.ext,org.w3c.dom",
 org.castor,
 org.castor.cache;uses:="org.castor.util",
 org.castor.cache.distributed;uses:="org.castor.cache",
 org.castor.cache.hashbelt;uses:="org.apache.commons.logging,org.castor.cache,org.castor.util.concurrent",
 org.castor.cache.hashbelt.container;uses:="org.castor.util.concurrent",
 org.castor.cache.hashbelt.reaper;uses:="org.castor.cache.hashbelt.container,org.castor.cache",
 org.castor.cache.simple;uses:="org.apache.commons.logging,org.castor.cache",
 org.castor.jdo.conf;
  uses:="org.xml.sax,
   org.exolab.castor.mapping,
   org.exolab.castor.xml.util,
   org.exolab.castor.xml",
 org.castor.jdo.drivers;uses:="org.exolab.castor.persist.spi,org.exolab.castor.jdo.drivers",
 org.castor.jdo.engine;
  uses:="org.castor.jdo.conf,
   org.xml.sax,
   org.exolab.castor.mapping,
   javax.transaction,
   org.exolab.castor.persist,
   javax.sql",
 org.castor.jdo.util;
  uses:="org.castor.jdo.conf,
   org.xml.sax,
   org.exolab.castor.jdo,
   org.exolab.castor.mapping",
 org.castor.mapping;
  uses:="org.exolab.castor.util,
   org.xml.sax,
   org.castor.util,
   org.exolab.castor.mapping,
   org.exolab.castor.xml,
   org.exolab.castor.mapping.xml",
 org.castor.persist;
  uses:="org.exolab.castor.persist.spi,
   org.exolab.castor.jdo,
   org.exolab.castor.mapping,
   org.exolab.castor.persist",
 org.castor.persist.cache;uses:="org.exolab.castor.persist",
 org.castor.persist.proxy;
  uses:="org.exolab.castor.persist.spi,
   net.sf.cglib.proxy,
   org.exolab.castor.mapping,
   org.castor.persist,
   org.exolab.castor.persist",
 org.castor.persist.resolver;
  uses:="org.exolab.castor.persist.spi,
   org.exolab.castor.mapping,
   org.castor.persist,
   org.exolab.castor.persist",
 org.castor.transactionmanager;uses:="org.castor.util,javax.transaction",
 org.castor.util,
 org.castor.util.concurrent,
 org.dom4j;
  uses:="org.xml.sax,
   org.jaxen,
   org.dom4j.rule,
   org.dom4j.tree",
 org.dom4j.bean;uses:="org.dom4j,org.xml.sax,org.dom4j.tree",
 org.dom4j.datatype;
  uses:="org.dom4j,
   org.relaxng.datatype,
   com.sun.msv.datatype.xsd,
   com.sun.msv.datatype,
   org.dom4j.tree",
 org.dom4j.dom;uses:="org.dom4j,org.w3c.dom,org.dom4j.tree",
 org.dom4j.dtd,
 org.dom4j.io;
  uses:="javax.xml.stream.events,
   org.xml.sax,
   javax.xml.namespace,
   org.w3c.dom,
   org.dom4j.tree,
   org.dom4j,
   javax.xml.transform.sax,
   org.gjt.xpp,
   org.xmlpull.v1,
   org.xml.sax.ext,
   org.xml.sax.helpers,
   javax.xml.stream.util,
   javax.xml.stream",
 org.dom4j.jaxb;
  uses:="org.dom4j,
   org.dom4j.io,
   org.xml.sax,
   javax.xml.bind",
 org.dom4j.rule;uses:="org.dom4j,org.jaxen",
 org.dom4j.rule.pattern;uses:="org.dom4j,org.dom4j.rule",
 org.dom4j.swing;
  uses:="org.dom4j,
   org.jaxen,
   javax.swing.tree,
   javax.swing.table",
 org.dom4j.tree;uses:="org.dom4j,org.xml.sax,org.dom4j.rule",
 org.dom4j.util;
  uses:="org.dom4j,
   org.xml.sax,
   org.jaxen,
   org.dom4j.rule,
   org.dom4j.tree",
 org.dom4j.xpath;
  uses:="org.jaxen.pattern,
   org.dom4j,
   org.jaxen,
   org.dom4j.rule",
 org.dom4j.xpp;uses:="org.dom4j,org.gjt.xpp",
 org.exolab.castor,
 org.exolab.castor.builder;
  uses:="org.xml.sax,
   org.exolab.castor.xml.schema,
   org.exolab.castor.builder.binding,
   org.exolab.javasource,
   org.exolab.castor.builder.util,
   org.exolab.castor.builder.types,
   org.exolab.castor.mapping.xml",
 org.exolab.castor.builder.binding;
  uses:="org.xml.sax,
   org.exolab.castor.builder.binding.types,
   org.exolab.castor.xml.schema,
   org.exolab.castor.mapping,
   org.exolab.castor.builder.types,
   org.exolab.castor.xml,
   org.exolab.castor.xml.util,
   org.exolab.castor.builder",
 org.exolab.castor.builder.binding.types;uses:="org.exolab.castor.mapping,org.exolab.castor.xml.util,org.exolab.castor.xml",
 org.exolab.castor.builder.types;uses:="org.exolab.castor.types,org.exolab.castor.xml.schema,org.exolab.javasource",
 org.exolab.castor.builder.util;uses:="org.exolab.javasource,org.exolab.castor.builder",
 org.exolab.castor.core.exceptions,
 org.exolab.castor.dsml;uses:="org.xml.sax",
 org.exolab.castor.dsml.jndi;
  uses:="javax.naming,
   javax.naming.directory,
   org.xml.sax,
   org.exolab.castor.dsml",
 org.exolab.castor.dsml.mozilla;uses:="org.xml.sax,netscape.ldap,org.exolab.castor.dsml",
 org.exolab.castor.dsml.schema;uses:="org.xml.sax",
 org.exolab.castor.dsml.tools;uses:="org.exolab.castor.dsml",
 org.exolab.castor.dtx;
  uses:="org.castor.jdo.conf,
   org.exolab.castor.persist.spi,
   org.xml.sax,
   org.exolab.castor.xml.schema,
   org.exolab.castor.mapping.xml",
 org.exolab.castor.gui,
 org.exolab.castor.gui.images,
 org.exolab.castor.jdo;
  uses:="org.xml.sax,
   org.exolab.castor.mapping,
   org.exolab.castor.persist,
   org.exolab.castor.core.exceptions,
   javax.naming.spi,
   javax.sql,
   org.castor.jdo.conf,
   javax.naming,
   org.exolab.castor.persist.spi,
   org.castor.jdo.engine,
   org.castor.persist,
   javax.transaction",
 org.exolab.castor.jdo.drivers;
  uses:="org.exolab.castor.persist.spi,
   org.exolab.castor.jdo,
   org.exolab.castor.jdo.engine,
   org.castor.persist,
   org.exolab.castor.mapping",
 org.exolab.castor.jdo.engine;
  uses:="org.exolab.castor.jdo,
   org.exolab.castor.mapping,
   org.exolab.castor.persist,
   org.exolab.castor.persist.spi,
   org.castor.mapping,
   org.castor.jdo.engine,
   org.castor.persist,
   javax.transaction,
   org.exolab.castor.mapping.xml,
   org.exolab.castor.mapping.loader",
 org.exolab.castor.jdo.keygen;uses:="org.exolab.castor.persist.spi,org.apache.commons.logging",
 org.exolab.castor.jdo.oql;
  uses:="org.exolab.castor.persist.spi,
   org.exolab.castor.jdo,
   org.exolab.castor.jdo.engine,
   org.exolab.castor.mapping,
   org.exolab.castor.persist",
 org.exolab.castor.mapping;
  uses:="org.xml.sax,
   org.castor.mapping,
   org.exolab.castor.mapping.xml,
   org.exolab.castor.mapping.loader",
 org.exolab.castor.mapping.handlers;uses:="org.exolab.castor.mapping",
 org.exolab.castor.mapping.loader;uses:="org.exolab.castor.mapping,org.exolab.castor.mapping.xml",
 org.exolab.castor.mapping.xml;
  uses:="org.xml.sax,
   org.exolab.castor.mapping,
   org.exolab.castor.xml.util,
   org.exolab.castor.xml,
   org.exolab.castor.mapping.xml.types",
 org.exolab.castor.mapping.xml.types;uses:="org.exolab.castor.mapping,org.exolab.castor.xml.util,org.exolab.castor.xml",
 org.exolab.castor.net,
 org.exolab.castor.net.util;uses:="org.exolab.castor.net",
 org.exolab.castor.persist;
  uses:="org.exolab.castor.jdo,
   org.apache.commons.logging,
   javax.transaction.xa,
   org.exolab.castor.mapping,
   org.exolab.castor.persist.spi,
   org.castor.jdo.engine,
   org.castor.persist.cache,
   org.castor.persist,
   org.exolab.castor.xml,
   org.exolab.castor.mapping.xml,
   org.exolab.castor.mapping.loader",
 org.exolab.castor.persist.spi;uses:="org.exolab.castor.jdo,org.exolab.castor.mapping,org.castor.persist",
 org.exolab.castor.tools;uses:="org.apache.tools.ant,org.castor.mapping,org.exolab.castor.mapping.loader",
 org.exolab.castor.tools.ant.taskdefs;uses:="org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.exolab.castor.builder",
 org.exolab.castor.types;uses:="org.exolab.castor.mapping,org.exolab.castor.xml",
 org.exolab.castor.util;uses:="org.xml.sax,org.exolab.castor.xml",
 org.exolab.castor.util.resources,
 org.exolab.castor.xml;
  uses:="org.exolab.castor.util,
   org.xml.sax,
   org.w3c.dom,
   org.exolab.castor.mapping,
   org.exolab.castor.core.exceptions,
   javax.xml.transform.dom,
   javax.xml.transform.sax,
   org.xml.sax.helpers,
   org.castor.mapping,
   org.exolab.castor.xml.util,
   org.exolab.castor.mapping.xml,
   org.exolab.castor.mapping.loader",
 org.exolab.castor.xml.descriptors;
  uses:="org.exolab.castor.xml.validators,
   org.exolab.castor.mapping,
   org.exolab.castor.xml.util,
   org.exolab.castor.xml",
 org.exolab.castor.xml.dtd;uses:="org.exolab.castor.xml.schema",
 org.exolab.castor.xml.dtd.parser;uses:="org.exolab.castor.xml.dtd",
 org.exolab.castor.xml.handlers;uses:="org.exolab.castor.mapping,org.exolab.castor.xml",
 org.exolab.castor.xml.schema;uses:="org.exolab.castor.types,org.exolab.castor.xml",
 org.exolab.castor.xml.schema.reader;
  uses:="org.exolab.castor.util,
   org.exolab.castor.net,
   org.xml.sax,
   org.exolab.castor.xml.schema,
   org.exolab.castor.xml",
 org.exolab.castor.xml.schema.simpletypes;uses:="org.exolab.castor.xml.schema",
 org.exolab.castor.xml.schema.simpletypes.factory;uses:="org.exolab.castor.xml.schema",
 org.exolab.castor.xml.schema.util;uses:="org.xml.sax,org.exolab.castor.xml.schema,org.exolab.castor.xml",
 org.exolab.castor.xml.schema.writer;uses:="org.xml.sax,org.exolab.castor.xml.schema",
 org.exolab.castor.xml.util;
  uses:="org.exolab.castor.util,
   org.xml.sax,
   org.exolab.castor.types,
   org.w3c.dom,
   org.exolab.castor.mapping,
   org.exolab.castor.xml,
   org.exolab.castor.mapping.loader",
 org.exolab.castor.xml.validators;uses:="org.exolab.castor.util,org.exolab.castor.types,org.exolab.castor.xml",
 org.exolab.castor.xml.wls8;uses:="org.xml.sax,org.exolab.castor.xml",
 org.exolab.javasource,
 org.firebirdsql.encodings,
 org.firebirdsql.event;uses:="org.firebirdsql.gds.impl,org.firebirdsql.gds",
 org.firebirdsql.gds;uses:="org.firebirdsql.gds.impl.wire,org.firebirdsql.encodings",
 org.firebirdsql.gds.impl;uses:="org.firebirdsql.gds",
 org.firebirdsql.gds.impl.jni;uses:="org.firebirdsql.gds.impl,javax.security.auth,org.firebirdsql.gds",
 org.firebirdsql.gds.impl.wire;uses:="org.firebirdsql.gds.impl,javax.security.auth,org.firebirdsql.gds",
 org.firebirdsql.jca;
  uses:="org.firebirdsql.jdbc,
   org.firebirdsql.gds.impl,
   javax.resource.spi,
   javax.resource,
   javax.transaction.xa,
   javax.resource.cci,
   javax.security.auth,
   org.firebirdsql.gds",
 org.firebirdsql.jdbc;
  uses:="org.firebirdsql.gds.impl,
   org.firebirdsql.jdbc.field,
   javax.resource.spi,
   org.firebirdsql.gds,
   javax.sql,
   new org.firebirdsql.jdbc,
   javax.naming,
   org.firebirdsql.jca,
   javax.resource",
 org.firebirdsql.jdbc.field;uses:="org.firebirdsql.jdbc,org.firebirdsql.gds.impl,org.firebirdsql.gds",
 org.firebirdsql.logging,
 org.firebirdsql.management;uses:="org.firebirdsql.gds.impl,org.firebirdsql.gds",
 org.hsqldb;
  uses:="org.hsqldb.rowio,
   javax.servlet.http,
   org.hsqldb.index,
   org.hsqldb.jdbc,
   org.hsqldb.lib,
   javax.servlet,
   new org.hsqldb,
   org.hsqldb.persist,
   javax.net.ssl",
 org.hsqldb.index;uses:="org.hsqldb",
 org.hsqldb.jdbc;
  uses:="javax.naming,
   org.hsqldb.persist,
   org.hsqldb,
   javax.naming.spi,
   javax.sql",
 org.hsqldb.lib;uses:="org.hsqldb.store",
 org.hsqldb.lib.java,
 org.hsqldb.persist;uses:="org.hsqldb.rowio,org.hsqldb.lib,org.hsqldb",
 org.hsqldb.resources,
 org.hsqldb.rowio;uses:="org.hsqldb.lib,org.hsqldb.types,org.hsqldb",
 org.hsqldb.scriptio;uses:="org.hsqldb.rowio,org.hsqldb.lib,org.hsqldb",
 org.hsqldb.store;uses:="org.hsqldb.lib",
 org.hsqldb.types,
 org.hsqldb.util;
  uses:="javax.swing.event,
   javax.swing.tree,
   javax.swing.table,
   javax.swing",
 org.ibex.nestedvm;uses:="org.ibex.classgen,org.ibex.nestedvm.util,new org.ibex.nestedvm",
 org.ibex.nestedvm.util,
 org.ietf.jgssspi;uses:="org.ietf.jgss",
 org.junit,
 org.junit.internal.requests;uses:="org.junit.runner.manipulation,org.junit.runner",
 org.junit.internal.runners;
  uses:="junit.framework,
   org.junit.runner.manipulation,
   org.junit.runner,
   org.junit.runner.notification",
 org.junit.runner;uses:="junit.framework,org.junit.runner.manipulation,org.junit.runner.notification",
 org.junit.runner.manipulation;uses:="org.junit.runner",
 org.junit.runner.notification;uses:="org.junit.runner",
 org.junit.runners;uses:="org.junit.internal.runners",
 org.postgresql;uses:="org.postgresql.largeobject,org.postgresql.fastpath,org.postgresql.core",
 org.postgresql.core;uses:="org.postgresql.jdbc2,org.postgresql",
 org.postgresql.core.types,
 org.postgresql.core.v2;uses:="org.postgresql.core,org.postgresql",
 org.postgresql.core.v3;uses:="org.postgresql.core,org.postgresql",
 org.postgresql.ds;uses:="javax.naming,org.postgresql.ds.common,javax.sql",
 org.postgresql.ds.common;uses:="javax.naming,javax.naming.spi,javax.sql",
 org.postgresql.fastpath;uses:="org.postgresql.core",
 org.postgresql.geometric;uses:="org.postgresql.util",
 org.postgresql.jdbc2;
  uses:="org.postgresql.fastpath,
   org.postgresql.util,
   org.postgresql,
   org.postgresql.largeobject,
   org.postgresql.core",
 org.postgresql.jdbc2.optional;uses:="org.postgresql.ds",
 org.postgresql.jdbc3;
  uses:="org.postgresql.jdbc2,
   org.postgresql.ds,
   org.postgresql.core,
   org.postgresql",
 org.postgresql.largeobject;uses:="org.postgresql.fastpath,org.postgresql.core",
 org.postgresql.ssl;uses:="org.postgresql.core,javax.net.ssl",
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa;
  uses:="javax.naming,
   org.postgresql.ds.common,
   javax.transaction.xa,
   org.postgresql.core,
   javax.sql",
 org.sektor37.minium,
 org.sektor37.minium.impl;uses:="org.sektor37.minium",
 org.sektor37.minium.test;uses:="org.sektor37.minium,javax.swing",
 org.sqlite;uses:="org.ibex.nestedvm",
 org.talend.fileprocess;uses:="org.talend.fileprocess.delimited",
 org.talend.fileprocess.delimited,
 org.talend.libraries;uses:="org.apache.log4j,org.apache.log4j.spi,org.eclipse.core.runtime",
 org.w3c.dom,
 org.w3c.dom.events;uses:="org.w3c.dom",
 org.w3c.dom.html;uses:="org.w3c.dom",
 org.w3c.dom.ranges;uses:="org.w3c.dom",
 org.w3c.dom.traversal;uses:="org.w3c.dom",
 org.w3c.tidy;uses:="org.w3c.dom",
 org.xhtmlrenderer,
 org.xhtmlrenderer.context;
  uses:="org.xhtmlrenderer.extend,
   org.w3c.dom,
   org.xhtmlrenderer.layout,
   org.xhtmlrenderer.css.extend,
   org.xhtmlrenderer.css.sheet,
   org.xhtmlrenderer.css.value,
   org.xhtmlrenderer.css.newmatch,
   org.xhtmlrenderer.css.parser,
   org.xhtmlrenderer.css.constants,
   org.xhtmlrenderer.render",
 org.xhtmlrenderer.css.constants;
  uses:="org.xhtmlrenderer.css.parser.property,
   org.xhtmlrenderer.css.parser,
   org.w3c.dom.css,
   org.xhtmlrenderer.css.style",
 org.xhtmlrenderer.css.extend;
  uses:="org.xhtmlrenderer.css.parser,
   org.xhtmlrenderer.layout,
   org.xhtmlrenderer.render,
   org.xhtmlrenderer.css.sheet",
 org.xhtmlrenderer.css.extend.lib;uses:="org.xhtmlrenderer.css.extend",
 org.xhtmlrenderer.css.newmatch;uses:="org.xhtmlrenderer.css.constants,org.xhtmlrenderer.css.extend,org.xhtmlrenderer.css.sheet",
 org.xhtmlrenderer.css.parser;uses:="org.w3c.dom.css,org.xhtmlrenderer.css.constants,org.xhtmlrenderer.css.sheet",
 org.xhtmlrenderer.css.parser.property;
  uses:="org.xhtmlrenderer.css.parser,
   org.w3c.dom.css,
   org.xhtmlrenderer.css.constants,
   org.xhtmlrenderer.css.sheet",
 org.xhtmlrenderer.css.sheet;uses:="org.xhtmlrenderer.css.newmatch,org.w3c.dom.css,org.xhtmlrenderer.css.constants",
 org.xhtmlrenderer.css.style;
  uses:="org.xhtmlrenderer.css.value,
   org.xhtmlrenderer.css.newmatch,
   org.xhtmlrenderer.css.parser,
   org.xhtmlrenderer.context,
   org.xhtmlrenderer.css.style.derived,
   org.xhtmlrenderer.css.constants,
   org.xhtmlrenderer.render",
 org.xhtmlrenderer.css.style.derived;
  uses:="org.xhtmlrenderer.css.parser,
   org.xhtmlrenderer.css.style,
   org.xhtmlrenderer.css.constants,
   org.xhtmlrenderer.newtable",
 org.xhtmlrenderer.css.util;uses:="org.w3c.dom.css",
 org.xhtmlrenderer.css.value;uses:="org.w3c.dom.css,org.xhtmlrenderer.css.constants",
 org.xhtmlrenderer.event,
 org.xhtmlrenderer.extend;
  uses:="org.xhtmlrenderer.css.value,
   org.xhtmlrenderer.css.style.derived,
   org.xhtmlrenderer.css.style,
   org.w3c.dom,
   org.xhtmlrenderer.layout,
   org.xhtmlrenderer.css.extend,
   org.xhtmlrenderer.render,
   org.xhtmlrenderer.css.sheet,
   org.xhtmlrenderer.resource",
 org.xhtmlrenderer.layout;
  uses:="org.xhtmlrenderer.extend,
   org.xhtmlrenderer.swing,
   org.xhtmlrenderer.css.style,
   org.w3c.dom,
   org.xhtmlrenderer.css.extend,
   org.xhtmlrenderer.css.newmatch,
   org.xhtmlrenderer.css.value,
   org.xhtmlrenderer.css.parser,
   org.xhtmlrenderer.context,
   org.xhtmlrenderer.css.constants,
   org.xhtmlrenderer.render,
   org.xhtmlrenderer.newtable",
 org.xhtmlrenderer.newtable;
  uses:="org.xhtmlrenderer.css.style,
   org.xhtmlrenderer.css.style.derived,
   org.xhtmlrenderer.css.constants,
   org.w3c.dom,
   org.xhtmlrenderer.layout,
   org.xhtmlrenderer.render",
 org.xhtmlrenderer.pdf;
  uses:="org.xhtmlrenderer.extend,
   org.xhtmlrenderer.swing,
   org.xml.sax,
   org.w3c.dom,
   org.xhtmlrenderer.layout,
   org.xhtmlrenderer.resource,
   org.xhtmlrenderer.css.value,
   org.xhtmlrenderer.css.constants,
   com.lowagie.text.pdf,
   org.xhtmlrenderer.render,
   com.lowagie.text",
 org.xhtmlrenderer.render;
  uses:="org.xhtmlrenderer.extend,
   org.xhtmlrenderer.swing,
   org.xhtmlrenderer.css.style,
   org.w3c.dom,
   org.xhtmlrenderer.layout,
   org.xhtmlrenderer.css.extend,
   org.xhtmlrenderer.css.value,
   org.xhtmlrenderer.css.newmatch,
   org.xhtmlrenderer.css.parser,
   org.xhtmlrenderer.context,
   org.xhtmlrenderer.css.style.derived,
   org.xhtmlrenderer.css.constants",
 org.xhtmlrenderer.resource;
  uses:="org.xhtmlrenderer.extend,
   org.xml.sax,
   org.w3c.dom,
   new org.xhtmlrenderer.resource,
   javax.xml.transform",
 org.xhtmlrenderer.simple;
  uses:="org.xhtmlrenderer.extend,
   org.xhtmlrenderer.swing,
   org.xhtmlrenderer.util,
   org.w3c.dom,
   org.xhtmlrenderer.layout,
   javax.swing",
 org.xhtmlrenderer.simple.extend;
  uses:="org.xhtmlrenderer.extend,
   org.xhtmlrenderer.swing,
   org.w3c.dom,
   org.xhtmlrenderer.css.extend,
   javax.swing,
   org.xhtmlrenderer.css.sheet",
 org.xhtmlrenderer.simple.extend.form;
  uses:="org.xhtmlrenderer.extend,
   javax.swing.text,
   org.xhtmlrenderer.simple.extend,
   org.w3c.dom,
   javax.swing",
 org.xhtmlrenderer.swing;
  uses:="org.xhtmlrenderer.extend,
   org.xhtmlrenderer.simple.extend,
   javax.swing.tree,
   javax.swing.table,
   org.w3c.dom,
   org.xhtmlrenderer.layout,
   org.xhtmlrenderer.css.extend,
   org.xhtmlrenderer.css.sheet,
   org.sektor37.minium,
   org.xhtmlrenderer.resource,
   javax.swing.event,
   org.xhtmlrenderer.simple,
   org.xhtmlrenderer.context,
   org.xhtmlrenderer.event,
   org.xhtmlrenderer.render,
   javax.swing",
 org.xhtmlrenderer.test;uses:="org.w3c.dom,org.xhtmlrenderer.layout,org.xhtmlrenderer.render",
 org.xhtmlrenderer.tool,
 org.xhtmlrenderer.util;uses:="javax.imageio,org.w3c.dom,javax.swing",
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers;uses:="org.xml.sax",
 resources.conf,
 resources.css,
 resources.schema,
 resources.schema.docbook,
 resources.schema.docbook.ent,
 resources.schema.xhtml,
 resources.schema.xhtml.element,
 resources.schema.xhtml.entity,
 resources.schema.xhtml.notation,
 sqlj.runtime;uses:="sqlj.runtime.profile",
 sqlj.runtime.error,
 sqlj.runtime.profile;uses:="sqlj.runtime",
 sqlj.runtime.profile.ref;uses:="sqlj.runtime,sqlj.runtime.profile",
 sqlj.runtime.profile.util;
  uses:="sqlj.runtime,
   sqlj.framework.ide,
   sqlj.framework.error,
   sqlj.runtime.profile,
   sqlj.runtime.profile.ref",
 sqlj.runtime.ref;uses:="sqlj.runtime,sqlj.runtime.profile",
 sqlj.runtime.util,
 translation,
 utilities;uses:="com.ibm.as400.access"
zyStart: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.talend.libraries.jdbc.jtds;visibility:=reexport,
 org.talend.libraries.jdbc.mysql;visibility:=reexport,
 org.talend.libraries.apache;visibility:=reexport,
 org.talend.libraries.logging
Bundle-Activator: org.talend.libraries.LibrariesPlugin
Import-Package: com.ibm.icu.text
Bundle-Vendor: .Talend SA.
Export-Package: .,
 COM.ibm.db2.app,
 COM.ibm.db2os390.dsn,
 COM.ibm.db2os390.sqlj.jdbc,
 borland.jdbc,
 ca.ingres.jdbc,
 com.csvreader,
 com.ibm.as400.access,
 com.ibm.as400.access.list,
 com.ibm.as400.data,
 com.ibm.as400.micro,
 com.ibm.as400.resource,
 com.ibm.as400.security,
 com.ibm.as400.security.auth,
 com.ibm.as400.util,
 com.ibm.as400.util.commtrace,
 com.ibm.as400.vaccess,
 com.ibm.db2.jcc,
 com.ibm.db2.jcc.a,
 com.ibm.db2.jcc.b,
 com.ibm.db2.jcc.c,
 com.ibm.db2.jcc.licenses,
 com.ibm.db2.jcc.resources,
 com.ibm.db2.jcc.sqlj,
 com.ibm.db2.jcc.t2,
 com.ibm.db2.jcc.t2zos,
 com.ibm.db2.jcc.uw,
 com.ibm.db2.jcc.uw.a,
 com.ibm.db2.jcc.uw.classloader,
 com.ice.util,
 com.informix.asf,
 com.informix.csm,
 com.informix.csm.crypto,
 com.informix.jdbc,
 com.informix.jns,
 com.informix.lang,
 com.informix.msg,
 com.informix.util,
 com.ingres.gcf.dam,
 com.ingres.gcf.jdbc,
 com.ingres.gcf.util,
 com.ingres.jdbc,
 com.inprise.sql,
 com.lowagie.bc.asn1,
 com.lowagie.text,
 com.lowagie.text.html,
 com.lowagie.text.html.simpleparser,
 com.lowagie.text.markup,
 com.lowagie.text.pdf,
 com.lowagie.text.pdf.codec,
 com.lowagie.text.pdf.codec.postscript,
 com.lowagie.text.pdf.codec.wmf,
 com.lowagie.text.pdf.events,
 com.lowagie.text.pdf.fonts,
 com.lowagie.text.pdf.hyphenation,
 com.lowagie.text.rtf,
 com.lowagie.text.rtf.document,
 com.lowagie.text.rtf.document.output,
 com.lowagie.text.rtf.field,
 com.lowagie.text.rtf.graphic,
 com.lowagie.text.rtf.headerfooter,
 com.lowagie.text.rtf.list,
 com.lowagie.text.rtf.style,
 com.lowagie.text.rtf.table,
 com.lowagie.text.rtf.text,
 com.lowagie.text.xml.xmp,
 com.lowagie.tools,
 com.lowagie.tools.arguments,
 com.lowagie.tools.plugins,
 com.ncr.teradata,
 com.ncr.teradata.interfaces,
 com.ncr.teradata.jalgapi,
 com.ncr.teradata.jdbc,
 com.ncr.teradata.jdbc.console,
 com.ncr.teradata.jdbc.fastload,
 com.ncr.teradata.jdbc.monitor,
 com.ncr.teradata.jdbc_3,
 com.ncr.teradata.jdbc_3.dbmetadata,
 com.ncr.teradata.jdbc_3.ifjdbc_4,
 com.ncr.teradata.jdbc_3.util,
 com.ncr.teradata.jdbc_4,
 com.ncr.teradata.jdbc_4.ifsupport,
 com.ncr.teradata.jdbc_4.io,
 com.ncr.teradata.jdbc_4.logging,
 com.ncr.teradata.jdbc_4.parcel,
 com.ncr.teradata.jdbc_4.statemachine,
 com.ncr.teradata.jdbc_4.util,
 com.ncr.teradata.jgssp2gss,
 com.ncr.teradata.jgssp2ldap,
 com.ncr.teradata.jgssp2td1,
 com.ncr.teradata.jgssp2td2,
 com.ncr.teradata.jtdgss,
 com.ncr.teradata.resource,
 com.netscape.sasl,
 com.netscape.sasl.mechanisms,
 com.sap.dbtech.jdbc,
 com.sap.dbtech.jdbc.exceptions,
 com.sap.dbtech.jdbc.packet,
 com.sap.dbtech.jdbc.trace,
 com.sap.dbtech.jdbc.trace.log,
 com.sap.dbtech.jdbc.translators,
 com.sap.dbtech.jdbcext,
 com.sap.dbtech.jdbcext.translators,
 com.sap.dbtech.powertoys,
 com.sap.dbtech.rte.comm,
 com.sap.dbtech.util,
 com.sap.dbtech.util.cache,
 com.sap.dbtech.util.printf,
 com.sap.dbtech.util.security,
 com.sap.dbtech.vsp00,
 com.sap.dbtech.vsp001,
 com.sun.rowset,
 com.sun.rowset.internal,
 com.sun.rowset.providers,
 com.sun.security.auth,
 com.sun.security.auth.login,
 com.sybase.jdbc3.jdbc,
 com.sybase.jdbc3.jdbc.resource,
 com.sybase.jdbc3.tds,
 com.sybase.jdbc3.timedio,
 com.sybase.jdbc3.utils,
 com.sybase.jdbc3.utils.resource,
 com.sybase.jdbcx,
 common,
 common.log,
 interbase.interclient,
 javax.resource,
 javax.resource.cci,
 javax.resource.spi,
 javax.resource.spi.security,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.sql,
 javax.sql.rowset,
 javax.sql.rowset.serial,
 javax.sql.rowset.spi,
 javax.transaction.xa,
 javax.xml.parsers,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 jxl,
 jxl.biff,
 jxl.biff.drawing,
 jxl.biff.formula,
 jxl.demo,
 jxl.format,
 jxl.read.biff,
 jxl.write,
 jxl.write.biff,
 net.n3.nanoxml,
 net.sourceforge.sqlexplorer,
 net.sourceforge.sqlexplorer.connections,
 net.sourceforge.sqlexplorer.connections.actions,
 net.sourceforge.sqlexplorer.dataset,
 net.sourceforge.sqlexplorer.dataset.actions,
 net.sourceforge.sqlexplorer.dbdetail,
 net.sourceforge.sqlexplorer.dbdetail.tab,
 net.sourceforge.sqlexplorer.dbstructure,
 net.sourceforge.sqlexplorer.dbstructure.actions,
 net.sourceforge.sqlexplorer.dbstructure.nodes,
 net.sourceforge.sqlexplorer.dialogs,
 net.sourceforge.sqlexplorer.history,
 net.sourceforge.sqlexplorer.history.actions,
 net.sourceforge.sqlexplorer.plugin,
 net.sourceforge.sqlexplorer.plugin.actions,
 net.sourceforge.sqlexplorer.plugin.editors,
 net.sourceforge.sqlexplorer.plugin.perspectives,
 net.sourceforge.sqlexplorer.plugin.views,
 net.sourceforge.sqlexplorer.plugin.wizards,
 net.sourceforge.sqlexplorer.preferences,
 net.sourceforge.sqlexplorer.rcp,
 net.sourceforge.sqlexplorer.sessiontree.actions,
 net.sourceforge.sqlexplorer.sessiontree.model,
 net.sourceforge.sqlexplorer.sessiontree.model.utility,
 net.sourceforge.sqlexplorer.sqleditor,
 net.sourceforge.sqlexplorer.sqleditor.actions,
 net.sourceforge.sqlexplorer.sqlpanel,
 net.sourceforge.sqlexplorer.sqlpanel.actions,
 net.sourceforge.sqlexplorer.util,
 net.sourceforge.squirrel_sql.fw.datasetviewer,
 net.sourceforge.squirrel_sql.fw.datasetviewer.cellcomponent,
 net.sourceforge.squirrel_sql.fw.gui,
 net.sourceforge.squirrel_sql.fw.gui.action,
 net.sourceforge.squirrel_sql.fw.gui.image,
 net.sourceforge.squirrel_sql.fw.gui.sql,
 net.sourceforge.squirrel_sql.fw.gui.sql.event,
 net.sourceforge.squirrel_sql.fw.id,
 net.sourceforge.squirrel_sql.fw.persist,
 net.sourceforge.squirrel_sql.fw.resources,
 net.sourceforge.squirrel_sql.fw.resources.images.eclipse,
 net.sourceforge.squirrel_sql.fw.resources.images.gnome,
 net.sourceforge.squirrel_sql.fw.sql,
 net.sourceforge.squirrel_sql.fw.util,
 net.sourceforge.squirrel_sql.fw.util.beanwrapper,
 net.sourceforge.squirrel_sql.fw.util.log,
 net.sourceforge.squirrel_sql.fw.xml,
 netscape.ldap,
 netscape.ldap.ber.stream,
 netscape.ldap.client,
 netscape.ldap.client.opers,
 netscape.ldap.controls,
 netscape.ldap.errors,
 netscape.ldap.factory,
 netscape.ldap.util,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.connector,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.TNSAddress,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jndi,
 oracle.net.mesg,
 oracle.net.nl,
 oracle.net.nl.mesg,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.sql,
 oracle.sql.converter,
 oracle.sql.converter_xcharset,
 org.apache.derby,
 org.apache.derby.authentication,
 org.apache.derby.catalog,
 org.apache.derby.catalog.types,
 org.apache.derby.client,
 org.apache.derby.client.am,
 org.apache.derby.client.net,
 org.apache.derby.database,
 org.apache.derby.diag,
 org.apache.derby.iapi.db,
 org.apache.derby.iapi.error,
 org.apache.derby.iapi.jdbc,
 org.apache.derby.iapi.services.cache,
 org.apache.derby.iapi.services.classfile,
 org.apache.derby.iapi.services.compiler,
 org.apache.derby.iapi.services.context,
 org.apache.derby.iapi.services.crypto,
 org.apache.derby.iapi.services.daemon,
 org.apache.derby.iapi.services.diag,
 org.apache.derby.iapi.services.i18n,
 org.apache.derby.iapi.services.info,
 org.apache.derby.iapi.services.io,
 org.apache.derby.iapi.services.loader,
 org.apache.derby.iapi.services.locks,
 org.apache.derby.iapi.services.memory,
 org.apache.derby.iapi.services.monitor,
 org.apache.derby.iapi.services.property,
 org.apache.derby.iapi.services.stream,
 org.apache.derby.iapi.services.timer,
 org.apache.derby.iapi.services.uuid,
 org.apache.derby.iapi.sql,
 org.apache.derby.iapi.sql.compile,
 org.apache.derby.iapi.sql.conn,
 org.apache.derby.iapi.sql.depend,
 org.apache.derby.iapi.sql.dictionary,
 org.apache.derby.iapi.sql.execute,
 org.apache.derby.iapi.store.access,
 org.apache.derby.iapi.store.access.conglomerate,
 org.apache.derby.iapi.store.access.xa,
 org.apache.derby.iapi.store.raw,
 org.apache.derby.iapi.store.raw.data,
 org.apache.derby.iapi.store.raw.log,
 org.apache.derby.iapi.store.raw.xact,
 org.apache.derby.iapi.tools.i18n,
 org.apache.derby.iapi.types,
 org.apache.derby.iapi.util,
 org.apache.derby.impl.db,
 org.apache.derby.impl.io,
 org.apache.derby.impl.jdbc,
 org.apache.derby.impl.jdbc.authentication,
 org.apache.derby.impl.load,
 org.apache.derby.impl.services.bytecode,
 org.apache.derby.impl.services.cache,
 org.apache.derby.impl.services.daemon,
 org.apache.derby.impl.services.jce,
 org.apache.derby.impl.services.locks,
 org.apache.derby.impl.services.monitor,
 org.apache.derby.impl.services.reflect,
 org.apache.derby.impl.services.stream,
 org.apache.derby.impl.services.timer,
 org.apache.derby.impl.services.uuid,
 org.apache.derby.impl.sql,
 org.apache.derby.impl.sql.catalog,
 org.apache.derby.impl.sql.compile,
 org.apache.derby.impl.sql.conn,
 org.apache.derby.impl.sql.depend,
 org.apache.derby.impl.sql.execute,
 org.apache.derby.impl.sql.execute.rts,
 org.apache.derby.impl.store.access,
 org.apache.derby.impl.store.access.btree,
 org.apache.derby.impl.store.access.btree.index,
 org.apache.derby.impl.store.access.conglomerate,
 org.apache.derby.impl.store.access.heap,
 org.apache.derby.impl.store.access.sort,
 org.apache.derby.impl.store.raw,
 org.apache.derby.impl.store.raw.data,
 org.apache.derby.impl.store.raw.log,
 org.apache.derby.impl.store.raw.xact,
 org.apache.derby.impl.tools.sysinfo,
 org.apache.derby.info,
 org.apache.derby.io,
 org.apache.derby.jdbc,
 org.apache.derby.loc,
 org.apache.derby.osgi,
 org.apache.derby.shared.common.error,
 org.apache.derby.shared.common.i18n,
 org.apache.derby.tools,
 org.apache.derby.vti,
 org.apache.html.dom,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.domx,
 org.apache.xerces.framework,
 org.apache.xerces.jaxp,
 org.apache.xerces.msg,
 org.apache.xerces.parsers,
 org.apache.xerces.readers,
 org.apache.xerces.utils,
 org.apache.xerces.utils.regex,
 org.apache.xerces.validators.common,
 org.apache.xerces.validators.datatype,
 org.apache.xerces.validators.dtd,
 org.apache.xerces.validators.schema,
 org.apache.xerces.validators.schema.identity,
 org.apache.xml.serialize,
 org.castor,
 org.castor.cache,
 org.castor.cache.distributed,
 org.castor.cache.hashbelt,
 org.castor.cache.hashbelt.container,
 org.castor.cache.hashbelt.reaper,
 org.castor.cache.simple,
 org.castor.jdo.conf,
 org.castor.jdo.drivers,
 org.castor.jdo.engine,
 org.castor.jdo.util,
 org.castor.mapping,
 org.castor.persist,
 org.castor.persist.cache,
 org.castor.persist.proxy,
 org.castor.persist.resolver,
 org.castor.transactionmanager,
 org.castor.util,
 org.castor.util.concurrent,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.exolab.castor,
 org.exolab.castor.builder,
 org.exolab.castor.builder.binding,
 org.exolab.castor.builder.binding.types,
 org.exolab.castor.builder.types,
 org.exolab.castor.builder.util,
 org.exolab.castor.core.exceptions,
 org.exolab.castor.dsml,
 org.exolab.castor.dsml.jndi,
 org.exolab.castor.dsml.mozilla,
 org.exolab.castor.dsml.schema,
 org.exolab.castor.dsml.tools,
 org.exolab.castor.dtx,
 org.exolab.castor.gui,
 org.exolab.castor.gui.images,
 org.exolab.castor.jdo,
 org.exolab.castor.jdo.drivers,
 org.exolab.castor.jdo.engine,
 org.exolab.castor.jdo.keygen,
 org.exolab.castor.jdo.oql,
 org.exolab.castor.mapping,
 org.exolab.castor.mapping.handlers,
 org.exolab.castor.mapping.loader,
 org.exolab.castor.mapping.xml,
 org.exolab.castor.mapping.xml.types,
 org.exolab.castor.net,
 org.exolab.castor.net.util,
 org.exolab.castor.persist,
 org.exolab.castor.persist.spi,
 org.exolab.castor.tools,
 org.exolab.castor.tools.ant.taskdefs,
 org.exolab.castor.types,
 org.exolab.castor.util,
 org.exolab.castor.util.resources,
 org.exolab.castor.xml,
 org.exolab.castor.xml.descriptors,
 org.exolab.castor.xml.dtd,
 org.exolab.castor.xml.dtd.parser,
 org.exolab.castor.xml.handlers,
 org.exolab.castor.xml.schema,
 org.exolab.castor.xml.schema.reader,
 org.exolab.castor.xml.schema.simpletypes,
 org.exolab.castor.xml.schema.simpletypes.factory,
 org.exolab.castor.xml.schema.util,
 org.exolab.castor.xml.schema.writer,
 org.exolab.castor.xml.util,
 org.exolab.castor.xml.validators,
 org.exolab.castor.xml.wls8,
 org.exolab.javasource,
 org.firebirdsql.encodings,
 org.firebirdsql.event,
 org.firebirdsql.gds,
 org.firebirdsql.gds.impl,
 org.firebirdsql.gds.impl.jni,
 org.firebirdsql.gds.impl.wire,
 org.firebirdsql.jca,
 org.firebirdsql.jdbc,
 org.firebirdsql.jdbc.field,
 org.firebirdsql.logging,
 org.firebirdsql.management,
 org.hsqldb,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.ibex.nestedvm,
 org.ibex.nestedvm.util,
 org.ietf.jgssspi,
 org.junit,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.postgresql,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa,
 org.sektor37.minium,
 org.sektor37.minium.impl,
 org.sektor37.minium.test,
 org.sqlite,
 org.talend.fileprocess,
 org.talend.fileprocess.delimited,
 org.talend.libraries,
 org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ranges,
 org.w3c.dom.traversal,
 org.w3c.tidy,
 org.xhtmlrenderer,
 org.xhtmlrenderer.context,
 org.xhtmlrenderer.css.constants,
 org.xhtmlrenderer.css.extend,
 org.xhtmlrenderer.css.extend.lib,
 org.xhtmlrenderer.css.newmatch,
 org.xhtmlrenderer.css.parser,
 org.xhtmlrenderer.css.parser.property,
 org.xhtmlrenderer.css.sheet,
 org.xhtmlrenderer.css.style,
 org.xhtmlrenderer.css.style.derived,
 org.xhtmlrenderer.css.util,
 org.xhtmlrenderer.css.value,
 org.xhtmlrenderer.event,
 org.xhtmlrenderer.extend,
 org.xhtmlrenderer.layout,
 org.xhtmlrenderer.newtable,
 org.xhtmlrenderer.pdf,
 org.xhtmlrenderer.render,
 org.xhtmlrenderer.resource,
 org.xhtmlrenderer.simple,
 org.xhtmlrenderer.simple.extend,
 org.xhtmlrenderer.simple.extend.form,
 org.xhtmlrenderer.swing,
 org.xhtmlrenderer.test,
 org.xhtmlrenderer.tool,
 org.xhtmlrenderer.util,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 resources.conf,
 resources.css,
 resources.schema,
 resources.schema.docbook,
 resources.schema.docbook.ent,
 resources.schema.xhtml,
 resources.schema.xhtml.element,
 resources.schema.xhtml.entity,
 resources.schema.xhtml.notation,
 sqlj.runtime,
 sqlj.runtime.error,
 sqlj.runtime.profile,
 sqlj.runtime.profile.ref,
 sqlj.runtime.profile.util,
 sqlj.runtime.ref,
 sqlj.runtime.util,
 translation,
 utilities
