Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libraries Plug-in
Bundle-SymbolicName: org.talend.libraries;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .,
 castor-1.0.3.jar,
 jxl.jar,
 ldapjdk.jar,
 talend_file_enhanced_20070724.jar,
 jxplorer.jar,
 poi-3.5-beta5-20090219.jar,
 poi-ooxml-3.5-beta5-20090219.jar,
 salesforce_enterprise.jar,
 ooxml-schemas-1.0.jar,
 commons-discovery-0.2.jar,
 wsdl4j-1.5.1.jar,
 xmlbeans-2.3.0.jar,
 cssparser-0.9.5.jar,
 sac-1.3.jar,
 talendUniservAPI.jar,
 uniserv.jar,
 activation-1.1.jar,
 axiom-api-1.2.9.jar,
 axiom-impl-1.2.9.jar,
 axis2-adb-1.5.2.jar,
 axis2-kernel-1.5.2.jar,
 axis2-transport-http-1.5.2.jar,
 axis2-transport-local-1.5.2.jar,
 geronimo-stax-api_1.0_spec-1.0.1.jar,
 httpcore-4.0.jar,
 mail-1.4.jar,
 neethi-2.0.4.jar,
 wstx-asl-3.2.9.jar,
 XmlSchema-1.4.5.jar,
 salesforceCRMManagement.jar,
 xerces-2.6.2.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.talend.libraries.LibrariesPlugin
Bundle-Vendor: .Talend SA.
Export-Package: .,
 com.ca.commons.cbutil,
 com.ca.commons.jndi,
 com.ca.commons.naming,
 com.ca.commons.security,
 com.ca.commons.security.asn1,
 com.ca.commons.security.cert,
 com.ca.commons.security.cert.extensions,
 com.ca.commons.security.util,
 com.ca.directory,
 com.ca.directory.jxplorer,
 com.ca.directory.jxplorer.broker,
 com.ca.directory.jxplorer.editor,
 com.ca.directory.jxplorer.event,
 com.ca.directory.jxplorer.search,
 com.ca.directory.jxplorer.tree,
 com.ca.directory.jxplorer.viewer,
 com.ca.directory.jxplorer.viewer.tableviewer,
 com.ca.jndiproviders.dsml,
 com.salesforce.soap.partner,
 com.salesforce.soap.partner.fault,
 com.sforce.soap.enterprise,
 com.sforce.soap.enterprise.fault,
 com.sforce.soap.enterprise.sobject,
 com.steadystate.css.dom,
 com.steadystate.css.parser,
 com.steadystate.css.parser.selectors,
 com.steadystate.css.sac,
 com.steadystate.css.userdata,
 jxl,
 jxl.biff,
 jxl.biff.drawing,
 jxl.biff.formula,
 jxl.demo,
 jxl.format,
 jxl.read.biff,
 jxl.write,
 jxl.write.biff,
 netscape.ldap,
 netscape.ldap.ber.stream,
 netscape.ldap.client,
 netscape.ldap.client.opers,
 netscape.ldap.controls,
 netscape.ldap.factory,
 netscape.ldap.util,
 org.apache.poi,
 org.apache.poi.common.usermodel,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.extractor,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.record.constant,
 org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.formula,
 org.apache.poi.hssf.record.formula.atp,
 org.apache.poi.hssf.record.formula.eval,
 org.apache.poi.hssf.record.formula.function,
 org.apache.poi.hssf.record.formula.functions,
 org.apache.poi.hssf.record.pivottable,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.openxml4j.opc.internal,
 org.apache.poi.openxml4j.opc.internal.marshallers,
 org.apache.poi.openxml4j.opc.internal.signature,
 org.apache.poi.openxml4j.opc.internal.unmarshallers,
 org.apache.poi.openxml4j.opc.signature,
 org.apache.poi.openxml4j.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.sl.usermodel,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.util,
 org.apache.poi.util,
 org.apache.poi.xslf,
 org.apache.poi.xslf.extractor,
 org.apache.poi.xslf.usermodel,
 org.apache.poi.xssf.dev,
 org.apache.poi.xssf.eventusermodel,
 org.apache.poi.xssf.extractor,
 org.apache.poi.xssf.model,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.extensions,
 org.apache.poi.xssf.usermodel.helpers,
 org.apache.poi.xssf.util,
 org.apache.poi.xwpf.extractor,
 org.apache.poi.xwpf.model,
 org.apache.poi.xwpf.usermodel,
 org.apache.xerces.parsers,
 org.castor.cache,
 org.castor.cache.distributed,
 org.castor.cache.hashbelt,
 org.castor.cache.hashbelt.container,
 org.castor.cache.hashbelt.reaper,
 org.castor.cache.simple,
 org.castor.jdo.conf,
 org.castor.jdo.drivers,
 org.castor.jdo.engine,
 org.castor.jdo.util,
 org.castor.mapping,
 org.castor.persist,
 org.castor.persist.cache,
 org.castor.persist.proxy,
 org.castor.persist.resolver,
 org.castor.transactionmanager,
 org.castor.util,
 org.castor.util.concurrent,
 org.exolab.castor.builder,
 org.exolab.castor.builder.binding,
 org.exolab.castor.builder.binding.types,
 org.exolab.castor.builder.types,
 org.exolab.castor.builder.util,
 org.exolab.castor.core.exceptions,
 org.exolab.castor.dsml,
 org.exolab.castor.dsml.jndi,
 org.exolab.castor.dsml.mozilla,
 org.exolab.castor.dsml.schema,
 org.exolab.castor.dsml.tools,
 org.exolab.castor.dtx,
 org.exolab.castor.gui,
 org.exolab.castor.jdo,
 org.exolab.castor.jdo.drivers,
 org.exolab.castor.jdo.engine,
 org.exolab.castor.jdo.keygen,
 org.exolab.castor.jdo.oql,
 org.exolab.castor.mapping,
 org.exolab.castor.mapping.handlers,
 org.exolab.castor.mapping.loader,
 org.exolab.castor.mapping.xml,
 org.exolab.castor.mapping.xml.types,
 org.exolab.castor.net,
 org.exolab.castor.net.util,
 org.exolab.castor.persist,
 org.exolab.castor.persist.spi,
 org.exolab.castor.tools,
 org.exolab.castor.tools.ant.taskdefs,
 org.exolab.castor.types,
 org.exolab.castor.util,
 org.exolab.castor.xml,
 org.exolab.castor.xml.descriptors,
 org.exolab.castor.xml.dtd,
 org.exolab.castor.xml.dtd.parser,
 org.exolab.castor.xml.handlers,
 org.exolab.castor.xml.schema,
 org.exolab.castor.xml.schema.reader,
 org.exolab.castor.xml.schema.simpletypes,
 org.exolab.castor.xml.schema.simpletypes.factory,
 org.exolab.castor.xml.schema.util,
 org.exolab.castor.xml.schema.writer,
 org.exolab.castor.xml.util,
 org.exolab.castor.xml.validators,
 org.exolab.castor.xml.wls8,
 org.exolab.javasource,
 org.talend.fileprocess,
 org.talend.fileprocess.delimited,
 org.talend.libraries,
 org.talend.salesforce,
 org.talend.uniserv,
 org.w3c.css.sac,
 org.w3c.css.sac.helpers,
 uniserv.cliserv,
 uniserv.cliserv.mail,
 uniserv.cliserv.post
Require-Bundle: org.eclipse.core.runtime,
 org.apache.log4j
