Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libraries Plug-in
Bundle-SymbolicName: org.talend.libraries;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .,
 junit-4.0.jar,
 dom4j-1.6.1.jar,
 castor-1.0.3.jar,
 xerces-J_1.4.0.jar,
 nanoxml.jar,
 rowset.jar,
 squirrel.jar,
 saxon8.jar,
 saxon8-dom.jar,
 saxon8-dom4j.jar,
 saxon8-jdom.jar,
 saxon8-sql.jar,
 saxon8-xom.jar,
 saxon8-xpath.jar,
 saxon8-xqj.jar,
 talend_file_enhanced_20070724.jar,
 javacsv.jar,
 ldapjdk.jar,
 jaas.jar,
 mini-j2ee.jar,
 core-renderer.jar,
 core-renderer-minimal.jar,
 itext-paulo-155.jar,
 minium.jar,
 Tidy.jar,
 sapdbc.jar,
 jxl.jar,
 org.apache.directory.studio.ldapbrowser.core_1.1.0.v20080331.jar,
 antlr-2.7.7.jar,
 org.apache.directory.studio.ldifparser_1.1.0.v20080331.jar,
 org.apache.directory.studio.jars_1.1.0.v20080331.jar,
 shared-ldap-0.9.8.jar,
 shared-ldap-constants-0.9.8.jar,
 nlog4j-1.2.25.jar,
 jaxen-1.1.1.jar,
 wsdl4j-1.5.1.jar,
 paraccel-jdbc.jar,
 fakejdbc_driver.jar,
 commons-httpclient-3.1.jar,
 jackson-0.9.2.jar,
 jxplorer.jar,
 salesforceCRMManagement.jar,
 salesforce_enterprise.jar,
 jsr173_1.0_api.jar,
 ooxml-schemas-1.0.jar,
 poi-3.5-beta5-20090219.jar,
 poi-ooxml-3.5-beta5-20090219.jar,
 xmlbeans-2.3.0.jar
Eclipse-LazyStart: true
Require-Bundle: org.apache.log4j;bundle-version="1.2.13",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.talend.libraries.apache;visibility:=reexport,
 org.talend.libraries.jdbc.jtds;visibility:=reexport,
 org.talend.libraries.jdbc.mysql;visibility:=reexport,
 org.talend.libraries.jdbc.oracle;visibility:=reexport,
 org.talend.libraries.jdbc.db2;visibility:=reexport,
 org.talend.libraries.jdbc.postgresql;visibility:=reexport,
 org.talend.libraries.jdbc.sybase;visibility:=reexport,
 org.apache.axis,
 javax.xml.rpc,
 javax.xml.soap,
 org.talend.libraries.jdbc.ingres;visibility:=reexport,
 org.talend.libraries.jdbc.hsql;visibility:=reexport,
 org.talend.libraries.jdbc.informix;visibility:=reexport
Bundle-Activator: org.talend.libraries.LibrariesPlugin
Import-Package: com.ibm.icu.text
Bundle-Vendor: .Talend SA.
Export-Package: .,
 antlr,
 com.ca.commons.jndi,
 com.ca.commons.naming,
 com.ca.directory.jxplorer.broker,
 com.csvreader,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.ice.util,
 com.lowagie.bc.asn1,
 com.lowagie.text,
 com.lowagie.text.html,
 com.lowagie.text.html.simpleparser,
 com.lowagie.text.markup,
 com.lowagie.text.pdf,
 com.lowagie.text.pdf.codec,
 com.lowagie.text.pdf.codec.postscript,
 com.lowagie.text.pdf.codec.wmf,
 com.lowagie.text.pdf.events,
 com.lowagie.text.pdf.fonts,
 com.lowagie.text.pdf.hyphenation,
 com.lowagie.text.rtf,
 com.lowagie.text.rtf.document,
 com.lowagie.text.rtf.document.output,
 com.lowagie.text.rtf.field,
 com.lowagie.text.rtf.graphic,
 com.lowagie.text.rtf.headerfooter,
 com.lowagie.text.rtf.list,
 com.lowagie.text.rtf.style,
 com.lowagie.text.rtf.table,
 com.lowagie.text.rtf.text,
 com.lowagie.text.xml.xmp,
 com.lowagie.tools,
 com.lowagie.tools.arguments,
 com.lowagie.tools.plugins,
 com.netscape.sasl,
 com.netscape.sasl.mechanisms,
 com.paraccel,
 com.paraccel.copy,
 com.paraccel.core,
 com.paraccel.core.types,
 com.paraccel.core.v2,
 com.paraccel.core.v3,
 com.paraccel.ds,
 com.paraccel.ds.common,
 com.paraccel.ds.jdbc23,
 com.paraccel.fastpath,
 com.paraccel.geometric,
 com.paraccel.jdbc2,
 com.paraccel.jdbc2.optional,
 com.paraccel.jdbc3,
 com.paraccel.jdbc3g,
 com.paraccel.largeobject,
 com.paraccel.ssl,
 com.paraccel.util,
 com.paraccel.xa,
 com.sap.dbtech.jdbc,
 com.sap.dbtech.jdbc.exceptions,
 com.sap.dbtech.jdbc.packet,
 com.sap.dbtech.jdbc.trace,
 com.sap.dbtech.jdbc.trace.log,
 com.sap.dbtech.jdbc.translators,
 com.sap.dbtech.jdbcext,
 com.sap.dbtech.jdbcext.translators,
 com.sap.dbtech.powertoys,
 com.sap.dbtech.rte.comm,
 com.sap.dbtech.util,
 com.sap.dbtech.util.cache,
 com.sap.dbtech.util.printf,
 com.sap.dbtech.util.security,
 com.sap.dbtech.vsp00,
 com.sap.dbtech.vsp001,
 com.sforce.soap.enterprise,
 com.sforce.soap.enterprise.fault,
 com.sforce.soap.enterprise.sobject,
 com.sforce.soap.partner,
 com.sforce.soap.partner.fault,
 com.sforce.soap.partner.sobject,
 com.sun.rowset,
 com.sun.rowset.internal,
 com.sun.rowset.providers,
 com.sun.security.auth,
 com.sun.security.auth.login,
 common,
 common.log,
 javax.resource,
 javax.resource.cci,
 javax.resource.spi,
 javax.resource.spi.security,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.sql,
 javax.sql.rowset,
 javax.sql.rowset.serial,
 javax.sql.rowset.spi,
 javax.transaction.xa,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 jxl,
 jxl.biff,
 jxl.biff.drawing,
 jxl.biff.formula,
 jxl.demo,
 jxl.format,
 jxl.read.biff,
 jxl.write,
 jxl.write.biff,
 net.n3.nanoxml,
 net.sourceforge.squirrel_sql.fw.datasetviewer,
 net.sourceforge.squirrel_sql.fw.datasetviewer.cellcomponent,
 net.sourceforge.squirrel_sql.fw.gui,
 net.sourceforge.squirrel_sql.fw.gui.action,
 net.sourceforge.squirrel_sql.fw.gui.image,
 net.sourceforge.squirrel_sql.fw.gui.sql,
 net.sourceforge.squirrel_sql.fw.gui.sql.event,
 net.sourceforge.squirrel_sql.fw.id,
 net.sourceforge.squirrel_sql.fw.persist,
 net.sourceforge.squirrel_sql.fw.resources,
 net.sourceforge.squirrel_sql.fw.resources.images.eclipse,
 net.sourceforge.squirrel_sql.fw.resources.images.gnome,
 net.sourceforge.squirrel_sql.fw.sql,
 net.sourceforge.squirrel_sql.fw.util,
 net.sourceforge.squirrel_sql.fw.util.beanwrapper,
 net.sourceforge.squirrel_sql.fw.util.log,
 net.sourceforge.squirrel_sql.fw.xml,
 netscape.ldap,
 netscape.ldap.ber.stream,
 netscape.ldap.client,
 netscape.ldap.client.opers,
 netscape.ldap.controls,
 netscape.ldap.errors,
 netscape.ldap.factory,
 netscape.ldap.util,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.directory.shared.ldap,
 org.apache.directory.shared.ldap.aci,
 org.apache.directory.shared.ldap.codec,
 org.apache.directory.shared.ldap.codec.abandon,
 org.apache.directory.shared.ldap.codec.actions,
 org.apache.directory.shared.ldap.codec.add,
 org.apache.directory.shared.ldap.codec.bind,
 org.apache.directory.shared.ldap.codec.compare,
 org.apache.directory.shared.ldap.codec.controls,
 org.apache.directory.shared.ldap.codec.del,
 org.apache.directory.shared.ldap.codec.extended,
 org.apache.directory.shared.ldap.codec.extended.operations,
 org.apache.directory.shared.ldap.codec.modify,
 org.apache.directory.shared.ldap.codec.modifyDn,
 org.apache.directory.shared.ldap.codec.search,
 org.apache.directory.shared.ldap.codec.search.controls,
 org.apache.directory.shared.ldap.codec.unbind,
 org.apache.directory.shared.ldap.codec.util,
 org.apache.directory.shared.ldap.common,
 org.apache.directory.shared.ldap.constants,
 org.apache.directory.shared.ldap.entry,
 org.apache.directory.shared.ldap.entry.client,
 org.apache.directory.shared.ldap.exception,
 org.apache.directory.shared.ldap.filter,
 org.apache.directory.shared.ldap.ldif,
 org.apache.directory.shared.ldap.message,
 org.apache.directory.shared.ldap.message.extended,
 org.apache.directory.shared.ldap.message.spi,
 org.apache.directory.shared.ldap.name,
 org.apache.directory.shared.ldap.schema,
 org.apache.directory.shared.ldap.schema.comparator,
 org.apache.directory.shared.ldap.schema.parser,
 org.apache.directory.shared.ldap.schema.syntax,
 org.apache.directory.shared.ldap.schema.syntax.parser,
 org.apache.directory.shared.ldap.sp,
 org.apache.directory.shared.ldap.subtree,
 org.apache.directory.shared.ldap.trigger,
 org.apache.directory.shared.ldap.util,
 org.apache.directory.shared.ldap.util.unicode,
 org.apache.directory.studio.ldapbrowser.core,
 org.apache.directory.studio.ldapbrowser.core.events,
 org.apache.directory.studio.ldapbrowser.core.internal.search,
 org.apache.directory.studio.ldapbrowser.core.jobs,
 org.apache.directory.studio.ldapbrowser.core.model,
 org.apache.directory.studio.ldapbrowser.core.model.filter,
 org.apache.directory.studio.ldapbrowser.core.model.filter.parser,
 org.apache.directory.studio.ldapbrowser.core.model.impl,
 org.apache.directory.studio.ldapbrowser.core.model.schema,
 org.apache.directory.studio.ldapbrowser.core.model.schema.parser,
 org.apache.directory.studio.ldapbrowser.core.propertypageproviders,
 org.apache.directory.studio.ldapbrowser.core.utils,
 org.apache.directory.studio.ldifparser,
 org.apache.directory.studio.ldifparser.model,
 org.apache.directory.studio.ldifparser.model.container,
 org.apache.directory.studio.ldifparser.model.lines,
 org.apache.directory.studio.ldifparser.parser,
 org.apache.html.dom,
 org.apache.poi,
 org.apache.poi.common.usermodel,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.extractor,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.record.constant,
 org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.formula,
 org.apache.poi.hssf.record.formula.atp,
 org.apache.poi.hssf.record.formula.eval,
 org.apache.poi.hssf.record.formula.function,
 org.apache.poi.hssf.record.formula.functions,
 org.apache.poi.hssf.record.pivottable,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.openxml4j.opc.internal,
 org.apache.poi.openxml4j.opc.internal.marshallers,
 org.apache.poi.openxml4j.opc.internal.signature,
 org.apache.poi.openxml4j.opc.internal.unmarshallers,
 org.apache.poi.openxml4j.opc.signature,
 org.apache.poi.openxml4j.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.sl.usermodel,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.util,
 org.apache.poi.util,
 org.apache.poi.xslf,
 org.apache.poi.xslf.extractor,
 org.apache.poi.xslf.usermodel,
 org.apache.poi.xssf.dev,
 org.apache.poi.xssf.eventusermodel,
 org.apache.poi.xssf.extractor,
 org.apache.poi.xssf.model,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.extensions,
 org.apache.poi.xssf.usermodel.helpers,
 org.apache.poi.xssf.util,
 org.apache.poi.xwpf.extractor,
 org.apache.poi.xwpf.model,
 org.apache.poi.xwpf.usermodel,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.domx,
 org.apache.xerces.framework,
 org.apache.xerces.jaxp,
 org.apache.xerces.msg,
 org.apache.xerces.parsers,
 org.apache.xerces.readers,
 org.apache.xerces.utils,
 org.apache.xerces.utils.regex,
 org.apache.xerces.validators.common,
 org.apache.xerces.validators.datatype,
 org.apache.xerces.validators.dtd,
 org.apache.xerces.validators.schema,
 org.apache.xerces.validators.schema.identity,
 org.apache.xml.serialize,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.castor,
 org.castor.cache,
 org.castor.cache.distributed,
 org.castor.cache.hashbelt,
 org.castor.cache.hashbelt.container,
 org.castor.cache.hashbelt.reaper,
 org.castor.cache.simple,
 org.castor.jdo.conf,
 org.castor.jdo.drivers,
 org.castor.jdo.engine,
 org.castor.jdo.util,
 org.castor.mapping,
 org.castor.persist,
 org.castor.persist.cache,
 org.castor.persist.proxy,
 org.castor.persist.resolver,
 org.castor.transactionmanager,
 org.castor.util,
 org.castor.util.concurrent,
 org.codehaus.jackson,
 org.codehaus.jackson.map,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.exolab.castor,
 org.exolab.castor.builder,
 org.exolab.castor.builder.binding,
 org.exolab.castor.builder.binding.types,
 org.exolab.castor.builder.types,
 org.exolab.castor.builder.util,
 org.exolab.castor.core.exceptions,
 org.exolab.castor.dsml,
 org.exolab.castor.dsml.jndi,
 org.exolab.castor.dsml.mozilla,
 org.exolab.castor.dsml.schema,
 org.exolab.castor.dsml.tools,
 org.exolab.castor.dtx,
 org.exolab.castor.gui,
 org.exolab.castor.gui.images,
 org.exolab.castor.jdo,
 org.exolab.castor.jdo.drivers,
 org.exolab.castor.jdo.engine,
 org.exolab.castor.jdo.keygen,
 org.exolab.castor.jdo.oql,
 org.exolab.castor.mapping,
 org.exolab.castor.mapping.handlers,
 org.exolab.castor.mapping.loader,
 org.exolab.castor.mapping.xml,
 org.exolab.castor.mapping.xml.types,
 org.exolab.castor.net,
 org.exolab.castor.net.util,
 org.exolab.castor.persist,
 org.exolab.castor.persist.spi,
 org.exolab.castor.tools,
 org.exolab.castor.tools.ant.taskdefs,
 org.exolab.castor.types,
 org.exolab.castor.util,
 org.exolab.castor.util.resources,
 org.exolab.castor.xml,
 org.exolab.castor.xml.descriptors,
 org.exolab.castor.xml.dtd,
 org.exolab.castor.xml.dtd.parser,
 org.exolab.castor.xml.handlers,
 org.exolab.castor.xml.schema,
 org.exolab.castor.xml.schema.reader,
 org.exolab.castor.xml.schema.simpletypes,
 org.exolab.castor.xml.schema.simpletypes.factory,
 org.exolab.castor.xml.schema.util,
 org.exolab.castor.xml.schema.writer,
 org.exolab.castor.xml.util,
 org.exolab.castor.xml.validators,
 org.exolab.castor.xml.wls8,
 org.exolab.javasource,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.junit,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.sektor37.minium,
 org.sektor37.minium.impl,
 org.sektor37.minium.test,
 org.slf4j,
 org.slf4j.impl,
 org.slf4j.spi,
 org.talend.fakejdbc,
 org.talend.fileprocess,
 org.talend.fileprocess.delimited,
 org.talend.libraries,
 org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ranges,
 org.w3c.dom.traversal,
 org.w3c.tidy,
 org.xhtmlrenderer,
 org.xhtmlrenderer.context,
 org.xhtmlrenderer.css.constants,
 org.xhtmlrenderer.css.extend,
 org.xhtmlrenderer.css.extend.lib,
 org.xhtmlrenderer.css.newmatch,
 org.xhtmlrenderer.css.parser,
 org.xhtmlrenderer.css.parser.property,
 org.xhtmlrenderer.css.sheet,
 org.xhtmlrenderer.css.style,
 org.xhtmlrenderer.css.style.derived,
 org.xhtmlrenderer.css.util,
 org.xhtmlrenderer.css.value,
 org.xhtmlrenderer.event,
 org.xhtmlrenderer.extend,
 org.xhtmlrenderer.layout,
 org.xhtmlrenderer.newtable,
 org.xhtmlrenderer.pdf,
 org.xhtmlrenderer.render,
 org.xhtmlrenderer.resource,
 org.xhtmlrenderer.simple,
 org.xhtmlrenderer.simple.extend,
 org.xhtmlrenderer.simple.extend.form,
 org.xhtmlrenderer.swing,
 org.xhtmlrenderer.test,
 org.xhtmlrenderer.tool,
 org.xhtmlrenderer.util,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 repackage,
 resources.conf,
 resources.css,
 resources.schema,
 resources.schema.docbook,
 resources.schema.docbook.ent,
 resources.schema.xhtml,
 resources.schema.xhtml.element,
 resources.schema.xhtml.entity,
 resources.schema.xhtml.notation,
 schemaorg_apache_xmlbeans.system.sE130CAA0A01A7CDE5A2B4FEB8B311707,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG,
 schemaorg_apache_xmlbeans.system.sXMLLANG,
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA,
 schemaorg_apache_xmlbeans.system.sXMLTOOLS
