Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libraries Plug-in
Bundle-SymbolicName: org.talend.libraries;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .,
 junit-4.0.jar,
 ojdbc14.jar,
 postgresql-8.3-603.jdbc3.jar,
 dom4j-1.6.1.jar,
 db2jcc.jar,
 db2jcc_license_cu.jar,
 db2jcc_license_cisuz.jar,
 castor-1.0.3.jar,
 xerces-J_1.4.0.jar,
 nanoxml.jar,
 rowset.jar,
 sqlexplorer.jar,
 squirrel.jar,
 saxon8.jar,
 saxon8-dom.jar,
 saxon8-dom4j.jar,
 saxon8-jdom.jar,
 saxon8-sql.jar,
 saxon8-xom.jar,
 saxon8-xpath.jar,
 saxon8-xqj.jar,
 jconn3.jar,
 iijdbc.jar,
 talend_file_enhanced_20070724.jar,
 javacsv.jar,
 ldapjdk.jar,
 interclient.jar,
 sqlitejdbc-v033-nested.jar,
 jaybird-2.1.1.jar,
 ifxjdbc.jar,
 jaas.jar,
 mini-j2ee.jar,
 tdgssconfig.jar,
 tdgssjava.jar,
 terajdbc4.jar,
 derby.jar,
 derbyclient.jar,
 jt400.jar,
 hsqldb.jar,
 core-renderer.jar,
 core-renderer-minimal.jar,
 itext-paulo-155.jar,
 minium.jar,
 Tidy.jar,
 sapdbc.jar,
 jxl.jar,
 salesforce_enterprise.jar,
 org.apache.directory.studio.ldapbrowser.core_1.1.0.v20080331.jar,
 antlr-2.7.7.jar,
 org.apache.directory.studio.ldifparser_1.1.0.v20080331.jar,
 org.apache.directory.studio.jars_1.1.0.v20080331.jar,
 shared-ldap-0.9.8.jar,
 shared-ldap-constants-0.9.8.jar,
 nlog4j-1.2.25.jar,
 jaxen-1.1.1.jar,
 wsdl4j-1.5.1.jar,
 sas.core.jar,
 sas.intrnet.javatools.jar,
 sas.svc.connection.jar,
 paraccel-jdbc.jar
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.talend.libraries.jdbc.jtds;visibility:=reexport,
 org.talend.libraries.jdbc.mysql;visibility:=reexport,
 org.talend.libraries.apache;visibility:=reexport,
 org.talend.libraries.logging,
 org.apache.axis,
 javax.xml.rpc,
 javax.xml.soap
Bundle-Activator: org.talend.libraries.LibrariesPlugin
Import-Package: com.ibm.icu.text
Bundle-Vendor: .Talend SA.
Export-Package: .,
 COM.ibm.db2.app,
 COM.ibm.db2os390.dsn,
 COM.ibm.db2os390.sqlj.jdbc,
 antlr,
 borland.jdbc,
 ca.ingres.jdbc,
 com.csvreader,
 com.ibm.as400.access,
 com.ibm.as400.access.list,
 com.ibm.as400.data,
 com.ibm.as400.micro,
 com.ibm.as400.resource,
 com.ibm.as400.security,
 com.ibm.as400.security.auth,
 com.ibm.as400.util,
 com.ibm.as400.util.commtrace,
 com.ibm.as400.vaccess,
 com.ibm.db2.jcc,
 com.ibm.db2.jcc.a,
 com.ibm.db2.jcc.b,
 com.ibm.db2.jcc.c,
 com.ibm.db2.jcc.licenses,
 com.ibm.db2.jcc.resources,
 com.ibm.db2.jcc.sqlj,
 com.ibm.db2.jcc.t2,
 com.ibm.db2.jcc.t2zos,
 com.ibm.db2.jcc.uw,
 com.ibm.db2.jcc.uw.a,
 com.ibm.db2.jcc.uw.classloader,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.ice.util,
 com.informix.asf,
 com.informix.csm,
 com.informix.csm.crypto,
 com.informix.jdbc,
 com.informix.jns,
 com.informix.lang,
 com.informix.msg,
 com.informix.util,
 com.ingres.gcf.dam,
 com.ingres.gcf.jdbc,
 com.ingres.gcf.util,
 com.ingres.jdbc,
 com.inprise.sql,
 com.lowagie.bc.asn1,
 com.lowagie.text,
 com.lowagie.text.html,
 com.lowagie.text.html.simpleparser,
 com.lowagie.text.markup,
 com.lowagie.text.pdf,
 com.lowagie.text.pdf.codec,
 com.lowagie.text.pdf.codec.postscript,
 com.lowagie.text.pdf.codec.wmf,
 com.lowagie.text.pdf.events,
 com.lowagie.text.pdf.fonts,
 com.lowagie.text.pdf.hyphenation,
 com.lowagie.text.rtf,
 com.lowagie.text.rtf.document,
 com.lowagie.text.rtf.document.output,
 com.lowagie.text.rtf.field,
 com.lowagie.text.rtf.graphic,
 com.lowagie.text.rtf.headerfooter,
 com.lowagie.text.rtf.list,
 com.lowagie.text.rtf.style,
 com.lowagie.text.rtf.table,
 com.lowagie.text.rtf.text,
 com.lowagie.text.xml.xmp,
 com.lowagie.tools,
 com.lowagie.tools.arguments,
 com.lowagie.tools.plugins,
 com.ncr.teradata,
 com.ncr.teradata.interfaces,
 com.ncr.teradata.jalgapi,
 com.ncr.teradata.jdbc,
 com.ncr.teradata.jdbc.console,
 com.ncr.teradata.jdbc.fastload,
 com.ncr.teradata.jdbc.monitor,
 com.ncr.teradata.jdbc_3,
 com.ncr.teradata.jdbc_3.dbmetadata,
 com.ncr.teradata.jdbc_3.ifjdbc_4,
 com.ncr.teradata.jdbc_3.util,
 com.ncr.teradata.jdbc_4,
 com.ncr.teradata.jdbc_4.ifsupport,
 com.ncr.teradata.jdbc_4.io,
 com.ncr.teradata.jdbc_4.logging,
 com.ncr.teradata.jdbc_4.parcel,
 com.ncr.teradata.jdbc_4.statemachine,
 com.ncr.teradata.jdbc_4.util,
 com.ncr.teradata.jgssp2gss,
 com.ncr.teradata.jgssp2ldap,
 com.ncr.teradata.jgssp2td1,
 com.ncr.teradata.jgssp2td2,
 com.ncr.teradata.jtdgss,
 com.ncr.teradata.resource,
 com.netscape.sasl,
 com.netscape.sasl.mechanisms,
 com.paraccel,
 com.paraccel.copy,
 com.paraccel.core,
 com.paraccel.core.types,
 com.paraccel.core.v2,
 com.paraccel.core.v3,
 com.paraccel.ds,
 com.paraccel.ds.common,
 com.paraccel.ds.jdbc23,
 com.paraccel.fastpath,
 com.paraccel.geometric,
 com.paraccel.jdbc2,
 com.paraccel.jdbc2.optional,
 com.paraccel.jdbc3,
 com.paraccel.jdbc3g,
 com.paraccel.largeobject,
 com.paraccel.ssl,
 com.paraccel.util,
 com.paraccel.xa,
 com.sap.dbtech.jdbc,
 com.sap.dbtech.jdbc.exceptions,
 com.sap.dbtech.jdbc.packet,
 com.sap.dbtech.jdbc.trace,
 com.sap.dbtech.jdbc.trace.log,
 com.sap.dbtech.jdbc.translators,
 com.sap.dbtech.jdbcext,
 com.sap.dbtech.jdbcext.translators,
 com.sap.dbtech.powertoys,
 com.sap.dbtech.rte.comm,
 com.sap.dbtech.util,
 com.sap.dbtech.util.cache,
 com.sap.dbtech.util.printf,
 com.sap.dbtech.util.security,
 com.sap.dbtech.vsp00,
 com.sap.dbtech.vsp001,
 com.sas.iom,
 com.sas.rio,
 com.sforce.soap.enterprise,
 com.sforce.soap.enterprise.fault,
 com.sforce.soap.enterprise.sobject,
 com.sun.rowset,
 com.sun.rowset.internal,
 com.sun.rowset.providers,
 com.sun.security.auth,
 com.sun.security.auth.login,
 com.sybase.jdbc3.jdbc,
 com.sybase.jdbc3.jdbc.resource,
 com.sybase.jdbc3.tds,
 com.sybase.jdbc3.timedio,
 com.sybase.jdbc3.utils,
 com.sybase.jdbc3.utils.resource,
 com.sybase.jdbcx,
 common,
 common.log,
 interbase.interclient,
 javax.resource,
 javax.resource.cci,
 javax.resource.spi,
 javax.resource.spi.security,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.sql,
 javax.sql.rowset,
 javax.sql.rowset.serial,
 javax.sql.rowset.spi,
 javax.transaction.xa,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.parsers,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 jxl,
 jxl.biff,
 jxl.biff.drawing,
 jxl.biff.formula,
 jxl.demo,
 jxl.format,
 jxl.read.biff,
 jxl.write,
 jxl.write.biff,
 net.n3.nanoxml,
 net.sourceforge.sqlexplorer,
 net.sourceforge.sqlexplorer.connections,
 net.sourceforge.sqlexplorer.connections.actions,
 net.sourceforge.sqlexplorer.dataset,
 net.sourceforge.sqlexplorer.dataset.actions,
 net.sourceforge.sqlexplorer.dbdetail,
 net.sourceforge.sqlexplorer.dbdetail.tab,
 net.sourceforge.sqlexplorer.dbstructure,
 net.sourceforge.sqlexplorer.dbstructure.actions,
 net.sourceforge.sqlexplorer.dbstructure.nodes,
 net.sourceforge.sqlexplorer.dialogs,
 net.sourceforge.sqlexplorer.history,
 net.sourceforge.sqlexplorer.history.actions,
 net.sourceforge.sqlexplorer.plugin,
 net.sourceforge.sqlexplorer.plugin.actions,
 net.sourceforge.sqlexplorer.plugin.editors,
 net.sourceforge.sqlexplorer.plugin.perspectives,
 net.sourceforge.sqlexplorer.plugin.views,
 net.sourceforge.sqlexplorer.plugin.wizards,
 net.sourceforge.sqlexplorer.preferences,
 net.sourceforge.sqlexplorer.rcp,
 net.sourceforge.sqlexplorer.sessiontree.actions,
 net.sourceforge.sqlexplorer.sessiontree.model,
 net.sourceforge.sqlexplorer.sessiontree.model.utility,
 net.sourceforge.sqlexplorer.sqleditor,
 net.sourceforge.sqlexplorer.sqleditor.actions,
 net.sourceforge.sqlexplorer.sqlpanel,
 net.sourceforge.sqlexplorer.sqlpanel.actions,
 net.sourceforge.sqlexplorer.util,
 net.sourceforge.squirrel_sql.fw.datasetviewer,
 net.sourceforge.squirrel_sql.fw.datasetviewer.cellcomponent,
 net.sourceforge.squirrel_sql.fw.gui,
 net.sourceforge.squirrel_sql.fw.gui.action,
 net.sourceforge.squirrel_sql.fw.gui.image,
 net.sourceforge.squirrel_sql.fw.gui.sql,
 net.sourceforge.squirrel_sql.fw.gui.sql.event,
 net.sourceforge.squirrel_sql.fw.id,
 net.sourceforge.squirrel_sql.fw.persist,
 net.sourceforge.squirrel_sql.fw.resources,
 net.sourceforge.squirrel_sql.fw.resources.images.eclipse,
 net.sourceforge.squirrel_sql.fw.resources.images.gnome,
 net.sourceforge.squirrel_sql.fw.sql,
 net.sourceforge.squirrel_sql.fw.util,
 net.sourceforge.squirrel_sql.fw.util.beanwrapper,
 net.sourceforge.squirrel_sql.fw.util.log,
 net.sourceforge.squirrel_sql.fw.xml,
 netscape.ldap,
 netscape.ldap.ber.stream,
 netscape.ldap.client,
 netscape.ldap.client.opers,
 netscape.ldap.controls,
 netscape.ldap.errors,
 netscape.ldap.factory,
 netscape.ldap.util,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.connector,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.TNSAddress,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jndi,
 oracle.net.mesg,
 oracle.net.nl,
 oracle.net.nl.mesg,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.sql,
 oracle.sql.converter,
 oracle.sql.converter_xcharset,
 org.apache.derby,
 org.apache.derby.authentication,
 org.apache.derby.catalog,
 org.apache.derby.catalog.types,
 org.apache.derby.client,
 org.apache.derby.client.am,
 org.apache.derby.client.net,
 org.apache.derby.database,
 org.apache.derby.diag,
 org.apache.derby.iapi.db,
 org.apache.derby.iapi.error,
 org.apache.derby.iapi.jdbc,
 org.apache.derby.iapi.services.cache,
 org.apache.derby.iapi.services.classfile,
 org.apache.derby.iapi.services.compiler,
 org.apache.derby.iapi.services.context,
 org.apache.derby.iapi.services.crypto,
 org.apache.derby.iapi.services.daemon,
 org.apache.derby.iapi.services.diag,
 org.apache.derby.iapi.services.i18n,
 org.apache.derby.iapi.services.info,
 org.apache.derby.iapi.services.io,
 org.apache.derby.iapi.services.loader,
 org.apache.derby.iapi.services.locks,
 org.apache.derby.iapi.services.memory,
 org.apache.derby.iapi.services.monitor,
 org.apache.derby.iapi.services.property,
 org.apache.derby.iapi.services.stream,
 org.apache.derby.iapi.services.timer,
 org.apache.derby.iapi.services.uuid,
 org.apache.derby.iapi.sql,
 org.apache.derby.iapi.sql.compile,
 org.apache.derby.iapi.sql.conn,
 org.apache.derby.iapi.sql.depend,
 org.apache.derby.iapi.sql.dictionary,
 org.apache.derby.iapi.sql.execute,
 org.apache.derby.iapi.store.access,
 org.apache.derby.iapi.store.access.conglomerate,
 org.apache.derby.iapi.store.access.xa,
 org.apache.derby.iapi.store.raw,
 org.apache.derby.iapi.store.raw.data,
 org.apache.derby.iapi.store.raw.log,
 org.apache.derby.iapi.store.raw.xact,
 org.apache.derby.iapi.tools.i18n,
 org.apache.derby.iapi.types,
 org.apache.derby.iapi.util,
 org.apache.derby.impl.db,
 org.apache.derby.impl.io,
 org.apache.derby.impl.jdbc,
 org.apache.derby.impl.jdbc.authentication,
 org.apache.derby.impl.load,
 org.apache.derby.impl.services.bytecode,
 org.apache.derby.impl.services.cache,
 org.apache.derby.impl.services.daemon,
 org.apache.derby.impl.services.jce,
 org.apache.derby.impl.services.locks,
 org.apache.derby.impl.services.monitor,
 org.apache.derby.impl.services.reflect,
 org.apache.derby.impl.services.stream,
 org.apache.derby.impl.services.timer,
 org.apache.derby.impl.services.uuid,
 org.apache.derby.impl.sql,
 org.apache.derby.impl.sql.catalog,
 org.apache.derby.impl.sql.compile,
 org.apache.derby.impl.sql.conn,
 org.apache.derby.impl.sql.depend,
 org.apache.derby.impl.sql.execute,
 org.apache.derby.impl.sql.execute.rts,
 org.apache.derby.impl.store.access,
 org.apache.derby.impl.store.access.btree,
 org.apache.derby.impl.store.access.btree.index,
 org.apache.derby.impl.store.access.conglomerate,
 org.apache.derby.impl.store.access.heap,
 org.apache.derby.impl.store.access.sort,
 org.apache.derby.impl.store.raw,
 org.apache.derby.impl.store.raw.data,
 org.apache.derby.impl.store.raw.log,
 org.apache.derby.impl.store.raw.xact,
 org.apache.derby.impl.tools.sysinfo,
 org.apache.derby.info,
 org.apache.derby.io,
 org.apache.derby.jdbc,
 org.apache.derby.loc,
 org.apache.derby.osgi,
 org.apache.derby.shared.common.error,
 org.apache.derby.shared.common.i18n,
 org.apache.derby.tools,
 org.apache.derby.vti,
 org.apache.directory.shared.ldap,
 org.apache.directory.shared.ldap.aci,
 org.apache.directory.shared.ldap.codec,
 org.apache.directory.shared.ldap.codec.abandon,
 org.apache.directory.shared.ldap.codec.actions,
 org.apache.directory.shared.ldap.codec.add,
 org.apache.directory.shared.ldap.codec.bind,
 org.apache.directory.shared.ldap.codec.compare,
 org.apache.directory.shared.ldap.codec.controls,
 org.apache.directory.shared.ldap.codec.del,
 org.apache.directory.shared.ldap.codec.extended,
 org.apache.directory.shared.ldap.codec.extended.operations,
 org.apache.directory.shared.ldap.codec.modify,
 org.apache.directory.shared.ldap.codec.modifyDn,
 org.apache.directory.shared.ldap.codec.search,
 org.apache.directory.shared.ldap.codec.search.controls,
 org.apache.directory.shared.ldap.codec.unbind,
 org.apache.directory.shared.ldap.codec.util,
 org.apache.directory.shared.ldap.common,
 org.apache.directory.shared.ldap.constants,
 org.apache.directory.shared.ldap.entry,
 org.apache.directory.shared.ldap.entry.client,
 org.apache.directory.shared.ldap.exception,
 org.apache.directory.shared.ldap.filter,
 org.apache.directory.shared.ldap.ldif,
 org.apache.directory.shared.ldap.message,
 org.apache.directory.shared.ldap.message.extended,
 org.apache.directory.shared.ldap.message.spi,
 org.apache.directory.shared.ldap.name,
 org.apache.directory.shared.ldap.schema,
 org.apache.directory.shared.ldap.schema.comparator,
 org.apache.directory.shared.ldap.schema.parser,
 org.apache.directory.shared.ldap.schema.syntax,
 org.apache.directory.shared.ldap.schema.syntax.parser,
 org.apache.directory.shared.ldap.sp,
 org.apache.directory.shared.ldap.subtree,
 org.apache.directory.shared.ldap.trigger,
 org.apache.directory.shared.ldap.util,
 org.apache.directory.shared.ldap.util.unicode,
 org.apache.directory.studio.ldapbrowser.core,
 org.apache.directory.studio.ldapbrowser.core.events,
 org.apache.directory.studio.ldapbrowser.core.internal.search,
 org.apache.directory.studio.ldapbrowser.core.jobs,
 org.apache.directory.studio.ldapbrowser.core.model,
 org.apache.directory.studio.ldapbrowser.core.model.filter,
 org.apache.directory.studio.ldapbrowser.core.model.filter.parser,
 org.apache.directory.studio.ldapbrowser.core.model.impl,
 org.apache.directory.studio.ldapbrowser.core.model.schema,
 org.apache.directory.studio.ldapbrowser.core.model.schema.parser,
 org.apache.directory.studio.ldapbrowser.core.propertypageproviders,
 org.apache.directory.studio.ldapbrowser.core.utils,
 org.apache.directory.studio.ldifparser,
 org.apache.directory.studio.ldifparser.model,
 org.apache.directory.studio.ldifparser.model.container,
 org.apache.directory.studio.ldifparser.model.lines,
 org.apache.directory.studio.ldifparser.parser,
 org.apache.html.dom,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.domx,
 org.apache.xerces.framework,
 org.apache.xerces.jaxp,
 org.apache.xerces.msg,
 org.apache.xerces.parsers,
 org.apache.xerces.readers,
 org.apache.xerces.utils,
 org.apache.xerces.utils.regex,
 org.apache.xerces.validators.common,
 org.apache.xerces.validators.datatype,
 org.apache.xerces.validators.dtd,
 org.apache.xerces.validators.schema,
 org.apache.xerces.validators.schema.identity,
 org.apache.xml.serialize,
 org.castor,
 org.castor.cache,
 org.castor.cache.distributed,
 org.castor.cache.hashbelt,
 org.castor.cache.hashbelt.container,
 org.castor.cache.hashbelt.reaper,
 org.castor.cache.simple,
 org.castor.jdo.conf,
 org.castor.jdo.drivers,
 org.castor.jdo.engine,
 org.castor.jdo.util,
 org.castor.mapping,
 org.castor.persist,
 org.castor.persist.cache,
 org.castor.persist.proxy,
 org.castor.persist.resolver,
 org.castor.transactionmanager,
 org.castor.util,
 org.castor.util.concurrent,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.exolab.castor,
 org.exolab.castor.builder,
 org.exolab.castor.builder.binding,
 org.exolab.castor.builder.binding.types,
 org.exolab.castor.builder.types,
 org.exolab.castor.builder.util,
 org.exolab.castor.core.exceptions,
 org.exolab.castor.dsml,
 org.exolab.castor.dsml.jndi,
 org.exolab.castor.dsml.mozilla,
 org.exolab.castor.dsml.schema,
 org.exolab.castor.dsml.tools,
 org.exolab.castor.dtx,
 org.exolab.castor.gui,
 org.exolab.castor.gui.images,
 org.exolab.castor.jdo,
 org.exolab.castor.jdo.drivers,
 org.exolab.castor.jdo.engine,
 org.exolab.castor.jdo.keygen,
 org.exolab.castor.jdo.oql,
 org.exolab.castor.mapping,
 org.exolab.castor.mapping.handlers,
 org.exolab.castor.mapping.loader,
 org.exolab.castor.mapping.xml,
 org.exolab.castor.mapping.xml.types,
 org.exolab.castor.net,
 org.exolab.castor.net.util,
 org.exolab.castor.persist,
 org.exolab.castor.persist.spi,
 org.exolab.castor.tools,
 org.exolab.castor.tools.ant.taskdefs,
 org.exolab.castor.types,
 org.exolab.castor.util,
 org.exolab.castor.util.resources,
 org.exolab.castor.xml,
 org.exolab.castor.xml.descriptors,
 org.exolab.castor.xml.dtd,
 org.exolab.castor.xml.dtd.parser,
 org.exolab.castor.xml.handlers,
 org.exolab.castor.xml.schema,
 org.exolab.castor.xml.schema.reader,
 org.exolab.castor.xml.schema.simpletypes,
 org.exolab.castor.xml.schema.simpletypes.factory,
 org.exolab.castor.xml.schema.util,
 org.exolab.castor.xml.schema.writer,
 org.exolab.castor.xml.util,
 org.exolab.castor.xml.validators,
 org.exolab.castor.xml.wls8,
 org.exolab.javasource,
 org.firebirdsql.encodings,
 org.firebirdsql.event,
 org.firebirdsql.gds,
 org.firebirdsql.gds.impl,
 org.firebirdsql.gds.impl.jni,
 org.firebirdsql.gds.impl.wire,
 org.firebirdsql.jca,
 org.firebirdsql.jdbc,
 org.firebirdsql.jdbc.field,
 org.firebirdsql.logging,
 org.firebirdsql.management,
 org.hsqldb,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.ibex.nestedvm,
 org.ibex.nestedvm.util,
 org.ietf.jgssspi,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.junit,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.postgresql,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa,
 org.salesforce.quickstart,
 org.sektor37.minium,
 org.sektor37.minium.impl,
 org.sektor37.minium.test,
 org.slf4j,
 org.slf4j.impl,
 org.slf4j.spi,
 org.sqlite,
 org.talend.fileprocess,
 org.talend.fileprocess.delimited,
 org.talend.libraries,
 org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ranges,
 org.w3c.dom.traversal,
 org.w3c.tidy,
 org.xhtmlrenderer,
 org.xhtmlrenderer.context,
 org.xhtmlrenderer.css.constants,
 org.xhtmlrenderer.css.extend,
 org.xhtmlrenderer.css.extend.lib,
 org.xhtmlrenderer.css.newmatch,
 org.xhtmlrenderer.css.parser,
 org.xhtmlrenderer.css.parser.property,
 org.xhtmlrenderer.css.sheet,
 org.xhtmlrenderer.css.style,
 org.xhtmlrenderer.css.style.derived,
 org.xhtmlrenderer.css.util,
 org.xhtmlrenderer.css.value,
 org.xhtmlrenderer.event,
 org.xhtmlrenderer.extend,
 org.xhtmlrenderer.layout,
 org.xhtmlrenderer.newtable,
 org.xhtmlrenderer.pdf,
 org.xhtmlrenderer.render,
 org.xhtmlrenderer.resource,
 org.xhtmlrenderer.simple,
 org.xhtmlrenderer.simple.extend,
 org.xhtmlrenderer.simple.extend.form,
 org.xhtmlrenderer.swing,
 org.xhtmlrenderer.test,
 org.xhtmlrenderer.tool,
 org.xhtmlrenderer.util,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 resources.conf,
 resources.css,
 resources.schema,
 resources.schema.docbook,
 resources.schema.docbook.ent,
 resources.schema.xhtml,
 resources.schema.xhtml.element,
 resources.schema.xhtml.entity,
 resources.schema.xhtml.notation,
 sqlj.runtime,
 sqlj.runtime.error,
 sqlj.runtime.profile,
 sqlj.runtime.profile.ref,
 sqlj.runtime.profile.util,
 sqlj.runtime.ref,
 sqlj.runtime.util,
 translation,
 utilities
