Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libraries Plug-in
Bundle-SymbolicName: org.talend.libraries;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 commons-beanutils.jar,
 commons-collections-3.2.jar,
 commons-lang-2.1.jar,
 commons-logging-1.1.jar,
 junit-4.0.jar,
 log4j-1.2.13.jar,
 mysql-connector-java-3.1.13-bin.jar,
 ojdbc14.jar,
 postgresql-8.1-405.jdbc3.jar,
 jakarta-oro-2.0.8.jar,
 dom4j-1.6.1.jar,
 jtds-1.2.jar,
 db2jcc.jar,
 db2jcc_license_cu.jar,
 castor-1.0.3.jar,
 xerces-J_1.4.0.jar,
 nanoxml.jar,
 rowset.jar,
 sqlexplorer.jar,
 squirrel.jar
Bundle-Localization: plugin
Export-Package: com.ibm.db2.jcc,
 com.mysql.jdbc,
 com.mysql.jdbc.integration.c3p0,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 net.sourceforge.jtds.jdbc,
 net.sourceforge.jtds.jdbc.cache,
 net.sourceforge.jtds.jdbcx,
 net.sourceforge.jtds.jdbcx.proxy,
 net.sourceforge.jtds.ssl,
 net.sourceforge.jtds.util,
 net.sourceforge.sqlexplorer,
 net.sourceforge.sqlexplorer.connections,
 net.sourceforge.sqlexplorer.connections.actions,
 net.sourceforge.sqlexplorer.dataset,
 net.sourceforge.sqlexplorer.dataset.actions,
 net.sourceforge.sqlexplorer.dbdetail,
 net.sourceforge.sqlexplorer.dbdetail.tab,
 net.sourceforge.sqlexplorer.dbstructure,
 net.sourceforge.sqlexplorer.dbstructure.actions,
 net.sourceforge.sqlexplorer.dbstructure.nodes,
 net.sourceforge.sqlexplorer.dialogs,
 net.sourceforge.sqlexplorer.history,
 net.sourceforge.sqlexplorer.history.actions,
 net.sourceforge.sqlexplorer.plugin,
 net.sourceforge.sqlexplorer.plugin.actions,
 net.sourceforge.sqlexplorer.plugin.editors,
 net.sourceforge.sqlexplorer.plugin.perspectives,
 net.sourceforge.sqlexplorer.plugin.views,
 net.sourceforge.sqlexplorer.plugin.wizards,
 net.sourceforge.sqlexplorer.preferences,
 net.sourceforge.sqlexplorer.rcp,
 net.sourceforge.sqlexplorer.sessiontree.actions,
 net.sourceforge.sqlexplorer.sessiontree.model,
 net.sourceforge.sqlexplorer.sessiontree.model.utility,
 net.sourceforge.sqlexplorer.sqleditor,
 net.sourceforge.sqlexplorer.sqleditor.actions,
 net.sourceforge.sqlexplorer.sqlpanel,
 net.sourceforge.sqlexplorer.sqlpanel.actions,
 net.sourceforge.sqlexplorer.util,
 net.sourceforge.squirrel_sql.fw.datasetviewer,
 net.sourceforge.squirrel_sql.fw.datasetviewer.cellcomponent,
 net.sourceforge.squirrel_sql.fw.gui,
 net.sourceforge.squirrel_sql.fw.gui.action,
 net.sourceforge.squirrel_sql.fw.gui.sql,
 net.sourceforge.squirrel_sql.fw.gui.sql.event,
 net.sourceforge.squirrel_sql.fw.id,
 net.sourceforge.squirrel_sql.fw.persist,
 net.sourceforge.squirrel_sql.fw.resources,
 net.sourceforge.squirrel_sql.fw.sql,
 net.sourceforge.squirrel_sql.fw.util,
 net.sourceforge.squirrel_sql.fw.util.beanwrapper,
 net.sourceforge.squirrel_sql.fw.util.log,
 net.sourceforge.squirrel_sql.fw.xml,
 oracle.jdbc.driver,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.exolab.castor.mapping,
 org.exolab.castor.xml,
 org.gjt.mm.mysql,
 org.junit,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.postgresql,
 org.talend.libraries
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport
Bundle-Activator: org.talend.libraries.LibrariesPlugin
Import-Package: com.ibm.icu.text
Bundle-Vendor: .Talend SA.
