<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OwnPgLBLEeGEnutoNxz-SA" id="_ukAXEK83EeGXqI1dkyh92Q" label="beforeE2E" creationDate="2012-06-05T12:56:08.067-0500" modificationDate="2013-08-28T07:57:36.049-0500" version="0.1" statusCode="" item="_OwnPgrBLEeGEnutoNxz-SA" displayName="beforeE2E">
    <author href="../../../talend.project#_ANoXsg3tEeOW8e7y0PXkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bZ7vUA5NEeOr37ceuT0sZA" path="Hortonworks_Sandbox_Samples/E2E_hCat_2_Hive"/>
  <TalendProperties:ProcessItem xmi:id="_OwnPgrBLEeGEnutoNxz-SA" property="_OwnPgLBLEeGEnutoNxz-SA" state="_bZ7vUA5NEeOr37ceuT0sZA">
    <process href="beforeE2E_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
