<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oys6MLBLEeGEnutoNxz-SA" id="_8cvMAK84EeGXqI1dkyh92Q" label="end2end_hcat_hive" creationDate="2012-06-06T02:04:50.753+0800" modificationDate="2013-11-15T15:57:28.072+0800" version="0.1" statusCode="" item="_Oys6MrBLEeGEnutoNxz-SA" displayName="end2end_hcat_hive">
    <author href="../../../talend.project#_ANoXsg3tEeOW8e7y0PXkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bjrhMA5NEeOr37ceuT0sZA" path="Hortonworks_Sandbox_Samples/E2E_hCat_2_Hive"/>
  <TalendProperties:ProcessItem xmi:id="_Oys6MrBLEeGEnutoNxz-SA" property="_Oys6MLBLEeGEnutoNxz-SA" state="_bjrhMA5NEeOr37ceuT0sZA">
    <process href="end2end_hcat_hive_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
