<%@ jet 
  imports="
    org.talend.core.model.process.INode 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn
    
    java.util.List 
  " 
%>
<% 
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();

	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
		IMetadataTable metadata = metadatas.get(0);
		if (metadata!=null) {
			List<IMetadataColumn> listColumns = metadata.getListColumns();
			if(listColumns!=null && listColumns.size() > 0) {
%>
				} // while
				
				if(fid_<%=cid %>!=null ) {
					fid_<%=cid %>.close();
				}
			}
<%
			}
		}
	}
	
%>
