<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.utils.NodeUtil
		java.util.List
    	java.util.Map
	"
%>
<%
  	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
  	INode node = (INode)codeGenArgument.getArgument();
  	String cid = node.getUniqueName();

    boolean isExecuteCommand = "true".equalsIgnoreCase(ElementParameterParser.getValue(node,"__EXECUTE_COMMAND__"));
    String function = ElementParameterParser.getValue(node,"__FUNCTION__");
    function = function.replaceAll("\n"," ");
    function = function.replaceAll("\r"," ");
  	String command = ElementParameterParser.getValue(node,"__COMMAND__");
  	List<Map<String, String>> parameters = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__FUNCTION_PARAMETERS__");
  	boolean dieOnError = "true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__DIE_ON_ERROR__"));
  	boolean useExistingConnection = "true".equalsIgnoreCase(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
  	String dbversion;
  	if(useExistingConnection){
  		String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
  		INode connectionNode = NodeUtil.getNodeByUniqueName(node.getProcess(), connection);
  		dbversion = ElementParameterParser.getValue(connectionNode, "__DB_VERSION__");
  	} else {
  		dbversion = ElementParameterParser.getValue(node, "__DB_VERSION__");
  	}
  	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
  	boolean isKeyValueCommand = ("true").equalsIgnoreCase(ElementParameterParser.getValue(node, "__EXECUTE_KEYVALUECOMMAND__"));
  	java.util.List<java.util.Map<String, String>> commandKeyValues = (java.util.List<java.util.Map<String, String>>)ElementParameterParser.getObjectValue(node, "__COMMAND_KEYVALUES__");
  	boolean isJsonCommand = ("true").equalsIgnoreCase(ElementParameterParser.getValue(node, "__EXECUTE_JSONCOMMAND__"));
  	String jsonCommand = ElementParameterParser.getValue(node,"__JSON_COMMAND__");
  	jsonCommand = jsonCommand.replaceAll("\n"," ");
  	jsonCommand = jsonCommand.replaceAll("\r"," ");
%>

  	<%if (isLog4jEnabled) {%>
		final StringBuffer log4jSb_<%=cid%> = new StringBuffer();
		<%
	}%>

	<%if("MONGODB_4_4_X".equals(dbversion)) {%>
		<%@ include file="./tCosmosDBRow_main_4_4_X.javajet"%>
		<%
	} else {%>
		<%@ include file="./tCosmosDBRow_main_below_4_4_X.javajet"%>
		<%
	}%>