<%@ jet
imports="
        org.talend.core.model.process.INode
        org.talend.core.model.process.ElementParameterParser
        org.talend.designer.codegen.config.CodeGeneratorArgument
"
 %>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();

    String host = ElementParameterParser.getValue(node,"__HOST__");
    String port = ElementParameterParser.getValue(node,"__PORT__");
    String userName = ElementParameterParser.getValue(node,"__USER_NAME__");
    String database = ElementParameterParser.getValue(node,"__DATABASE__");
    String authType = ElementParameterParser.getValue(node,"__AUTHENTICATION_TYPE__");
    String passwordFieldName = "__PASSWORD__";
 %>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>

com.marklogic.client.DatabaseClientFactory.Authentication authType_<%= cid %> = null;
<%
    if("DIGEST".equals(authType)){
        %>
           authType_<%= cid %> = com.marklogic.client.DatabaseClientFactory.Authentication.DIGEST;
        <%
    }else if("BASIC".equals(authType)){
        %>
           authType_<%= cid %> = com.marklogic.client.DatabaseClientFactory.Authentication.BASIC;
        <%
    }else{
        %>
           Compile Err: UNKNOWN_AUTHENTICATION_TYPE: <%= authType %>
        <%
    }
%>
com.marklogic.client.DatabaseClient
           client_<%= cid %> = com.marklogic.client.DatabaseClientFactory.newClient(
                  <%= host %>, Integer.valueOf(<%= port %>), <%= database %>, <%= userName %>, decryptedPassword_<%= cid %>, authType_<%= cid %>
          );
globalMap.put("conn_<%= cid %>", client_<%= cid %>);
