<%@ jet 
	imports="
	    org.talend.core.model.process.INode 
	    org.talend.core.model.process.ElementParameterParser 
	    org.talend.designer.codegen.config.CodeGeneratorArgument
	    
		java.util.List
		java.util.Map
	" 
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
	
    String cid = node.getUniqueName();
	%>
	com.basho.riak.client.IRiakClient client_<%=cid%> = null;
	<%@ include file="../tRiakConnection/tRiak_connection_inc.javajet"%>
	globalMap.put("client_" + "<%=cid%>",client_<%=cid%>);
	
