<%@ jet 
imports="
	java.util.List
	org.talend.core.model.metadata.IMetadataTable
	org.talend.core.model.process.IConnection
	org.talend.core.model.process.IConnectionCategory
	org.talend.core.model.process.INode
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser
    java.util.Map
    " 
%>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    
    String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
    String dieOnError = ElementParameterParser.getValue(node, "__DIE_ON_ERROR__");
	boolean listAll = "true".equals(ElementParameterParser.getValue(node,"__LISTALL__"));
	List<Map<String, String>> buckets = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__BUCKETS__");
	if(listAll || buckets.size()>0){
%>

		   		}
		    }
<%
	}
%>
	}catch(java.lang.Exception e_<%=cid%>){
<%
		if (("true").equals(dieOnError)) {
%>
		throw(e_<%=cid%>);
<%
		} else {
%>
		System.err.println(e_<%=cid%>.getMessage());
<%
		}
		if(!("true").equals(useExistingConn)) {
%>
	}finally{
		if(service_<%=cid%> !=null){
			service_<%=cid%>.shutdown();
		}
		
<%
		}
%>
	}
