<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		org.talend.core.model.process.IConnectionCategory
		java.util.List 
    	java.util.Map		
	" 
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/Log4jFileUtil.javajet"%>
<%

	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
  	INode node = (INode)codeGenArgument.getArgument();
  	String cid = node.getUniqueName();
  	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
  	String outputLocalPath = ElementParameterParser.getValue(node, "__OUTPUT_LOCAL_PATH__");
    boolean overWriteLocalFiles = "true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__OVERWRITE_LOCAL_FILES__"));
    boolean idAsFilename = "true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__ID_AS_FILENAME__"));

    // Generate output filename
    if(idAsFilename){
%>
		String outputFileName_<%=cid%> = <%=outputLocalPath%> + "/" + gridFSfile.getId();
<%
	}else{
%>
		String outputFileName_<%=cid%> = <%=outputLocalPath%> + "/" + gridFSfile.getFilename();
<%
	}

%>
	java.io.File outputFile_<%=cid%> = new java.io.File(outputFileName_<%=cid%>);
<%

	// When overwrite is not chosen, print an error message and skip the file
	if(!overWriteLocalFiles){
%>
		if(outputFile_<%=cid%>.exists()){
			System.err.println(outputFileName_<%=cid%> + " exists, will not be overwritten.");
			<%if(isLog4jEnabled) {%>
				log.error("<%=cid%> - file : " + outputFileName_<%=cid%> + " exists, will not be overwritten.");
			<%}%>
		}else{
			gridFSfile.writeTo(outputFile_<%=cid%>);
			nb_line_<%=cid %>++;
		}
<%
	} else {
%>
		gridFSfile.writeTo(outputFile_<%=cid%>);
		nb_line_<%=cid %>++;
<%
	}
%>