<%@ jet 
	imports="
    	org.talend.core.model.process.INode
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.process.ElementParameterParser
		org.talend.core.model.utils.NodeUtil
		java.util.List
	"
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/Log4jFileUtil.javajet"%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
boolean useExistingConn = "true".equalsIgnoreCase(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
    String dbversion;
    if(useExistingConn) {
        String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
        INode connectionNode = NodeUtil.getNodeByUniqueName(node.getProcess(), connection);
        dbversion = ElementParameterParser.getValue(connectionNode, "__DB_VERSION__");
    } else {
        dbversion = ElementParameterParser.getValue(node, "__DB_VERSION__");
    }

	%>
	}

    <%
	log4jFileUtil.retrievedDataNumberInfo(node);
	if(!useExistingConn) {
		if(!dbversion.equals("MONGODB_4_4_X")){ %>
			} finally {
				if(mongo_<%=cid%> != null) {
					<%if(isLog4jEnabled) {%>
						log.info("<%=cid%> - Closing the connection " + mongo_<%=cid%>.getServerAddressList() + ".");
						<%
					}%>
					mongo_<%=cid%>.close();
					<%if(isLog4jEnabled) {%>
						log.info("<%=cid%> - The connection was closed successfully.");
						<%
					}%>
				}
			}
			<%
		} else {%>
			if(mongo_<%=cid%> != null) {
				<%if(isLog4jEnabled) {%>
					for (com.mongodb.connection.ServerDescription description : mongo_<%=cid%>.getClusterDescription().getServerDescriptions()) {
						log.info("<%=cid%> - Closing the connection " + description.getAddress());
					}
					<%
				}%>
				mongo_<%=cid%>.close();
				<%if(isLog4jEnabled) {%>
					log.info("<%=cid%> - The connection was closed successfully.");
					<%
				}%>
			}
			<%
		}
	}%>

globalMap.put("<%=cid %>_NB_LINE", nb_line_<%=cid%>);
