<%@ jet
imports="
        java.util.Map
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.process.INode
        org.talend.designer.bigdata.di.components.thbase.THbaseNamespace
        org.talend.designer.bigdata.di.components.thbase.THBaseConfiguration
        "
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/Log4jFileUtil.javajet"%>
<%
    THbaseNamespace thbase_namespace = new THbaseNamespace((CodeGeneratorArgument) argument);
    String cid = thbase_namespace.getCid();
    THBaseConfiguration tHBaseConfiguration = new THBaseConfiguration();
    log4jFileUtil.componentStartInfo(thbase_namespace.getNode());

    if(!thbase_namespace.isUseExistingConnection()){
%>
// create hbase configuration
org.apache.hadoop.conf.Configuration conn_<%=cid%> = org.talend.bigdata.core.di.components.hbase.ImmutableTHbaseConnection
.builder()
.globalMap(globalMap)
<%
for (Map.Entry<String, String> entry : tHBaseConfiguration.getConnectionConfiguration(thbase_namespace).entrySet()) {
%>
  .putHBaseConfigurationOptions(<%=entry.getKey()%>,<%=entry.getValue()%>)
<%
}
%>
.existingConnectionName("<%=thbase_namespace.getExistingConnection()%>")
.isUseExistingConnection(<%=thbase_namespace.isUseExistingConnection()%>)
.build()
.createAndGetConfiguration();

resourceMap.put("conn_<%=cid%>", conn_<%=cid%>);
 <%=tHBaseConfiguration.getKeytab(thbase_namespace)%>
<% } else { %>
org.apache.hadoop.conf.Configuration conn_<%=cid%> = (org.apache.hadoop.conf.Configuration) globalMap.get("conn_<%=thbase_namespace.getExistingConnection()%>");
<% } %>

int nb_line_<%=cid%> = 0;

// create hbase namespace
org.talend.bigdata.core.di.components.hbase.ImmutableTHbaseNamespace
.builder()
.configuration(conn_<%=cid%>)
.namespaceAction("<%=thbase_namespace.getNamespaceAction()%>")
.namespaceName(<%=thbase_namespace.getNamespace()%>)
.build()
.doNamespaceAction();

// close hbase connection and configuration
<%
if(!thbase_namespace.isUseExistingConnection()){
%>
    resourceMap.put("finish_<%=cid%>", true);
<%
}
%>
globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid%>);

<%
log4jFileUtil.writeDataFinishInfo(thbase_namespace.getNode());
%>

