Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BigData DI Designer
Bundle-SymbolicName: org.talend.designer.bigdata.di;singleton:=true
Bundle-Version: 8.0.2.qualifier
Bundle-Localization: plugin
Bundle-ClassPath:  .,
 lib/annotations-17.0.0.jar
Bundle-Vendor: .Talend SA.
Bundle-Activator: org.talend.designer.bigdata.di.BigdataDiPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.talend.core.runtime,
 org.talend.designer.codegen,
 org.talend.hadoop.distribution,
 org.talend.hadoop.distribution.custom
Eclipse-LazyStart: true
Export-Package: org.talend.designer.bigdata.di
