Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.draw2d
Require-Bundle: org.eclipse.swt;visibility:=reexport;bundle-version="[
 3.2.0,4.0.0)"
Bundle-Version: 3.5.1.v20090813-1341
Export-Package: org.eclipse.draw2d,org.eclipse.draw2d.graph,org.eclips
 e.draw2d.geometry,org.eclipse.draw2d.images,org.eclipse.draw2d.intern
 al;x-internal:=true,org.eclipse.draw2d.parts,org.eclipse.draw2d.text,
 org.eclipse.draw2d.widgets
Bundle-ManifestVersion: 2
Import-Package: com.ibm.icu.text;version="[3.8.1,5.0.0)"
