<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_odcOMAn1EeOQK83yILnZAA" id="_odZK4An1EeOQK83yILnZAA" label="Step_1_Load_US_Spending_File" creationDate="2013-08-20T19:07:13.810-0500" modificationDate="2013-08-28T20:46:22.969-0500" version="0.1" statusCode="" item="_odcOMgn1EeOQK83yILnZAA" displayName="Step_1_Load_US_Spending_File">
    <author href="../../../../talend.project#_ANoXsg3tEeOW8e7y0PXkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bOWxcA5NEeOr37ceuT0sZA" path="Hortonworks_Sandbox_Samples/Advanced_Examples/Gov_Spending_Analysis"/>
  <TalendProperties:ProcessItem xmi:id="_odcOMgn1EeOQK83yILnZAA" property="_odcOMAn1EeOQK83yILnZAA" state="_bOWxcA5NEeOr37ceuT0sZA">
    <process href="Step_1_Load_US_Spending_File_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
