<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_po5aoA9ZEeO1UeDHqlxKDg" id="_po4zkA9ZEeO1UeDHqlxKDg" label="Step_2_US_Agency_Spending_HIVE" creationDate="2013-08-28T04:45:47.210+0800" modificationDate="2013-11-15T15:57:28.224+0800" version="0.1" statusCode="" item="_po5aog9ZEeO1UeDHqlxKDg" displayName="Step_2_US_Agency_Spending_HIVE">
    <author href="../../../../talend.project#_0vPjMTMXEeOADfuJrbMWtw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5YkugEaOEeOaA50JAETZ4g" path="Hortonworks_Sandbox_Samples/Advanced_Examples/Gov_Spending_Analysis"/>
  <TalendProperties:ProcessItem xmi:id="_po5aog9ZEeO1UeDHqlxKDg" property="_po5aoA9ZEeO1UeDHqlxKDg" state="_5YkugEaOEeOaA50JAETZ4g">
    <process href="Step_2_US_Agency_Spending_HIVE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
