<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_79ZjAA8oEeO1UeDHqlxKDg" id="_79YU4A8oEeO1UeDHqlxKDg" label="x_Prep_Real_Gov_File_for_Demo" creationDate="2013-08-27T09:57:04.815-0500" modificationDate="2013-08-28T20:40:56.608-0500" version="0.1" statusCode="" item="_79ZjAg8oEeO1UeDHqlxKDg" displayName="x_Prep_Real_Gov_File_for_Demo">
    <author href="../../../../talend.project#_ANoXsg3tEeOW8e7y0PXkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_79ZjAQ8oEeO1UeDHqlxKDg" path="Hortonworks_Sandbox_Samples/Advanced_Examples/Gov_Spending_Analysis"/>
  <TalendProperties:ProcessItem xmi:id="_79ZjAg8oEeO1UeDHqlxKDg" property="_79ZjAA8oEeO1UeDHqlxKDg" state="_79ZjAQ8oEeO1UeDHqlxKDg">
    <process href="x_Prep_Real_Gov_File_for_Demo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
