Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities Plug-in
Bundle-SymbolicName: org.talend.internal.utilities; singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.talend.internal.utilities.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.core,
 org.talend.repository,
 org.talend.commons,
 org.talend.designer.core,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.talend.commons.ui,
 org.apache.log4j;bundle-version="1.2.13"
Eclipse-LazyStart: true
