<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.talend.libs.tbd.se</groupId>
	<artifactId>talend-studio-se-parent</artifactId>
	<version>${talend.lib.version}</version>
	<packaging>pom</packaging>

	<name>talend-studio-se-parent</name>
	<url>http://www.talend.com</url>

	<modules>
		<module>talend-lineage-api</module>
	</modules>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<talend.lib.version>6.1.0-SNAPSHOT</talend.lib.version>
	</properties>

</project>
