# tbd-studio-se

./: .gitignore  .project  Jenkinsfile  PATCH_RELEASE_NOTE.md  README.md  SECURITY.md  TP_DS_BDRT-Talend_Platform_for_Data_Services_with_Big_Data.launch  all_jackson  podTemplate.yaml  pom.xml
main/components_lib/: .project  pom.xml
main/components_lib/talend-bigdata-core-di/: pom.xml
main/components_lib/talend-cloudera-navigator-api/: .project  pom.xml
main/components_lib/talend-cloudera-navigator-api/src/main/assembly/: hadoop-job.xml
main/components_lib/talend-cloudera-navigator-api/src/main/java/org/apache/atlas/: TalendAtlasClient.java
main/components_lib/talend-cloudera-navigator-api/src/main/java/org/talend/lineage/: ILineageCreator.java
main/components_lib/talend-cloudera-navigator-api/src/test/resources/: log4j.properties
main/components_lib/talend-lineage-api/: .classpath  .project  README.md  pom.xml
main/components_lib/talend-lineage-api/src/test/resources/: atlas-application.properties  atlas.properties  log4j.properties  sample.conf
main/plugins/org.talend.designer.bigdata.di/: .classpath  .project  build.properties  pom.xml
main/plugins/org.talend.hadoop.distribution.cdh550.jars/: .project  pom.xml
main/plugins/org.talend.hadoop.distribution.cdh580.jars/: .project  pom.xml
main/plugins/org.talend.hadoop.distribution.emr450.jars/: pom.xml
main/plugins/org.talend.hadoop.distribution.hdp260.jars/: .project  pom.xml
main/plugins/org.talend.hadoop.distribution.mapr600.jars/: .project  pom.xml
main/plugins/org.talend.libraries.hadoop/: .classpath  .project  build.properties  plugin.xml  pom.xml
main/plugins/org.talend.libraries.neo4j/: .project  pom.xml
main/plugins/org.talend.rcp.branding.tos.bigdata/: .project  about.ini  about.mappings  about.properties  build.properties  plugin.properties  plugin.xml  plugin_customization.ini  plugin_fr.properties  plugin_ja.properties  plugin_zh_CN.properties  pom.xml  talend.product
main/plugins/org.talend.rcp.branding.tos.bigdata/content/: concept1.xhtml  root.xhtml
main/plugins/org.talend.rcp.branding.tos.bigdata/resources/: NOTICE.txt  license.txt
main/plugins/org.talend.rcp.branding.tos.bigdata/src/main/java/: messages.properties  messages_fr.properties  messages_ja.properties  messages_zh_CN.properties
main/plugins/org.talend.repository.hadoopcluster.configurator/: .classpath  .project  build.properties  pom.xml
main/plugins/org.talend.repository.hadoopcluster.configurator/src/org/apache/ambari/api/: AmbariClientBuilder.java  ApiObjectMapper.java  ApiRootResource.java  ApiUtils.java  TextJacksonJsonProvider.java
main/plugins/org.talend.repository.hadoopcluster.configurator/src/org/apache/ambari/api/model/: ApiActualConfigs.java  ApiActualConfigsList.java  ApiCluster.java  ApiClusterInfo.java  ApiClusterList.java  ApiComponents.java  ApiConfigFile.java  ApiConfigFileList.java  ApiConfigFileList2.java  ApiConfigList.java  ApiHostComponents.java  ApiHostRoles.java  ApiListBase.java  ApiService.java  ApiServiceInfo.java  ApiServiceList.java
main/plugins/org.talend.repository.hadoopcluster.configurator/src/org/apache/ambari/api/v1/: ClusterResource.java  ClustersResource.java  ConfigsResource.java  RootResourceV1.java  ServicesResource.java
main/plugins/org.talend.repository.hadoopcluster.configurator/src/org/talend/repository/hadoopcluster/configurator/: HadoopCluster.java  HadoopClusterService.java  HadoopConfigurationFile.java  HadoopConfigurationManager.java  HadoopConfigurator.java  HadoopConfiguratorBuilder.java  HadoopHostedService.java  IRetrieveConfsJobService.java  RetrieveConfigurationProcess.java
main/plugins/org.talend.repository.nosql/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin_fr.properties  plugin_zh_CN.properties  pom.xml
main/plugins/org.talend.repository.nosql/model/: nosql.ecore  nosql.genmodel
main/plugins/org.talend.repository.nosql/org.talend.spark.distribution.spark24x/OSGI-INF/: spark24x.xml
main/plugins/org.talend.repository.nosql/schema/: nosql_factory.exsd
main/plugins/org.talend.repository.nosql/src/: messages.properties  messages_de.properties  messages_fr.properties  messages_ja.properties  messages_sk.properties  messages_zh_CN.properties
main/plugins/org.talend.repository.nosql/src/org/talend/repository/model/nosql/: NoSQLConnection.java  NoSQLConnectionItem.java  NosqlFactory.java  NosqlPackage.java
main/plugins/org.talend.repository.nosql/src/org/talend/repository/nosql/: RepositoryNoSQLPlugin.java
main/plugins/org.talend.repository.nosql/src/org/talend/repository/nosql/action/: CreateNoSQLConnectionAction.java  CreateNoSQLSchemaAction.java  EditNoSQLPropertiesAction.java
main/plugins/org.talend.repository.nosql/src/org/talend/repository/nosql/constants/: INoSQLCommonAttributes.java  INoSQLConstants.java
main/plugins/org.talend.repository.nosql/src/org/talend/repository/nosql/context/: NoSQLConnectionContextManager.java
main/plugins/org.talend.repository.nosql/src/org/talend/repository/nosql/exceptions/: NoSQLExtractSchemaException.java  NoSQLGeneralException.java  NoSQLReflectionException.java  NoSQLServerException.java
main/plugins/org.talend.repository.nosql/src/org/talend/repository/nosql/factory/: NoSQLClassLoaderFactory.java  NoSQLFactoryRegistryReader.java  NoSQLRepositoryFactory.java  NoSQLRepositoryTranslator.java
main/plugins/org.talend.repository.nosql/src/org/talend/repository/nosql/i18n/: Messages.java
main/plugins/org.talend.repository.nosql/src/org/talend/repository/nosql/metadata/: AbstractMetadataProvider.java  IMetadataProvider.java  (+1 more)
main/plugins/org.talend.studio.components.bd.cosmosdb/: .classpath  .project  build.properties  plugin.xml  plugin_ja.properties  pom.xml
main/plugins/org.talend.studio.components.tcompv0.couchbase/: .project  build.properties  plugin.properties  plugin.xml  plugin_zh_CN.properties  pom.xml
talend.studio.parent.pom/: pom.xml
test/plugins/org.talend.bigdata.se.test.base/: .classpath  .project  build.properties  pom.xml
(+15024 files in other folders)
