<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.studio</groupId>
        <artifactId>parent-pom</artifactId>
        <version>6.5.0-SNAPSHOT</version>
        <relativePath />
    </parent>
    <artifactId>tbd-studio-se</artifactId>
    <packaging>pom</packaging>
    <repositories>
        <repository>
            <id>talend_open</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
        </repository>
        <repository>
            <id>talend_open_snapshots</id>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot/</url>
        </repository>
    </repositories>
    <modules>
        <module>i18n/plugins/org.talend.demo.bigdata.ce.nl</module>
        <module>i18n/plugins/org.talend.designer.hdfsbrowse.nl</module>
        <module>i18n/plugins/org.talend.designer.pigmap.nl</module>
        <module>i18n/plugins/org.talend.oozie.scheduler.nl</module>
        <module>i18n/plugins/org.talend.repository.hadoopcluster.nl</module>
        <module>i18n/plugins/org.talend.repository.hcatalog.nl</module>
        <module>i18n/plugins/org.talend.repository.hdfs.nl</module>
        <module>i18n/plugins/org.talend.repository.nosql.nl</module>
        <module>i18n/plugins/org.talend.repository.oozie.nl</module>
        <module>i18n/plugins/org.talend.repository.pigudf.nl</module>

        <module>main/features/org.talend.rcp.branding.tos.bigdata.feature</module>
        <module>main/features/org.talend.tos.bigdata.feature</module>
        <module>main/features/org.talend.tos.bigdata.core.feature</module>
        <module>main/features/org.talend.tos.bigdata.designer.feature</module>
        <module>main/features/org.talend.tos.bigdata.libraries.feature</module>
        <module>main/features/org.talend.tos.bigdata.repository.feature</module>
        <module>main/features/org.talend.hadoop.distribution.feature</module>
        <module>main/plugins/org.talend.hadoop.distribution</module>
        <module>main/plugins/org.talend.hadoop.distribution.apache100</module>
        <module>main/plugins/org.talend.hadoop.distribution.cdh4mr1</module>
        <module>main/plugins/org.talend.hadoop.distribution.cdh4mr2</module>
        <module>main/plugins/org.talend.hadoop.distribution.cdh500mr2</module>
        <module>main/plugins/org.talend.hadoop.distribution.cdh510mr1</module>
        <module>main/plugins/org.talend.hadoop.distribution.cdh510mr2</module>
        <module>main/plugins/org.talend.hadoop.distribution.cdh540</module>
        <module>main/plugins/org.talend.hadoop.distribution.cdh550</module>
        <module>main/plugins/org.talend.hadoop.distribution.cdh550.jars</module>
        <module>main/plugins/org.talend.hadoop.distribution.cdh570</module>
        <module>main/plugins/org.talend.hadoop.distribution.cdh570.jars</module>
        <module>main/plugins/org.talend.hadoop.distribution.cdh580</module>
        <module>main/plugins/org.talend.hadoop.distribution.cdh580spark2</module>
        <module>main/plugins/org.talend.hadoop.distribution.cdh580.jars</module>
        <module>main/plugins/org.talend.hadoop.distribution.cdh580spark2.jars</module>
        <module>main/plugins/org.talend.hadoop.distribution.cdh5100</module>
        <module>main/plugins/org.talend.hadoop.distribution.cdh5x</module>
        <module>main/plugins/org.talend.hadoop.distribution.altus10</module>
<!--         <module>main/plugins/org.talend.hadoop.distribution.cdh5100.jars</module>  -->
        <module>main/plugins/org.talend.hadoop.distribution.custom</module>
        <module>main/plugins/org.talend.hadoop.distribution.dataproc11</module>
        <module>main/plugins/org.talend.hadoop.distribution.dataproc11.jars</module>
        <module>main/plugins/org.talend.hadoop.distribution.emr103</module>
        <module>main/plugins/org.talend.hadoop.distribution.emr240</module>
        <module>main/plugins/org.talend.hadoop.distribution.emr240hive0131</module>
        <module>main/plugins/org.talend.hadoop.distribution.emr400</module>
        <module>main/plugins/org.talend.hadoop.distribution.emr450</module>
        <module>main/plugins/org.talend.hadoop.distribution.emr450.jars</module>
        <module>main/plugins/org.talend.hadoop.distribution.emr500</module>
        <module>main/plugins/org.talend.hadoop.distribution.emr500.jars</module>
        <module>main/plugins/org.talend.hadoop.distribution.emr550</module>
        <module>main/plugins/org.talend.hadoop.distribution.emr550.jars</module>
        <module>main/plugins/org.talend.hadoop.distribution.emr580</module>
        <module>main/plugins/org.talend.hadoop.distribution.hdinsight310</module>
        <module>main/plugins/org.talend.hadoop.distribution.hdinsight320</module>
        <module>main/plugins/org.talend.hadoop.distribution.hdinsight340</module>
        <module>main/plugins/org.talend.hadoop.distribution.hdinsight340.jars</module>
        <module>main/plugins/org.talend.hadoop.distribution.hdinsight360</module>
        <module>main/plugins/org.talend.hadoop.distribution.hdinsight360.jars</module>
        <module>main/plugins/org.talend.hadoop.distribution.hdp120</module>
        <module>main/plugins/org.talend.hadoop.distribution.hdp130</module>
        <module>main/plugins/org.talend.hadoop.distribution.hdp200</module>
        <module>main/plugins/org.talend.hadoop.distribution.hdp210</module>
        <module>main/plugins/org.talend.hadoop.distribution.hdp220</module>
        <module>main/plugins/org.talend.hadoop.distribution.hdp230</module>
        <module>main/plugins/org.talend.hadoop.distribution.hdp240</module>
        <module>main/plugins/org.talend.hadoop.distribution.hdp240.jars</module>
        <module>main/plugins/org.talend.hadoop.distribution.hdp250</module>
        <module>main/plugins/org.talend.hadoop.distribution.hdp250.jars</module>
        <module>main/plugins/org.talend.hadoop.distribution.hdp260</module>
        <module>main/plugins/org.talend.hadoop.distribution.hdp260.jars</module>
        <module>main/plugins/org.talend.hadoop.distribution.mapr200</module>
        <module>main/plugins/org.talend.hadoop.distribution.mapr212</module>
        <module>main/plugins/org.talend.hadoop.distribution.mapr213</module>
        <module>main/plugins/org.talend.hadoop.distribution.mapr301</module>
        <module>main/plugins/org.talend.hadoop.distribution.mapr310</module>
        <module>main/plugins/org.talend.hadoop.distribution.mapr401</module>
        <module>main/plugins/org.talend.hadoop.distribution.mapr410</module>
        <module>main/plugins/org.talend.hadoop.distribution.mapr500</module>
        <module>main/plugins/org.talend.hadoop.distribution.mapr510</module>
        <module>main/plugins/org.talend.hadoop.distribution.mapr510.jars</module>
        <module>main/plugins/org.talend.hadoop.distribution.mapr520</module>
        <module>main/plugins/org.talend.hadoop.distribution.mapr520.jars</module>
        <module>main/plugins/org.talend.hadoop.distribution.mapr600</module>
        <module>main/plugins/org.talend.hadoop.distribution.mapr600.jars</module>
        <module>main/plugins/org.talend.hadoop.distribution.piv101</module>
        <module>main/plugins/org.talend.hadoop.distribution.piv200</module>
        <module>main/plugins/org.talend.demo.bigdata.ce</module>
        <module>main/plugins/org.talend.designer.components.bigdata</module>
        <module>main/plugins/org.talend.designer.hdfsbrowse</module>
        <module>main/plugins/org.talend.designer.neo4j</module>
        <module>main/plugins/org.talend.designer.pigmap</module>
        <module>main/plugins/org.talend.libraries.apache.kafka</module>
        <module>main/plugins/org.talend.libraries.couchbase</module>
        <module>main/plugins/org.talend.libraries.couchdb</module>
        <module>main/plugins/org.talend.libraries.hadoop</module>
        <module>main/plugins/org.talend.libraries.hadoop.cloudera.cdh5.1</module>
        <module>main/plugins/org.talend.libraries.hadoop.cloudera.cdh5.4</module>
        <module>main/plugins/org.talend.libraries.hadoop.hdp.2.2</module>
        <module>main/plugins/org.talend.libraries.hadoop.hdp.2.3</module>
        <module>main/plugins/org.talend.libraries.hadoop.emr.4.0.0</module>
        <module>main/plugins/org.talend.libraries.hadoop.mapr.4.0.1</module>
        <module>main/plugins/org.talend.libraries.hadoop.mapr.4.1.0</module>
        <module>main/plugins/org.talend.libraries.hadoop.mapr.5.0.0.jars</module>
        <module>main/plugins/org.talend.libraries.hcatalog</module>
        <module>main/plugins/org.talend.libraries.mongo</module>
        <module>main/plugins/org.talend.libraries.neo4j</module>
        <module>main/plugins/org.talend.libraries.pig</module>
        <module>main/plugins/org.talend.libraries.s3</module>
        <module>main/plugins/org.talend.libraries.sdsulib</module>
        <module>main/plugins/org.talend.libraries.sqoop</module>
        <module>main/plugins/org.talend.libraries.zookeeper</module>
        <module>main/plugins/org.talend.oozie.scheduler</module>
        <module>main/plugins/org.talend.rcp.branding.tos.bigdata</module>
        <module>main/plugins/org.talend.repository.hadoopcluster</module>
        <module>main/plugins/org.talend.repository.hadoopcluster.configurator</module>
        <module>main/plugins/org.talend.repository.hbaseprovider</module>
        <module>main/plugins/org.talend.repository.maprdbprovider</module>
        <module>main/plugins/org.talend.repository.hcatalog</module>
        <module>main/plugins/org.talend.repository.hdfs</module>
        <module>main/plugins/org.talend.repository.nosql</module>
        <module>main/plugins/org.talend.repository.oozie</module>
        <module>main/plugins/org.talend.repository.pigudf</module>

        <module>test/features/org.talend.bigdata.se.test.feature</module>
        <module>test/plugins/org.talend.hadoop.distribution.apache100.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.cdh4mr1.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.cdh4mr2.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.cdh500mr2.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.cdh510mr1.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.cdh510mr2.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.cdh540.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.cdh550.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.cdh570.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.cdh580.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.cdh580spark2.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.cdh5100.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.custom.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.dataproc11.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.emr103.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.emr240.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.emr240hive0131.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.emr400.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.emr450.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.emr500.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.emr550.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.emr580.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.hdinsight310.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.hdinsight320.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.hdinsight340.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.hdinsight360.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.hdp120.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.hdp130.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.hdp200.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.hdp210.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.hdp220.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.hdp230.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.hdp240.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.hdp250.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.hdp260.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.mapr200.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.mapr212.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.mapr213.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.mapr301.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.mapr310.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.mapr401.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.mapr410.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.mapr500.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.mapr510.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.mapr520.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.mapr600.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.piv101.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.piv200.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.test.base</module>
        <module>test/plugins/org.talend.hadoop.distribution.test</module>
        <module>test/plugins/org.talend.oozie.scheduler.test</module>
        <module>test/plugins/org.talend.repository.nosql.test</module>
		<module>test/plugins/org.talend.designer.pigmap.test</module>
		<module>test/plugins/org.talend.repository.maprdbprovider.test</module>
        <module>test/plugins/org.talend.repository.hadoopcluster.configurator.test</module>
        <module>test/plugins/org.talend.repository.hadoopcluster.test</module>
        <module>test/plugins/org.talend.repository.hdfs.test</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
