<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.studio</groupId>
        <artifactId>parent-pom</artifactId>
        <version>8.8.8-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>tbd-studio-se</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>main/features/org.talend.rcp.branding.tos.bigdata.feature</module>
        <module>main/features/org.talend.tos.bigdata.feature</module>
        <module>main/features/org.talend.tos.bigdata.libraries.feature</module>
        <module>main/features/org.talend.hadoop.distribution.feature</module>
        <module>main/plugins/org.talend.hadoop.distribution</module>
        <module>main/plugins/org.talend.hadoop.distribution.cdh6x</module>
        <module>main/plugins/org.talend.hadoop.distribution.cdp</module>
        <module>main/plugins/org.talend.hadoop.distribution.custom</module>
        <module>main/plugins/org.talend.hadoop.distribution.dbr550</module>
        <module>main/plugins/org.talend.hadoop.distribution.dbr640</module>
        <module>main/plugins/org.talend.hadoop.distribution.dbr73x</module>
        <module>main/plugins/org.talend.hadoop.distribution.emr5290</module>
        <module>main/plugins/org.talend.hadoop.distribution.emr62x</module>
        <module>main/plugins/org.talend.hadoop.distribution.hdinsight400</module>
        <module>main/plugins/org.talend.hadoop.distribution.hdpx</module>
        <module>main/plugins/org.talend.hadoop.distribution.synapse</module>
        <module>main/plugins/org.talend.demo.bigdata.ce</module>
        <module>main/plugins/org.talend.designer.components.bigdata</module>
        <module>main/plugins/org.talend.designer.bigdata.di</module>
        <module>main/plugins/org.talend.designer.hdfsbrowse</module>
        <module>main/plugins/org.talend.designer.neo4j</module>
        <module>main/plugins/org.talend.libraries.hadoop</module>
        <module>main/plugins/org.talend.libraries.neo4j</module>
        <module>main/plugins/org.talend.rcp.branding.tos.bigdata</module>
        <module>main/plugins/org.talend.repository.hadoopcluster</module>
        <module>main/plugins/org.talend.repository.hadoopcluster.configurator</module>
        <module>main/plugins/org.talend.repository.hbaseprovider</module>
        <module>main/plugins/org.talend.repository.maprdbprovider</module>
        <module>main/plugins/org.talend.repository.hcatalog</module>
        <module>main/plugins/org.talend.repository.hdfs</module>
        <module>main/plugins/org.talend.repository.nosql</module>
        <module>main/plugins/org.talend.studio.components.bd.couchbase</module>
        <module>main/features/org.talend.studio.components.bd.couchbase.feature</module>
        <module>main/plugins/org.talend.studio.components.bd.cosmosdb</module>
        <module>main/features/org.talend.studio.components.bd.cosmosdb.feature</module>
        <module>main/plugins/org.talend.spark.distribution.spark24x</module>
        <module>main/plugins/org.talend.spark.distribution.spark30x</module>
        <module>main/plugins/org.talend.spark.distribution.spark31x</module>
        <module>main/plugins/org.talend.spark.distribution.spark32x</module>
        <module>main/plugins/org.talend.spark.distribution.spark33x</module>
        <module>main/plugins/org.talend.spark.distribution.spark34x</module>
      	<module>main/plugins/org.talend.studio.components.tcompv0.couchbase</module>
        <module>main/features/org.talend.studio.components.tcompv0.couchbase.feature</module>
        <module>test/features/org.talend.bigdata.se.test.feature</module>
        <module>test/plugins/org.talend.bigdata.se.test.base</module>
        <module>test/plugins/org.talend.hadoop.distribution.custom.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.dbr550.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.dbr640.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.dbr73x.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.emr5290.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.hdinsight400.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.test.base</module>
        <module>test/plugins/org.talend.hadoop.distribution.test</module>
        <module>test/plugins/org.talend.hadoop.distribution.synapse.test</module>
        <module>test/plugins/org.talend.repository.nosql.test</module>
        <module>test/plugins/org.talend.repository.maprdbprovider.test</module>
        <module>test/plugins/org.talend.repository.hadoopcluster.configurator.test</module>
        <module>test/plugins/org.talend.repository.hadoopcluster.test</module>
        <module>test/plugins/org.talend.repository.hdfs.test</module>
    </modules>
</project>
