<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.talend.studio</groupId>
    <artifactId>parent-pom</artifactId>
    <version>5.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>tbd-studio-se</artifactId>
  <packaging>pom</packaging>
  <repositories>
	<repository>
		<id>talend_open</id>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
		<url>http://newbuild.talend.com:8081/nexus/content/repositories/TalendOpenSourceRelease/</url>
	</repository>
	<repository>
		<id>talend_open_snapshots</id>
		<releases>
			<enabled>false</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
		<url>http://newbuild.talend.com:8081/nexus/content/repositories/TalendOpenSourceSnapshot/</url>
	</repository>
  </repositories>
  <modules>
    <module>i18n/plugins/org.talend.demo.bigdata.ce.nl</module>
    <module>i18n/plugins/org.talend.designer.hdfsbrowse.nl</module>
    <module>i18n/plugins/org.talend.designer.pigmap.nl</module>
    <module>i18n/plugins/org.talend.oozie.scheduler.nl</module>
    <module>i18n/plugins/org.talend.repository.hadoopcluster.nl</module>
    <module>i18n/plugins/org.talend.repository.hcatalog.nl</module>
    <module>i18n/plugins/org.talend.repository.hdfs.nl</module>
	<module>i18n/plugins/org.talend.repository.nosql.nl</module>
    <module>i18n/plugins/org.talend.repository.oozie.nl</module>
    <module>i18n/plugins/org.talend.repository.pigudf.nl</module>
    <module>main/features/org.talend.rcp.branding.tos.bigdata-feature</module>
    <module>main/features/org.talend.tos.bigdata-feature</module>
    <module>main/features/org.talend.tos.bigdata.core-feature</module>
    <module>main/features/org.talend.tos.bigdata.designer-feature</module>
    <module>main/features/org.talend.tos.bigdata.libraries-feature</module>
    <module>main/features/org.talend.tos.bigdata.repository-feature</module>
    <module>main/plugins/org.talend.demo.bigdata.ce</module>
    <module>main/plugins/org.talend.designer.components.bigdata</module>
    <module>main/plugins/org.talend.designer.hdfsbrowse</module>
    <module>main/plugins/org.talend.designer.neo4j</module>
    <module>main/plugins/org.talend.designer.pigmap</module>
    <module>main/plugins/org.talend.libraries.apache.kafka</module>
    <module>main/plugins/org.talend.libraries.apache.storm</module>
    <module>main/plugins/org.talend.libraries.couchbase</module>
    <module>main/plugins/org.talend.libraries.couchdb</module>
    <module>main/plugins/org.talend.libraries.hadoop</module>
    <module>main/plugins/org.talend.libraries.hadoop.apache.0.20.2</module>
    <module>main/plugins/org.talend.libraries.hadoop.apache.0.20.203</module>
    <module>main/plugins/org.talend.libraries.hadoop.apache.0.20.204</module>
    <module>main/plugins/org.talend.libraries.hadoop.apache.1.0.0</module>
    <module>main/plugins/org.talend.libraries.hadoop.apache.2.4.0</module>
    <module>main/plugins/org.talend.libraries.hadoop.cloudera.0.20.cdh3</module>
    <module>main/plugins/org.talend.libraries.hadoop.cloudera.cdh4</module>
    <module>main/plugins/org.talend.libraries.hadoop.cloudera.cdh5</module>
    <module>main/plugins/org.talend.libraries.hadoop.cloudera.cdh5.1</module>
    <module>main/plugins/org.talend.libraries.hadoop.emc.pivotal.1.0</module>
    <module>main/plugins/org.talend.libraries.hadoop.emc.pivotal.2.0</module>
    <module>main/plugins/org.talend.libraries.hadoop.hdp.1.0</module>
    <module>main/plugins/org.talend.libraries.hadoop.hdp.1.2</module>
    <module>main/plugins/org.talend.libraries.hadoop.hdp.1.3</module>
    <module>main/plugins/org.talend.libraries.hadoop.hdp.2.0</module>
    <module>main/plugins/org.talend.libraries.hadoop.hdp.2.1</module>
    <module>main/plugins/org.talend.libraries.hadoop.mapr</module>
    <module>main/plugins/org.talend.libraries.hadoop.mapr.3.0.1</module>
    <module>main/plugins/org.talend.libraries.hadoop.mapr.3.1.0</module>
    <module>main/plugins/org.talend.libraries.hadoop.mapr2</module>
    <module>main/plugins/org.talend.libraries.hcatalog</module>
    <module>main/plugins/org.talend.libraries.mongo</module>
    <module>main/plugins/org.talend.libraries.neo4j</module>
    <module>main/plugins/org.talend.libraries.pig</module>
    <module>main/plugins/org.talend.libraries.s3</module>
    <module>main/plugins/org.talend.libraries.sdsulib</module>
    <module>main/plugins/org.talend.libraries.sqoop</module>
    <module>main/plugins/org.talend.libraries.zookeeper</module>
    <module>main/plugins/org.talend.oozie.scheduler</module>
    <module>main/plugins/org.talend.rcp.branding.tos.bigdata</module>
    <module>main/plugins/org.talend.repository.hadoopcluster</module>
    <module>main/plugins/org.talend.repository.hbaseprovider</module>
    <module>main/plugins/org.talend.repository.hcatalog</module>
    <module>main/plugins/org.talend.repository.hdfs</module>
	<module>main/plugins/org.talend.repository.nosql</module>
    <module>main/plugins/org.talend.repository.oozie</module>
    <module>main/plugins/org.talend.repository.pigudf</module>
    <module>test/plugins/org.talend.oozie.scheduler.test</module>
    <module>test/plugins/org.talend.repository.nosql.test</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.21.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
