<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
		java.util.List
		org.talend.core.model.metadata.IMetadataTable
	"
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
	String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
	String strJobCid=cid.replace("_Out","");
	
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
    	IMetadataTable metadata = metadatas.get(0);
		if (metadata!=null) {
%>
					}
					if (globalMap.containsKey("<%=cid%>_FINISH") ) {
						if (queue_<%=cid%>.isEmpty()) {
							break;
						}
					}
				}
<%
				if(!"true".equals(useExistingConn)){
%>
			}finally{
				if(mongo_<%=cid%> != null ){
					mongo_<%=cid%>.close();
				}
			}
<%
				}
%>
			globalMap.remove("<%=cid%>_FINISH");
<%
		}
	}

%>
			globalMap.put("<%=strJobCid %>_NB_LINE",nb_line_<%=cid %>);