<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
		java.util.List
		org.talend.core.model.metadata.IMetadataTable
		org.talend.core.model.process.IConnection    
		org.talend.core.model.process.IConnectionCategory
		org.talend.core.model.utils.NodeUtil
		org.talend.core.model.process.EConnectionType
	"
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
	String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
	String strJobCid=cid.replace("_Out","");
	
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
    	IMetadataTable metadata = metadatas.get(0);
		if (metadata!=null) {
%>
					}
				}
				<%
				INode sourceNode = node.getIncomingConnections(EConnectionType.ON_COMPONENT_OK).get(0).getSource();
				String virtualSourceCid = sourceNode.getUniqueName();
				INode startNode = NodeUtil.getSpecificStartNode(sourceNode);
				String startNodeCid = null; 
				if(startNode != null){
					startNodeCid = startNode.getUniqueName();
				} 
				IConnection nextMergeConn = NodeUtil.getNextMergeConnection(node);
				if(nextMergeConn != null && nextMergeConn.getInputId()>1 && startNodeCid != null){
	   			%>
					txf_<%=cid%>.join();
					if(txf_<%=cid%>.getLastException()!=null) {
						currentComponent = txf_<%=cid%>.getCurrentComponent();
						throw txf_<%=cid%>.getLastException();
					}
    			<%
    			}
				%>
<%
				if(!"true".equals(useExistingConn)){
%>
				if(mongo_<%=cid%> != null ){
					mongo_<%=cid%>.close();
				}
				resourceMap.put("finish_<%=cid%>", true); 
<%
				}
%>
			globalMap.put(readFinishMarkWithPipeId_<%=cid%>,null);//syn
			globalMap.remove(readFinishMarkWithPipeId_<%=cid%>);
			globalMap.remove("queue_<%=cid%>"); 
<%
		}
	}

%>
			globalMap.put("<%=strJobCid %>_NB_LINE",nb_line_<%=cid %>);