Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.repository.hadoopcluster;singleton:=true
Automatic-Module-Name: org.talend.repository.hadoopcluster
Bundle-Version: 8.0.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.apache.commons.commons-beanutils,
 org.apache.commons.lang,
 org.talend.model,
 org.talend.cwm.mip,
 org.eclipse.gmf.runtime.notation,
 org.talend.core.runtime,
 org.talend.core,
 org.talend.repository,
 org.talend.core.repository,
 org.talend.commons.runtime,
 org.talend.common.ui.runtime,
 org.talend.commons.ui,
 org.talend.repository.metadata,
 org.talend.metadata.managment.ui,
 org.talend.libraries.apache,
 org.talend.designer.hdfsbrowse,
 org.talend.designer.core,
 org.talend.repository.items.importexport,
 org.eclipse.help,
 org.talend.repository.view.di,
 org.talend.libraries.hadoop,
 org.talend.repository.hadoopcluster.configurator,
 org.talend.hadoop.distribution,
 org.talend.components.api,
 org.talend.libraries.dom4j-jaxen,
 org.talend.designer.maven.aether,
 org.eclipse.nebula.widgets.tablecombo,
 org.talend.core.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.talend.repository.view,
 org.eclipse.ui.views.properties.tabbed,
 org.talend.studio.studio-utils,
 org.apache.commons.lang3
Bundle-ActivationPolicy: lazy
Export-Package: org.talend.repository.hadoopcluster.action,
 org.talend.repository.hadoopcluster.action.common,
 org.talend.repository.hadoopcluster.conf,
 org.talend.repository.hadoopcluster.creator,
 org.talend.repository.hadoopcluster.model.migration,
 org.talend.repository.hadoopcluster.node.model,
 org.talend.repository.hadoopcluster.service,
 org.talend.repository.hadoopcluster.ui,
 org.talend.repository.hadoopcluster.ui.common,
 org.talend.repository.hadoopcluster.ui.viewer,
 org.talend.repository.hadoopcluster.ui.viewer.handler,
 org.talend.repository.hadoopcluster.util,
 org.talend.repository.model.hadoopcluster,
 org.talend.repository.model.hadoopcluster.impl,
 org.talend.repository.model.hadoopcluster.util
Bundle-Activator: org.talend.repository.hadoopcluster.HadoopClusterPlugin
Import-Package: org.apache.commons.io,
 org.talend.core.ui.context.model.table,
 org.talend.core.ui.token,
 org.talend.designer.maven.utils,
 org.talend.repository.hadoopcluster.configurator
