Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.repository.hadoopcluster;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.apache.commons.beanutils,
 org.apache.commons.lang,
 org.talend.model;visibility:=reexport,
 org.talend.cwm.mip;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.talend.core.runtime,
 org.talend.core,
 org.talend.repository,
 org.talend.core.repository,
 org.talend.commons.runtime,
 org.talend.common.ui.runtime,
 org.talend.commons.ui,
 org.talend.repository.metadata,
 org.talend.metadata.managment.ui,
 org.talend.libraries.apache,
 org.talend.designer.hdfsbrowse,
 org.talend.designer.core,
 org.talend.repository.items.importexport,
 org.eclipse.help,
 org.talend.repository.view.di
Bundle-ActivationPolicy: lazy
Export-Package: org.talend.repository.hadoopcluster.action.common,
 org.talend.repository.hadoopcluster.model.migration,
 org.talend.repository.hadoopcluster.node.model,
 org.talend.repository.hadoopcluster.service,
 org.talend.repository.hadoopcluster.ui.common,
 org.talend.repository.hadoopcluster.ui.viewer,
 org.talend.repository.hadoopcluster.ui.viewer.handler,
 org.talend.repository.hadoopcluster.util,
 org.talend.repository.model.hadoopcluster,
 org.talend.repository.model.hadoopcluster.impl,
 org.talend.repository.model.hadoopcluster.util
Bundle-Activator: org.talend.repository.hadoopcluster.HadoopClusterPlugin
Import-Package: org.talend.core.ui.context.model.table
