<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.talend.studio</groupId>
  <artifactId>parent-pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <tycho.version>0.21.0</tycho.version>
    <tycho-extras.version>0.21.0</tycho-extras.version>
    <talend-repo.url>http://newbuild.talend.com/targetplatform/5.6</talend-repo.url>
  </properties>

  <repositories>
    <repository>
      <id>talend_repo</id>
      <url>${talend-repo.url}</url>
      <layout>p2</layout>
    </repository>
	<repository>
      <id>gwt-maven</id>
      <url>
         http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
       </url>
    </repository> 
	
  </repositories>  

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>     
       <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
      		<dependency-resolution>
        		<optionalDependencies>ignore</optionalDependencies>
      		</dependency-resolution>


          <environments>
 <!--           <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
 -->             <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
			  <filters>
				 <!-- restrict version of a bundle -->
				 <filter>
					<type>eclipse-plugin</type>
					<id>org.eclipse.ui.views.properties.tabbed</id>
					<restrictTo>
						<version>3.5.101.5_10_2</version>
					   <!-- <versionRange>[3.6,3.7)</versionRange> -->
					</restrictTo>
				 </filter>

				 <!-- example 2: remove all providers of the package javax.persistence except the bundle javax.persistence 
				 <filter>
					<type>java-package</type>
					<id>javax.persistence</id>
					<restrictTo>
					   <type>eclipse-plugin</type>
					   <id>javax.persistence</id>
					</restrictTo>
				 </filter>
-->
				 <!-- example 3: work around Equinox bug 348045 
				 <filter>
					<type>p2-installable-unit</type>
					<id>org.eclipse.equinox.servletbridge.extensionbundle</id>
					<removeAll />
				 </filter>
-->				 
			  </filters>
<!--				<target>
						<artifact>
							<groupId>org.talend.studio</groupId>
							<artifactId>talend.target.definition</artifactId>
							<version>0.0.1-SNAPSHOT</version>
						</artifact>
				</target>			  
-->        </configuration>
      </plugin>
	  <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-compiler-plugin</artifactId>
		<version>${tycho.version}</version>
		<configuration>
			<compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
		</configuration>
	  </plugin>      
	  <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-packaging-plugin</artifactId>
		<version>${tycho.version}</version>
		<configuration>
			<strictBinIncludes>false</strictBinIncludes>
		</configuration>
	  </plugin>      
    </plugins>
  </build>
</project>
