Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Regexp Plug-in
Bundle-SymbolicName: org.epic.regexp;singleton:=true
Bundle-Version: 0.1.3.qualifier
Bundle-Activator: org.epic.regexp.RegExpPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Bundle-ClassPath: gnu-regexp-1.1.4.jar,
 .
Export-Package: gnu.regexp,
 org.epic.regexp,
 org.epic.regexp.views
Bundle-Vendor: Epic Project
