<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.talend.designer.pigmap/src/main/java"
    editDirectory="/org.talend.designer.pigmap.edit/src" editorDirectory="/org.talend.designer.pigmap.editor/src"
    modelPluginID="org.talend.designer.pigmap" modelName="Pigmap" modelPluginClass=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.talend.designer.pigmap.edit" editorPluginID="org.talend.designer.pigmap.editor"
    runtimeVersion="2.6" usedGenPackages="../../org.talend.designer.gefabstractmap/model/abstractmap.genmodel#//abstractmap ../../org.talend.model/model/TalendFile.genmodel#//talendfile">
  <foreignModel>pigmap.ecore</foreignModel>
  <genPackages prefix="Pigmap" basePackage="org.talend.designer.pigmap.model.emf"
      resource="XML" disposableProviderFactory="true" ecorePackage="pigmap.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pigmap.ecore#//NodeType">
      <genEnumLiterals ecoreEnumLiteral="pigmap.ecore#//NodeType/ELEMENT"/>
      <genEnumLiterals ecoreEnumLiteral="pigmap.ecore#//NodeType/ATTRIBUT"/>
      <genEnumLiterals ecoreEnumLiteral="pigmap.ecore#//NodeType/NAME_SPACE"/>
    </genEnums>
    <genClasses ecoreClass="pigmap.ecore#//PigMapData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pigmap.ecore#//PigMapData/inputTables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pigmap.ecore#//PigMapData/outputTables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pigmap.ecore#//PigMapData/connections"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pigmap.ecore#//AbstractInOutTable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pigmap.ecore#//AbstractInOutTable/nodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pigmap.ecore#//AbstractInOutTable/expressionFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pigmap.ecore#//AbstractInOutTable/activateExpressionFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pigmap.ecore#//AbstractInOutTable/activateCondensedTool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pigmap.ecore#//AbstractInOutTable/minimized"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pigmap.ecore#//AbstractInOutTable/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pigmap.ecore#//AbstractInOutTable/filterIncomingConnections"/>
    </genClasses>
    <genClasses ecoreClass="pigmap.ecore#//InputTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pigmap.ecore#//InputTable/lookup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pigmap.ecore#//InputTable/joinModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pigmap.ecore#//InputTable/joinOptimization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pigmap.ecore#//InputTable/customPartitioner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pigmap.ecore#//InputTable/increaseParallelism"/>
    </genClasses>
    <genClasses ecoreClass="pigmap.ecore#//OutputTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pigmap.ecore#//OutputTable/reject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pigmap.ecore#//OutputTable/rejectInnerJoin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pigmap.ecore#//OutputTable/errorReject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pigmap.ecore#//OutputTable/allInOne"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pigmap.ecore#//OutputTable/enableEmptyElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pigmap.ecore#//AbstractNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pigmap.ecore#//AbstractNode/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pigmap.ecore#//AbstractNode/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pigmap.ecore#//AbstractNode/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pigmap.ecore#//AbstractNode/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pigmap.ecore#//AbstractNode/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pigmap.ecore#//AbstractNode/nullable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pigmap.ecore#//AbstractNode/outgoingConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pigmap.ecore#//AbstractNode/incomingConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pigmap.ecore#//AbstractNode/filterOutGoingConnections"/>
    </genClasses>
    <genClasses ecoreClass="pigmap.ecore#//TableNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pigmap.ecore#//TableNode/lookupOutgoingConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pigmap.ecore#//TableNode/lookupIncomingConnections"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pigmap.ecore#//IConnection"/>
    <genClasses image="false" ecoreClass="pigmap.ecore#//INodeConnection">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute pigmap.ecore#//INodeConnection/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pigmap.ecore#//INodeConnection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pigmap.ecore#//INodeConnection/target"/>
    </genClasses>
    <genClasses ecoreClass="pigmap.ecore#//Connection"/>
    <genClasses ecoreClass="pigmap.ecore#//LookupConnection"/>
    <genClasses ecoreClass="pigmap.ecore#//FilterConnection">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute pigmap.ecore#//FilterConnection/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pigmap.ecore#//FilterConnection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pigmap.ecore#//FilterConnection/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
