<%@ jet
imports="
    	org.talend.core.model.process.INode
    	org.talend.core.model.process.ElementParameterParser
		org.talend.core.model.metadata.IMetadataTable
		org.talend.core.model.metadata.IMetadataColumn
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.core.model.metadata.types.JavaTypesManager
		java.util.Map
		java.util.List
		"
%>
	<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/DB/Input/HelpClass.javajet"%>
<%

	class DBInputBeginUtil extends DefaultDBInputUtil{

		public void setURL(INode node) {

			String db = ElementParameterParser.getValue(node, "__DB__");
			String additionalJdbcParameters = ElementParameterParser.getValue(node, "__PROPERTIES__");
%>
			String url_<%=cid %> ="jdbc:mysql://" + <%=dbhost%> + ":" + <%if(!"".equals(dbport) && !"\"\"".equals(dbport)){%> <%=dbport%> + <%}%>"/" +  <%=dbname%> <%if(additionalJdbcParameters!=null && !"\"\"".equals(additionalJdbcParameters) && !"".equals(additionalJdbcParameters)){%> +"?"+<%= additionalJdbcParameters %><%}%>;
<%
		}

		public String getDirverClassName(INode node){
			return "com.mysql.jdbc.Driver";
		}

		//-----------according schema type to generate ResultSet

	    //---------end according schema type to generate ResultSet
	}//end class

	dbInputBeginUtil = new DBInputBeginUtil();
%>

	<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/DB/Input/AbstractDBInputBegin.javajet"%>