<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ovmi4LBLEeGEnutoNxz-SA" id="_eypPEK3iEeGlE50lAnwEbA" label="hdfs_get_put" creationDate="2012-06-03T20:13:23.843-0500" modificationDate="2013-08-28T22:14:39.031-0500" version="0.1" statusCode="" item="_Ovmi4rBLEeGEnutoNxz-SA" displayName="hdfs_get_put">
    <author href="../../../talend.project#_ANoXsg3tEeOW8e7y0PXkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cI2q0A5NEeOr37ceuT0sZA" path="Hortonworks_Sandbox_Samples/HDFS"/>
  <TalendProperties:ProcessItem xmi:id="_Ovmi4rBLEeGEnutoNxz-SA" property="_Ovmi4LBLEeGEnutoNxz-SA" state="_cI2q0A5NEeOr37ceuT0sZA">
    <process href="hdfs_get_put_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
