<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O0H2gLBLEeGEnutoNxz-SA" id="_EdqYAK3lEeGlE50lAnwEbA" label="hdfs_input_output" creationDate="2012-06-03T20:31:55.649-0500" modificationDate="2013-08-28T22:14:30.652-0500" version="0.1" statusCode="" item="_O0H2grBLEeGEnutoNxz-SA" displayName="hdfs_input_output">
    <author href="../../../talend.project#_ANoXsg3tEeOW8e7y0PXkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cRr2sA5NEeOr37ceuT0sZA" path="Hortonworks_Sandbox_Samples/HDFS"/>
  <TalendProperties:ProcessItem xmi:id="_O0H2grBLEeGEnutoNxz-SA" property="_O0H2gLBLEeGEnutoNxz-SA" state="_cRr2sA5NEeOr37ceuT0sZA">
    <process href="hdfs_input_output_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
