Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.repository.oozie;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.apache.commons.lang,
 org.apache.commons.beanutils,
 org.talend.designer.hdfsbrowse,
 org.talend.repository.hadoopcluster,
 org.talend.commons.runtime,
 org.talend.core.repository,
 org.talend.common.ui.runtime,
 org.talend.commons.ui,
 org.talend.repository,
 org.talend.repository.metadata,
 org.talend.metadata.managment.ui,
 org.talend.core.runtime,
 org.talend.core,
 org.talend.repository.items.importexport,
 org.eclipse.gef
Bundle-Vendor: %providerName
Bundle-ClassPath: .,
 lib/json-simple-1.1.jar,
 lib/oozie-client-3.0.2.jar
Import-Package: org.talend.core.ui.context.model.table
