<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn
		java.util.List
		java.util.Map
	"
%>
<%
	CodeGeneratorArgument inputCodeGenArgument = (CodeGeneratorArgument) argument;
	INode inputNode = (INode)inputCodeGenArgument.getArgument();
	String inputCid = inputNode.getUniqueName();
%>
		}
	} finally {
	}