<%@ jet 
	imports="
    	org.talend.core.model.process.INode 
    	org.talend.core.model.process.ElementParameterParser 
    	org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();

    String cid = node.getUniqueName();

   	String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
	
%>
	me.prettyprint.hector.api.Cluster cluster_<%=cid%>=(me.prettyprint.hector.api.Cluster)globalMap.get("cluster_<<%=connection%>");
	if(cluster_<%=cid%>!=null){
			cluster_<%=cid%>.getConnectionManager().shutdown();
	}
