<%@ jet 
imports="
        org.talend.core.model.process.INode 
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.process.ElementParameterParser
" 
%>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    cid = cid.replace("_Out", "");
    boolean useTriggerReplicate="true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__USE_TRIGGER_REPLICATE__"));
    boolean useExistingConn = "true".equalsIgnoreCase(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
    
	if(!useExistingConn){
	%>
		if(client_<%=cid%> != null){
			<%
			if(useTriggerReplicate){
			%>
				if(replications_<%=cid%> != null && replications_<%=cid%>.size()>0){
					for(org.lightcouch.Replication replication_<%=cid%> : replications_<%=cid%>){
						replication_<%=cid%>.trigger();
					}
				}
			<%
			}
			%>
			client_<%=cid%>.shutdown();
		}  
	<%
	}
	%>
	globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid%>);
