Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HDFS Browse Plug-in
Bundle-SymbolicName: org.talend.designer.hdfsbrowse;singleton:=true
Bundle-Version: 6.4.0.qualifier
Bundle-Activator: org.talend.designer.hdfsbrowse.HDFSPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.ui.views.properties.tabbed,
 org.apache.commons.collections,
 org.apache.commons.lang,
 org.talend.commons.ui,
 org.talend.metadata.managment,
 org.talend.core,
 org.talend.core.ui,
 org.talend.model,
 org.talend.designer.core,
 org.talend.core.repository,
 org.talend.libraries.apache,
 org.talend.librariesmanager,
 org.talend.libraries.dom4j-jaxen;bundle-version="1.6.1"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: .Talend SA.
Bundle-Localization: plugin
Export-Package: org.talend.designer.hdfsbrowse,
 org.talend.designer.hdfsbrowse.controllers,
 org.talend.designer.hdfsbrowse.exceptions,
 org.talend.designer.hdfsbrowse.generators,
 org.talend.designer.hdfsbrowse.hadoop.service,
 org.talend.designer.hdfsbrowse.hadoop.service.check,
 org.talend.designer.hdfsbrowse.manager,
 org.talend.designer.hdfsbrowse.model,
 org.talend.designer.hdfsbrowse.reflection,
 org.talend.designer.hdfsbrowse.ui.provider,
 org.talend.designer.hdfsbrowse.util
Bundle-ClassPath: .
