<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
		java.util.Map
	" 
%>
<% 
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    
	String host = ElementParameterParser.getValue(node,"__HOST__");
    String port = ElementParameterParser.getValue(node,"__PORT__");
    String cluster= ElementParameterParser.getValue(node, "__CLUSTER__");
    String userName = ElementParameterParser.getValue(node, "__USERNAME__");
    String passWord = ElementParameterParser.getValue(node, "__PASSWORD__");
	String keySpace = ElementParameterParser.getValue(node,"__KEY_SPACE__");
	boolean authentication="true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__REQUIRED_AUTHENTICATION__"));
    boolean useExistingConnection = "true".equalsIgnoreCase(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
    String columnFamily = ElementParameterParser.getValue(node,"__COLUMN_FAMILY__");
    String keyColumn = ElementParameterParser.getValue(node,"__KEY_COLUMN__");
    boolean incKey = "true".equalsIgnoreCase(ElementParameterParser.getValue(node,"__INC_KEY__"));
    String superKeyColumn = ElementParameterParser.getValue(node,"__SUPER_KEY_COLUMN__");
    boolean incSuperKey = "true".equalsIgnoreCase(ElementParameterParser.getValue(node,"__INC_SUPER_KEY__"));
    String rowKeys=ElementParameterParser.getValue(node,"__ROW_KEYS__");
    String searchColumns=ElementParameterParser.getValue(node,"__COLUMNS__");
 	String keyStart = ElementParameterParser.getValue(node,"__KEY_START__");
 	String keyEnd = ElementParameterParser.getValue(node,"__KEY_END__");
 	String keyLimit= ElementParameterParser.getValue(node,"__KEY_LIMIT__");
 	String columnStart = ElementParameterParser.getValue(node,"__COLUMN_START__");
 	String columnEnd = ElementParameterParser.getValue(node,"__COLUMN_END__");
 	String columnLimit = ElementParameterParser.getValue(node,"__COLUMN_LIMIT__");
 	
 	boolean isSpecifyKeys = "true".equalsIgnoreCase(ElementParameterParser.getValue(node,"__SPECIFY_KEYS__"));
 	boolean isSpecifyColumns = "true".equalsIgnoreCase(ElementParameterParser.getValue(node,"__SPECIFY_COLUMNS__"));
 	
 	String columnFamilyType = ElementParameterParser.getValue(node,"__COLUMN_FAMILY_TYPE__");
    
    List<IMetadataTable> metadatas = node.getMetadataList();
  	List<IMetadataColumn> columnList = null;
  	List<? extends IConnection> outputs = node.getOutgoingSortedConnections();
  	String firstConnName = "";
  	if (outputs.size() > 0){
      	IConnection out = outputs.get(0);
      	firstConnName = out.getName();
    }
%>
		int nb_line_<%=cid %> = 0;
<%
  	if(metadatas != null && metadatas.size() > 0){
      	IMetadataTable metadata = metadatas.get(0);
      	columnList = metadata.getListColumns();
		int sizeColumns = columnList.size();
      	if(metadata != null){
     		Map<JavaType,String> typeMap=new java.util.HashMap<JavaType,String>();
			typeMap.put(JavaTypesManager.BOOLEAN,"BooleanSerializer");
			typeMap.put(JavaTypesManager.BYTE_ARRAY,"BytesArraySerializer");
			typeMap.put(JavaTypesManager.DATE,"DateSerializer");
			typeMap.put(JavaTypesManager.DOUBLE,"DoubleSerializer");
			typeMap.put(JavaTypesManager.FLOAT,"FloatSerializer");
			typeMap.put(JavaTypesManager.INTEGER,"IntegerSerializer");
			typeMap.put(JavaTypesManager.LONG,"LongSerializer");
			typeMap.put(JavaTypesManager.OBJECT,"ObjectSerializer");
			typeMap.put(JavaTypesManager.SHORT,"ShortSerializ");
			typeMap.put(JavaTypesManager.STRING,"StringSerializer");
			typeMap.put(JavaTypesManager.CHARACTER,"CharSerializer");
%>
		me.prettyprint.hector.api.Cluster cluster_<%=cid%> =null;
		me.prettyprint.hector.api.Keyspace keyspace_<%=cid%> =null;
<%
			if (useExistingConnection){
      			String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
%>
		cluster_<%=cid%>=(me.prettyprint.hector.api.Cluster)globalMap.get("cluster_<%=connection%>");
<%
			}else{
%>
		try{
		    String hostIps_<%=cid%>=<%=host%>+":"+<%=port%>;
		    me.prettyprint.cassandra.service.CassandraHostConfigurator hosts_<%=cid%> = new me.prettyprint.cassandra.service.CassandraHostConfigurator(hostIps_<%=cid%>);
		    java.util.Map<String, String> credentials_<%=cid%> = new java.util.HashMap<String, String>();
<%
				if (authentication){
%>
		    credentials_<%=cid%>.put("username",<%=userName%>);
		    credentials_<%=cid%>.put("password",<%=passWord%>);
<%
				}
%>
	   	 	cluster_<%=cid%> = me.prettyprint.hector.api.factory.HFactory.getOrCreateCluster(<%=cluster%>,hosts_<%=cid%>,credentials_<%=cid%>);
<%
			}
%>
			me.prettyprint.cassandra.model.ConfigurableConsistencyLevel clpolicy_<%=cid%> = new me.prettyprint.cassandra.model.ConfigurableConsistencyLevel();
			me.prettyprint.hector.api.HConsistencyLevel consistencyLevel_<%=cid%> = me.prettyprint.hector.api.HConsistencyLevel.ONE;
			  clpolicy_<%=cid%>.setDefaultWriteConsistencyLevel(consistencyLevel_<%=cid%>);
		    keyspace_<%=cid%> = me.prettyprint.hector.api.factory.HFactory.createKeyspace(<%=keySpace%>, cluster_<%=cid%>,clpolicy_<%=cid%>);
		    
		    me.prettyprint.cassandra.serializers.StringSerializer serializer_<%=cid%> = me.prettyprint.cassandra.serializers.StringSerializer.get();
<%
			if("STANDARD".equals(columnFamilyType)){
				StringBuilder columns=new StringBuilder();
		        boolean isfirstColumn=true;
				for (int i = 0; i < sizeColumns; i++) {
					IMetadataColumn column = columnList.get(i);
		        	if(!isfirstColumn){
		        		columns.append(",");
		        	}else{
		        		isfirstColumn=false;
		        	}
					columns.append("\""+column.getOriginalDbColumnName()+"\"");
	             }
				if(isSpecifyKeys){
%>
			me.prettyprint.hector.api.query.MultigetSliceQuery<String, String, String> sliceQuery_<%=cid%> = me.prettyprint.hector.api.factory.HFactory.createMultigetSliceQuery(
				keyspace_<%=cid%> , serializer_<%=cid%>,serializer_<%=cid%>, serializer_<%=cid%>);
<%
				}else{
%>
			me.prettyprint.hector.api.query.RangeSlicesQuery<String, String, String> sliceQuery_<%=cid%> =
				me.prettyprint.hector.api.factory.HFactory.createRangeSlicesQuery(keyspace_<%=cid%> , serializer_<%=cid%>,serializer_<%=cid%>, serializer_<%=cid%>);
<%
				}
%>
			sliceQuery_<%=cid%>.setColumnNames(<%=columns.toString()%>);
<%
			}else{
				if(isSpecifyKeys){
%>
			me.prettyprint.hector.api.query.MultigetSuperSliceQuery<String, String, String, String> sliceQuery_<%=cid%> = me.prettyprint.hector.api.factory.HFactory.createMultigetSuperSliceQuery(
				keyspace_<%=cid%> , serializer_<%=cid%>,serializer_<%=cid%>, serializer_<%=cid%>, serializer_<%=cid%>);
<%
				}else{
%>
		me.prettyprint.hector.api.query.RangeSuperSlicesQuery<String, String, String, String> sliceQuery_<%=cid%> = 
				me.prettyprint.hector.api.factory.HFactory.createRangeSuperSlicesQuery(keyspace_<%=cid%> , serializer_<%=cid%>,serializer_<%=cid%>, serializer_<%=cid%>, serializer_<%=cid%>);	
<%
				}
			}
%>
			sliceQuery_<%=cid%>.setColumnFamily(<%=columnFamily%>);
<%			
			if(isSpecifyKeys){
%>
			sliceQuery_<%=cid%>.setKeys(<%=rowKeys%>);
<%
			}else{
%>
			sliceQuery_<%=cid%>.setKeys(<%=keyStart%>,<%=keyEnd%>);
			sliceQuery_<%=cid%>.setRowCount(<%=keyLimit%>);
<%
			}
			if(isSpecifyColumns){
%>
			sliceQuery_<%=cid%>.setColumnNames(<%=searchColumns%>);
<%
			}else{
%>
			sliceQuery_<%=cid%>.setRange(<%=columnStart%>, <%=columnEnd%>, false, <%=columnLimit%>);
<%
			}
			if("STANDARD".equals(columnFamilyType)){
				if(isSpecifyKeys){
%>
			me.prettyprint.hector.api.query.QueryResult<me.prettyprint.hector.api.beans.Rows<String,String, String>> result_<%=cid%> = sliceQuery_<%=cid%>.execute();
<%
				}else{
%>
			me.prettyprint.hector.api.query.QueryResult<me.prettyprint.hector.api.beans.rderedRows<String,String, String>> result_<%=cid%> = sliceQuery_<%=cid%>.execute();
<%
				}
%>
			java.util.Iterator rows_<%=cid%> = result_<%=cid%>.get().iterator();
			while (rows_<%=cid%>.hasNext()) {
				nb_line_<%=cid %>++;
				me.prettyprint.hector.api.beans.Row row_<%=cid%>=(me.prettyprint.hector.api.beans.Row)rows_<%=cid%>.next();
				me.prettyprint.hector.api.beans.ColumnSlice slice_<%=cid%>=row_<%=cid%>.getColumnSlice();
<%
			}else{
				if(isSpecifyKeys){
%>
			me.prettyprint.hector.api.query.QueryResult<me.prettyprint.hector.api.beans.SuperRows<String,String,String, String>> result_<%=cid%> = sliceQuery_<%=cid%>.execute();
<%
				}else{
%>
			me.prettyprint.hector.api.query.QueryResult<me.prettyprint.hector.api.beans.OrderedSuperRows<String,String,String, String>> result_<%=cid%> = sliceQuery_<%=cid%>.execute();
<%
				}
%>
			java.util.Iterator superRows_<%=cid%> = result_<%=cid%>.get().iterator();
			while (superRows_<%=cid%>.hasNext()) {
				nb_line_<%=cid %>++;
				me.prettyprint.hector.api.beans.SuperRow superRow_<%=cid%>=(me.prettyprint.hector.api.beans.SuperRow)superRows_<%=cid%>.next();
				me.prettyprint.hector.api.beans.SuperSlice slice_<%=cid%>=superRow_<%=cid%>.getSuperSlice();
				java.util.List<me.prettyprint.hector.api.beans.HSuperColumn> superColumns_<%=cid%>=slice_<%=cid%>.getSuperColumns();
				for (me.prettyprint.hector.api.beans.HSuperColumn superColumn_<%=cid%> : superColumns_<%=cid%>) {
					
<%
			}
%>
			me.prettyprint.hector.api.beans.HColumn<String,String> column_<%=cid%>=null;

			String columnValue_<%=cid%>=null;
<%
			boolean generateFlag=true;//If not be select as a key or a key but not included in output columns
			for (int i = 0; i < sizeColumns; i++) {
				IMetadataColumn column = columnList.get(i);
				String typeToGenerate = JavaTypesManager.getTypeToGenerate(column.getTalendType(), column.isNullable());
				JavaType javaType = JavaTypesManager.getJavaTypeFromId(column.getTalendType());
				String patternValue = column.getPattern() == null || column.getPattern().trim().length() == 0 ? null : column.getPattern();
				if (incKey && column.getLabel().equals(keyColumn)) {
					generateFlag=false;
					if("STANDARD".equals(columnFamilyType)){
%>
				columnValue_<%=cid%>=row_<%=cid%>.getKey().toString();	
<%
					}else {
%>
				columnValue_<%=cid%>=superRow_<%=cid%>.getKey().toString();	
<%
					}
				}else if("SUPER".equals(columnFamilyType) && incSuperKey && column.getLabel().equals(superKeyColumn)){
					generateFlag=false;
%>
				columnValue_<%=cid%>=superColumn_<%=cid%>.getName().toString();
<%
				}else{
					if("STANDARD".equals(columnFamilyType)){
%>
					column_<%=cid%>=slice_<%=cid%>.getColumnByName("<%=column.getOriginalDbColumnName()%>");
					columnValue_<%=cid%>=(column_<%=cid%>==null?null:column_<%=cid%>.getValue());
<%
					}else{
%>
					column_<%=cid%>=superColumn_<%=cid%>.getSubColumnByName("<%=column.getOriginalDbColumnName()%>");
					columnValue_<%=cid%>=(column_<%=cid%>==null?null:column_<%=cid%>.getValue());
<%
					}
				}
%>
<%
				
				if(generateFlag){
%>
				if(columnValue_<%=cid%>!=null && columnValue_<%=cid%>.length() > 0) {
<%
				if(javaType == JavaTypesManager.DATE) {
%>
					<%=firstConnName %>.<%=column.getLabel() %> = ParserUtils.parseTo_Date(
						me.prettyprint.cassandra.serializers.DateSerializer.get().fromBytes(columnValue_<%=cid%>.getBytes()), <%= patternValue %>);
<%
				} else if(javaType == JavaTypesManager.STRING){
%>
					<%=firstConnName %>.<%=column.getLabel() %> = columnValue_<%=cid%>;
<%
				} else {
%>
					<%=firstConnName %>.<%=column.getLabel() %> = me.prettyprint.cassandra.serializers.<%=typeMap.get(javaType)==null?"StringSerializer":typeMap.get(javaType)%>.get().fromBytes(columnValue_<%=cid%>.getBytes());
<%
				}
%>
				}else{
					<%=firstConnName %>.<%=column.getLabel() %> = <%=JavaTypesManager.getDefaultValueFromJavaType(typeToGenerate)%>;
				}
<%
				}else{
					generateFlag=true;
					if(javaType == JavaTypesManager.DATE) {
%>
					<%=firstConnName %>.<%=column.getLabel() %> = ParserUtils.parseTo_Date(columnValue_<%=cid%>, <%= patternValue %>);
<%
					} else if(javaType == JavaTypesManager.STRING){
%>
					<%=firstConnName %>.<%=column.getLabel() %> = columnValue_<%=cid%>;
<%
					} else {
%>
					<%=firstConnName %>.<%=column.getLabel() %> =ParserUtils.parseTo_<%= typeToGenerate %>(columnValue_<%=cid%>);
<%
					}
				}
			}
      	}
    }
%>
    