<%@ jet
imports="
        java.util.Map
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.process.INode
        org.talend.designer.bigdata.di.components.thbase.THBaseConfiguration
        org.talend.designer.bigdata.di.components.thbase.THbaseDeleteRows
        "
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/Log4jFileUtil.javajet"%>
<%
    final THbaseDeleteRows thbaseDeleteRows = new THbaseDeleteRows((CodeGeneratorArgument) argument);
    THBaseConfiguration tHBaseConfiguration = new THBaseConfiguration();
    String cid = thbaseDeleteRows.getCid();
%>

// table action
org.talend.bigdata.core.di.components.hbase.ImmutableTHbaseDeleteRows
.builder()
.connection(connection_<%=cid%>)
.namespaceName(<%=thbaseDeleteRows.getNamespace()%>)
.tableName(<%=thbaseDeleteRows.getTableName()%>)
.rowKeys(<%=thbaseDeleteRows.getDeleteRows()%>)
.dieOnError(<%=thbaseDeleteRows.isDieOnError()%>)
.isLog4jEnabled(<%=thbaseDeleteRows.isLog4jEnabled()%>)
.cid("<%=cid%>")
.build()
.doDeleteRows();