<%@ jet
imports="
        java.util.Map
        org.talend.core.model.process.INode
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.designer.bigdata.di.components.thbase.THbaseDeleteRows
        "
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/Log4jFileUtil.javajet"%>
<%
    final THbaseDeleteRows thbaseDeleteRows = new THbaseDeleteRows((CodeGeneratorArgument) argument);
    final String cid = thbaseDeleteRows.getCid();
%>

// close hbase connection and configuration
<%
if(!thbaseDeleteRows.useExistingConnection()){
%>
    if(resourceMap.get("finish_<%=cid%>") == null){
    org.apache.hadoop.hbase.client.Connection connection = (org.apache.hadoop.hbase.client.Connection)resourceMap.get("connection_<%=cid%>");
        if(connection != null){
            connection.close();
        }
    }
<%
}