<%@ jet
imports="
        java.util.Map
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.process.INode
        org.talend.core.model.process.ElementParameterParser
        org.talend.designer.bigdata.di.components.thbase.THbaseConnection
        org.talend.designer.bigdata.di.components.thbase.THbaseDeleteRows
        org.talend.designer.bigdata.di.components.thbase.THBaseConfiguration
        "
%>
    <%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/Log4jFileUtil.javajet"%>
<%
    final THbaseDeleteRows thbase = new THbaseDeleteRows((CodeGeneratorArgument) argument);
    INode node = thbase.getNode();
    String cid = thbase.getCid();
    THBaseConfiguration tHBaseConfiguration = new THBaseConfiguration();
    log4jFileUtil.componentStartInfo(node);

    if(!thbase.isUseExistingConnection()){
%>
    <%@ include file="@{org.talend.designer.components.bigdata}/components/templates/HBase/CreateHBaseConnection.javajet"%>
<% } else { %>
org.apache.hadoop.hbase.client.Connection connection_<%=cid%> = (org.apache.hadoop.hbase.client.Connection) globalMap.get("connection_<%=thbase.getExistingConnection()%>");
<% } %>

resourceMap.put("connection_<%=cid%>", connection_<%=cid%>);
int nb_line_<%=cid%> = 0;


