<%@ jet
imports="
        java.util.Map
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.process.INode
        org.talend.core.model.process.ElementParameterParser
        org.talend.designer.bigdata.di.components.thbase.THbaseDeleteRows
        "
%>
    <%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/Log4jFileUtil.javajet"%>
<%
    final THbaseDeleteRows thbaseDeleteRow = new THbaseDeleteRows((CodeGeneratorArgument) argument);
    final THbaseDeleteRows thbase = thbaseDeleteRow;
    final String cid = thbase.getCid();
    final INode node = thbase.getNode();

    log4jFileUtil.componentStartInfo(node);

    if(!thbase.useExistingConnection()){
%>
    <%@ include file="@{org.talend.designer.components.bigdata}/components/templates/HBase/CreateHBaseConnection.javajet"%>
<% } else { %>
org.apache.hadoop.hbase.client.Connection connection_<%=cid%> = (org.apache.hadoop.hbase.client.Connection) globalMap.get("connection_<%=thbase.getExistingConnection()%>");
<% } %>

resourceMap.put("connection_<%=cid%>", connection_<%=cid%>);
int nb_line_<%=cid%> = 0;


