<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.talend.repository.nosql/src" modelPluginID="org.talend.repository.nosql"
    modelName="Nosql" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.6" usedGenPackages="../../org.talend.model/model/Business.genmodel#//business ../../org.talend.model/model/Component.genmodel#//component ../../org.talend.cwm.mip/model/cwm_mip.genmodel#//orgomg platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.talend.model/model/joblet.genmodel#//model ../../org.talend.model/model/metadata.genmodel#//connection platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation ../../org.talend.model/model/properties.genmodel#//properties ../../org.talend.model/model/TalendFile.genmodel#//talendfile">
  <foreignModel>nosql.ecore</foreignModel>
  <genPackages prefix="Nosql" basePackage="org.talend.repository.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="nosql.ecore#/">
    <genClasses ecoreClass="nosql.ecore#//NoSQLConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nosql.ecore#//NoSQLConnection/dbType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nosql.ecore#//NoSQLConnection/attributes"/>
    </genClasses>
    <genClasses ecoreClass="nosql.ecore#//NoSQLConnectionItem"/>
    <genClasses ecoreClass="nosql.ecore#//NoSQLAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nosql.ecore#//NoSQLAttributes/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nosql.ecore#//NoSQLAttributes/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
