<%@ jet
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument	
		org.talend.core.model.metadata.IMetadataTable 
   	   	java.util.List
		"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	boolean stat = codeGenArgument.isStatistics();
	
	String previous_node="";
	String start_node="";

	boolean inMain = true;

	String previousOutputConnectionName = "";
	
	if(node.getIncomingConnections()!=null && node.getIncomingConnections().size()>0) {
		IConnection connection = node.getIncomingConnections().get(0);
		previous_node = connection.getSource().getUniqueName();
		INode loadNode = node.getDesignSubjobStartNode();
		start_node = loadNode.getUniqueName();
		inMain = loadNode.isSubtreeStart();
		previousOutputConnectionName = connection.getName();
	}
	
	String outputConnectionName = "";
	List<IConnection> outputConnections = (List<IConnection>)node.getOutgoingConnections();
	if(outputConnections!=null && outputConnections.size()>0) {
		outputConnectionName = outputConnections.get(0).getName();
	}
	
	String crossFilename = ElementParameterParser.getValue(node, "__CROSS_FILENAME__");
	String fieldSeparator = ElementParameterParser.getValue(node, "__FIELD_SEPARATOR_CHAR__");
	
	boolean usePartition = "true".equals(ElementParameterParser.getValue(node, "__USE_PARTITION__"));
	String partition = ElementParameterParser.getValue(node, "__PARTITION__");
	
	boolean useParallel = "true".equals(ElementParameterParser.getValue(node, "__INCREASE_PARALLELISM__"));
	String reduce_number = ElementParameterParser.getValue(node, "__REDUCE_NUMBER__");
	
%>
	StringBuilder sb_<%=cid%> = new StringBuilder();
	sb_<%=cid%>.append("<%=cid%>_CROSS_FILE = LOAD '"+<%=crossFilename%>+"' using PigStorage('"+<%=fieldSeparator%>+"')");
<%
	List<IMetadataTable> metadatas = node.getMetadataList();
	IMetadataTable metadata = null;
	if(metadatas != null && metadatas.size() > 0) {
	    metadata = metadatas.get(0);
	}
	if(metadata!=null) {
		if(metadata.getListColumns() != null && metadata.getListColumns().size() > 0) {
%>
			sb_<%=cid%>.append(" AS (");
<%
			for(int i=0; i<metadata.getListColumns().size(); i++) {
%>
				sb_<%=cid%>.append("<%=i!=0?", ":""%><%=metadata.getListColumns().get(i).getLabel()%>");
<%
			}
%>
			sb_<%=cid%>.append(")");
<%
		}
	}
%>
	sb_<%=cid%>.append(";");
<%
	if(inMain) {//all output process and main input process 
%>
		pigServer_<%=start_node%>.registerQuery(sb_<%=cid%>.toString());
<%
	} else {//lookup process
%>
    	pl_<%=start_node%> = new Object[2];
    	pl_<%=start_node%>[0] = "query";
    	pl_<%=start_node%>[1] = sb_<%=cid%>.toString();
    	pigScript_<%=start_node%>.add(pl_<%=start_node%>);
<%
	}
%>
	
	sb_<%=cid%> = new StringBuilder();
	sb_<%=cid%>.append("<%=cid%>_<%=outputConnectionName%>_RESULT = CROSS <%=previous_node%>_<%=previousOutputConnectionName%>_RESULT, <%=cid%>_CROSS_FILE");
<%
	if(usePartition) {
%>
		sb_<%=cid%>.append(" PARTITION BY "+<%=partition%>);
<%
	}
		
	if(useParallel) {
%>
		sb_<%=cid%>.append(" PARALLEL <%=reduce_number%>");
<%
	}
%>
	sb_<%=cid%>.append(";");
<%
	if(inMain) {//all output process and main input process 
%>
		pigServer_<%=start_node%>.registerQuery(sb_<%=cid%>.toString());
<%
	} else {//lookup process
%>
    	pl_<%=start_node%> = new Object[2];
    	pl_<%=start_node%>[0] = "query";
    	pl_<%=start_node%>[1] = sb_<%=cid%>.toString();
    	pigScript_<%=start_node%>.add(pl_<%=start_node%>);
<%
	}
%>
		
		
