<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
    String commitEvery = ElementParameterParser.getValue(node, "__COMMIT_EVERY__"); 
    boolean useExistingConnection = "true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__USE_EXISTING_CONNECTION__"));
    boolean batchImport = "true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__BATCH_IMPORT__"));		
	boolean shutdownDb = "true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__SHUTDOWN_DB__"));
    String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
    String dbconn = "dbService_" + connection;

	if (!batchImport && (!useExistingConnection||(useExistingConnection && shutdownDb))) {
		%>
		if(resourceMap.get("finish_<%=cid%>") == null){
			if(resourceMap.get("databaseService_<%=cid%>") != null){
				((org.neo4j.graphdb.GraphDatabaseService)resourceMap.get("databaseService_<%=cid%>")).shutdown();
			}
		}
		<%
	}
	if (batchImport) {
	%>
		if(resourceMap.get("finish_<%=cid%>") == null){
			if(resourceMap.get("indexProvider_<%=cid%>") != null){
				((org.neo4j.unsafe.batchinsert.BatchInserterIndexProvider)resourceMap.get("indexProvider_<%=cid%>")).shutdown();
			}
			if(resourceMap.get("inserter_<%=cid%>") != null){
				((org.neo4j.unsafe.batchinsert.BatchInserter)resourceMap.get("inserter_<%=cid%>")).shutdown();
			}
		}
	<%
	}
%>
