<%@ jet %>
	<%
    String host = ElementParameterParser.getValue(node,"__HOST__");
    String port = ElementParameterParser.getValue(node,"__PORT__");
    //String cluster= ElementParameterParser.getValue(node, "__CLUSTER__");
    String userName = ElementParameterParser.getValue(node, "__USERNAME__");
    String passWord = ElementParameterParser.getValue(node, "__PASSWORD__");
	boolean authentication="true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__REQUIRED_AUTHENTICATION__"));
	
	%>
    String hostIps_<%=cid%>=<%=host%>+":"+<%=port%>;
    me.prettyprint.cassandra.service.CassandraHostConfigurator hosts_<%=cid%> = new me.prettyprint.cassandra.service.CassandraHostConfigurator(hostIps_<%=cid%>);
    hosts_<%=cid%>.setAutoDiscoverHosts(true);
    java.util.Map<String, String> credentials_<%=cid%> =new java.util.HashMap<String,String>();
	<%
	if (authentication){
	%>
    	credentials_<%=cid%>.put("username",<%=userName%>);
    	
        <%
        String passwordFieldName = "__PASSWORD__";
        %>
        
        <%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>    	
    	
    	credentials_<%=cid%>.put("password",decryptedPassword_<%=cid%>);
	<%
	}
	%>
	me.prettyprint.hector.api.Cluster cluster_<%=cid%> = me.prettyprint.hector.api.factory.HFactory.getOrCreateCluster("cluster_<%=cid%>_"+pid,hosts_<%=cid%>,credentials_<%=cid%>);
	if (cluster_<%=cid%>
            .getConnectionManager().getHosts().isEmpty()) {
        throw new Exception("Cannot connect to the server: " + hostIps_<%=cid%>);
    }

	globalMap.put("cluster_<%=cid%>", cluster_<%=cid%>);
