<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
	<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    %>

	<%@ include file="@{org.talend.designer.components.bigdata}/components/tCassandraConnection/tCassandraConnection_datastax_connect.javajet"%>
<%
//dbVersion_connection is taken from tCassandraConnection_datastax_connect.javajet
if(!"CASSANDRA_4_0".equals(dbVersion_connection)) {
%>
	globalMap.put("cluster_<%=cid%>", cluster_<%=cid%>);
<%
}
%>
globalMap.put("connection_<%=cid%>", connection_<%=cid%>);
