<%@ jet %>
	<%
    String host = ElementParameterParser.getValue(node,"__HOST__");
    String port = ElementParameterParser.getValue(node,"__PORT__");
    String userName = ElementParameterParser.getValue(node, "__USERNAME__");
    String passWord = ElementParameterParser.getPasswordValue(node, "__PASSWORD__");
	boolean authentication= ElementParameterParser.getBooleanValue(node, "__REQUIRED_AUTHENTICATION__");
    %>
    com.datastax.driver.core.Cluster cluster_<%=cid%> = com.datastax.driver.core.Cluster.builder()
    															.addContactPoints(<%=host%>.split(","))
    															.withPort(Integer.valueOf(<%=port%>))
                                                            	<%
                                                            	if(authentication){
                                                            	%>
                                                                	.withCredentials(<%=userName%>, <%=passWord%>)
                                                            	<%
                                                            	}
                                                            	%>
    															.build();
	
	com.datastax.driver.core.Session connection_<%=cid%> = null;
	connection_<%=cid%> = cluster_<%=cid%>.connect();
