<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser 
		java.util.List
		org.talend.core.model.process.IProcess
		org.talend.core.model.utils.NodeUtil
		org.talend.core.model.process.AbstractNode
	" 
%>

<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
	String version = ElementParameterParser.getValue(node,"__DB_VERSION__");
if("CASSANDRA_4_0".equals(version)) {
	%>
		com.talend.csv.CSVWriter csvWriter_<%=cid%> = (com.talend.csv.CSVWriter) resourceMap.get("csvWriter_<%=cid%>");
		if(csvWriter_<%=cid %> != null) {
			csvWriter_<%=cid %>.flush();
			csvWriter_<%=cid %>.close();
		}
	<%
}
%>
