<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0xRjgDMXEeOADfuJrbMWtw" id="_0xQ8cDMXEeOADfuJrbMWtw" label="HiveFilterColumns" creationDate="2013-10-12T16:25:16.984+0800" modificationDate="2013-10-12T16:25:16.984+0800" version="0.1" item="_0xRjgjMXEeOADfuJrbMWtw">
    <author href="../../../talend.project#_0vPjMTMXEeOADfuJrbMWtw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0xRjgTMXEeOADfuJrbMWtw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0xRjgjMXEeOADfuJrbMWtw" property="_0xRjgDMXEeOADfuJrbMWtw" state="_0xRjgTMXEeOADfuJrbMWtw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
