<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0xAdwTMXEeOADfuJrbMWtw" id="_0xAdwDMXEeOADfuJrbMWtw" label="HiveAggregate" creationDate="2013-10-12T16:25:16.956+0800" modificationDate="2013-10-12T16:25:16.956+0800" version="0.1" item="_0xAdwzMXEeOADfuJrbMWtw">
    <author href="../../../talend.project#_0vPjMTMXEeOADfuJrbMWtw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0xAdwjMXEeOADfuJrbMWtw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0xAdwzMXEeOADfuJrbMWtw" property="_0xAdwTMXEeOADfuJrbMWtw" state="_0xAdwjMXEeOADfuJrbMWtw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
