<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0xOgMDMXEeOADfuJrbMWtw" id="_0xN5IDMXEeOADfuJrbMWtw" label="HiveDropTargetTable" creationDate="2013-10-12T16:25:16.978+0800" modificationDate="2013-10-12T16:25:16.978+0800" version="0.1" item="_0xOgMjMXEeOADfuJrbMWtw">
    <author href="../../../talend.project#_0vPjMTMXEeOADfuJrbMWtw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0xOgMTMXEeOADfuJrbMWtw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0xOgMjMXEeOADfuJrbMWtw" property="_0xOgMDMXEeOADfuJrbMWtw" state="_0xOgMTMXEeOADfuJrbMWtw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
