<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0xT_wTMXEeOADfuJrbMWtw" id="_0xT_wDMXEeOADfuJrbMWtw" label="HiveFilterRow" creationDate="2013-10-12T16:25:16.988+0800" modificationDate="2013-10-12T16:25:16.988+0800" version="0.1" item="_0xT_wzMXEeOADfuJrbMWtw">
    <author href="../../../talend.project#_0vPjMTMXEeOADfuJrbMWtw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0xT_wjMXEeOADfuJrbMWtw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0xT_wzMXEeOADfuJrbMWtw" property="_0xT_wTMXEeOADfuJrbMWtw" state="_0xT_wjMXEeOADfuJrbMWtw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
