<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NSILwJYrEeK_3eQXiD8nzg" id="_NQ3AcJYrEeK_3eQXiD8nzg" label="DEMO_BigDataMongo" creationDate="2013-03-26T23:38:29.370+0800" modificationDate="2013-10-12T16:25:18.938+0800" version="0.1" statusCode="" item="_NSILwpYrEeK_3eQXiD8nzg" displayName="DEMO_BigDataMongo">
    <author href="../../../talend.project#_0vPjMTMXEeOADfuJrbMWtw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lc5lUBBLEeOOetIfLozI9A" path="NoSQL_Examples/MongoDB"/>
  <TalendProperties:ProcessItem xmi:id="_NSILwpYrEeK_3eQXiD8nzg" property="_NSILwJYrEeK_3eQXiD8nzg" state="_lc5lUBBLEeOOetIfLozI9A">
    <process href="DEMO_BigDataMongo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
