<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sEjnUKkoEeKecu_tMhCzUw" id="_sD5gAKkoEeKecu_tMhCzUw" label="DEMO_BigDataMongoStateRev" creationDate="2013-04-19T14:38:19.587-0500" modificationDate="2013-09-05T13:44:05.091-0500" version="0.1" statusCode="" item="_sEjnUqkoEeKecu_tMhCzUw" displayName="DEMO_BigDataMongoStateRev">
    <author href="../../../talend.project#_ANoXsg3tEeOW8e7y0PXkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lnXI4BBLEeOOetIfLozI9A" path="NoSQL_Examples/MongoDB"/>
  <TalendProperties:ProcessItem xmi:id="_sEjnUqkoEeKecu_tMhCzUw" property="_sEjnUKkoEeKecu_tMhCzUw" state="_lnXI4BBLEeOOetIfLozI9A">
    <process href="DEMO_BigDataMongoStateRev_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
