<%
	// This is the tMapRStreamsInput_main javajet part for any MapR Streams version based on Kafka 0.9.0.x
	
	// Since the new Consumer API was introduced in Kafka 0.9.0.x, we must split the javajets
	// in order to generate code with the relevant Consumer API depending of the current Kafka version.
%>

<%
String outStructName = tMapRStreamsInputUtil.getOutStructName();
%>

<%=tMapRStreamsInputUtil.getOutgoingConnectionName()%> = <%=cid%>_consumerRecord.value();
<%
if (ElementParameterParser.getBooleanValue(node, "__SAVE_OFFSET__")) {
    %>
    <%=tMapRStreamsInputUtil.getOutgoingConnectionName()%>.offset = <%=cid%>_consumerRecord.offset();
    <%
}
%>