<%@ jet
imports="
        org.talend.core.model.process.INode
        org.talend.core.model.process.ElementParameterParser
        org.talend.designer.codegen.config.CodeGeneratorArgument
"
 %>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();

    String connection = ElementParameterParser.getValue(node,"__CONNECTION__");
    String conn = "conn_" + connection;
%>

    com.marklogic.client.DatabaseClient conn_<%= cid %> = (com.marklogic.client.DatabaseClient)globalMap.get("<%=conn%>");
    if(conn_<%= cid %> != null){
        conn_<%= cid %>.release();
    }
