<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oz6bILBLEeGEnutoNxz-SA" id="_iMbp0K3sEeGlE50lAnwEbA" label="pig_aggregate" creationDate="2012-06-03T21:25:21.646-0500" modificationDate="2013-08-28T22:19:59.603-0500" version="0.1" statusCode="" item="_Oz6bIrBLEeGEnutoNxz-SA" displayName="pig_aggregate">
    <author href="../../../talend.project#_ANoXsg3tEeOW8e7y0PXkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cjc8IA5NEeOr37ceuT0sZA" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_Oz6bIrBLEeGEnutoNxz-SA" property="_Oz6bILBLEeGEnutoNxz-SA" state="_cjc8IA5NEeOr37ceuT0sZA">
    <process href="pig_aggregate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
