<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ou_e4LBLEeGEnutoNxz-SA" id="_fszcUK4FEeGlE50lAnwEbA" label="pig_leftOuterJoin" creationDate="2012-06-03T23:28:15.554-0500" modificationDate="2013-08-28T22:24:54.510-0500" version="0.1" statusCode="" item="_Ou_e4rBLEeGEnutoNxz-SA" displayName="pig_leftOuterJoin">
    <author href="../../../talend.project#_ANoXsg3tEeOW8e7y0PXkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d7z2MA5NEeOr37ceuT0sZA" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_Ou_e4rBLEeGEnutoNxz-SA" property="_Ou_e4LBLEeGEnutoNxz-SA" state="_d7z2MA5NEeOr37ceuT0sZA">
    <process href="pig_leftOuterJoin_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
