<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OwD14LBLEeGEnutoNxz-SA" id="_Ap61EK3vEeGlE50lAnwEbA" label="pig_code" creationDate="2012-06-03T21:25:21.646-0500" modificationDate="2013-08-28T22:20:26.101-0500" version="0.1" statusCode="" item="_OwD14rBLEeGEnutoNxz-SA" displayName="pig_code">
    <author href="../../../talend.project#_ANoXsg3tEeOW8e7y0PXkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_csQS0A5NEeOr37ceuT0sZA" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_OwD14rBLEeGEnutoNxz-SA" property="_OwD14LBLEeGEnutoNxz-SA" state="_csQS0A5NEeOr37ceuT0sZA">
    <process href="pig_code_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
