<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OuHVILBLEeGEnutoNxz-SA" id="_s_f7EK39EeGlE50lAnwEbA" label="pig_innerJoin" creationDate="2012-06-03T23:28:15.554-0500" modificationDate="2013-08-28T22:24:23.350-0500" version="0.1" statusCode="" item="_OuHVIrBLEeGEnutoNxz-SA" displayName="pig_innerJoin">
    <author href="../../../talend.project#_ANoXsg3tEeOW8e7y0PXkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dy_RYA5NEeOr37ceuT0sZA" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_OuHVIrBLEeGEnutoNxz-SA" property="_OuHVILBLEeGEnutoNxz-SA" state="_dy_RYA5NEeOr37ceuT0sZA">
    <process href="pig_innerJoin_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
