<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OtmXwLBLEeGEnutoNxz-SA" id="_3o-SQLANEeGGeP0LspsB3Q" label="pig_hcatStorer" creationDate="2012-06-01T22:01:30.125-0500" modificationDate="2013-08-28T22:24:07.864-0500" version="0.1" statusCode="" item="_OtmXwrBLEeGEnutoNxz-SA" displayName="pig_hcatStorer">
    <author href="../../../talend.project#_ANoXsg3tEeOW8e7y0PXkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dqL6sA5NEeOr37ceuT0sZA" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_OtmXwrBLEeGEnutoNxz-SA" property="_OtmXwLBLEeGEnutoNxz-SA" state="_dqL6sA5NEeOr37ceuT0sZA">
    <process href="pig_hcatStorer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
