<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OyL80LBLEeGEnutoNxz-SA" id="_JvaHAK38EeGlE50lAnwEbA" label="pig_filterRow" creationDate="2012-06-03T23:17:09.489-0500" modificationDate="2013-08-28T22:21:49.553-0500" version="0.1" statusCode="" item="_OyL80rBLEeGEnutoNxz-SA" displayName="pig_filterRow">
    <author href="../../../talend.project#_ANoXsg3tEeOW8e7y0PXkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dPMAwA5NEeOr37ceuT0sZA" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_OyL80rBLEeGEnutoNxz-SA" property="_OyL80LBLEeGEnutoNxz-SA" state="_dPMAwA5NEeOr37ceuT0sZA">
    <process href="pig_filterRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
