<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OumdULBLEeGEnutoNxz-SA" id="_QHcMwKxfEeGdy-T2skU_Bw" label="pig_hcatLoader" creationDate="2012-06-01T22:01:30.125-0500" modificationDate="2013-08-28T22:23:36.896-0500" version="0.1" statusCode="" item="_OumdUrBLEeGEnutoNxz-SA" displayName="pig_hcatLoader">
    <author href="../../../talend.project#_ANoXsg3tEeOW8e7y0PXkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dhcOYA5NEeOr37ceuT0sZA" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_OumdUrBLEeGEnutoNxz-SA" property="_OumdULBLEeGEnutoNxz-SA" state="_dhcOYA5NEeOr37ceuT0sZA">
    <process href="pig_hcatLoader_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
