<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O0WgALBLEeGEnutoNxz-SA" id="_vnVw8K4GEeGlE50lAnwEbA" label="pig_sort" creationDate="2012-06-04T00:32:58.624-0500" modificationDate="2013-08-28T22:25:29.826-0500" version="0.1" statusCode="" item="_O0WgArBLEeGEnutoNxz-SA" displayName="pig_sort">
    <author href="../../../talend.project#_ANoXsg3tEeOW8e7y0PXkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eNGagA5NEeOr37ceuT0sZA" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_O0WgArBLEeGEnutoNxz-SA" property="_O0WgALBLEeGEnutoNxz-SA" state="_eNGagA5NEeOr37ceuT0sZA">
    <process href="pig_sort_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
