<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Osu1ELBLEeGEnutoNxz-SA" id="_-IZr0K30EeGlE50lAnwEbA" label="pig_distinct" creationDate="2012-06-03T22:25:45.102-0500" modificationDate="2013-08-28T22:21:18.504-0500" version="0.1" statusCode="" item="_Osu1ErBLEeGEnutoNxz-SA" displayName="pig_distinct">
    <author href="../../../talend.project#_ANoXsg3tEeOW8e7y0PXkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c9nvoA5NEeOr37ceuT0sZA" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_Osu1ErBLEeGEnutoNxz-SA" property="_Osu1ELBLEeGEnutoNxz-SA" state="_c9nvoA5NEeOr37ceuT0sZA">
    <process href="pig_distinct_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
