<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OwU7oLBLEeGEnutoNxz-SA" id="_TxhgoK4GEeGlE50lAnwEbA" label="pig_fullOuterJoin" creationDate="2012-06-03T23:28:15.554-0500" modificationDate="2013-08-28T22:23:06.567-0500" version="0.1" statusCode="" item="_OwU7orBLEeGEnutoNxz-SA" displayName="pig_fullOuterJoin">
    <author href="../../../talend.project#_ANoXsg3tEeOW8e7y0PXkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dYo3sA5NEeOr37ceuT0sZA" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_OwU7orBLEeGEnutoNxz-SA" property="_OwU7oLBLEeGEnutoNxz-SA" state="_dYo3sA5NEeOr37ceuT0sZA">
    <process href="pig_fullOuterJoin_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
