<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OxhOcLBLEeGEnutoNxz-SA" id="_xuQ2oK4FEeGlE50lAnwEbA" label="pig_rightOuterJoin" creationDate="2012-06-03T23:28:15.554-0500" modificationDate="2013-08-28T22:25:10.349-0500" version="0.1" statusCode="" item="_OxhOcrBLEeGEnutoNxz-SA" displayName="pig_rightOuterJoin">
    <author href="../../../talend.project#_ANoXsg3tEeOW8e7y0PXkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eEeC8A5NEeOr37ceuT0sZA" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_OxhOcrBLEeGEnutoNxz-SA" property="_OxhOcLBLEeGEnutoNxz-SA" state="_eEeC8A5NEeOr37ceuT0sZA">
    <process href="pig_rightOuterJoin_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
