<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OzY2sLBLEeGEnutoNxz-SA" id="_nCiOYK3yEeGlE50lAnwEbA" label="pig_cross" creationDate="2012-06-03T22:08:51.143-0500" modificationDate="2013-08-28T22:20:57.309-0500" version="0.1" statusCode="" item="_OzY2srBLEeGEnutoNxz-SA" displayName="pig_cross">
    <author href="../../../talend.project#_ANoXsg3tEeOW8e7y0PXkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c054gA5NEeOr37ceuT0sZA" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_OzY2srBLEeGEnutoNxz-SA" property="_OzY2sLBLEeGEnutoNxz-SA" state="_c054gA5NEeOr37ceuT0sZA">
    <process href="pig_cross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
