<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OvQkoLBLEeGEnutoNxz-SA" id="_Z0-uUK36EeGlE50lAnwEbA" label="pig_filterColumns" creationDate="2012-06-03T23:04:38.454-0500" modificationDate="2013-08-28T22:21:33.951-0500" version="0.1" statusCode="" item="_OvQkorBLEeGEnutoNxz-SA" displayName="pig_filterColumns">
    <author href="../../../talend.project#_ANoXsg3tEeOW8e7y0PXkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dGSjcA5NEeOr37ceuT0sZA" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_OvQkorBLEeGEnutoNxz-SA" property="_OvQkoLBLEeGEnutoNxz-SA" state="_dGSjcA5NEeOr37ceuT0sZA">
    <process href="pig_filterColumns_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
