<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.IConnection
        org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
	"
%>


<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();

	String start_node="";
	String inputConnectionName = "";
	
    List<IConnection> inputConnections = (List<IConnection>) node.getIncomingConnections();
	if(inputConnections!=null && inputConnections.size()>0) {
		IConnection connection = inputConnections.get(0);
		inputConnectionName = connection.getName();
		start_node = node.getDesignSubjobStartNode().getUniqueName();
	}
%>
	globalMap.put("<%=inputConnectionName%>",pigScript_<%=start_node%>);



