<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.IConnection
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.process.ElementParameterParser
		java.util.List
		java.util.ArrayList
		org.talend.core.model.metadata.IMetadataTable
		org.talend.core.model.metadata.IMetadataColumn
		org.talend.core.model.process.IHashableInputConnections
		org.talend.core.model.process.IHashConfiguration
		org.talend.core.model.process.IHashableColumn
		org.talend.core.model.process.IMatchingMode
		org.talend.core.model.process.IDataConnection
	"
%>


<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();


	String previous_node="";
	String start_node="";

	String inputConnectionName = "";
    List<IConnection> inputConnections = (List<IConnection>) node.getIncomingConnections();
	if(inputConnections!=null && inputConnections.size()>0) {
		IConnection connection = inputConnections.get(0);
		inputConnectionName = connection.getName();
		previous_node = connection.getSource().getUniqueName();
		start_node = node.getDesignSubjobStartNode().getUniqueName();
	}
	
	String outputConnectionName = "";
	List<IConnection> outputConnections = (List<IConnection>)node.getOutgoingConnections();
	if(outputConnections!=null && outputConnections.size()>0) {
		outputConnectionName = outputConnections.get(0).getName();
	}
	
%>
	globalMap.put("<%=inputConnectionName%>",pigScript_<%=start_node%>);



