<%@ jet 
  imports="
    org.talend.core.model.process.INode  
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser
" 
%>

<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/Log4jFileUtil.javajet"%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
%>
    }//TD512
  }//TD1024
  globalMap.put("<%=cid%>_NB_FILE", NB_FILE<%=cid%>);
<%
	if(isLog4jEnabled) {
%>
    log.info("<%=cid%> - File or directory count : " + NB_FILE<%=cid%>);
<%
	}
	log4jFileUtil.componentFinishInfo(node);
%>