<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MIjr8JMHEeKjid2026aR4w" id="_MH_rQJMHEeKjid2026aR4w" label="DEMO_BigDataCassandra" creationDate="2013-03-22T10:43:06.256-0500" modificationDate="2013-09-05T13:37:18.684-0500" version="0.1" statusCode="" item="_MIjr8pMHEeKjid2026aR4w" displayName="DEMO_BigDataCassandra">
    <author href="../../../talend.project#_ANoXsg3tEeOW8e7y0PXkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pwEc8BBGEeOOetIfLozI9A" path="NoSQL_Examples/Cassandra"/>
  <TalendProperties:ProcessItem xmi:id="_MIjr8pMHEeKjid2026aR4w" property="_MIjr8JMHEeKjid2026aR4w" state="_pwEc8BBGEeOOetIfLozI9A">
    <process href="DEMO_BigDataCassandra_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
