Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maprdbprovider
Bundle-SymbolicName: org.talend.repository.maprdbprovider;singleton:=true
Bundle-Version: 8.8.8.qualifier
Bundle-Activator: org.talend.repository.maprdbprovider.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.lang,
 org.talend.core.repository,
 org.talend.metadata.managment,
 org.talend.model,
 org.talend.metadata.managment.ui,
 org.talend.common.ui.runtime,
 org.talend.core.runtime,
 org.talend.libraries.apache,
 org.talend.repository.metadata,
 org.talend.cwm.mip,
 org.talend.commons.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: org.talend.repository.maprdbprovider
