<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2P9_8A9FEeOlWM5IeMqgUw" id="_2PvWcA9FEeOlWM5IeMqgUw" label="SQOOP_SCENARIO_CONTEXT" creationDate="2013-08-27T13:24:01.902-0500" modificationDate="2013-08-28T12:22:12.832-0500" version="0.1" statusCode="" item="_2P9_8g9FEeOlWM5IeMqgUw" displayName="SQOOP_SCENARIO_CONTEXT">
    <author href="../talend.project#_ANoXsg3tEeOW8e7y0PXkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L6jD8A9wEeO1UeDHqlxKDg" path=""/>
  <TalendProperties:ContextItem xmi:id="_2P9_8g9FEeOlWM5IeMqgUw" property="_2P9_8A9FEeOlWM5IeMqgUw" state="_L6jD8A9wEeO1UeDHqlxKDg" defaultContext="Default">
    <context href="SQOOP_SCENARIO_CONTEXT_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
