<%@ jet 
	imports="
    	org.talend.core.model.process.INode
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.process.ElementParameterParser
		java.util.List
	"
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null) && (metadatas.size() > 0)) {
	IMetadataTable metadata = metadatas.get(0);
	if (metadata != null) {
%>
				}
<%
		if(!"true".equals(useExistingConn)){
%>
	}finally{
		if(mongo_<%=cid%> != null )
		{
			mongo_<%=cid%>.close();
		}
	}
<%
		}
	}
}
%>
globalMap.put("<%=cid %>_NB_LINE", nb_line_<%=cid%>);