<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.talend.studio</groupId>
		<artifactId>tbd-studio-se</artifactId>
		<version>8.0.1-SNAPSHOT</version>
		<relativePath>../../../</relativePath>
	</parent>
	<artifactId>org.talend.studio.components.bd.cosmosdb</artifactId>
	<packaging>eclipse-plugin</packaging>
	<properties>
		<compGroup>org.talend.components</compGroup>
		<compArtifact>cosmosDB</compArtifact>
		<tycho.buildtimestamp.format>${timestamp}</tycho.buildtimestamp.format>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/car</directory>
							<includes>
								<include>**/*.car</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.3.5</version>
				<executions>
					<execution>
						<id>replaceTokens</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>plugin.xml</file>
					<replacements>
						<replacement>
							<token>@@COMP_GROUP@@</token>
							<value>${compGroup}</value>
						</replacement>
						<replacement>
							<token>@@COMP_ARTIFACT@@</token>
							<value>${compArtifact}</value>
						</replacement>
						<replacement>
							<token>@@COMP_VERSION@@</token>
							<value>${tacokit.components.version}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${compGroup}</groupId>
									<artifactId>${compArtifact}</artifactId>
									<version>${tacokit.components.version}</version>
									<type>car</type>
									<classifier>component</classifier>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.basedir}/car</outputDirectory>
							<stripClassifier>true</stripClassifier>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
