Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perleditor Plug-in
Bundle-SymbolicName: org.epic.perleditor;singleton:=true
Bundle-Version: 0.4.17.qualifier
Bundle-Activator: org.epic.perleditor.PerlEditorPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.team.core,
 org.eclipse.core.variables,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Bundle-ClassPath: antlr-2.7.5.jar,
 jdom.jar,
 .
Export-Package: antlr,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 org.epic.core,
 org.epic.core.builders,
 org.epic.core.content,
 org.epic.core.decorators,
 org.epic.core.model,
 org.epic.core.parser,
 org.epic.core.popupmenus,
 org.epic.core.preferences,
 org.epic.core.properties,
 org.epic.core.util,
 org.epic.core.views.browser,
 org.epic.perleditor,
 org.epic.perleditor.actions,
 org.epic.perleditor.editors,
 org.epic.perleditor.editors.perl,
 org.epic.perleditor.editors.util,
 org.epic.perleditor.popupmenus,
 org.epic.perleditor.preferences,
 org.epic.perleditor.templates,
 org.epic.perleditor.templates.perl,
 org.epic.perleditor.templates.preferences,
 org.epic.perleditor.templates.textmanipulation,
 org.epic.perleditor.templates.ui,
 org.epic.perleditor.templates.ui.dialog,
 org.epic.perleditor.templates.ui.util,
 org.epic.perleditor.templates.util,
 org.epic.perleditor.views,
 org.jdom,
 org.jdom.adapters,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform
Bundle-Vendor: Epic Project
