Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Talend Oozie Scheduler
Bundle-SymbolicName: org.talend.oozie.scheduler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.talend.oozie.scheduler.OozieSchedulerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.collections,
 org.apache.commons.lang,
 org.talend.core,
 org.talend.designer.core,
 org.talend.designer.runprocess,
 org.talend.model,
 org.eclipse.gef,
 org.eclipse.ui.views.properties.tabbed,
 org.talend.repository,
 org.talend.metadata.managment.ui,
 org.talend.libraries.apache,
 org.talend.designer.hdfsbrowse
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/oozie-client-3.0.2.jar,
 lib/json-simple-1.1.jar
