<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.talend.designer.hdfsbrowse" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.talend.designer.hdfsbrowse" id="check_service" name="Check Service"/>
      </appinfo>
      <documentation>
         You can use this extension point to add check service function for bigdata service.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="checkedService"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="checkedService">
      <complexType>
         <attribute name="serviceName" type="string" use="required">
            <annotation>
               <documentation>
                  The display label of the service.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="serviceType" type="string" use="required">
            <annotation>
               <documentation>
                  The identification of the service which must be one enum value of EHadoopServiceType.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="timeout" type="string">
            <annotation>
               <documentation>
                  The timeout of checking service. Default is 30(seconds).
               </documentation>
            </annotation>
         </attribute>
         <attribute name="checkedServiceProvider" type="string" use="required">
            <annotation>
               <documentation>
                  The provider which implements the check service function.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.talend.designer.hdfsbrowse.check.ICheckedServiceProvider"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
