<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
		java.util.Map
	"
%>

	<%@ include file="@{org.talend.designer.components.bigdata}/components/templates/HDFS/GetFileSystem.javajet"%>
		
<%
	String localdir = ElementParameterParser.getValue(node, "__LOCALDIR__");	
	String remotedir = ElementParameterParser.getValue(node, "__REMOTEDIR__");
	List<Map<String, String>> files = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__FILES__");	
%>
	int nb_file_<%=cid%> = 0;
	int nb_success_<%=cid%> = 0;
	
	fs_<%=cid%>.mkdirs(new org.apache.hadoop.fs.Path(<%=remotedir%>));
	java.util.List<String> msg_<%=cid%> = new java.util.ArrayList<String>();
    java.util.List<java.util.Map<String,String>> list_<%=cid %> = new java.util.ArrayList<java.util.Map<String,String>>();	
	<%
    for (int i=0; i<files.size(); i++) {
    	Map<String, String> line = files.get(i);
		%>    
		java.util.Map<String,String> map_<%=cid %>_<%=i %> = new java.util.HashMap<String,String>();
		map_<%=cid %>_<%=i %>.put(<%= line.get("FILEMASK") %>,<%= line.get("NEWNAME") %>);		
	 	list_<%=cid %>.add(map_<%=cid %>_<%=i %>);       
	<%
	}
	%>	

	String localdir_<%=cid %>  = <%=localdir%>;	
	for (java.util.Map<String, String> map_<%=cid %> : list_<%=cid %>) 
	{

