<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();	
	String cid = node.getUniqueName();
	
	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
%>
		
 	}
    msg_<%=cid%>.add(nb_success_<%=cid%> + "/"+nb_file_<%=cid%>+" files have been uploaded successful.");  
    	
	StringBuffer sb_<%=cid %> = new StringBuffer();
    for (String item_<%=cid %> : msg_<%=cid %>) {
        sb_<%=cid %>.append(item_<%=cid %>).append("\n");
    }
	globalMap.put("<%=cid%>_TRANSFER_MESSAGES", sb_<%=cid %>.toString());
	globalMap.put("<%=cid %>_NB_FILE",nb_file_<%=cid%>);
<%
	if(isLog4jEnabled) {
%>
	log.info("<%=cid%> - " + sb_<%=cid %>.toString());
<%
	}
	
%>