<%@ jet
	imports="
		org.talend.core.model.process.INode
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();

	String dieOnError = ElementParameterParser.getValue(node, "__DIE_ON_ERROR__");
	boolean overwrite = ("true").equals(ElementParameterParser.getValue(node, "__OVERWRITE__"));
	String remotedir = ElementParameterParser.getValue(node, "__REMOTEDIR__");

	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
%>
		globalMap.put("<%=cid %>_CURRENT_STATUS", "No file renamed.");
   		java.util.Set<String> keySet_<%=cid %> = map_<%=cid %>.keySet();
   		String tmp_<%=cid%> = pid + System.currentTimeMillis();
      	for (String key_<%=cid %> : keySet_<%=cid %>){
			String fromFileMask_<%=cid %> = (<%=remotedir%> + "/" + key_<%=cid %>).replaceAll("\\\\","/");
			org.apache.hadoop.fs.Path fromPathMask_<%=cid%> = new org.apache.hadoop.fs.Path(fromFileMask_<%=cid%>);
			org.apache.hadoop.fs.Path fromParent_<%=cid%> = fromPathMask_<%=cid%>.getParent();
			String mask_<%=cid%> = fromPathMask_<%=cid%>.getName();
			mask_<%=cid %> = mask_<%=cid %>.replaceAll("\\.", "\\\\.").replaceAll("\\*", ".*");
			java.util.regex.Pattern pattern_<%=cid%> = java.util.regex.Pattern.compile(mask_<%=cid %>);

			org.apache.hadoop.fs.FileStatus[] status_<%=cid%> = fs_<%=cid%>.listStatus(fromParent_<%=cid%>);
			int count_<%=cid%> = 0;
			String uniqueName_<%=cid%> = null;

			if(status_<%=cid%>!=null) {
				for(org.apache.hadoop.fs.FileStatus statu_<%=cid%> : status_<%=cid%>) {
					String filename_<%=cid%> =  statu_<%=cid%>.getPath().getName();
					if(pattern_<%=cid%>.matcher(filename_<%=cid%>).matches()) {
						count_<%=cid%>++;
						uniqueName_<%=cid%> = filename_<%=cid%>;
					}
				}
			}

			if(count_<%=cid%>!=1) {
				globalMap.put("<%=cid %>_CURRENT_STATUS", "File rename fail:file does not exist or no unique matching for current filemask");
				System.err.println("Info : file does not exist or no unique matching for current filemask");
				<%if(isLog4jEnabled) {%>
       			log.error("<%=cid%> - file does not exist or no unique matching for current filemask : " + mask_<%=cid %>);
        		<%}%>
				continue;
			}

			String parent_<%=cid%> = fromParent_<%=cid%>.toString();
			String fromFile_<%=cid %> = parent_<%=cid%> + (parent_<%=cid%>.endsWith("/") ? "" : "/") + uniqueName_<%=cid%>;
    		String toFile_<%=cid%> = (<%=remotedir%> + "/" + map_<%=cid %>.get(key_<%=cid %>)).replaceAll("\\\\","/");
    		org.apache.hadoop.fs.Path toPath_<%=cid%> = new org.apache.hadoop.fs.Path(toFile_<%=cid%>);
    		toFile_<%=cid%> = toPath_<%=cid%>.toString();
    		if (!fromFile_<%=cid%>.equals(toFile_<%=cid%>)){
    			org.apache.hadoop.fs.Path fromPath_<%=cid%> = new org.apache.hadoop.fs.Path(fromFile_<%=cid%>);
    			try {
		    		if(!fs_<%=cid%>.exists(toPath_<%=cid%>)) {
		    			boolean success_<%=cid%> = fs_<%=cid%>.rename(fromPath_<%=cid%>,toPath_<%=cid%>);
		    			if(success_<%=cid%>) {
		    				<%if(isLog4jEnabled) {%>
                   			log.info("<%=cid%> - " + fromPath_<%=cid%> + " is renamed as " + toPath_<%=cid%> + ".");
                    		<%}%>
		    				globalMap.put("<%=cid %>_CURRENT_STATUS", "File rename OK.");
		    				nb_file_<%=cid%>++;
		    			} else {
		    				globalMap.put("<%=cid %>_CURRENT_STATUS", "File rename fail.");
		    				System.err.println("Info : File rename fail");
            				<%if(isLog4jEnabled) {%>
                   			log.error("<%=cid%> - fail to rename file from " + fromPath_<%=cid%> + " to " + toPath_<%=cid%>);
                    		<%}%>
		    			}
		    		}
		    		<%if(overwrite){%>
		    		else {
		    			String tempFile_<%=cid%> = toFile_<%=cid%> + "." + tmp_<%=cid%>;
		    			org.apache.hadoop.fs.Path tempPath_<%=cid%> = new org.apache.hadoop.fs.Path(tempFile_<%=cid%>);
		    			boolean success_<%=cid%> = true;
	     		    	if (fs_<%=cid%>.exists(tempPath_<%=cid%>)) {
	     		    		fs_<%=cid%>.delete(tempPath_<%=cid%>);
	     		    	}

		     			success_<%=cid%> = success_<%=cid%> && fs_<%=cid %>.rename(toPath_<%=cid%>, tempPath_<%=cid%>);
		     			success_<%=cid%> = success_<%=cid%> && fs_<%=cid %>.rename(fromPath_<%=cid%>, toPath_<%=cid%>);

                        if (fs_<%=cid%>.exists(tempPath_<%=cid%>)) {
                            fs_<%=cid%>.delete(tempPath_<%=cid%>, true);
                        }

		     			if(success_<%=cid%>) {
		     			    <%if(isLog4jEnabled) {%>
                   			log.info("<%=cid%> - " + fromPath_<%=cid%> + " is renamed as " + toPath_<%=cid%> + ".");
                    		<%}%>
		    				globalMap.put("<%=cid %>_CURRENT_STATUS", "File rename OK.");
		    				nb_file_<%=cid%>++;
		    			} else {
		    				globalMap.put("<%=cid %>_CURRENT_STATUS", "File rename fail.");
		    				System.err.println("Info : File rename fail");
            				<%if(isLog4jEnabled) {%>
                   			log.error("<%=cid%> - fail to rename file from " + fromPath_<%=cid%> + " to " + toPath_<%=cid%>);
                    		<%}%>
		    			}
		    		}
		    		<%}%>
	    		} catch(java.io.IOException e) {
	    			globalMap.put("<%=cid %>_CURRENT_STATUS", "File rename fail.");
            		<%if(("true").equals(dieOnError)){%>
					throw(e);
					<%}else{%>
					System.err.print(e.getMessage());
    					<%if(isLog4jEnabled) {%>
           			log.error("<%=cid%> - fail to rename file : " + e.getMessage());
            			<%}
					}%>
	    		}
    		}
	    }
