<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
	"
%>

	
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();	
	String cid = node.getUniqueName();
	
	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
%>
		
 	}
	globalMap.put("<%=cid %>_NB_FILE",nb_file_<%=cid%>);
	
<%
	if(isLog4jEnabled) {
%>
   	log.info("<%=cid%> - " + nb_file_<%=cid%> + " files are renamed");
<%
	}
	
%>

