Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jaxen
Bundle-SymbolicName: org.talend.libraries.jaxen
Bundle-Version: 1.1.1.qualifier
Bundle-Vendor: .Talend SA.
Bundle-ClassPath: .,
 lib/jaxen-1.1.1.jar
Export-Package: org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.w3c.dom
