Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HDFS Repository Plug-in
Bundle-SymbolicName: org.talend.repository.hdfs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.talend.repository.hdfs.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.core.runtime,
 org.talend.core,
 org.talend.core.repository,
 org.talend.repository.metadata,
 org.talend.repository,
 org.talend.common.ui.runtime,
 org.talend.model,
 org.eclipse.emf.ecore.xmi,
 org.talend.commons.runtime,
 org.talend.metadata.managment.ui,
 org.talend.designer.hdfsbrowse,
 org.talend.libraries.apache
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: .Talend SA.
Bundle-ClassPath: .
