Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecosystem Plug-in
Bundle-SymbolicName: org.talend.designer.components.ecosystem;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Activator: org.talend.designer.components.ecosystem.EcosystemPlugin
Bundle-Vendor: .Talend SA.
Require-Bundle: javax.xml.rpc,
 org.apache.commons.httpclient,
 org.apache.axis,
 org.apache.lucene,
 org.talend.libraries.apache,
 org.talend.libraries.jackson,
 org.apache.commons.discovery,
 org.eclipse.core.runtime,
 org.talend.core,
 org.talend.commons.ui,
 org.talend.designer.core,
 org.talend.core.runtime,
 org.talend.model,
 org.eclipse.ui.workbench,
 org.talend.commons
Bundle-ActivationPolicy: lazy
Export-Package: org.talend.designer.components.ecosystem,
 org.talend.designer.components.ecosystem.jobs,
 org.talend.designer.components.ecosystem.model,
 org.talend.designer.components.ecosystem.ui.views
