Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecosystem Plug-in
Bundle-SymbolicName: org.talend.designer.components.ecosystem;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .,
 axis.jar
Bundle-Activator: org.talend.designer.components.ecosystem.EcosystemPlugin
Bundle-Vendor: .Talend SA.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.talend.commons,
 org.talend.core,
 org.talend.commons.ui,
 javax.xml.rpc,
 org.apache.lucene,
 org.apache.commons.discovery;bundle-version="0.2.0"
Eclipse-LazyStart: true
