Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle Plug-in
Bundle-SymbolicName: org.talend.designer.dbmap.oracle;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.talend.designer.dbmap.oracle.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.libraries,
 org.talend.commons,
 org.talend.core,
 org.talend.designer.core,
 org.eclipse.core.resources,
 org.talend.designer.dbmap,
 org.talend.designer.abstractmap,
 org.talend.designer.codegen
Eclipse-LazyStart: true
Bundle-Vendor: .Talend SA.
