Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle Plug-in
Bundle-SymbolicName: org.talend.designer.dbmap.oracle;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.talend.designer.dbmap.oracle.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.libraries,
 org.talend.commons,
 org.talend.core,
 org.talend.designer.core,
 org.eclipse.core.resources,
 org.talend.designer.codegen
Eclipse-LazyStart: true
Export-Package: org.talend.designer.dbmap,
 org.talend.designer.dbmap.external.converter,
 org.talend.designer.dbmap.external.data,
 org.talend.designer.dbmap.language,
 org.talend.designer.dbmap.language.generation,
 org.talend.designer.dbmap.model,
 org.talend.designer.dbmap.model.table,
 org.talend.designer.dbmap.model.tableentry,
 org.talend.designer.dbmap.utils
