<%@ jet 
	imports="
	    org.talend.core.model.process.INode 
	    org.talend.core.model.process.ElementParameterParser 
	    org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
	
    String cid = node.getUniqueName();
    String accessKey = ElementParameterParser.getValue(node, "__ACCESS_KEY__");
    String secretKey = ElementParameterParser.getValue(node, "__SECRET_KEY__");
%>
	org.jets3t.service.security.GSCredentials credentials_<%=cid%> = new org.jets3t.service.security.GSCredentials(<%=accessKey%>,<%=secretKey%>);
	org.jets3t.service.impl.rest.httpclient.GoogleStorageService service_<%=cid%> = 
		new org.jets3t.service.impl.rest.httpclient.GoogleStorageService(credentials_<%=cid%>);
	service_<%=cid%>.getAccountOwner();
	globalMap.put("service_" + "<%=cid%>",service_<%=cid%>);
