<%@ jet
imports="
        org.talend.core.model.process.INode
        org.talend.core.model.process.ElementParameterParser
        org.talend.designer.codegen.config.CodeGeneratorArgument
"
%>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();

    boolean reuseConn = "true".equals(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
    %>
       globalMap.put("<%= cid %>_NB_LINE", nb_line_<%=cid%>);
       globalMap.put("<%= cid %>_NB_LINE_UPSERTED", nb_line_inserted_<%=cid%>);
       globalMap.put("<%= cid %>_NB_LINE_DELETED", nb_line_deleted_<%=cid%>);
       globalMap.put("<%= cid %>_NB_LINE_UPDATED", nb_line_updated_<%=cid%>);
       globalMap.put("<%= cid %>_NB_LINE_REJECTED", nb_line_rejected_<%=cid%>);

    <%
    if(!reuseConn){
    %>
       client_<%= cid %>.release();
    <%
    }
%>
