Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TIS ComponentProvider Plug-in
Bundle-SymbolicName: org.talend.designer.components.bigdata;singleton:=true
Bundle-Version: 6.1.3.qualifier
Bundle-Vendor: .Talend SA.
Require-Bundle: org.eclipse.ui.workbench,
 org.talend.commons.ui,
 org.eclipse.core.runtime,
 org.talend.core,
 org.apache.log4j,
 org.talend.designer.codegen
Bundle-Activator: org.talend.designer.components.tishadoopprovider.TisHadoopComponentProviderActivator
Eclipse-LazyStart: true
Eclipse-BundleShape: dir
