<%@ jet
        imports="
        org.talend.core.model.process.INode     
        org.talend.core.model.process.ElementParameterParser 
        org.talend.designer.codegen.config.CodeGeneratorArgument
        java.util.List
        java.util.Map
        "
%>
	<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	
	INode node = (INode)codeGenArgument.getArgument();
	
	String cid = node.getUniqueName();
	boolean useExistingConn = "true".equals(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
	
	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
	%>
	com.couchbase.client.CouchbaseClient client_<%=cid%> = null;
	<%
	if(useExistingConn){
	    String connection = ElementParameterParser.getValue(node,"__CONNECTION__");
		%>
	    client_<%=cid%> = (com.couchbase.client.CouchbaseClient)globalMap.get("conn_<%=connection%>");
	    <%
		if(isLog4jEnabled){
		%>	
			if(client_<%=cid%> != null) {
				log.info("<%=cid%> - Get an existing client from " + "<%=connection%>" + ".");
			}
		<%
		}
	}else{
	    String dbname = ElementParameterParser.getValue(node, "__DBNAME__");
	    String username = ElementParameterParser.getValue(node, "__USER__");

	    List<Map<String, String>> URIList = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__URIS__");
	    if(isLog4jEnabled){
		%>
			System.setProperty("net.spy.log.LoggerImpl", "net.spy.memcached.compat.log.Log4JLogger");
		<%
		}
		%>
	    java.util.ArrayList<java.net.URI> uris_<%=cid%> = new java.util.ArrayList<java.net.URI>();
   		<%
        for(java.util.Map<String,String> map:URIList){
    	%>
    		uris_<%=cid%>.add(java.net.URI.create(<%=map.get("URI")%>));
    	<%
        }
    	%>
    	
        <%
        String passwordFieldName = "__PASS__";
        %>
        
        <%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>	    	
    	
        client_<%=cid%> = new com.couchbase.client.CouchbaseClient(uris_<%=cid%>, <%=dbname%>,<%if(username!=null && !"".equals(username)){%><%=username%>,<%}%> decryptedPassword_<%=cid%>);
	<%
	}
	%>
	int nb_line_<%=cid%> = 0;
	int nb_line_update_<%=cid%> = 0;
	int nb_line_inserted_<%=cid%> = 0;
	int nb_line_inserted_updated_<%=cid%> = 0;
	int nb_line_deleted_<%=cid%> = 0;
	int nb_line_rejected_<%=cid%> = 0;
	boolean whetherReject_<%=cid%> = false;
