<%@ jet 
%>
	java.util.List<String[]> pigLatins_<%=cid%> = helper_<%=cid%>.getPigLatins();
<%
	if(inMain) {
%>
		for(String[] pigLatin_<%=cid%> : pigLatins_<%=cid%>) {
			String type_<%=cid%> = pigLatin_<%=cid%>[0];
			<%if(isLog4jEnabled) {%>
			log.info("<%=cid%> - register " + type_<%=cid%> + " : " + pigLatin_<%=cid%>[1]);
			<%}%>
			if("query".equals(type_<%=cid%>)) {
<%
				if(isExecutedThroughWebHCat) {
%>
					bw_<%=start_node%>.write(pigLatin_<%=cid%>[1]);
<%					
				} else {
%>
					pigServer_<%=start_node%>.registerQuery(pigLatin_<%=cid%>[1]);
<%
				}
%>
			} else if("jar".equals(type_<%=cid%>)) {
<%
				if(isExecutedThroughWebHCat) {
%>
					bw_<%=start_node%>.write("REGISTER " + wasbPath_<%=start_node%> + new java.io.File(pigLatin_<%=cid%>[1]).getName() + ";");
					libjars_<%=start_node%>.append(pigLatin_<%=cid%>[1] + ",");
<%					
				} else {
%>
					pigServer_<%=start_node%>.registerJar(pigLatin_<%=cid%>[1]);
<%
				}
%>
			} else if("script".equals(type_<%=cid%>)) {
<%
				if(isExecutedThroughWebHCat) {
%>
					bw_<%=start_node%>.write(pigLatin_<%=cid%>[1]);
<%					
				} else {
%>
					pigServer_<%=start_node%>.registerScript(new java.io.ByteArrayInputStream(pigLatin_<%=cid%>[1].getBytes()));
<%
				}
%>
			} else if("function".equals(type_<%=cid%>)) {
<%
				if(isExecutedThroughWebHCat) {
%>
					bw_<%=start_node%>.write("DEFINE " + pigLatin_<%=cid%>[1] + " " + pigLatin_<%=cid%>[2] + ";");
<%					
				} else {
%>
					pigServer_<%=start_node%>.registerFunction(pigLatin_<%=cid%>[1], new org.apache.pig.FuncSpec(pigLatin_<%=cid%>[2]));
<%
				}
%>
			}
		}
<%
	} else {
%>
    	pigScript_<%=start_node%>.addAll(pigLatins_<%=cid%>);
<%
	}
%>
	pigLatins_<%=cid%>.clear();
