<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.core.model.process.EConnectionType
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.Map
		java.util.HashMap
		java.util.List
		java.util.ArrayList
		org.talend.core.model.metadata.MappingTypeRetriever
		org.talend.core.model.metadata.MetadataTalendType
		org.talend.core.model.utils.NodeUtil		
	" 
%>
	<% 
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    %>
    <%@ include file="../tCassandraConnection/tCassandraConnection_checker.javajet"%>

    <%@ include file="@{org.talend.designer.components.bigdata}/components/tCassandraOutput/tCassandraOutput_datastax_helper.javajet"%>
    <%
    CassandraOutputGenHelper outputGenHelper = new CassandraOutputGenHelper(node);
    outputGenHelper.init();
    if(outputGenHelper.validGen()){
    	return "";
    }
    outputGenHelper.genConn();
    outputGenHelper.genKSAction();
    outputGenHelper.genCFAction();
	outputGenHelper.genInit();
    %>  