<%@ jet %>
	<%
    IMetadataTable metadata = null;
    IConnection conn = null;
    List<IMetadataColumn> columns = null;
    List<IMetadataTable> metadatas = node.getMetadataList();
    if((metadatas!=null) && (metadatas.size() > 0)){
        metadata = metadatas.get(0);
        if(metadata != null){
    		columns = metadata.getListColumns();		
    	}
    }
    List<? extends IConnection> conns = node.getIncomingConnections();
    if(conns != null && conns.size() > 0 && conns.get(0).getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)){
        conn = conns.get(0);
    }
    
    if(columns == null || columns.isEmpty() || conn == null){
    	return "";
    }
    %>
    <%@ include file="@{org.talend.designer.components.bigdata}/components/tCassandraOutput/CQL_Helper.javajet"%> 
    <%
    Boolean dieOnError = ElementParameterParser.getBooleanValue(node, "__DIE_ON_ERROR__");
    CQLManager cqlManager = new CQLManager(node, columns, true);
    boolean useBatch = ElementParameterParser.getBooleanValue(node, "__USE_UNLOGGED_BATCH__");
    String batchSize = ElementParameterParser.getValue(node, "__BATCH_SIZE__");
    if(useBatch){
    %>
        boundStmt_<%=cid%> = new com.datastax.driver.core.BoundStatement(prepareStmt_<%=cid%>);
    <%
    }
    %>
    
    <%=cqlManager.generateStmt("boundStmt_" + cid, conn.getName())%>
    <%
    if(useBatch){
    %>
    	currentKey_<%=cid%> = cassandraBatchUtil_<%=cid%>.getKey(boundStmt_<%=cid%>);
    	if(lastKey_<%=cid%> != null && lastKey_<%=cid%>.compareTo(currentKey_<%=cid%>) != 0){
    		newOne_<%=cid%> = true;
    	}else{
    		newOne_<%=cid%> = false;
    	}
    
    	if(batchStmt_<%=cid%>.size() > 0 && newOne_<%=cid%>){
            try{
                connection_<%=cid%>.execute(batchStmt_<%=cid%>);
                batchStmt_<%=cid%>.clear();
            }catch(java.lang.Exception e){
                throw(e);
            }
        }
    
        batchStmt_<%=cid%>.add(boundStmt_<%=cid%>);
        
        lastKey_<%=cid%> = currentKey_<%=cid%>;
        
        if(batchStmt_<%=cid%>.size() >= <%=batchSize%>){
            try{
                connection_<%=cid%>.execute(batchStmt_<%=cid%>);
                batchStmt_<%=cid%>.clear();
            }catch(java.lang.Exception e){
                throw(e);
            }
        }
    <%
    }else{
    %>
        try{
        	connection_<%=cid%>.execute(boundStmt_<%=cid%>);
        }catch(java.lang.Exception e){
        	<%
        	if(dieOnError){
        	%>
        		throw(e);
        	<%
        	}else{
        	%>
        		System.err.println(e.getMessage());
        	<%
        	}
        	%>
        }
    <%
    }
    %>
    nb_line_<%=cid%>++;