<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    boolean useExistingConnection = "true".equalsIgnoreCase(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
%>
	<%
	if (!useExistingConnection){
	%>
		if(resourceMap.get("finish_<%=cid%>") == null){
			if(resourceMap.get("cluster_<%=cid%>")!=null){
				((me.prettyprint.hector.api.Cluster)resourceMap.get("cluster_<%=cid%>")).getConnectionManager().shutdown();
			}
		}
	<%
	}
	%>
