<%@ jet %>
	<%
    IMetadataTable metadata = null;
    IConnection conn = null;
    List<IMetadataColumn> columns = null;
    List<IMetadataTable> metadatas = node.getMetadataList();
    if((metadatas!=null) && (metadatas.size() > 0)){
        metadata = metadatas.get(0);
        if(metadata != null){
    		columns = metadata.getListColumns();		
    	}
    }
    List<? extends IConnection> conns = node.getIncomingConnections();
    if(conns != null && conns.size() > 0 && conns.get(0).getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)){
        conn = conns.get(0);
    }
    
    if(columns == null || columns.isEmpty() || conn == null){
    	return "";
    }
    %>
    <%
    boolean useBatch = "true".equals(ElementParameterParser.getValue(node, "__USE_UNLOGGED_BATCH__"));
    String batchSize = ElementParameterParser.getValue(node, "__BATCH_SIZE__");
    if(useBatch){
    %>
        if(batchStmt_<%=cid%>.size() > 0){
            try{
                connection_<%=cid%>.execute(batchStmt_<%=cid%>);
                batchStmt_<%=cid%>.clear();
            }catch(java.lang.Exception e){
                throw(e);
            }
        }
    <%
    }
    boolean useExistConn = "true".equals(ElementParameterParser.getValue(node, "__USE_EXISTING_CONNECTION__"));
    String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
    if(!useExistConn){
    %>
        connection_<%=cid%>.close();
        cluster_<%=cid%>.close();
        resourceMap.put("finish_<%=cid%>", true); 
    <%
    }
    %>
    globalMap.put("<%=cid%>_NB_LINE", nb_line_<%=cid%>);