<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
		java.util.List
		org.talend.core.model.metadata.IMetadataTable
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.core.model.utils.NodeUtil
		org.talend.core.model.process.EConnectionType
	"
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
	boolean useExistingConn = "true".equals(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
	String strJobCid=cid.replace("_Out","");
    String dbversion;
    if(useExistingConn) {
        String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
        INode connectionNode = NodeUtil.getNodeByUniqueName(node.getProcess(), connection);
        dbversion = ElementParameterParser.getValue(connectionNode, "__DB_VERSION__");
    } else {
        dbversion = ElementParameterParser.getValue(node, "__DB_VERSION__");
    }
	
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
		IMetadataTable metadata = metadatas.get(0);
		if (metadata!=null) {
			if(!useExistingConn) {
				if(!dbversion.equals("MONGODB_4_4_X")) {%>
					if(resourceMap.get("finish_<%=cid%>") == null) {
						if(resourceMap.get("mongo_<%=cid%>") != null) {
							<%if(isLog4jEnabled) {%>
								log.info("<%=cid%> - Closing the connection " + ((com.mongodb.MongoClient)resourceMap.get("mongo_<%=cid%>")).getServerAddressList() + ".");
								<%
							}%>
							((com.mongodb.MongoClient)resourceMap.get("mongo_<%=cid%>")).close();
							<%if(isLog4jEnabled) {%>
								log.info("<%=cid%> - The connection was closed successfully.");
								<%
							}%>
						}
					}
					<%
				} else {%>
					if(resourceMap.get("finish_<%=cid%>") == null) {
						if(resourceMap.get("mongo_<%=cid%>") != null) {
							com.mongodb.client.MongoClient mongo_<%=cid%>=(com.mongodb.client.MongoClient)resourceMap.get("mongo_<%=cid%>");
							<%if(isLog4jEnabled) {%>
								for (com.mongodb.connection.ServerDescription description : mongo_<%=cid%>.getClusterDescription().getServerDescriptions()) {
									log.info("<%=cid%> - Closing the connection " + description.getAddress());
								}
								<%
							}%>
							mongo_<%=cid%>.close();
							<%if(isLog4jEnabled) {%>
								log.info("<%=cid%> - The connection was closed successfully.");
								<%
							}%>
						}
					}
					<%
				}
			}
		}
	}

%>
