<%@ jet 
	package="org.talend.designer.codegen.translators.common"
	imports="
		java.util.List
		java.util.Vector
		org.talend.core.model.process.INode
		org.talend.core.model.process.IProcess
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"	
	class="Header_additional" 
%>
	
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	Vector v = (Vector) codeGenArgument.getArgument();
	IProcess process = (IProcess)v.get(0);

	List<? extends INode> sparkCodes = process.getNodesOfType("tSparkCode");
	
	for(INode sparkCode : sparkCodes) {
%>
		<%@ include file="@{org.talend.designer.components.bigdata}/components/tSparkCode/tSparkCode_header_additional.javajet"%>
<%		
	}
%>