<%@ jet
	imports="
    org.talend.core.model.process.INode
    org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.ElementParameterParser
	java.util.Map
    java.util.List
	"
%>

	<%@ include file="@{org.talend.designer.components.bigdata}/components/templates/HDFS/GetFileSystem.javajet"%>

<%
	String sourcePath = ElementParameterParser.getValue(node, "__SOURCE_PATH__");
	String targetLocation = ElementParameterParser.getValue(node, "__DEST_DIR__");
	boolean rename = "true".equals(ElementParameterParser.getValue(node, "__RENAME__"));
	String newName = ElementParameterParser.getValue(node, "__NEWNAME__");
	boolean remove = "true".equals(ElementParameterParser.getValue(node, "__REMOVE_FILE__"));
	boolean override = "true".equals(ElementParameterParser.getValue(node, "__REPLACE_FILE__"));
	boolean merge = "true".equals(ElementParameterParser.getValue(node, "__MERGE__"));
	String mergeName = ElementParameterParser.getValue(node, "__MERGENAME__");
%>
	org.apache.hadoop.fs.Path sourcePath_<%=cid%> = new org.apache.hadoop.fs.Path(<%=sourcePath%>);
	<%if(merge){%>
		<%if(mergeName!=null && !"".equals(mergeName.trim()) && !"\"\"".equals(mergeName.trim())) {%>
		String mergeName_<%=cid%> = <%=mergeName%>;
		<%} else {%>
String mergeName_<%=cid%> = sourcePath_<%=cid%>.getName();
<%}%>
String target_<%=cid%> = <%=targetLocation%> + "/" + mergeName_<%=cid%>;
org.apache.hadoop.fs.Path targetPath_<%=cid%> = new org.apache.hadoop.fs.Path(target_<%=cid%>);
if(fs_<%=cid%>.exists(sourcePath_<%=cid%>)) {
<%if (override) {%>
if(fs_<%=cid%>.exists(targetPath_<%=cid%>) && !fs_<%=cid%>.getFileStatus(targetPath_<%=cid%>).isDir()) {
fs_<%=cid%>.delete(targetPath_<%=cid%>, false);
}
<%}%>
boolean success_<%=cid%> = org.talend.hadoop.fs.FileUtil.copyMerge(fs_<%=cid%>,sourcePath_<%=cid%>,fs_<%=cid%>,targetPath_<%=cid%>,<%=remove%>,conf_<%=cid%>, null, 0);
if(!success_<%=cid%>) {
<%
	if (remove) {
		if (isLog4jEnabled) {
%>
log.error("<%=cid%> - fail to copy and merge from : " + sourcePath_<%=cid%> + " to : " + targetPath_<%=cid%> + " or fail to remove the source file.");
<%}%>
System.err.println("fail to copy and merge from : " + sourcePath_<%=cid%> + " to : " + targetPath_<%=cid%> + " or fail to remove the source file.");
<%
} else {
	if (isLog4jEnabled) {
%>
log.error("<%=cid%> - fail to copy and merge from : " + sourcePath_<%=cid%> + " to : " + targetPath_<%=cid%> + ".");
<%}%>
    			System.err.println("fail to copy and merge from : " + sourcePath_<%=cid%> + " to : " + targetPath_<%=cid%> + ".");
    			<%}%>
    		}

    		<%if(isLog4jEnabled) {%>
    		else {
    			log.info("<%=cid%> - " + sourcePath_<%=cid%> + " is copied to the target location : " + targetPath_<%=cid%> + ".");

    			<%if(remove) {%>
    			log.info("<%=cid%> - the source file is removed.");
    			<%}%>

    			<%if(override) {%>
    			log.info("<%=cid%> - the target file is overridden if it exists.");
    			<%}%>
    		}
    		<%}%>
		} else {
		    <%if(isLog4jEnabled) {%>
    		log.error("<%=cid%> - source file or directory : " + sourcePath_<%=cid%> + " does not exist.");
    		<%}%>
			System.err.println("source file or directory does not exist.");

		}
	<%}else{%>
    	<%if(rename && newName!=null && !"".equals(newName.trim()) && !"\"\"".equals(newName.trim())) {%>
    	String newName_<%=cid%> = <%=newName%>;
    	<%} else {%>
    	String newName_<%=cid%> = sourcePath_<%=cid%>.getName();
    	<%}%>
    	String target_<%=cid%> = <%=targetLocation%> + "/" + newName_<%=cid%>;
    	org.apache.hadoop.fs.Path targetPath_<%=cid%> = new org.apache.hadoop.fs.Path(target_<%=cid%>);
    	if(fs_<%=cid%>.exists(sourcePath_<%=cid%>)) {
    		boolean success_<%=cid%> = org.apache.hadoop.fs.FileUtil.copy(fs_<%=cid%>,sourcePath_<%=cid%>,fs_<%=cid%>,targetPath_<%=cid%>,<%=remove%>,<%=override%>,conf_<%=cid%>);
    		if(!success_<%=cid%>) {
    			<%if(remove) {
	    			if(isLog4jEnabled) {%>
					log.error("<%=cid%> - fail to copy from : " + sourcePath_<%=cid%> + " to : " + targetPath_<%=cid%> + " or fail to remove the source file.");
					<%}%>
    			System.err.println("fail to copy from : " + sourcePath_<%=cid%> + " to : " + targetPath_<%=cid%> + " or fail to remove the source file.");
    			<%} else {
    				if(isLog4jEnabled) {%>
					log.error("<%=cid%> - fail to copy from : " + sourcePath_<%=cid%> + " to : " + targetPath_<%=cid%> + ".");
					<%}%>
    			System.err.println("fail to copy from : " + sourcePath_<%=cid%> + " to : " + targetPath_<%=cid%> + ".");
    			<%}%>
    		}

    		<%if(isLog4jEnabled) {%>
    		else {
    			log.info("<%=cid%> - " + sourcePath_<%=cid%> + " is copied to the target location : " + targetPath_<%=cid%> + ".");

    			<%if(remove) {%>
    			log.info("<%=cid%> - the source file is removed.");
    			<%}%>

    			<%if(override) {%>
    			log.info("<%=cid%> - the target file is overridden if it exists.");
    			<%}%>
    		}
    		<%}%>
    	} else {
    		<%if(isLog4jEnabled) {%>
    		log.error("<%=cid%> - source file or directory : " + sourcePath_<%=cid%> + " does not exist.");
    		<%}%>
    		System.err.println("source file or directory does not exist.");
    	}
	<%}%>
	globalMap.put("<%=cid %>_SOURCE_FILEPATH",<%=sourcePath%>);
	globalMap.put("<%=cid %>_DESTINATION_FILEPATH",target_<%=cid%>);

