<%@ jet 
imports="
	
	org.talend.core.model.metadata.IMetadataTable
	org.talend.core.model.process.ElementParameterParser
	org.talend.core.model.process.INode
	org.talend.designer.codegen.config.CodeGeneratorArgument
	
	java.util.List
    " 
%>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    
	boolean useExistingConn = "true".equals(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
    List<IMetadataTable> metadatas = node.getMetadataList();
    
	if(metadatas != null && metadatas.size() > 0){
      	IMetadataTable metadata = metadatas.get(0);
      	if(metadata != null){
%>
		}
<%
			if(!useExistingConn){
%>
	}finally{
		if(client_<%=cid%> !=null){
			client_<%=cid%>.shutdown();
		}
	}
<%
			}
%>
	globalMap.put("<%=cid%>_NB_LINE", nb_line_<%=cid%>);
<%
		}
	}
%>