<%@ jet 
imports="
	org.talend.core.model.process.INode 
	org.talend.core.model.process.ElementParameterParser 
	org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/DB/Row/HelpClass.javajet"%>
<%

	class DBRowBeginUtil extends DefaultDBRowUtil{
	
		public void beforeComponentProcess(INode node){
			super.beforeComponentProcess(node);
			cid = node.getUniqueName();
	    }
	    
		public void setURL(INode node) {
		%>
			String dbProperties_<%=cid%> = <%=dbproperties%>;
			String url_<%=cid %> = "jdbc:sap://" + <%=dbhost%> + ":" + <%=dbport%>;
			if(dbProperties_<%=cid%> != null && dbProperties_<%=cid%>.trim().length() > 0) {
				url_<%=cid%> = "jdbc:sap://" + <%=dbhost%> + ":" + <%=dbport%> + "/?" + dbProperties_<%=cid%>;
			}
		<%
		}
		
		public String getDirverClassName(INode node){
			return "com.sap.db.jdbc.Driver";
		}
	}
	dbRowBeginUtil = new DBRowBeginUtil();
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/DB/Row/AbstractDBRowBegin.javajet"%>

