Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oozie Scheduler Plug-in
Bundle-SymbolicName: org.talend.oozie.scheduler;singleton:=true
Bundle-Version: 6.4.0.qualifier
Bundle-Activator: org.talend.oozie.scheduler.OozieSchedulerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.collections,
 org.apache.commons.lang,
 org.talend.commons.ui,
 org.talend.core,
 org.talend.core.ui,
 org.talend.designer.core,
 org.talend.designer.runprocess,
 org.talend.model,
 org.eclipse.gef,
 org.eclipse.ui.views.properties.tabbed,
 org.talend.repository,
 org.talend.metadata.managment.ui,
 org.talend.libraries.apache,
 org.talend.designer.hdfsbrowse,
 org.talend.core.repository,
 org.talend.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-cli-1.2.jar,
 lib/commons-codec-1.4.jar,
 lib/hadoop-auth-2.0.2-alpha.jar,
 lib/json-simple-1.1.jar,
 lib/oozie-client-3.3.0.jar,
 lib/xercesImpl-2.10.0.jar,
 lib/xml-apis-1.4.01.jar
Bundle-Vendor: .Talend SA.
