<%@ jet 
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>

<%

if((isCustom && isHadoop2) || (!isCustom && hbaseDistrib != null && hbaseDistrib.doSupportNewHBaseAPI())) {%>
        org.apache.hadoop.hbase.client.HConnection hConnection_<%=cid%> = org.apache.hadoop.hbase.client.HConnectionManager.getConnection(conn_<%=cid%>);
        if ((hConnection_<%=cid%> != null) && (!hConnection_<%=cid%>.isClosed())) {
            hConnection_<%=cid%>.close();
        }
<%} else {%>
		org.apache.hadoop.hbase.client.HConnectionManager.deleteConnection(conn_<%=cid%>,true);
<%}%>