<%@ jet 
	imports="
    org.talend.core.model.process.INode 
    org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.ElementParameterParser
	java.util.Map 
    java.util.List 
	"
%>
	<%@ include file="@{org.talend.designer.components.bigdata}/components/templates/HDFS/GetFileSystem.javajet"%>
	
<%
	String path = ElementParameterParser.getValue(node, "__PATH__");
%>
	org.apache.hadoop.fs.Path path_<%=cid%> = new org.apache.hadoop.fs.Path(<%=path%>);
	if(fs_<%=cid%>.exists(path_<%=cid%>)){
		if(fs_<%=cid%>.delete(path_<%=cid%>, true)){
			globalMap.put("<%=cid %>_CURRENT_STATUS", "Path deleted.");
			
	    	<%if(isLog4jEnabled) {%>
            log.info("<%=cid%> - directory or file : " + path_<%=cid%> + " is deleted.");
            <%}%>
		}else{
			globalMap.put("<%=cid %>_CURRENT_STATUS", "No path deleted.");
			
			<%if(isLog4jEnabled) {%>
            log.info("<%=cid%> - fail to delete directory or file : " + path_<%=cid%> + ".");
            <%}%>
		}
	}else{
		globalMap.put("<%=cid %>_CURRENT_STATUS", "Path does not exist.");
		
		<%if(isLog4jEnabled) {%>
       	log.warn("<%=cid%> - directory or file : " + path_<%=cid%> + " does not exist.");
        <%}%>
	}
	globalMap.put("<%=cid %>_DELETE_PATH",<%=path%>);
	



	
