<%@ jet 
	imports="
    org.talend.core.model.process.INode 
    org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.ElementParameterParser
	java.util.Map 
    java.util.List 
	"
%>
	<%@ include file="@{org.talend.designer.components.bigdata}/components/templates/HDFS/GetFileSystem.javajet"%>
	
<%
	String path = ElementParameterParser.getValue(node, "__PATH__");
%>
	org.apache.hadoop.fs.Path path_<%=cid%> = new org.apache.hadoop.fs.Path(<%=path%>);
	if(fs_<%=cid%>.exists(path_<%=cid%>)){
		if(fs_<%=cid%>.delete(path_<%=cid%>, true)){
			globalMap.put("<%=cid %>_CURRENT_STATUS", "Path deleted.");
		}else{
			globalMap.put("<%=cid %>_CURRENT_STATUS", "No path deleted.");
		}
	}else{
		globalMap.put("<%=cid %>_CURRENT_STATUS", "Path does not exists.");
	}
	globalMap.put("<%=cid %>_DELETE_PATH",<%=path%>);


	
