<%@ jet 
  imports="
    org.talend.core.model.process.INode  
    org.talend.core.model.metadata.IMetadataTable  
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser
    java.util.List
" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
%>
    }//TD512
  }//TD1024
  globalMap.put("<%=cid%>_NB_FILE", NB_FILE<%=cid%>);