<%@ jet
	imports="
	java.util.List
	org.talend.core.model.process.INode
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.metadata.IMetadataTable
	org.talend.core.model.process.IConnection
	org.talend.core.model.process.IConnectionCategory
	"
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/Log4jFileUtil.javajet"%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
if(node.isVirtualGenerateNode()){
	List<? extends IConnection> outConns = node.getOutgoingSortedConnections();
	if(outConns.size()>0){
		List<IMetadataTable> mestadataTableListOut = node.getMetadataList();
		if (mestadataTableListOut!=null && mestadataTableListOut.size()>0) {
		    IMetadataTable metadataTableOutput = mestadataTableListOut.get(0);
		    if (metadataTableOutput!=null) { 
				if (outConns.get(0).getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
%>
		}
<%
				}
			}
		}
	}
}

log4jFileUtil.componentFinishInfo(node);
%>
