<%@ jet 
	imports="
    	org.talend.core.model.process.INode 
    	org.talend.core.model.process.ElementParameterParser 
    	org.talend.designer.codegen.config.CodeGeneratorArgument
    	org.talend.core.model.utils.NodeUtil
" 
%>
	<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();

    String cid = node.getUniqueName();
    %>
    <%@ include file="../tCassandraConnection/tCassandraConnection_checker.javajet"%>
    <%
    String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
    INode connectionNode = NodeUtil.getNodeByUniqueName(node.getProcess(), connection);
    %>
    <%@ include file="@{org.talend.designer.components.bigdata}/components/tCassandraConnection/API_selector.javajet"%>
    <%
	if((new API_selector()).useDatastax(connectionNode)){
    %>
    	<%@ include file="@{org.talend.designer.components.bigdata}/components/tCassandraClose/tCassandraClose_datastax_main.javajet"%>
    <%
    }else{
	%>
		<%@ include file="@{org.talend.designer.components.bigdata}/components/tCassandraClose/tCassandraClose_hector_main.javajet"%>
	<%
	}	
	%>
	
	
