Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hadoop library
Bundle-SymbolicName: org.talend.libraries.hadoop;singleton:=true
Bundle-Version: 8.0.1.qualifier
Bundle-ClassPath: .,
 lib/commons-configuration2-2.1.1.jar,
 lib/hadoop-auth-3.3.3.jar,
 lib/hadoop-common-3.3.3.jar,
 lib/hadoop-mapreduce-client-core-3.3.3.jar,
 lib/hadoop-shaded-guava-1.1.1.jar,
 lib/woodstox-core-5.3.0.jar,
 lib/stax2-api-4.2.1.jar
Require-Bundle: org.talend.libraries.apache
Eclipse-BundleShape: dir
Export-Package: org.apache.hadoop.conf,
 org.apache.hadoop.fs,
 org.apache.hadoop.util
Import-Package: org.apache.commons.collections.map;version="3.2.2",
 org.codehaus.stax2,
 org.slf4j;version="1.7.30"
