Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hadoop library
Bundle-SymbolicName: org.talend.libraries.hadoop
Bundle-Version: 6.4.0.qualifier
Bundle-ClassPath: .,
 lib/commons-cli-1.2.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-httpclient-3.0.1.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-lang3-3.0.jar,
 lib/hadoop-core-1.0.0.jar,
 lib/jackson-core-asl-1.0.1.jar,
 lib/jackson-mapper-asl-1.0.1.jar,
 lib/log4j-1.2.16.jar,
 lib/zookeeper-3.3.3-cdh3u0.jar
Export-Package: org.apache.commons.lang,
 org.apache.hadoop,
 org.apache.hadoop.conf,
 org.apache.hadoop.filecache,
 org.apache.hadoop.fs,
 org.apache.hadoop.fs.ftp,
 org.apache.hadoop.fs.kfs,
 org.apache.hadoop.fs.permission,
 org.apache.hadoop.fs.s3,
 org.apache.hadoop.fs.s3native,
 org.apache.hadoop.fs.shell,
 org.apache.hadoop.hbase,
 org.apache.hadoop.hbase.avro,
 org.apache.hadoop.hbase.avro.generated,
 org.apache.hadoop.hbase.catalog,
 org.apache.hadoop.hbase.client,
 org.apache.hadoop.hbase.client.replication,
 org.apache.hadoop.hbase.executor,
 org.apache.hadoop.hbase.filter,
 org.apache.hadoop.hbase.generated.master,
 org.apache.hadoop.hbase.generated.regionserver,
 org.apache.hadoop.hbase.io,
 org.apache.hadoop.hbase.io.hfile,
 org.apache.hadoop.hbase.ipc,
 org.apache.hadoop.hbase.mapred,
 org.apache.hadoop.hbase.mapreduce,
 org.apache.hadoop.hbase.mapreduce.hadoopbackport,
 org.apache.hadoop.hbase.mapreduce.replication,
 org.apache.hadoop.hbase.master,
 org.apache.hadoop.hbase.master.handler,
 org.apache.hadoop.hbase.master.metrics,
 org.apache.hadoop.hbase.metrics,
 org.apache.hadoop.hbase.metrics.file,
 org.apache.hadoop.hbase.regionserver,
 org.apache.hadoop.hbase.regionserver.handler,
 org.apache.hadoop.hbase.regionserver.metrics,
 org.apache.hadoop.hbase.regionserver.wal,
 org.apache.hadoop.hbase.replication,
 org.apache.hadoop.hbase.replication.master,
 org.apache.hadoop.hbase.replication.regionserver,
 org.apache.hadoop.hbase.rest,
 org.apache.hadoop.hbase.rest.client,
 org.apache.hadoop.hbase.rest.filter,
 org.apache.hadoop.hbase.rest.metrics,
 org.apache.hadoop.hbase.rest.model,
 org.apache.hadoop.hbase.rest.protobuf.generated,
 org.apache.hadoop.hbase.rest.provider,
 org.apache.hadoop.hbase.rest.provider.consumer,
 org.apache.hadoop.hbase.rest.provider.producer,
 org.apache.hadoop.hbase.rest.transform,
 org.apache.hadoop.hbase.security,
 org.apache.hadoop.hbase.thrift,
 org.apache.hadoop.hbase.thrift.generated,
 org.apache.hadoop.hbase.util,
 org.apache.hadoop.hbase.zookeeper,
 org.apache.hadoop.hdfs,
 org.apache.hadoop.hdfs.protocol,
 org.apache.hadoop.hdfs.security.token.block,
 org.apache.hadoop.hdfs.security.token.delegation,
 org.apache.hadoop.hdfs.server.balancer,
 org.apache.hadoop.hdfs.server.common,
 org.apache.hadoop.hdfs.server.datanode,
 org.apache.hadoop.hdfs.server.datanode.metrics,
 org.apache.hadoop.hdfs.server.namenode,
 org.apache.hadoop.hdfs.server.namenode.metrics,
 org.apache.hadoop.hdfs.server.protocol,
 org.apache.hadoop.hdfs.tools,
 org.apache.hadoop.hdfs.util,
 org.apache.hadoop.http,
 org.apache.hadoop.http.lib,
 org.apache.hadoop.io,
 org.apache.hadoop.io.compress,
 org.apache.hadoop.io.compress.bzip2,
 org.apache.hadoop.io.compress.zlib,
 org.apache.hadoop.io.file.tfile,
 org.apache.hadoop.io.nativeio,
 org.apache.hadoop.io.retry,
 org.apache.hadoop.io.serializer,
 org.apache.hadoop.ipc,
 org.apache.hadoop.ipc.metrics,
 org.apache.hadoop.log,
 org.apache.hadoop.mapred,
 org.apache.hadoop.mapred.jobcontrol,
 org.apache.hadoop.mapred.join,
 org.apache.hadoop.mapred.lib,
 org.apache.hadoop.mapred.lib.aggregate,
 org.apache.hadoop.mapred.lib.db,
 org.apache.hadoop.mapred.pipes,
 org.apache.hadoop.mapred.tools,
 org.apache.hadoop.mapreduce,
 org.apache.hadoop.mapreduce.lib.input,
 org.apache.hadoop.mapreduce.lib.map,
 org.apache.hadoop.mapreduce.lib.output,
 org.apache.hadoop.mapreduce.lib.partition,
 org.apache.hadoop.mapreduce.lib.reduce,
 org.apache.hadoop.mapreduce.security,
 org.apache.hadoop.mapreduce.security.token,
 org.apache.hadoop.mapreduce.security.token.delegation,
 org.apache.hadoop.mapreduce.server.jobtracker,
 org.apache.hadoop.mapreduce.server.tasktracker,
 org.apache.hadoop.mapreduce.server.tasktracker.userlogs,
 org.apache.hadoop.mapreduce.split,
 org.apache.hadoop.metrics,
 org.apache.hadoop.metrics.file,
 org.apache.hadoop.metrics.ganglia,
 org.apache.hadoop.metrics.jvm,
 org.apache.hadoop.metrics.spi,
 org.apache.hadoop.metrics.util,
 org.apache.hadoop.net,
 org.apache.hadoop.record,
 org.apache.hadoop.record.compiler,
 org.apache.hadoop.record.compiler.ant,
 org.apache.hadoop.record.compiler.generated,
 org.apache.hadoop.record.meta,
 org.apache.hadoop.security,
 org.apache.hadoop.security.authorize,
 org.apache.hadoop.security.token,
 org.apache.hadoop.security.token.delegation,
 org.apache.hadoop.util,
 org.apache.hadoop.util.bloom,
 org.apache.hadoop.util.hash,
 org.apache.zookeeper,
 org.apache.zookeeper.common,
 org.apache.zookeeper.data,
 org.apache.zookeeper.jmx,
 org.apache.zookeeper.proto,
 org.apache.zookeeper.server,
 org.apache.zookeeper.server.auth,
 org.apache.zookeeper.server.persistence,
 org.apache.zookeeper.server.quorum,
 org.apache.zookeeper.server.quorum.flexible,
 org.apache.zookeeper.server.upgrade,
 org.apache.zookeeper.server.util,
 org.apache.zookeeper.txn,
 org.apache.zookeeper.version,
 org.apache.zookeeper.version.util
Require-Bundle: org.talend.libraries.apache
Eclipse-BundleShape: dir
