Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thalesprovider Plug-in
Bundle-SymbolicName: org.talend.designer.components.thalesprovider;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.talend.designer.components.thalesprovider.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.talend.commons,
 org.talend.repository.localprovider,
 org.talend.designer.codegen,
 org.talend.core,
 org.apache.log4j,
 org.eclipse.core.resources;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
