<%@ jet
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument		
		java.util.List
		java.util.Map
		"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	String previous_node="";
	String start_node="";
	
	boolean inMain = true;

	String previousOutputConnectionName = "";
	
	if(node.getIncomingConnections()!=null && node.getIncomingConnections().size()>0) {
		IConnection connection = node.getIncomingConnections().get(0);
		previous_node = connection.getSource().getUniqueName();
		INode loadNode = node.getDesignSubjobStartNode();
		start_node = loadNode.getUniqueName();
		inMain = loadNode.isSubtreeStart();
		previousOutputConnectionName = connection.getName();
	}
	
	String outputConnectionName = "";
	List<IConnection> outputConnections = (List<IConnection>)node.getOutgoingConnections();
	if(outputConnections!=null && outputConnections.size()>0) {
		outputConnectionName = outputConnections.get(0).getName();
	}
	
	List<Map<String, String>> criterias = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__SORT_KEY__");
	
	boolean useParallel = "true".equals(ElementParameterParser.getValue(node, "__INCREASE_PARALLELISM__"));
	String reduce_number = ElementParameterParser.getValue(node, "__REDUCE_NUMBER__");
%>

	StringBuilder sb_<%=cid%> = new StringBuilder();
<%
	if(criterias != null && criterias.size()>0) {
%>
		routines.system.PigHelper helper_<%=cid%> = new routines.system.PigHelper();
		
		sb_<%=cid%>.append("<%=cid%>_<%=outputConnectionName%>_RESULT = ORDER <%=previous_node%>_<%=previousOutputConnectionName%>_RESULT BY ");
		
<%
		boolean isFirst = true;
		for(Map<String, String> criteria : criterias) {
			if(!isFirst) {
%>
				sb_<%=cid%>.append(",");
<%
			}
			isFirst=false;
%>
			sb_<%=cid%>.append("<%=criteria.get("INPUT_COLUMN")%> <%=criteria.get("ORDER")%>");
<%
		}

		if(useParallel) {
%>
			sb_<%=cid%>.append(" PARALLEL <%=reduce_number%>");
<%
		}
		
%>		
		sb_<%=cid%>.append(";");
		
		helper_<%=cid%>.add("query",sb_<%=cid%>.toString());
		
		<%@ include file="@{org.talend.designer.components.bigdata}/components/templates/Pig/RegisterPigLatin.javajet"%>
<%
	}
%>
		
		
		
