Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hl7
Bundle-SymbolicName: org.talend.libraries.hl7
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/hapi-base-0.6.jar,
 lib/hapi-structures-v21-0.6.jar,
 lib/hapi-structures-v22-0.6.jar,
 lib/hapi-structures-v23-0.6.jar,
 lib/hapi-structures-v231-0.6.jar,
 lib/hapi-structures-v24-0.6.jar,
 lib/hapi-structures-v25-0.6.jar,
 lib/hapi-structures-v251-0.6.jar,
 lib/hapi-structures-v26-0.6.jar,
 lib/commons-cli-1.0.jar,
 lib/commons-lang-1.0.jar,
 lib/commons-logging-1.0.4.jar,
 lib/jboss-j2ee-4.0.2.jar,
 lib/jdom-1.1.jar,
 lib/junit-3.7.jar,
 lib/log4j-1.2.9.jar,
 lib/xalan-2.7.0.jar,
 lib/xercesImpl-2.4.0.jar,
 lib/xml-apis-1.0.b2.jar
Export-Package: ca.uhn.hl7v2,
 ca.uhn.hl7v2.app,
 ca.uhn.hl7v2.conf,
 ca.uhn.hl7v2.conf.check,
 ca.uhn.hl7v2.conf.classes.abs,
 ca.uhn.hl7v2.conf.classes.exceptions,
 ca.uhn.hl7v2.conf.parser,
 ca.uhn.hl7v2.conf.spec,
 ca.uhn.hl7v2.conf.spec.message,
 ca.uhn.hl7v2.conf.spec.usecase,
 ca.uhn.hl7v2.conf.store,
 ca.uhn.hl7v2.llp,
 ca.uhn.hl7v2.model,
 ca.uhn.hl7v2.model.primitive,
 ca.uhn.hl7v2.model.v21.datatype,
 ca.uhn.hl7v2.model.v21.group,
 ca.uhn.hl7v2.model.v21.message,
 ca.uhn.hl7v2.model.v21.segment,
 ca.uhn.hl7v2.model.v22.datatype,
 ca.uhn.hl7v2.model.v22.group,
 ca.uhn.hl7v2.model.v22.message,
 ca.uhn.hl7v2.model.v22.segment,
 ca.uhn.hl7v2.model.v23.datatype,
 ca.uhn.hl7v2.model.v23.group,
 ca.uhn.hl7v2.model.v23.message,
 ca.uhn.hl7v2.model.v23.segment,
 ca.uhn.hl7v2.model.v231.datatype,
 ca.uhn.hl7v2.model.v231.group,
 ca.uhn.hl7v2.model.v231.message,
 ca.uhn.hl7v2.model.v231.segment,
 ca.uhn.hl7v2.model.v24.datatype,
 ca.uhn.hl7v2.model.v24.group,
 ca.uhn.hl7v2.model.v24.message,
 ca.uhn.hl7v2.model.v24.segment,
 ca.uhn.hl7v2.model.v25.datatype,
 ca.uhn.hl7v2.model.v25.group,
 ca.uhn.hl7v2.model.v25.message,
 ca.uhn.hl7v2.model.v25.segment,
 ca.uhn.hl7v2.model.v251.datatype,
 ca.uhn.hl7v2.model.v251.group,
 ca.uhn.hl7v2.model.v251.message,
 ca.uhn.hl7v2.model.v251.segment,
 ca.uhn.hl7v2.model.v26.datatype,
 ca.uhn.hl7v2.model.v26.group,
 ca.uhn.hl7v2.model.v26.message,
 ca.uhn.hl7v2.model.v26.segment,
 ca.uhn.hl7v2.parser,
 ca.uhn.hl7v2.preparser,
 ca.uhn.hl7v2.protocol,
 ca.uhn.hl7v2.protocol.impl,
 ca.uhn.hl7v2.util,
 ca.uhn.hl7v2.validation,
 ca.uhn.hl7v2.validation.app,
 ca.uhn.hl7v2.validation.impl,
 ca.uhn.hl7v2.view,
 ca.uhn.hl7v3.rim,
 ca.uhn.hl7v3.rim.datatype,
 ca.uhn.hl7v3.sourcegen,
 ca.uhn.log
