<%@ jet
	    imports="
		org.talend.core.model.process.INode
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.ElementParameterParser
		java.util.List
	    "
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/Log4jFileUtil.javajet"%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String dbVersion = ElementParameterParser.getValue(node, "__DB_VERSION__");
%>

	}
	
globalMap.put("<%=cid%>_NB_LINE", nb_line_<%=cid %>);
rst_<%=cid %>.close();
<%
	if ("MAPROJAI_5_1".equals(dbVersion) || "MAPROJAI_5_2".equals(dbVersion)) { //OJAI 1.0)
%>
	table_<%=cid %>.close();
<%
                   } else { //MAPR 6.0 (OJAI 2.0)
%>
	store_<%=cid %>.close();
	conn_<%=cid %>.close();
<%
    }
%>
