Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerlLibrariesmanager
Bundle-SymbolicName: org.talend.librariesmanager.perl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.talend.librariesmanager.perl.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.expressions,
 org.talend.metadata.managment,
 org.talend.libraries.apache,
 org.talend.commons.ui,
 org.talend.model,
 org.talend.core,
 org.talend.libraries.dom4j-jaxen,
 org.talend.librariesmanager
Bundle-ActivationPolicy: lazy
Bundle-Vendor: .Talend SA.
