Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.repository.hcatalog;singleton:=true
Automatic-Module-Name: org.talend.repository.hcatalog
Bundle-Version: 8.8.8.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.talend.repository.model.hcatalog,
 org.talend.repository.model.hcatalog.impl,
 org.talend.repository.model.hcatalog.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 javax.wsdl;bundle-version="1.6.2",
 org.talend.libraries.apache.cxf,
 org.talend.libraries.apache,
 org.apache.commons.lang,
 org.talend.commons.ui,
 org.talend.model,
 org.talend.cwm.mip,
 org.talend.core.runtime,
 org.talend.core,
 org.talend.core.ui,
 org.talend.core.repository,
 org.talend.repository.metadata,
 org.talend.metadata.managment.ui,
 org.talend.repository,
 org.talend.designer.hdfsbrowse,
 org.talend.repository.hadoopcluster,
 org.eclipse.gmf.runtime.notation,
 org.talend.repository.items.importexport,
 org.talend.components.api,
 org.talend.hadoop.distribution,
 org.talend.common.ui.runtime,
 org.eclipse.core.resources,
 org.talend.commons.runtime,
 org.apache.log4j,
 org.talend.studio.studio-utils
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.talend.repository.hcatalog.Activator
