Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.repository.hcatalog;singleton:=true
Bundle-Version: 6.4.0.qualifier
Bundle-ClassPath: .,
 lib/hadoop-conf-kerberos.jar,
 lib/json_simple-1.1.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.talend.repository.model.hcatalog,
 org.talend.repository.model.hcatalog.impl,
 org.talend.repository.model.hcatalog.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 javax.wsdl;bundle-version="1.6.2",
 org.talend.libraries.apache.cxf,
 org.talend.libraries.apache,
 org.apache.commons.lang,
 org.talend.commons.ui,
 org.talend.model;visibility:=reexport,
 org.talend.cwm.mip;visibility:=reexport,
 org.talend.core.runtime,
 org.talend.core,
 org.talend.core.ui,
 org.talend.core.repository,
 org.talend.repository.metadata,
 org.talend.metadata.managment.ui,
 org.talend.repository,
 org.talend.designer.hdfsbrowse,
 org.talend.repository.hadoopcluster;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.talend.repository.items.importexport,
 org.talend.components.api,
 org.talend.hadoop.distribution
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.talend.repository.hcatalog.Activator
