<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ArchiveService WSDL service -->

  <service name="Archive" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://business.archive.remoteserver.talend.org"/>
      <parameter name="wsdlServiceElement" value="ArchiveService"/>
      <parameter name="schemaQualified" value="http://business.archive.remoteserver.talend.org"/>
      <parameter name="wsdlServicePort" value="Archive"/>
      <parameter name="className" value="org.talend.remoteserver.archive.business.ArchiveSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="Archive"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://business.archive.remoteserver.talend.org"
        qname="ns:>StoreFileResponse"
        type="java:org.talend.remoteserver.archive.business.StoreFileResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
