<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
    boolean useExistingConnection = "true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__USE_EXISTING_CONNECTION__"));
    boolean shutdownDb = "true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__SHUTDOWN_DB__"));
    String commitEvery = ElementParameterParser.getValue(node, "__COMMIT_EVERY__"); 
	if (!useExistingConnection||(useExistingConnection && shutdownDb)) {
%>
		if(resourceMap.get("finish_<%=cid%>") == null){
			if(resourceMap.get("databaseService_<%=cid%>") != null){
				((org.neo4j.graphdb.GraphDatabaseService)resourceMap.get("databaseService_<%=cid%>")).shutdown();
			}
		}
<%
	}
%>
