<%@ jet
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
		"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();

	boolean dieOnError = "true".equals(ElementParameterParser.getValue(node, "__DIE_ON_ERROR__"));
%>

		
	} catch (Exception e) {
<%
		if(!dieOnError) {
%>
			System.err.println(e.getMessage() +"\nCaused by: \n\t"+ e.getCause());
<%
		} else {
%>
			throw(e);
<%
		}
%>
	}
