<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		org.talend.core.model.process.IConnectionCategory
		org.talend.core.model.utils.NodeUtil
		java.util.List
    	java.util.Map
	" 
%>
<%@ include file="@{org.talend.designer.components.bigdata}/components/templates/MongoDB/GridFS/GetMongoDBConnection.javajet"%>
<%
    boolean givenStringFileName = "STRING_FILENAME".equalsIgnoreCase(ElementParameterParser.getValue(node, "__QUERY_TYPE__"));
    String stringFileName = ElementParameterParser.getValue(node, "__FILENAME__");
    String query = ElementParameterParser.getValue(node,"__QUERY__");
    query = query.replaceAll("\n","");
    query = query.replaceAll("\r","");
    String bucketName = ElementParameterParser.getValue(node, "__BUCKET__");
    String localdir = ElementParameterParser.getValue(node, "__LOCALDIR__");
    List<Map<String, String>> files = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__FILES__");

			%>
			
                <%if(version_3_5_X) {%>
					com.mongodb.client.gridfs.GridFSBucket gridfs_<%=cid%> = com.mongodb.client.gridfs.GridFSBuckets.create(db_<%=cid%>, <%=bucketName%>);
				<%} else {%>
					com.mongodb.gridfs.GridFS gridfs_<%=cid%> = new com.mongodb.gridfs.GridFS(db_<%=cid%>, <%=bucketName%>);
				<%}%>
			

			java.util.List<String> msg_<%=cid%> = new java.util.ArrayList<String>();
			
			class FileInfo_<%=cid%> {
				String newName;
				boolean setMetadata;
				String metadataJson;
			}
			
			java.util.List<java.util.Map<String,FileInfo_<%=cid%>>> list_<%=cid %> = new java.util.ArrayList<java.util.Map<String,FileInfo_<%=cid%>>>();
			
			FileInfo_<%=cid%> fileInfo_<%=cid%> = null;	
			<%
			// Get filemasks
			for (int i=0; i<files.size(); i++) {
				Map<String, String> line = files.get(i);
				%>
				java.util.Map<String,FileInfo_<%=cid%>> map_<%=cid %>_<%=i %> = new java.util.HashMap<String,FileInfo_<%=cid%>>();
				
				fileInfo_<%=cid%> = new FileInfo_<%=cid%>();
				
				fileInfo_<%=cid%>.newName = <%= line.get("NEWNAME") %>;
				<%
				boolean setMetadata = "true".equals(line.get("SET_METADATA"));
				%>
				fileInfo_<%=cid%>.setMetadata = <%= setMetadata %>;
				<%if(setMetadata) {%>
				fileInfo_<%=cid%>.metadataJson = <%= line.get("METADATA") %>;
				<%}%>
				
				map_<%=cid %>_<%=i %>.put(<%= line.get("FILEMASK") %>, fileInfo_<%=cid%>);
			 	list_<%=cid %>.add(map_<%=cid %>_<%=i %>);       
				<%
			}
			%>
			String localdir_<%=cid %>  = <%=localdir%>;	
			for (java.util.Map<String, FileInfo_<%=cid%>> map_<%=cid %> : list_<%=cid %>) {
			<%
%>

