Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thales branding plugin
Bundle-SymbolicName: org.talend.rcp.branding.thales;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.talend.rcp.branding.thales.Activator
Bundle-Vendor: .Talend SA.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 org.talend.rcp,
 org.talend.core,
 org.talend.commons,
 org.talend.repository,
 org.talend.commons.ui
Eclipse-LazyStart: true
