<%@ jet 
	imports="
	
	org.talend.core.model.process.INode
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser
    
    " 
%>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    
    boolean useExistingConn = "true".equals(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
%>
		}
<%
	if(!useExistingConn){
%>
	}finally{
		if(client_<%=cid%> !=null){
			client_<%=cid%>.shutdown();
		}
	}
<%
	}
%>
	globalMap.put("<%=cid%>_NB_LINE", nb_line_<%=cid%>);