<%@ jet
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
		"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();

	String scriptCode = ElementParameterParser.getValue(node,"__SCRIPT_CODE__");
	String [] codes = scriptCode.split("\n");

	String previous_node="";
	String start_node="";

	if(node.getIncomingConnections()!=null && node.getIncomingConnections().size()>0) {
		previous_node = node.getIncomingConnections().get(0).getSource().getUniqueName();
		start_node = node.getDesignSubjobStartNode().getUniqueName();
	}

%>

	StringBuilder sb_<%=cid%> = new StringBuilder();
<%
	for(String code : codes) {
		code = code.trim();
		if("true".equals(ElementParameterParser.getValue(node, "__ESCAPE__"))){
			code = code.replace("\\","\\\\").replace("\"","\\\"");
		}
%>
		pigServer_<%=start_node%>.registerQuery("<%=code%>");		
<%
	}
%>