<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_QecUABKLEd2-i-elQytxVA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_QiK9cBKLEd2-i-elQytxVA" type="2005">
    <children xmi:type="notation:Node" xmi:id="_QiK9cxKLEd2-i-elQytxVA" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_QiK9dBKLEd2-i-elQytxVA" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QiK9dRKLEd2-i-elQytxVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QiK9dhKLEd2-i-elQytxVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QiK9dxKLEd2-i-elQytxVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QiK9eBKLEd2-i-elQytxVA" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QiK9eRKLEd2-i-elQytxVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QiK9ehKLEd2-i-elQytxVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QiK9exKLEd2-i-elQytxVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QiK9cRKLEd2-i-elQytxVA"/>
    <element xmi:type="ecore:EEnum" href="ecosystem.ecore#//Language"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QiK9chKLEd2-i-elQytxVA" x="564" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QiK9fBKLEd2-i-elQytxVA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_QiK9fxKLEd2-i-elQytxVA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_QiK9gBKLEd2-i-elQytxVA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_7ubr0BQWEd2X0oy1P1PK6A" type="3001">
        <element xmi:type="ecore:EAttribute" href="ecosystem.ecore#//ComponentExtension/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7ubr0RQWEd2X0oy1P1PK6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7ubr0hQWEd2X0oy1P1PK6A" type="3001">
        <element xmi:type="ecore:EAttribute" href="ecosystem.ecore#//ComponentExtension/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7ubr0xQWEd2X0oy1P1PK6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7ubr1BQWEd2X0oy1P1PK6A" type="3001">
        <element xmi:type="ecore:EAttribute" href="ecosystem.ecore#//ComponentExtension/language"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7ubr1RQWEd2X0oy1P1PK6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rZJqABQXEd2X0oy1P1PK6A" type="3001">
        <element xmi:type="ecore:EAttribute" href="ecosystem.ecore#//ComponentExtension/installedLocation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rZJqARQXEd2X0oy1P1PK6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tI1tsBaCEd2Jv8jK3FqffQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="ecosystem.ecore#//ComponentExtension/author"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tI1tsRaCEd2Jv8jK3FqffQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QiK9gRKLEd2-i-elQytxVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QiK9ghKLEd2-i-elQytxVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QiK9gxKLEd2-i-elQytxVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QiK9hBKLEd2-i-elQytxVA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QiK9hRKLEd2-i-elQytxVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QiK9hhKLEd2-i-elQytxVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QiK9hxKLEd2-i-elQytxVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QiUHYBKLEd2-i-elQytxVA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QiUHYRKLEd2-i-elQytxVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QiUHYhKLEd2-i-elQytxVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QiUHYxKLEd2-i-elQytxVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QiK9fRKLEd2-i-elQytxVA"/>
    <element xmi:type="ecore:EClass" href="ecosystem.ecore#//ComponentExtension"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QiK9fhKLEd2-i-elQytxVA" x="144" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QiUHZBKLEd2-i-elQytxVA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_QiUHZxKLEd2-i-elQytxVA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_QiUHaBKLEd2-i-elQytxVA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Dud9UFibEd2zleE_-FEGCA" type="3001">
        <element xmi:type="ecore:EAttribute" href="ecosystem.ecore#//Revision/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dud9UVibEd2zleE_-FEGCA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dud9UlibEd2zleE_-FEGCA" type="3001">
        <element xmi:type="ecore:EAttribute" href="ecosystem.ecore#//Revision/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dud9U1ibEd2zleE_-FEGCA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dud9VFibEd2zleE_-FEGCA" type="3001">
        <element xmi:type="ecore:EAttribute" href="ecosystem.ecore#//Revision/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dud9VVibEd2zleE_-FEGCA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dud9VlibEd2zleE_-FEGCA" type="3001">
        <element xmi:type="ecore:EAttribute" href="ecosystem.ecore#//Revision/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dud9V1ibEd2zleE_-FEGCA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dud9WFibEd2zleE_-FEGCA" type="3001">
        <element xmi:type="ecore:EAttribute" href="ecosystem.ecore#//Revision/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dud9WVibEd2zleE_-FEGCA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MDCbkFibEd2zleE_-FEGCA" type="3001">
        <element xmi:type="ecore:EAttribute" href="ecosystem.ecore#//Revision/fileName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MDCbkVibEd2zleE_-FEGCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QiUHaRKLEd2-i-elQytxVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QiUHahKLEd2-i-elQytxVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QiUHaxKLEd2-i-elQytxVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QiUHbBKLEd2-i-elQytxVA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QiUHbRKLEd2-i-elQytxVA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QiUHbhKLEd2-i-elQytxVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QiUHbxKLEd2-i-elQytxVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QiUHcBKLEd2-i-elQytxVA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QiUHcRKLEd2-i-elQytxVA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QiUHchKLEd2-i-elQytxVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QiUHcxKLEd2-i-elQytxVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QiUHZRKLEd2-i-elQytxVA"/>
    <element xmi:type="ecore:EClass" href="ecosystem.ecore#//Revision"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QiUHZhKLEd2-i-elQytxVA" x="180" y="396"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QecUARKLEd2-i-elQytxVA"/>
  <element xmi:type="ecore:EPackage" href="ecosystem.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_jmOjkBKTEd2-i-elQytxVA" type="4003" source="_QiK9fBKLEd2-i-elQytxVA" target="_QiUHZBKLEd2-i-elQytxVA">
    <children xmi:type="notation:Node" xmi:id="_jmOjlBKTEd2-i-elQytxVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmOjlRKTEd2-i-elQytxVA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jmOjlhKTEd2-i-elQytxVA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmOjlxKTEd2-i-elQytxVA" x="-7" y="54"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jmOjkRKTEd2-i-elQytxVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jmOjkhKTEd2-i-elQytxVA"/>
    <element xmi:type="ecore:EReference" href="ecosystem.ecore#//ComponentExtension/revisions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jmOjkxKTEd2-i-elQytxVA" points="[0, 54, -12, -278]$[0, 157, -12, -175]$[8, 271, -4, -61]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__Tnp0BQWEd2X0oy1P1PK6A" type="4002" source="_QiK9fBKLEd2-i-elQytxVA" target="_QiUHZBKLEd2-i-elQytxVA">
    <children xmi:type="notation:Node" xmi:id="__Tnp1BQWEd2X0oy1P1PK6A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Tnp1RQWEd2X0oy1P1PK6A" x="-42" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__Uz8oBQWEd2X0oy1P1PK6A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Uz8oRQWEd2X0oy1P1PK6A" x="-2" y="-25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__Tnp0RQWEd2X0oy1P1PK6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__Tnp0hQWEd2X0oy1P1PK6A"/>
    <element xmi:type="ecore:EReference" href="ecosystem.ecore#//ComponentExtension/installedRevision"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Tnp0xQWEd2X0oy1P1PK6A" points="[13, 25, 23, -319]$[18, 35, 28, -309]$[64, 154, 74, -190]$[3, 275, 13, -69]$[1, 286, 11, -58]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__VQBgBQWEd2X0oy1P1PK6A" id="(0.9044118,0.5824176)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__VQBgRQWEd2X0oy1P1PK6A" id="(0.875,0.6666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JZu-MBQXEd2X0oy1P1PK6A" type="4002" source="_QiK9fBKLEd2-i-elQytxVA" target="_QiUHZBKLEd2-i-elQytxVA">
    <children xmi:type="notation:Node" xmi:id="_JZu-NBQXEd2X0oy1P1PK6A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JZu-NRQXEd2X0oy1P1PK6A" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JZu-NhQXEd2X0oy1P1PK6A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JZu-NxQXEd2X0oy1P1PK6A" x="-1" y="38"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JZu-MRQXEd2X0oy1P1PK6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JZu-MhQXEd2X0oy1P1PK6A"/>
    <element xmi:type="ecore:EReference" href="ecosystem.ecore#//ComponentExtension/latestRevision"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JZu-MxQXEd2X0oy1P1PK6A" points="[-5, 19, -80, -326]$[-45, 172, -120, -173]$[26, 289, -49, -56]$[31, 295, -44, -50]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JZ4IIBQXEd2X0oy1P1PK6A" id="(0.036764707,0.37362638)"/>
  </edges>
</notation:Diagram>
