<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.talend.studio</groupId>
    <artifactId>tbd-studio-se</artifactId>
    <version>7.0.1-SNAPSHOT</version>
    <relativePath>../../../</relativePath>
  </parent>
  <artifactId>org.talend.hadoop.distribution.cdh580.jars</artifactId>
  <packaging>eclipse-plugin</packaging>
  <properties>
    <talend.groupid>org.talend.libraries</talend.groupid>
    <talend.version.610>6.1.0</talend.version.610>
    <talend.version.600>6.0.0</talend.version.600>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-maven-repository</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <stripVersion>true</stripVersion>
              <outputDirectory>${project.basedir}/lib</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>hadoop-common-2.6.0-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>hadoop-hdfs-2.6.0-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>hadoop-auth-2.6.0-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>avro-1.7.6-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>spark-streaming-flume-sink_2.10-1.6.0-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>spark-streaming-flume_2.10-1.6.0-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>kite-hadoop-compatibility-1.0.0-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>kite-data-core-1.0.0-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>flume-ng-sdk-1.6.0-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>flume-ng-core-1.6.0-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>avro-ipc-1.7.6-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>kafka-clients-0.9.0-kafka-2.0.0</artifactId>
                  <version>${talend.version.600}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>kafka_2.10-0.9.0-kafka-2.0.0</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>hadoop-aws-2.6.0-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>zookeeper-3.4.5-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>avro-mapred-1.7.6-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>sqoop-1.4.6-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>pig-0.12.0-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>hive-hbase-handler-1.1.0-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>hive-hcatalog-server-extensions-1.1.0-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>hive-hcatalog-pig-adapter-1.1.0-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>hive-hcatalog-core-1.1.0-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>hive-jdbc-1.1.0-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>hive-service-1.1.0-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>hive-metastore-1.1.0-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>hive-serde-1.1.0-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>hive-common-1.1.0-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>hive-exec-1.1.0-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>hadoop-mapreduce-client-jobclient-2.6.0-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>hadoop-mapreduce-client-core-2.6.0-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>hadoop-mapreduce-client-common-2.6.0-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>hadoop-yarn-server-web-proxy-2.6.0-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>hadoop-yarn-client-2.6.0-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>hadoop-yarn-common-2.6.0-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>hadoop-yarn-api-2.6.0-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>hbase-hadoop-compat-1.2.0-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>hbase-server-1.2.0-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>hbase-protocol-1.2.0-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>hbase-client-1.2.0-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${talend.groupid}</groupId>
                  <artifactId>hbase-common-1.2.0-cdh5.8.1</artifactId>
                  <version>${talend.version.610}</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>talend_nexus</id>
      <url>https://artifacts-oss.talend.com/nexus/content/repositories/talend-update/</url>
    </repository>
  </repositories>
</project>
