<%@ jet
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
		"
%>
	<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/Log4jFileUtil.javajet"%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();

	boolean dieOnError = "true".equals(ElementParameterParser.getValue(node, "__DIE_ON_ERROR__"));
	final boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
%>

		
	} catch (Exception e) {
<%
		if(!dieOnError) {
%>
			System.err.println(e.getMessage() +"\nCaused by: \n\t"+ e.getCause());
<%
			if(isLog4jEnabled) {
%>
			log.error("<%=cid%> - " + e.getMessage());
<%
			}
		} else {
%>
			throw(e);
<%
		}
%>
	}
<%
	log4jFileUtil.componentFinishInfo(node);
%>
