<%@ jet
imports="
			org.talend.core.model.process.INode
			org.talend.core.model.process.ElementParameterParser
			org.talend.designer.codegen.config.CodeGeneratorArgument
"
%>

<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/DB/Row/HelpClass.javajet"%>
<%

	class DBRowBeginUtil extends DefaultDBRowUtil{

		public void beforeComponentProcess(INode node){
			super.beforeComponentProcess(node);
			cid = node.getUniqueName();
	    }

		public void setURL(INode node) {
			String additionalJdbcParameters = ElementParameterParser.getValue(node, "__PROPERTIES__");
		%>
			String url_<%=cid %> ="jdbc:mysql://" + <%=dbhost%> + ":" + <%if(!"".equals(dbport) && !"\"\"".equals(dbport)){%> <%=dbport%> + <%}%>"/" +  <%=dbname%> <%if(additionalJdbcParameters!=null && !"\"\"".equals(additionalJdbcParameters) && !"".equals(additionalJdbcParameters)){%> +"?"+<%= additionalJdbcParameters %><%}%>;
		<%
		}

		public String getDirverClassName(INode node){
			return "com.mysql.jdbc.Driver";
		}

		@Override
		public void setCommit(INode node){}
	}
	dbRowBeginUtil = new DBRowBeginUtil();
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/DB/Row/AbstractDBRowBegin.javajet"%>
