<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		
		org.talend.core.model.metadata.IMetadataTable
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.core.model.metadata.IMetadataColumn
		
		java.util.Map
		java.util.List
	" 
%>
		<%@ include file="../tCouchDBReadConf/tCouchDBReadConf_begin.inc.javajet"%>
<%
		String jsonField = ElementParameterParser.getValue(node, "__JSONFIELD__");
%>
			 nb_line_<%=cid%> ++;
<%
			if(include_docs){
%>
			 <%=firstConnName%>.<%=jsonField %> = new org.svenson.JSON().forValue(valueRow_<%=cid%>.getProperty(<%if(include_docs){%>"doc"<%}else{%>"value"<%}%>));
<%
			}
		}
	}
%>
	
