<%@ jet
imports="
        java.util.Map
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.process.ElementParameterParser
        org.talend.core.model.process.INode
        org.talend.designer.bigdata.di.components.thbase.THBaseConfiguration
        org.talend.designer.bigdata.di.components.thbase.THbaseConnection
        "
%>
    <%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/Log4jFileUtil.javajet"%>
  <%
      final THbaseConnection thbase = new THbaseConnection((CodeGeneratorArgument) argument);
      String cid = thbase.getCid();
      THBaseConfiguration tHBaseConfiguration = new THBaseConfiguration();
      INode node = thbase.getNode();
      log4jFileUtil.componentStartInfo(thbase.getNode());
  %>
    <%@ include file="@{org.talend.designer.components.bigdata}/components/templates/HBase/CreateHBaseConnection.javajet"%>


globalMap.put("conn_<%=cid%>",config<%=cid%>);
globalMap.put("connection_<%=cid%>", connection_<%=cid%>);

