Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rules Plug-in
Bundle-SymbolicName: org.talend.repository.rules;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.talend.repository.rules.RulesPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.core,
 org.talend.repository,
 org.talend.commons.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.talend.designer.codegen,
 org.eclipse.jdt.junit,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.drools.eclipse,
 org.talend.designer.runprocess
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: .Talend SA.
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.internal.ide,
 org.eclipse.ui.part,
 org.talend.designer.runprocess,
 org.talend.repository.ui.actions.metadata
Bundle-ClassPath: .,
 lib/drools-core-5.0.0.CR1.jar,
 lib/org.drools.eclipse_5.0.0.CR1.jar,
 lib/org.drools.eclipse.task_5.0.0.CR1.jar,
 lib/org.eclipse.webdav_3.0.101.jar,
 lib/org.guvnor.tools_5.0.0.CR1.jar,
 lib/drools-compiler.jar,
 lib/drools-api-5.0.0.CR1.jar
Export-Package: org.talend.repository.rules.service
