Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Horton studio branding plugin
Bundle-SymbolicName: org.talend.rcp.branding.tos.bigdata;singleton:=true
Bundle-Version: 7.0.1.qualifier
Bundle-Activator: org.talend.rcp.branding.tos.bigdata.Activator
Bundle-Vendor: .Talend SA.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.intro,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.apache.commons.lang,
 org.talend.core.repository,
 org.talend.core,
 org.talend.repository,
 org.talend.commons.ui,
 org.talend.rcp,
 org.talend.libraries.apache,
 org.talend.designer.components.bigdata,
 org.eclipse.ui.navigator,
 org.talend.repository.view.di
Eclipse-LazyStart: true
Eclipse-BundleShape: dir
