<%@ jet 
imports="
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.designer.bigdata.di.components.iceberg.TIcebergClose
" 
%>

<%
      final TIcebergClose ticebergClose = new TIcebergClose((CodeGeneratorArgument) argument);
%>

java.sql.Connection connection_<%=ticebergClose.getCid()%> = (java.sql.Connection) globalMap.get("connection_<%=ticebergClose.getConnectionComponentName()%>");
org.talend.bigdata.core.di.components.iceberg.ImmutableTIcebergClose.builder().connection(connection_<%=ticebergClose.getCid()%>).build().close();
globalMap.remove(connection_<%=ticebergClose.getCid()%>);
