Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.repository.oozie;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.talend.repository.oozie.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.talend.designer.hdfsbrowse,
 org.talend.repository.hadoopcluster,
 org.talend.commons.runtime,
 org.talend.core.repository,
 org.talend.common.ui.runtime,
 org.talend.core.runtime,
 org.talend.commons.ui,
 org.talend.repository,
 org.talend.repository.metadata,
 org.talend.metadata.managment.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Bundle-ClassPath: .,
 lib/json-simple-1.1.jar,
 lib/oozie-client-3.0.2.jar
