<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.talend.studio</groupId>
    <artifactId>tbd-studio-se</artifactId>
    <version>8.0.1-SNAPSHOT</version>
    <relativePath>../../../</relativePath>
  </parent>
  <artifactId>org.talend.libraries.hadoop</artifactId>
  <packaging>eclipse-plugin</packaging>
  <build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-maven-repository</id>
                        <phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.talend.libraries</groupId>
									<artifactId>hadoop-conf</artifactId>
									<version>6.0.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.talend.libraries</groupId>
									<artifactId>hadoop-conf-kerberos</artifactId>
									<version>6.0.0</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies</id>
                        <phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<excludeTransitive>true</excludeTransitive>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.hadoop</groupId>
								    <artifactId>hadoop-common</artifactId>
								    <version>3.3.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.hadoop</groupId>
								    <artifactId>hadoop-auth</artifactId>
								    <version>3.3.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.hadoop</groupId>
								    <artifactId>hadoop-mapreduce-client-core</artifactId>
								    <version>3.3.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.fasterxml.woodstox</groupId>
									<artifactId>woodstox-core</artifactId>
									<version>5.3.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.woodstox</groupId>
									<artifactId>stax2-api</artifactId>
									<version>4.2.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.hadoop.thirdparty</groupId>
									<artifactId>hadoop-shaded-guava</artifactId>
									<version>1.1.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-configuration2</artifactId>
									<version>2.1.1</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
  </build>
</project>
