<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		
		java.util.List 
    	java.util.Map		
	" 
%>
<%
  	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
  	INode node = (INode)codeGenArgument.getArgument();
  	String cid = node.getUniqueName();

    String dbhost   = ElementParameterParser.getValue(node, "__HOST__");
    String dbname   = ElementParameterParser.getValue(node, "__DATABASE__");
    String dbuser   = ElementParameterParser.getValue(node, "__USERNAME__");
    boolean authentication="true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__REQUIRED_AUTHENTICATION__"));
    String dbpass   = ElementParameterParser.getValue(node, "__PASSWORD__");
    String dbport  	= ElementParameterParser.getValue(node, "__PORT__");
    boolean useExistingConnection = "true".equalsIgnoreCase(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
  	boolean useReplicaSet="true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__USE_REPLICA_SET__"));
  	
  	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
	%>
	com.mongodb.Mongo mongo_<%=cid%>=null;
	com.mongodb.DB db_<%=cid%>=null;
	<%
	if (useExistingConnection){
  		String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
		%>
		mongo_<%=cid%>=(com.mongodb.Mongo)globalMap.get("mongo_<%=connection%>");
		db_<%=cid%> = (com.mongodb.DB) globalMap.get("db_<%=connection%>");
		<%
		if(isLog4jEnabled){
		%>	
			log.info("<%=cid%> - Get an existing client from " + "<%=connection%>" + ".");
			log.info("<%=cid%> - Get an existing DB from " + "<%=connection%>" + ".");
		<%
		}
	}else{
		List<Map<String,String>> replicaAddrs= (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__REPLICA_SET__");
		boolean useSSL = "true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__USE_SSL__"));
        String dbversion = ElementParameterParser.getValue(node, "__DB_VERSION__");

        String mongoDbDriver = "com.mongodb.MongoClient";

        if (useSSL) {
            %>
            com.mongodb.MongoClientOptions clientOptions_<%=cid%> = new com.mongodb.MongoClientOptions.Builder()
            .socketFactory(javax.net.ssl.SSLSocketFactory.getDefault())
            .build();
            <%
        }

        if(useReplicaSet){
		%>
			List<com.mongodb.ServerAddress> addrs_<%=cid%> = new java.util.ArrayList<com.mongodb.ServerAddress>();
			<%
			for(Map<String,String> replicaAddr:replicaAddrs){
			%>
				addrs_<%=cid%>.add(new com.mongodb.ServerAddress(<%=replicaAddr.get("REPLICA_HOST")%>,<%=replicaAddr.get("REPLICA_PORT")%>));
			<%
			}


			if (useSSL) {
                %>
                mongo_<%=cid%> = new <%=mongoDbDriver%>(addrs_<%=cid%>, clientOptions_<%=cid%>);
                <%
            } else {
                %>
                mongo_<%=cid%> = new <%=mongoDbDriver%>(addrs_<%=cid%>);
                <%
            }
		}else{
		    if (useSSL) {
                %>
                mongo_<%=cid%> = new <%=mongoDbDriver%>(<%=dbhost%> + ":" +  <%=dbport%>, clientOptions_<%=cid%>);
                <%
            } else {
                %>
                mongo_<%=cid%> = new <%=mongoDbDriver%>(<%=dbhost%>, <%=dbport%>);
                <%
            }
		}
		%>
		db_<%=cid%> = mongo_<%=cid%>.getDB(<%=dbname%>);
		<%
		if (authentication){
		%>
		
            <%
            String passwordFieldName = "__PASSWORD__";
            %>
            
            <%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>		
        		
			db_<%=cid%>.authenticate(<%=dbuser%>, decryptedPassword_<%=cid%>.toCharArray());
		<%
		}
	}
	if(isLog4jEnabled){
	%>	
		log.info("<%=cid%> - Connecting to " + mongo_<%=cid%>.getServerAddressList() + ".");
	<%
	}
	%>
	com.mongodb.CommandResult  result_<%=cid%>=null;
		