<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		
		java.util.List 
    	java.util.Map		
	" 
%>
<%
  	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
  	INode node = (INode)codeGenArgument.getArgument();
  	String cid = node.getUniqueName();

    boolean isExecuteCommand = "true".equalsIgnoreCase(ElementParameterParser.getValue(node,"__EXECUTE_COMMAND__"));
    String function = ElementParameterParser.getValue(node,"__FUNCTION__");
    function = function.replaceAll("\n"," ");
    function = function.replaceAll("\r"," ");
  	String command = ElementParameterParser.getValue(node,"__COMMAND__");
  	List<Map<String, String>> parameters = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__FUNCTION_PARAMETERS__");
  	boolean dieOnError = "true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__DIE_ON_ERROR__"));
  	
  	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
	%>
	try{
		<%
		if(isExecuteCommand){
			if(isLog4jEnabled){
			%>	
			log.info("<%=cid%> - Execute command: \"" + <%=command%> + "\" .");
			<%
			}
			%>
			result_<%=cid%>=db_<%=cid%>.command(<%=command%>);
		<%
		}else{
			if(isLog4jEnabled){
			%>	
				log.info("<%=cid%> - Execute script function: " + <%=function%> + ".");
				<%
				for(Map<String, String> parameter:parameters){
				}
				%>
				log.info("<%=cid%> - Arguments : " + log4jSb_<%=cid%>+".");
				log4jSb_<%=cid%>.delete(0,log4jSb_<%=cid%>.length());	
			<%
			}
			%>
			result_<%=cid%>=db_<%=cid%>.doEval(<%=function%><%for(Map<String, String> parameter:parameters){%>,<%=parameter.get("PARAMETER")%><%}%>);
		<%
		}
		%>
		if(result_<%=cid%>.ok()){
			<%
			if(isLog4jEnabled){
			%>
				log.info("<%=cid%> - Return the result is : "+result_<%=cid%>);
			<%
			}
			%>
			System.out.println(result_<%=cid%>);
		}else{
			<%
			if(isLog4jEnabled){
			%>
				log.error("<%=cid%> - Error result: "+result_<%=cid%>);
			<%
			}
			%>
			System.err.println(result_<%=cid%>);
		}
	}catch(Exception e_<%=cid%>){
		<%
		if(dieOnError){
			if(isLog4jEnabled){
			%>
				log.fatal("<%=cid%> - " + e_<%=cid%>.getMessage());
			<%
			}
			%>
			e_<%=cid%>.printStackTrace();
		<%
		}else{
			if(isLog4jEnabled){
			%>
				log.error("<%=cid%> - " + e_<%=cid%>.getMessage());
			<%
			}
			%>
			System.err.println(e_<%=cid%>.getMessage());
		<%
		}
		%>
	}