<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.studio</groupId>
        <artifactId>tbd-studio-se</artifactId>
        <version>8.0.1-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <artifactId>org.talend.designer.bigdata.di</artifactId>
    <packaging>eclipse-plugin</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <immutables.version>2.9.2</immutables.version>
        <jetbrains.version>17.0.0</jetbrains.version>
    </properties>

    <!-- ************************************************** -->
    <!--Project dependencies -->
    <!-- ************************************************** -->
    <dependencies>
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~  -->
        <!-- Plugin inner Libraries -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~  -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains.version}</version>
        </dependency>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>${immutables.version}</version>
        </dependency>
    </dependencies>
    <!-- ************************************************** -->
    <!--Plugins for plugin -->
    <!-- ************************************************** -->
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>compile-before-tycho</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>test-compile</phase>
                        <id>compile-test-sources</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <compilerVersion>1.8</compilerVersion>
                            <source>1.8</source>
                            <target>1.8</target>
                            <release>8</release>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                    <release>8</release>
                    <compilerId>eclipse</compilerId>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.immutables</groupId>
                        <artifactId>value</artifactId>
                        <version>${immutables.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-eclipse</artifactId>
                        <version>2.8.5</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~  -->
            <!-- deployer plugin definition -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                    <release>8</release>
                    <compilerArguments>
                        <AKey>org.immutables.processor.ProxyProcessor</AKey>
                    </compilerArguments>
                    <generatedSourcesDirectory>target</generatedSourcesDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.immutables</groupId>
                        <artifactId>value</artifactId>
                        <version>${immutables.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~  -->
            <!-- build helper plugin definition -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~  -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java</source>
                                <source>target/generated-sources/annotations</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>test</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.immutables</groupId>
                        <artifactId>value</artifactId>
                        <version>${immutables.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-eclipse</artifactId>
                        <version>2.8.5</version>
                    </dependency>
                </dependencies>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-dependency-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>copy-dependencies</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy-dependencies</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <outputDirectory>${project.basedir}/lib</outputDirectory>-->
<!--                            <includeArtifactIds>annotations</includeArtifactIds>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>
