<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OyamULBLEeGEnutoNxz-SA" id="_3G104KxEEeGdy-T2skU_Bw" label="hcatalog_output" creationDate="2012-06-01T18:52:35.374-0500" modificationDate="2013-08-28T22:06:51.332-0500" version="0.1" statusCode="" item="_OyamUrBLEeGEnutoNxz-SA" displayName="hcatalog_output">
    <author href="../../../talend.project#_ANoXsg3tEeOW8e7y0PXkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b_laEA5NEeOr37ceuT0sZA" path="Hortonworks_Sandbox_Samples/HCATALOG"/>
  <TalendProperties:ProcessItem xmi:id="_OyamUrBLEeGEnutoNxz-SA" property="_OyamULBLEeGEnutoNxz-SA" state="_b_laEA5NEeOr37ceuT0sZA">
    <process href="hcatalog_output_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
