<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oy7jsLBLEeGEnutoNxz-SA" id="_8_6-kKw4EeGdy-T2skU_Bw" label="hcatalog_load" creationDate="2012-06-01T17:27:20.982-0500" modificationDate="2013-08-28T22:06:55.553-0500" version="0.1" statusCode="" item="_Oy7jsrBLEeGEnutoNxz-SA" displayName="hcatalog_load">
    <author href="../../../talend.project#_ANoXsg3tEeOW8e7y0PXkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b2DDkA5NEeOr37ceuT0sZA" path="Hortonworks_Sandbox_Samples/HCATALOG"/>
  <TalendProperties:ProcessItem xmi:id="_Oy7jsrBLEeGEnutoNxz-SA" property="_Oy7jsLBLEeGEnutoNxz-SA" state="_b2DDkA5NEeOr37ceuT0sZA">
    <process href="hcatalog_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
