<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>
	<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/Log4jDBConnUtil.javajet"%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();

    String cid = node.getUniqueName();

	org.talend.hadoop.distribution.component.ImpalaComponent impalaDistrib = null;
	String connection = ElementParameterParser.getValue(node,"__CONNECTION__");
	for (INode pNode : node.getProcess().getNodesOfType("tImpalaConnection")) {
		if(connection!=null && connection.equals(pNode.getUniqueName())) {
			String distribution = ElementParameterParser.getValue(pNode, "__DISTRIBUTION__");
			String impalaVersion = ElementParameterParser.getValue(pNode, "__IMPALA_VERSION__");
			try {
				impalaDistrib = (org.talend.hadoop.distribution.component.ImpalaComponent) org.talend.hadoop.distribution.DistributionFactory.buildDistribution(distribution, impalaVersion);
			} catch (java.lang.Exception e) {
				e.printStackTrace();
				return "";
			}
		}
	}

	String conn = "conn_" + connection;
	if(impalaDistrib != null && !impalaDistrib.useCloudLauncher()) {
%>
		java.sql.Connection conn_<%=cid%> = (java.sql.Connection) globalMap.get("<%=conn%>");
		if(conn_<%=cid%> != null && !conn_<%=cid%>.isClosed())
		{
			<%log4jCodeGenerateUtil.close(node);%>
		}
<%
	}
%>