<%@ jet 
imports="
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.INode
		org.talend.core.model.process.ElementParameterParser  
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.MappingTypeRetriever
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.MetadataTalendType
		org.talend.core.model.process.IConnection
		java.util.List
		java.util.ArrayList
		java.util.Map
		java.util.HashMap
" 
skeleton="@{org.talend.designer.components.localprovider}/components/templates/db_output_bulk.skeleton"
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/DB/Output/HelpClass.javajet"%>
<%

	class DBOutputBeginUtil extends DefaultDBOutputUtil{
	
		public void beforeComponentProcess(INode node){
			super.beforeComponentProcess(node);
			cid = node.getUniqueName();
			dbschema = ElementParameterParser.getValue(node,"__TABLESCHEMA__");
	    }
	    
		public String getDirverClassName(INode node){
			return "com.sap.db.jdbc.Driver";
		}

		public void setURL(INode node) {
		%>
			String dbProperties_<%=cid%> = <%=dbproperties%>;
			String url_<%=cid %> = "jdbc:sap://" + <%=dbhost%> + ":" + <%=dbport%>;
			if(dbProperties_<%=cid%> != null && dbProperties_<%=cid%>.trim().length() > 0) {
				url_<%=cid%> = "jdbc:sap://" + <%=dbhost%> + ":" + <%=dbport%> + "/?" + dbProperties_<%=cid%>;
			} 
		<%
		}

		public void defineSchema(INode node,Manager manager){
			defineSchemaTable(node,manager,"dbschema_");
		}

		public void defineOtherParameters(INode node){
		%>
			int tmp_batchUpdateCount_<%=cid%> = 0;
		<%
		}

	}

	dbOutputBeginUtil = new DBOutputBeginUtil();
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/DB/Output/AbstractDBOutputBegin.javajet"%>
