Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configurator
Bundle-SymbolicName: org.talend.repository.hadoopcluster.configurator
Bundle-Version: 6.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/cloudera-manager-api-5.4.0.jar,
 lib/geronimo-javamail_1.4_spec-1.7.1.jar,
 lib/hamcrest-core-1.3.jar,
 lib/jackson-jaxrs-json-provider-2.1.0.jar,
 lib/jackson-module-jaxb-annotations-2.1.0.jar,
 lib/jaxb-impl-2.2.6.jar,
 lib/jsr250-api-1.0.jar,
 lib/joda-time-2.1.jar
Export-Package: org.talend.repository.hadoopcluster.configurator
Require-Bundle: org.talend.libraries.apache.common,
 org.talend.libraries.apache.cxf,
 org.talend.libraries.guava,
 org.talend.libraries.hadoop,
 org.talend.libraries.jackson,
 org.talend.libraries.servlet
