<%@ jet
	imports="
		org.talend.core.model.process.INode
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>
<%
    // General Talend object
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    boolean shutdownDb = "true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__SHUTDOWN_DB__"));
    boolean useExistingConnection = "true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__USE_EXISTING_CONNECTION__"));
%>

    neo4jBatchRelInserter_<%=cid%>.finish();

    globalMap.put("<%=cid%>_NB_LINE", nb_line_<%=cid %>);

        }finally{
<%
        if(!useExistingConnection||(useExistingConnection && shutdownDb)){
%>
    	neo4jBatchDatabase_<%=cid%>.shutdown();
	<%}%>
    }