Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.gef; singleton:=true
Require-Bundle: org.eclipse.draw2d;visibility:=reexport;bundle-version
 ="[3.2.0,4.0.0)",org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.
 0)",org.eclipse.ui.views;resolution:=optional;bundle-version="[3.2.0,
 4.0.0)",org.eclipse.ui.workbench;bundle-version="[3.2.0,4.0.0)",org.e
 clipse.jface;bundle-version="[3.2.0,4.0.0)"
Bundle-Activator: org.eclipse.gef.internal.InternalGEFPlugin
Export-Package: org.eclipse.gef,org.eclipse.gef.commands,org.eclipse.g
 ef.dnd,org.eclipse.gef.editparts,org.eclipse.gef.editpolicies,org.ecl
 ipse.gef.handles,org.eclipse.gef.internal;x-friends:="org.eclipse.gef
 .examples.text,org.eclipse.gef.examples.logic",org.eclipse.gef.intern
 al.icons;x-internal:=true,org.eclipse.gef.internal.ui.palette;x-inter
 nal:=true,org.eclipse.gef.internal.ui.palette.editparts;x-internal:=t
 rue,org.eclipse.gef.internal.ui.rulers;x-internal:=true,org.eclipse.g
 ef.palette,org.eclipse.gef.print,org.eclipse.gef.requests,org.eclipse
 .gef.rulers,org.eclipse.gef.tools,org.eclipse.gef.ui.actions,org.ecli
 pse.gef.ui.console,org.eclipse.gef.ui.console.icons,org.eclipse.gef.u
 i.palette,org.eclipse.gef.ui.palette.customize,org.eclipse.gef.ui.pal
 ette.editparts,org.eclipse.gef.ui.parts,org.eclipse.gef.ui.properties
 ,org.eclipse.gef.ui.rulers,org.eclipse.gef.ui.stackview,org.eclipse.g
 ef.ui.stackview.icons,org.eclipse.gef.ui.views.palette,org.eclipse.ge
 f.util
Bundle-Version: 3.7.0
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Plugin.providerName
Bundle-Name: %Plugin.name
Import-Package: com.ibm.icu.text;version="[3.8.1,5.0.0)"
Bundle-ManifestVersion: 2
