Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.gef; singleton:=true
Require-Bundle: org.eclipse.draw2d;visibility:=reexport;bundle-version
 ="[3.2.0,4.0.0)",org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.
 0)",org.eclipse.ui.views;resolution:=optional;bundle-version="[3.2.0,
 4.0.0)",org.eclipse.ui.workbench;bundle-version="[3.2.0,4.0.0)",org.e
 clipse.jface;bundle-version="[3.2.0,4.0.0)"
Bundle-Activator: org.eclipse.gef.internal.InternalGEFPlugin
Export-Package: org.eclipse.gef,org.eclipse.gef.commands,org.eclipse.g
 ef.dnd,org.eclipse.gef.editparts,org.eclipse.gef.editpolicies,org.ecl
 ipse.gef.handles,org.eclipse.gef.internal;x-internal:=true,org.eclips
 e.gef.internal.icons;x-internal:=true,org.eclipse.gef.internal.ui.pal
 ette;x-internal:=true,org.eclipse.gef.internal.ui.palette.editparts;x
 -internal:=true,org.eclipse.gef.internal.ui.rulers;x-internal:=true,o
 rg.eclipse.gef.palette,org.eclipse.gef.print,org.eclipse.gef.requests
 ,org.eclipse.gef.rulers,org.eclipse.gef.tools,org.eclipse.gef.ui.acti
 ons,org.eclipse.gef.ui.console,org.eclipse.gef.ui.console.icons,org.e
 clipse.gef.ui.palette,org.eclipse.gef.ui.palette.customize,org.eclips
 e.gef.ui.palette.editparts,org.eclipse.gef.ui.parts,org.eclipse.gef.u
 i.properties,org.eclipse.gef.ui.rulers,org.eclipse.gef.ui.stackview,o
 rg.eclipse.gef.ui.stackview.icons,org.eclipse.gef.ui.views.palette,or
 g.eclipse.gef.util
Bundle-Version: 3.5.1.v20090910-2020
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Plugin.providerName
Bundle-Name: %Plugin.name
Import-Package: com.ibm.icu.text;version="[3.8.1,5.0.0)"
Bundle-ManifestVersion: 2
