<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>
	<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/DB/HelpClass/HelpClass.javajet"%>
<%
	class ConnectionUtil extends DefaultConnectionUtil{
	
		public void createURL(INode node) {
			super.createURL(node);
%>
			String url_<%=cid%> = "jdbc:sap://" + <%=dbhost%> + ":" + <%=dbport%> ;
			String dbProperties_<%=cid%> = <%=dbproperties%>;
			if(dbProperties_<%=cid%> != null && dbProperties_<%=cid%>.trim().length() > 0) {
				url_<%=cid%> = "jdbc:sap://" + <%=dbhost%> + ":" + <%=dbport%> + "/?" + dbProperties_<%=cid%>;
			}
<%	
		}
		public String getDirverClassName(INode node){
			return "com.sap.db.jdbc.Driver";
		}
	
		public void afterComponentProcess(INode node){
			String tableschema = ElementParameterParser.getValue(node, "__TABLESCHEMA__");
%>
			globalMap.put("dbschema_" + "<%=cid%>", <%=tableschema%>);
<%
	    }
	}//end class
	
	connUtil = new ConnectionUtil();
%>
<%//----------------------------component codes-----------------------------------------%>

	<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/DB/AbstractDBConnection.javajet"%>

	globalMap.put("conn_<%=cid%>",conn_<%=cid%>);

