<%@ jet
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument		
		java.util.List
		"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	String previous_node="";

	String previousOutputConnectionName = "";
	
	if(node.getIncomingConnections()!=null && node.getIncomingConnections().size()>0) {
		IConnection connection = node.getIncomingConnections().get(0);
		previous_node = connection.getSource().getUniqueName();
		previousOutputConnectionName = connection.getName();
	}
	
	String outputConnectionName = "";
	List<IConnection> outputConnections = (List<IConnection>)node.getOutgoingConnections();
	if(outputConnections!=null && outputConnections.size()>0) {
		outputConnectionName = outputConnections.get(0).getName();
	}
	
	if(!"".equals(previousOutputConnectionName) && !"".equals(outputConnectionName)) {
		boolean isWithReplacement = "true".equals(ElementParameterParser.getValue(node, "__IS_WITH_REPLACEMENT__"));
		String fraction = ElementParameterParser.getValue(node, "__FRACTION__");
		String seed = ElementParameterParser.getValue(node, "__SEED__");
		boolean isNumeric = false;
		
		if("".equals(fraction) || "".equals(seed)) {
%>
			if(true) {
				throw new java.lang.Exception("The parameter \"Fraction\" must be a relative integer and the parameter \"Seed\" must be natural integer.");
			}
<%
		}
%>
		org.talend.spark.TalendRDD<List<Object>> <%=cid%>_<%=outputConnectionName%>_RDD = <%=previous_node%>_<%=previousOutputConnectionName%>_RDD.sample(<%=isWithReplacement%>,<%=("".equals(fraction)?"0":fraction)%>,<%=("".equals(seed)?"0":seed)%>);
<%
	} else {
%>
		<%@ include file="@{org.talend.designer.components.bigdata}/components/tSparkConnection/sparkCheckInputAndOutputConnection.javajet"%>
<%
	}
%>

		
		
		
