<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/amaumont/data/dev/eclipse/workspaces/workspace-talend-linux1/org.talend.designer.components.localprovider/components/tAdvancedHash/advancedLookupLib.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/HashTests/jar/export_advancedLookupLib.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=HashTests/src&lt;org.talend.designer.components.thash.io.hashimpl{DataContainer.java"/>
        <javaElement handleIdentifier="=HashTests/src&lt;org.talend.designer.components.thash.io.hashimpl{PersistentAdvancedLookup.java"/>
        <javaElement handleIdentifier="=org.talend.designer.components.localprovider/src\/main\/java&lt;org.talend.designer.components.commons"/>
        <javaElement handleIdentifier="=HashTests/src&lt;org.talend.designer.components.thash.io.hashimpl{FlowSorterIterator.java"/>
        <javaElement handleIdentifier="=HashTests/src&lt;org.talend.designer.components.thash.io.hashimpl{SortedMultipleHashFile.java"/>
        <javaElement handleIdentifier="=HashTests/src&lt;org.talend.designer.components.thash.io{IMapHashFile.java"/>
        <javaElement handleIdentifier="=org.talend.commons/src\/main\/java&lt;org.talend.commons.utils.data.map{MultiLazyValuesMap.java"/>
        <javaElement handleIdentifier="=HashTests/src&lt;org.talend.designer.components.thash.io.beans{IPersistentBean.java"/>
        <javaElement handleIdentifier="=org.talend.core/src\/main\/java&lt;org.talend.core.model.process{IMatchingMode.java"/>
        <javaElement handleIdentifier="=HashTests/src&lt;org.talend.designer.components.thash.io.beans{ILightSerializable.java"/>
        <javaElement handleIdentifier="=org.talend.commons/src\/main\/java&lt;org.talend.commons.utils.time"/>
        <javaElement handleIdentifier="=HashTests/src&lt;org.talend.designer.components.thash.io.beans{KeyForMap.java"/>
    </selectedElements>
</jardesc>
