<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/amaumont/data/dev/eclipse/workspaces/workspace-talend-linux3/HashTests/jar/inputFilesGenerator.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/HashTests/jar/inputFilesGenerator.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=HashTests/src&lt;generator{InputFilesGenerator.java[InputFilesGenerator" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=HashTests/src&lt;generator"/>
    </selectedElements>
</jardesc>
