<%@ jet 
imports="
        org.talend.core.model.process.INode 
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.process.ElementParameterParser
        org.talend.core.model.metadata.IMetadataTable
        org.talend.core.model.process.IConnection
        org.talend.core.model.process.IConnectionCategory
        java.util.List
" 
%>
	<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/Log4jFileUtil.javajet"%>
	<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
    List<IMetadataTable> metadatas = node.getMetadataList();
    if ((metadatas!=null) && (metadatas.size() > 0)) {
        IMetadataTable metadata = metadatas.get(0);
        if (metadata != null) {
            List< ? extends IConnection> conns = node.getOutgoingSortedConnections();
            if (conns != null){
                if (conns.size()>0){
                    IConnection conn =conns.get(0);
                    if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
                        int nbColumns = metadata.getListColumns().size();
                        if(nbColumns>0){
						%>
							}
						<%
                        }
                    }
                }
            }
        }
    }
	if(!("true").equals(useExistingConn)){
	%>
		client_<%=cid%>.shutdown();
	<%
	}
	String destination = ElementParameterParser.getValue(node, "__DESTINATION__");
	if(destination==null || ("").equals(destination.trim())){
	%>
		globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid%>);
	<%
	}
	log4jFileUtil.retrievedDataNumberInfo(node);
	%>

