<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser
    java.util.List
    java.util.Map
    java.util.HashMap
    org.talend.core.model.metadata.IMetadataTable 
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String messageKey = ElementParameterParser.getValue(node, "__MESSAGEKEY__");

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {

List rootTags = (List)ElementParameterParser.getObjectValue(node, "__ROOT_TAGS__");
if (rootTags.size()==0) {
    Map<String, String> defaultRootNode = new HashMap<String, String>();
    defaultRootNode.put("TAG","\"root\"");
    rootTags.add(defaultRootNode);
}
    int footers = rootTags.size();
String useDynamicGrouping = ElementParameterParser.getValue(
            node,
            "__USE_DYNAMIC_GROUPING__"
        );
List<Map<String, String>> columnMapping = 
    		(List<Map<String,String>>)ElementParameterParser.getObjectValue(
                node,
                "__MAPPING__"
            );
List<Map<String, String>> groupBys =
            (List<Map<String,String>>)ElementParameterParser.getObjectValue(
                node,
                "__GROUP_BY__"
            );
if (useDynamicGrouping.equals("false")) {
    groupBys.clear();
}


String groupby[][] = new String[groupBys.size()][3];
for(int i = 0; i < groupBys.size(); i++){
    groupby[i][0] = groupBys.get(i).get("COLUMN");
    groupby[i][1] = groupBys.get(i).get("LABEL");
}
for(int i = 0; i < groupby.length; i++){
	for(int j = 0; j < columnMapping.size(); j++){
		Map<String, String> map = columnMapping.get(j);
		String col = metadata.getListColumns().get(j).getLabel();
		if(groupby[i][0].equals(col)){
			if(map.get("SCHEMA_COLUMN_NAME").equals("true")){
    			groupby[i][2] = col;
    		}else{
    			groupby[i][2] = map.get("LABEL");
    		}
    		break;
		}
	}
}
%><%
for(int i = groupby.length -1; i >= 0; i--){
%>out_<%=cid%>.write("</<%=groupby[i][2] %>>");

out_<%=cid%>.newLine();

<%
}
	for(int i = footers - 1; i >= 0;i--){
%>	out_<%=cid%>.write(footers_<%=cid %>[<%=i %>]);

	out_<%=cid%>.newLine();
	
<%
	}
%>

out_<%=cid %>.close();

this.tcMessage.getBody().add(<%=messageKey %>, stringWriter_<%=cid %>.getBuffer().toString());

globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);
<%
	}
}
%>