<%@ jet 
%>
String currentClientPathSeparator_<%=cid%> = (String)globalMap.get("current_client_path_separator");
if(currentClientPathSeparator_<%=cid%>!=null) {
	System.setProperty("path.separator", currentClientPathSeparator_<%=cid%>);
	globalMap.put("current_client_path_separator", null);
}

String originalHadoopUsername_<%=cid%> = (String)globalMap.get("HADOOP_USER_NAME_<%=cid%>");
if(originalHadoopUsername_<%=cid%>!=null) {
	System.setProperty("HADOOP_USER_NAME", originalHadoopUsername_<%=cid%>);
	globalMap.put("HADOOP_USER_NAME_<%=cid%>", null);
} else {
	System.clearProperty("HADOOP_USER_NAME");
}