#########
Axel PC
#########

With THashMap class and WITHOUT HashFile
------------------
134151 milliseconds for 60000000 objects to STORE. 447000 items/s 
waiting for garbage collector...
'before' heap: 140168 bytes, 'after' heap: 1554156024 bytes 
heap delta: 1554015856 bytes 
size by item: 26 bytes 
Number of loops: 60000000
Number of items: 60000000
Time: 135 s

152120 milliseconds for 70000000 objects to STORE. 460000 items/s 
waiting for garbage collector...
'before' heap: 140696 bytes, 'after' heap: 1707881976 bytes 
heap delta: 1707741280 bytes 
size by item: 24 bytes 
Number of loops: 70000000
Number of items: 70000000
Time: 153 s


With THashMap class and SimpleHashFile
------------------
3856 milliseconds for 100000 objects to STORE. 25000 items/s 
3615 milliseconds for 100000 objects to READ. 27000 items/s 
'before' heap: 1274168 bytes, 'after' heap: 4977296 bytes 
heap delta: 3703128 bytes 
size by item: 37 bytes 
Number of loops: 100000
Number of items: 100000
Time: 7 s

279767 milliseconds for 10000000 objects to STORE. 35000 items/s 
302748 milliseconds for 10000000 objects to READ. 33000 items/s 
'before' heap: 1274168 bytes, 'after' heap: 325257696 bytes 
heap delta: 323983528 bytes 
size by item: 32 bytes 
Number of loops: 10000000
Number of items: 10000000
Time: 582 s

1401670 milliseconds for 42000000 objects to STORE. 29000 items/s
1561101 milliseconds for 42000000 objects to READ. 26000 items/s 
'before' heap: 140168 bytes, 'after' heap: 1344255912 bytes 
heap delta: 1344115744 bytes 
size by item: 32 bytes 
Number of loops: 42000000
Number of items: 42000000
Time: 2962 s

With THashMap class and DoubleHashFile
------------------
2358244 milliseconds for 42000000 objects to STORE. 17811 items/s 
1715513 milliseconds for 42000000 objects to READ. 24489 items/s 
waiting for garbage collector...
'before' heap: 140168 bytes, 'after' heap: 1008256048 bytes 
heap delta: 1008115880 bytes 
size by item: 24 bytes 
Number of loops: 42000000
Number of items: 42000000
Time: 4073 s

3942866 milliseconds for 70000000 objects to STORE. 17000 items/s 
4086505 milliseconds for 70000000 objects to READ. 17000 items/s 
waiting for garbage collector...
'before' heap: 140168 bytes, 'after' heap: 1707900576 bytes 
heap delta: 1707760408 bytes 
size by item: 24 bytes 
Number of loops: 70000000
Number of items: 70000000
Time: 8030 s


 * 
 * 
With HashMap class
------------------
284282 milliseconds for 10000000 objects to READ. 35000 items/s 
35 items/s 
waiting for garbage collector...
'before' heap: 1274872 bytes, 'after' heap: 548383120 bytes 
heap delta: 547108248 bytes 
size by item: 55 bytes 
Number of loops: 10000000
Number of items: 10000000
Time: 366 s


693379 milliseconds for 25000000 objects to STORE. 36000 items/s 
794806 milliseconds for 25000000 objects to READ. 31000 items/s 
31 items/s 
waiting for garbage collector...
'before' heap: 140696 bytes, 'after' heap: 1334371592 bytes 
heap delta: 1334230896 bytes 
size by item: 53 bytes 
Number of loops: 25000000
Number of items: 25000000
Time: 1488 s


With THashMap class, SimpleHashFile, with random read access
------------------------------------------

389997 milliseconds for 10000000 objects to STORE. 25000 items/s 
??? milliseconds for 10000000 objects to READ. Near 300 items/s 

#########
Dali PC
#########


With THashMap class, MultiPointersMultiHashFiles, 10 files, 75 read pointers/file
------------------------------------------

Starting with 10000000 items 
203011 milliseconds for 10000000 objects to STORE. 49258 items/s 
530530 milliseconds for 10000000 objects to READ. 18849  items/s 
countUniqueGet = 10000686
countReturnFalse1=26112750
waiting for garbage collector...
'before' heap: 137632 bytes, 'after' heap: 244232216 bytes 
heap delta: 244094584 bytes 
size by item: 24 bytes 
Number of loops: 10000000
Number of items: 10000000
Read randomized: true
Hash class used: org.talend.designer.components.thash.io.MultiPointersMultiHashFiles
Time: 733 s


With THashMap class, SimpleHashFile, WITHOUT random read access
------------------------------------------

Starting with 10000000 items 
229114 milliseconds for 10000000 objects to STORE. 43646 items/s 
245129 milliseconds for 10000000 objects to READ. 40794  items/s 
totalGetTime from disk=62790 ms
countReturnFalse1=26091810
waiting for garbage collector...
'before' heap: 716952 bytes, 'after' heap: 244757952 bytes 
heap delta: 244041000 bytes 
size by item: 24 bytes 
Number of loops: 10000000
Number of items: 10000000
Time: 474 s



With THashMap class, DoubleHashFile, with random read access
------------------------------------------

Starting with 10000000 items 
344760 milliseconds for 10000000 objects to STORE. 29005 items/s 
totalGetTime from disk=1436938 ms
Reading 9999999, time since last display: 2534 ms
1629884 milliseconds for 10000000 objects to READ. 6135  items/s 
countReturnFalse1=26101284
waiting for garbage collector...
'before' heap: 716792 bytes, 'after' heap: 244728712 bytes 
heap delta: 244011920 bytes 
size by item: 24 bytes 
Number of loops: 10000000
Number of items: 10000000
Time: 1974 s


With THashMap class, MultiplePointerSimpleHashFile with 1000 read pointers, with random read access
------------------------------------------

229703 milliseconds for 10000000 objects to STORE. 43534 items/s 
608532 milliseconds for 10000000 objects to READ. 16432  items/s 
countReturnFalse1=26049086
waiting for garbage collector...
'before' heap: 717808 bytes, 'after' heap: 244773512 bytes 
heap delta: 244055704 bytes 
size by item: 24 bytes 
Number of loops: 10000000
Number of items: 10000000
Time: 838 s


With THashMap class, MultipleHashFile with 100 files, with random read access
------------------------------------------

238097 milliseconds for 10000000 objects to STORE. 41999 items/s 
countUniqueGet = 10000782
1354419 milliseconds for 10000000 objects to READ. 7383  items/s 
countReturnFalse1=26112242
waiting for garbage collector...
'before' heap: 716768 bytes, 'after' heap: 244730440 bytes 
heap delta: 244013672 bytes 
size by item: 24 bytes 
Number of loops: 10000000
Number of items: 10000000
Read randomized: true
Hash class used: org.talend.designer.components.thash.io.MultipleHashFile
Time: 1592 s

With THashMap class, MultipleHashFile with 10 files, with random read access
------------------------------------------

Starting with 10000000 items 
210012 milliseconds for 10000000 objects to STORE. 47616 items/s 
countUniqueGet = 10000663
2438355 milliseconds for 10000000 objects to READ. 4101  items/s 
countReturnFalse1=26080229
waiting for garbage collector...
'before' heap: 138112 bytes, 'after' heap: 244182608 bytes 
heap delta: 244044496 bytes 
size by item: 24 bytes 
Number of loops: 10000000
Number of items: 10000000
Read randomized: true
Hash class used: org.talend.designer.components.thash.io.MultipleHashFile
Time: 2648 s


With THashMap class, SqliteDBHash, with random read access
------------------------------------------
39503 milliseconds for 100000 objects to STORE. 2531 items/s 
43118 milliseconds for 100000 objects to READ. 2319 items/s 
waiting for garbage collector...
'before' heap: 137992 bytes, 'after' heap: 7163432 bytes 
heap delta: 7025440 bytes 
size by item: 70 bytes 
Number of loops: 100000
Number of items: 100000
Time: 82 s

