HDFS-LIB-DYNAMIC: 
  <groupId>org.apache.hadoop</groupId>
  <artifactId>hadoop-client</artifactId>
  <version>2.6.0-cdh5.10.1</version>

  
HDFS-COMMON-LIB-DYNAMIC
  <groupId>org.apache.hadoop</groupId>
  <artifactId>hadoop-client</artifactId>
  <version>2.6.0-cdh5.10.1</version>


HDFS-SPARK1_6-LIB-DYNAMIC
  <groupId>org.apache.spark</groupId>
  <artifactId>spark-core_2.10</artifactId>
  <version>1.6.0-cdh5.10.1</version>


HDFS-SPARK2_1-LIB-DYNAMIC
  <groupId>org.apache.spark</groupId>
  <artifactId>spark-core_2.10</artifactId>


MAPREDUCE-LIB-DYNAMIC
  <groupId>org.apache.hadoop</groupId>
  <artifactId>hadoop-mapreduce-client-app</artifactId>
  <version>2.6.0-cdh5.10.1</version>

  <groupId>org.apache.hadoop</groupId>
  <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
  <version>2.6.0-cdh5.10.1</version>

  <groupId>commons-httpclient</groupId>
  <artifactId>commons-httpclient</artifactId>
  <version>3.1</version>
  
  <groupId>org.apache.htrace</groupId>
  <artifactId>htrace-core</artifactId>
  <version>3.2.0-incubating</version>
  

HBASE-LIB-DYNAMIC
  <groupId>org.apache.hbase</groupId>
  <artifactId>hbase-client</artifactId>
  <version>1.2.0-cdh5.10.1</version>


PIG-LIB-DYNAMIC
  <groupId>com.linkedin.datafu</groupId>
  <artifactId>datafu</artifactId>
  <version>1.1.0-cdh5.10.1</version>
  
  <groupId>com.twitter</groupId>
  <artifactId>parquet-pig</artifactId>
  <version>1.5.0-cdh5.10.1</version>
  
  == seems only datafu is enough, since it depend on pig ==
  <groupId>org.apache.pig</groupId>
  <artifactId>pig</artifactId>
  <version>0.12.0-cdh5.10.1</version>


HIVE-LIB-DYNAMIC
  <groupId>org.apache.hive</groupId>
  <artifactId>hive-jdbc</artifactId>
  <version>1.1.0-cdh5.10.1</version>

  <groupId>org.apache.hive</groupId>
  <artifactId>hive-exec</artifactId>
  <version>1.1.0-cdh5.10.1</version>


SQOOP-LIB-DYNAMIC
  <groupId>org.apache.sqoop</groupId>
  <artifactId>sqoop</artifactId>
  <version>1.4.6-cdh5.10.1</version>

  <groupId>org.apache.avro</groupId>
  <artifactId>avro-mapred</artifactId>
  <version>1.7.6-cdh5.10.1</version>
  <classifier>hadoop2</classifier>

  json-20080701.jar


SPARK-LIB-DYNAMIC
    talend-spark-assembly-1.6.0-hadoop2.6.0-cdh5.10.1-with-hive-6.4.0


SPARK-LIB-DYNAMIC_SPARK2



HIVE-HBASE-LIB-DYNAMIC
  <groupId>org.apache.hbase</groupId>
  <artifactId>hbase-server</artifactId>
  <version>1.2.0-cdh5.10.1</version>

  <groupId>org.apache.hbase</groupId>
  <artifactId>hbase-hadoop-compat</artifactId>
  <version>1.2.0-cdh5.10.1</version>

  <groupId>org.apache.hive</groupId>
  <artifactId>hive-hbase-handler</artifactId>
  <version>1.1.0-cdh5.10.1</version>

  <groupId>com.twitter</groupId>
  <artifactId>parquet-avro</artifactId>
  <version>1.5.0-cdh5.10.1</version>


MAPREDUCE-PARQUET-LIB-DYNAMIC
  <groupId>com.twitter</groupId>
  <artifactId>parquet-hadoop-bundle</artifactId>
  <version>1.5.0-cdh5.10.1</version>

  snappy-java-1.0.4.1.jar


MAPREDUCE-PARQUET-LIB-MRREQUIRED-DYNAMIC
  jodd-core-3.5.2.jar


PIG-AVRO-LIB-DYNAMIC
  <groupId>org.apache.pig</groupId>
  <artifactId>piggybank</artifactId>
  <version>0.12.0-cdh5.10.1</version>


PIG-HBASE-LIB-DYNAMIC
  <groupId>org.apache.hbase</groupId>
  <artifactId>hbase-hadoop-compat</artifactId>
  <version>1.2.0-cdh5.10.1</version>

  <groupId>org.apache.hbase</groupId>
  <artifactId>hbase-server</artifactId>
  <version>1.2.0-cdh5.10.1</version>


PIG-HCATALOG-LIB-DYNAMIC
  <groupId>org.apache.hive</groupId>
  <artifactId>hive-exec</artifactId>
  <version>1.1.0-cdh5.10.1</version>

  <groupId>org.apache.hive.hcatalog</groupId>
  <artifactId>hcatalog-server-extensions</artifactId>
  <version>0.12.0</version>

  <groupId>org.apache.hive.hcatalog</groupId>
  <artifactId>hcatalog-pig-adapter</artifactId>
  <version>0.12.0</version>
  

PIG-PARQUET-LIB-DYNAMIC
  <groupId>com.twitter</groupId>
  <artifactId>parquet-pig-bundle</artifactId>
  <version>1.5.0-cdh5.10.1</version>


PIG-RCFILE-LIB-DYNAMIC
  <groupId>org.apache.hive</groupId>
  <artifactId>hive-exec</artifactId>
  <version>1.1.0-cdh5.10.1</version>

  <groupId>org.apache.hive</groupId>
  <artifactId>hive-serde</artifactId>
  <version>1.1.0-cdh5.10.1</version>

  <groupId>com.twitter.elephantbird</groupId>
  <artifactId>elephant-bird-rcfile</artifactId>
  <version>4.9</version>

  <groupId>com.twitter.elephantbird</groupId>
  <artifactId>elephant-bird-hadoop-compat</artifactId>
  <version>4.9</version>


PIG-SEQUENCEFILE-LIB-DYNAMIC
  <groupId>com.twitter.elephantbird</groupId>
  <artifactId>elephant-bird-hadoop-compat</artifactId>
  <version>4.9</version>

  <groupId>com.twitter.elephantbird</groupId>
  <artifactId>elephant-bird-pig</artifactId>
  <version>4.9</version>

  pigutil.jar ==> created by talend?


SPARK-LIB-MRREQUIRED-DYNAMIC
  snappy-java-1.0.4.1.jar


SPARK-DYNAMODB-LIB-MRREQUIRED-DYNAMIC
  aws-java-sdk-core-1.10.6.jar
  aws-java-sdk-dynamodb-1.10.6.jar
  emr-core-2.4.0.jar
  emr-ddb-hadoop-3.0.0.jar
  commons-pool2-2.4.2.jar


SPARK-PARQUET-LIB-MRREQUIRED-DYNAMIC
  <groupId>com.twitter</groupId>
  <artifactId>parquet-avro</artifactId>
  <version>1.5.0-cdh5.10.1</version>




























