Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cdh6x
Bundle-SymbolicName: org.talend.hadoop.distribution.cdh6x;singleton:=true
Bundle-Version: 8.0.2.qualifier
Bundle-Vendor: .Talend SA.
Service-Component: OSGI-INF/cdh6x.xml
Bundle-Activator: org.talend.hadoop.distribution.cdh6x.CDH6xPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.talend.core.runtime,
 org.talend.hadoop.distribution,
 org.eclipse.ui,
 org.talend.designer.maven.aether,
 org.talend.libraries.jackson
Bundle-ActivationPolicy: lazy
