Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perl Plug-in
Bundle-SymbolicName: org.talend.core.perl;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.talend.core.PerlPlugin
Eclipse-LazyStart: true
Require-Bundle: org.talend.model,
 org.eclipse.update.scheduler,
 org.eclipse.update.core,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.epic.perleditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 org.talend.core.runtime;visibility:=reexport,
 org.talend.commons;visibility:=reexport,
 org.talend.commons.ui;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.talend.libraries.dom4j-jaxen,
 org.talend.metadata.managment,
 org.eclipse.jdt.launching,
 org.apache.log4j,
 org.talend.libraries.apache,
 org.talend.libraries.javacsv,
 org.talend.core
Bundle-Vendor: .Talend SA.

