<%@ jet 
imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.core.model.metadata.types.JavaTypesManager
		java.util.List
		java.util.Map
" 
%>
	<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/DB/Input/HelpClass.javajet"%>
<%

	class DBInputBeginUtil extends DefaultDBInputUtil{
	    
		public void setURL(INode node) {
			String tableschema = ElementParameterParser.getValue(node, "__SCHEMA_DB__");
			tableschema = tableschema.trim();
			boolean schemaIsSet = !"\"\"".equals(tableschema) && !"".equals(tableschema);
%>
			String url_<%=cid%> = null;
			String dbProperties_<%=cid%> = <%=dbproperties%>;
			if(dbProperties_<%=cid%> != null && dbProperties_<%=cid%>.trim().length() > 0) {
				<%if(schemaIsSet) {%>
				if(dbProperties_<%=cid%>.contains("currentschema=") || dbProperties_<%=cid%>.contains("currentSchema=")) {
					url_<%=cid%> = "jdbc:sap://" + <%=dbhost%> + ":" + <%=dbport%> + "/?" + dbProperties_<%=cid%>;
				} else {
					url_<%=cid%> = "jdbc:sap://" + <%=dbhost%> + ":" + <%=dbport%> + "/?currentschema=" + <%=tableschema%> + "&" + dbProperties_<%=cid%>;
				}
				<%} else {%>
					url_<%=cid%> = "jdbc:sap://" + <%=dbhost%> + ":" + <%=dbport%> + "/?" + dbProperties_<%=cid%>;
				<%}%>
			} else {
				url_<%=cid%> = "jdbc:sap://" + <%=dbhost%> + ":" + <%=dbport%><%if(schemaIsSet){%> + "/?currentschema=" + <%=tableschema%><%}%>;
			}
<%
		}
		public String getDirverClassName(INode node){
			return "com.sap.db.jdbc.Driver";
		}
	}//end class
	
	dbInputBeginUtil = new DBInputBeginUtil();
%>
    
	<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/DB/Input/AbstractDBInputBegin.javajet"%>


