<%@ jet
imports="
        java.util.Map
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.designer.bigdata.di.components.iceberg.TIcebergConnection
        "
%>

<%
      final TIcebergConnection ticeberg = new TIcebergConnection((CodeGeneratorArgument) argument);
%>

org.talend.bigdata.core.di.components.iceberg.ImmutableTIcebergConnection tIcebergConnection = org.talend.bigdata.core.di.components.iceberg.ImmutableTIcebergConnection.builder()
                .jdbcUrl(<%=ticeberg.getJDBCUrl()%>).user(<%=ticeberg.getUser()%>).password(<%=ticeberg.getPassword()%>).build();

globalMap.put("connection_<%=ticeberg.getCid()%>", tIcebergConnection.getConnection());
