<%@ jet
imports="
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.INode
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();	
    String cid = node.getUniqueName();
    
    List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas != null) && (metadatas.size() > 0)) {//a
    IMetadataTable metadata = metadatas.get(0);
    if (metadata != null) {//b	
        String previous_node = "";
        String start_node = "";
            
      	List<? extends IConnection> inputConns = node.getIncomingConnections(EConnectionType.FLOW_MAIN);
      	if ((inputConns!=null)&&(inputConns.size()>0)) {
      		IConnection incomingConn = inputConns.get(0); 
      		previous_node = incomingConn.getSource().getUniqueName();
      		start_node = node.getDesignSubjobStartNode().getUniqueName();
      	}else{
      		return "";
      	}
	
	
    	List< ? extends IConnection> outConns = node.getOutgoingConnections();
    	for (IConnection conn : outConns) {	
    		if(conn.getLineStyle().equals(EConnectionType.FLOW_MAIN)||conn.getLineStyle().equals(EConnectionType.FLOW_MERGE)){
%>
           pigServer_<%=start_node%>.registerQuery("<%=cid%>_RESULT = FOREACH <%=previous_node%>_RESULT GENERATE *;"); 
<%		
                break;	
    		}
    	}
  	}//b
 }//a	
%>
