<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.talend.libs.tbd.se</groupId>
		<artifactId>talend-studio-se-parent</artifactId>
		<version>${talend.lib.version}</version>
	</parent>

	<artifactId>talend-cloudera-navigator-api</artifactId>
	<packaging>jar</packaging>

	<name>talend-cloudera-navigator-api</name>
	<description>Talend API for cloudera navigator.</description>
	<url>http://www.talend.com</url>

	<repositories>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
		<cloudera.navigator.version>1.0</cloudera.navigator.version>
		<atlas.version>0.5-incubating</atlas.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.cloudera.navigator</groupId>
			<artifactId>navigator-sdk-client</artifactId>
			<version>${cloudera.navigator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.atlas</groupId>
			<artifactId>atlas-client</artifactId>
			<version>${atlas.version}</version>
		</dependency>

		<!-- Testing only. -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}-${timestamp}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-failsafe-plugin</artifactId>
        		<version>2.13</version>
        		<executions>
          			<execution>
            			<id>integration-test</id>
            			<goals>
              				<goal>integration-test</goal>
            			</goals>
          				</execution>
          			<execution>
            			<id>verify</id>
            			<goals>
              				<goal>verify</goal>
            				</goals>
          			</execution>
        		</executions>
      		</plugin>
		</plugins>
	</build>

</project>
