Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emr62x
Bundle-SymbolicName: org.talend.hadoop.distribution.emr62x;singleton:=true
Bundle-Version: 8.0.2.qualifier
Bundle-Vendor: .Talend SA.
Service-Component: OSGI-INF/emr62x.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.talend.core.runtime,
 org.talend.hadoop.distribution,
 org.eclipse.ui,
 org.talend.designer.maven.aether,
 org.talend.libraries.jackson
Export-Package: org.talend.hadoop.distribution.emr62x
Automatic-Module-Name: org.talend.hadoop.distribution.emr62x
