<%@ jet
    imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.IConnectionCategory
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.Map.Entry
    java.util.HashMap
    "
%>

<%@ include file="@{org.talend.designer.components.bigdata}/components/tMapRStreamsOutput/tMapRStreamsOutput_util.javajet"%>

<%
// Parse the inputs to this javajet generator.
final CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
final INode node = (INode)codeGenArgument.getArgument();
final TMapRStreamsOutputUtil tMapRStreamsOutputUtil = new TMapRStreamsOutputUtil(node);

final String cid = node.getUniqueName();
%>

<%=cid%>_producer.send(new org.apache.kafka.clients.producer.ProducerRecord<byte[], byte[]>(<%=tMapRStreamsOutputUtil.getTopic()%>, <%=tMapRStreamsOutputUtil.getIncomingConnection().getName()%>.<%=tMapRStreamsOutputUtil.getIncomingColumnName()%>));


