RefreshComponenentsAction.Label=Refresh Componenents List
DownloadComponenentsAction.Label=Download Selected Components
Ecosystem=Ecosystem
# // ============================================================================
# ====================================================================
pluginName = Ecosystem Model
providerName = www.example.org
