<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0wI7ETMXEeOADfuJrbMWtw" id="_0wI7EDMXEeOADfuJrbMWtw" label="Mathematical" creationDate="2013-10-12T16:25:16.865+0800" modificationDate="2013-10-12T16:25:16.865+0800" version="0.1" item="_0wI7EzMXEeOADfuJrbMWtw">
    <author href="../../../talend.project#_0vPjMTMXEeOADfuJrbMWtw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0wI7EjMXEeOADfuJrbMWtw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0wI7EzMXEeOADfuJrbMWtw" property="_0wI7ETMXEeOADfuJrbMWtw" state="_0wI7EjMXEeOADfuJrbMWtw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
