<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0wMlcDMXEeOADfuJrbMWtw" id="_0wL-YDMXEeOADfuJrbMWtw" label="Numeric" creationDate="2013-10-12T16:25:16.871+0800" modificationDate="2013-10-12T16:25:16.871+0800" version="0.1" item="_0wMlcjMXEeOADfuJrbMWtw">
    <author href="../../../talend.project#_0vPjMTMXEeOADfuJrbMWtw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0wMlcTMXEeOADfuJrbMWtw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0wMlcjMXEeOADfuJrbMWtw" property="_0wMlcDMXEeOADfuJrbMWtw" state="_0wMlcTMXEeOADfuJrbMWtw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
