<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0wRd8TMXEeOADfuJrbMWtw" id="_0wRd8DMXEeOADfuJrbMWtw" label="StringHandling" creationDate="2013-10-12T16:25:16.879+0800" modificationDate="2013-10-12T16:25:16.879+0800" version="0.1" item="_0wRd8zMXEeOADfuJrbMWtw">
    <author href="../../../talend.project#_0vPjMTMXEeOADfuJrbMWtw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0wRd8jMXEeOADfuJrbMWtw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0wRd8zMXEeOADfuJrbMWtw" property="_0wRd8TMXEeOADfuJrbMWtw" state="_0wRd8jMXEeOADfuJrbMWtw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
