<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0wXkkTMXEeOADfuJrbMWtw" id="_0wXkkDMXEeOADfuJrbMWtw" label="TalendDate" creationDate="2013-10-12T16:25:16.889+0800" modificationDate="2013-10-12T16:25:16.889+0800" version="0.1" item="_0wXkkzMXEeOADfuJrbMWtw">
    <author href="../../../talend.project#_0vPjMTMXEeOADfuJrbMWtw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0wXkkjMXEeOADfuJrbMWtw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0wXkkzMXEeOADfuJrbMWtw" property="_0wXkkTMXEeOADfuJrbMWtw" state="_0wXkkjMXEeOADfuJrbMWtw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
