Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hadoop distribution
Bundle-SymbolicName: org.talend.hadoop.distribution;singleton:=true
Bundle-Version: 6.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.collections,
 org.talend.core.runtime
Export-Package: org.talend.hadoop.distribution,
 org.talend.hadoop.distribution.component,
 org.talend.hadoop.distribution.condition,
 org.talend.hadoop.distribution.condition.common,
 org.talend.hadoop.distribution.constants,
 org.talend.hadoop.distribution.constants.apache,
 org.talend.hadoop.distribution.constants.cdh,
 org.talend.hadoop.distribution.constants.custom,
 org.talend.hadoop.distribution.constants.emr,
 org.talend.hadoop.distribution.constants.hdinsight,
 org.talend.hadoop.distribution.constants.hdp,
 org.talend.hadoop.distribution.constants.mapr,
 org.talend.hadoop.distribution.constants.piv,
 org.talend.hadoop.distribution.helper,
 org.talend.hadoop.distribution.kafka,
 org.talend.hadoop.distribution.model,
 org.talend.hadoop.distribution.spark,
 org.talend.hadoop.distribution.utils
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
