Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hadoop distribution
Bundle-SymbolicName: org.talend.hadoop.distribution
Bundle-Version: 6.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.talend.core.runtime
Export-Package: org.talend.hadoop.distribution,
 org.talend.hadoop.distribution.component,
 org.talend.hadoop.distribution.condition,
 org.talend.hadoop.distribution.condition.common,
 org.talend.hadoop.distribution.constants,
 org.talend.hadoop.distribution.utils
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
