Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hadoop distribution
Bundle-SymbolicName: org.talend.hadoop.distribution;singleton:=true
Bundle-Version: 7.3.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.collections,
 org.talend.core.runtime,
 org.talend.librariesmanager,
 org.talend.libraries.jackson,
 org.talend.designer.maven.aether,
 org.eclipse.m2e.core,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.talend.model,
 org.eclipse.ui.workbench
Export-Package: org.talend.hadoop.distribution,
 org.talend.hadoop.distribution.component,
 org.talend.hadoop.distribution.condition,
 org.talend.hadoop.distribution.condition.common,
 org.talend.hadoop.distribution.constants,
 org.talend.hadoop.distribution.constants.apache,
 org.talend.hadoop.distribution.constants.cdp,
 org.talend.hadoop.distribution.constants.cdh,
 org.talend.hadoop.distribution.constants.cdh.altus,
 org.talend.hadoop.distribution.constants.custom,
 org.talend.hadoop.distribution.constants.databricks,
 org.talend.hadoop.distribution.constants.dataproc,
 org.talend.hadoop.distribution.constants.emr,
 org.talend.hadoop.distribution.constants.hdinsight,
 org.talend.hadoop.distribution.constants.hdp,
 org.talend.hadoop.distribution.constants.mapr,
 org.talend.hadoop.distribution.constants.piv,
 org.talend.hadoop.distribution.constants.qubole,
 org.talend.hadoop.distribution.dynamic,
 org.talend.hadoop.distribution.dynamic.adapter,
 org.talend.hadoop.distribution.dynamic.bean,
 org.talend.hadoop.distribution.dynamic.cdh,
 org.talend.hadoop.distribution.dynamic.cdp,
 org.talend.hadoop.distribution.dynamic.comparator,
 org.talend.hadoop.distribution.dynamic.hdp,
 org.talend.hadoop.distribution.dynamic.pref,
 org.talend.hadoop.distribution.dynamic.resolver,
 org.talend.hadoop.distribution.dynamic.template,
 org.talend.hadoop.distribution.dynamic.template.cdh,
 org.talend.hadoop.distribution.dynamic.template.cdp,
 org.talend.hadoop.distribution.dynamic.template.hdp,
 org.talend.hadoop.distribution.dynamic.template.modulegroup,
 org.talend.hadoop.distribution.dynamic.template.modulegroup.node,
 org.talend.hadoop.distribution.dynamic.template.modulegroup.node.mr,
 org.talend.hadoop.distribution.dynamic.template.modulegroup.node.spark,
 org.talend.hadoop.distribution.dynamic.template.modulegroup.node.sparkbatch,
 org.talend.hadoop.distribution.dynamic.template.modulegroup.node.sparkstreaming,
 org.talend.hadoop.distribution.dynamic.util,
 org.talend.hadoop.distribution.helper,
 org.talend.hadoop.distribution.kafka,
 org.talend.hadoop.distribution.kudu,
 org.talend.hadoop.distribution.model,
 org.talend.hadoop.distribution.spark,
 org.talend.hadoop.distribution.utils
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.talend.hadoop.distribution.HadoopDistributionPlugin
