Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.repository.hdfs;singleton:=true
Bundle-Version: 6.4.0.qualifier
Bundle-Activator: org.talend.repository.hdfs.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.beanutils,
 org.apache.commons.lang,
 org.talend.commons.ui,
 org.talend.core.runtime,
 org.talend.core,
 org.talend.core.ui,
 org.talend.core.repository,
 org.talend.repository.metadata,
 org.talend.repository,
 org.talend.common.ui.runtime,
 org.talend.model,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.gef,
 org.talend.commons.runtime,
 org.talend.metadata.managment.ui,
 org.talend.designer.hdfsbrowse,
 org.talend.libraries.apache,
 org.talend.repository.hadoopcluster,
 org.talend.repository.items.importexport,
 org.talend.components.api,
 org.talend.hadoop.distribution
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Export-Package: org.talend.repository.hdfs.action,
 org.talend.repository.hdfs.node.model,
 org.talend.repository.hdfs.ui,
 org.talend.repository.hdfs.ui.metadata,
 org.talend.repository.model.hdfs
