<%@ jet 
    imports="
        org.talend.core.model.process.INode 
        org.talend.core.model.process.ElementParameterParser 
        org.talend.designer.codegen.config.CodeGeneratorArgument
        
        java.util.Map
        java.util.List
        java.util.Arrays
        java.util.Set
        java.util.HashMap
    " 
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;

    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    String dbhost = ElementParameterParser.getValue(node, "__HOST__");
    String dbname = ElementParameterParser.getValue(node, "__DATABASE__");
    String dbuser = ElementParameterParser.getValue(node, "__USERNAME__");
    String dbpass = ElementParameterParser.getValue(node, "__PASSWORD__");
    String dbversion = ElementParameterParser.getValue(node, "__DB_VERSION__");
    boolean authentication = "true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__REQUIRED_AUTHENTICATION__"));
    String authenticationMechanism = ElementParameterParser.getValue(node, "__AUTHENTICATION_MECHANISM__");
    String krbUserPrincipal = ElementParameterParser.getValue(node, "__KRB_USER_PRINCIPAL__");
    String krbRealm = ElementParameterParser.getValue(node, "__KRB_REALM__");
    String krbKdc = ElementParameterParser.getValue(node, "__KRB_KDC__");
    boolean useReplicaSet = "true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__USE_REPLICA_SET__"));
    boolean useSSL = "true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__USE_SSL__"));
    String mongoPort = ElementParameterParser.getValue(node, "__PORT__");
    String dbport = mongoPort.startsWith("context.") ? "Integer.valueOf(" + mongoPort + ").intValue()" : mongoPort.replace("\"", "");
    List<Map<String,String>> replicaAddrs= (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__REPLICA_SET__");
    boolean setReadPreference = "true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__SET_READ_PREFERENCE__"));
    String readPreference = ElementParameterParser.getValue(node, "__READ_PREFERENCE__");
    boolean useAuthDB = "true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__SET_AUTHENTICATION_DATABASE__"));
    String authDB = ElementParameterParser.getValue(node, "__AUTHENTICATION_DATABASE__");
    String usedAuthenticationDB = useAuthDB ? authDB : dbname;
    boolean queryOptionNoTimeOut = "true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__QUERYOPTION_NOTIMEOUT__"));
    boolean version_3_5_X = "MONGODB_3_5_X".equals(dbversion);
    boolean applyOptionalAttributes = "true".equals(ElementParameterParser.getValue(node, "__APPLY_OPTIONAL_ATTRIBUTES__"));
    
    String mongoDbDriver = "com.mongodb.MongoClient";
    
    boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
    
    %>
    <%if(isLog4jEnabled){%>
			java.util.logging.Logger.getLogger("org.mongodb.driver").setLevel(java.util.logging.Level.OFF);
			<%}else{%>
			java.util.logging.Logger.getLogger("org.mongodb.driver").setLevel(java.util.logging.Level.SEVERE);
    <%
		    }
            
    List<String> intAttrisList = Arrays.asList(
		"CONNECTIONSPERHOST","CONNECTTIMEOUT","HEARTBEATCONNECTTIMEOUT",
		"HEARTBEATFREQUENCY","HEARTBEATSOCKETTIMEOUT","LOCALTHRESHOLD",
		"MAXCONNECTIONIDLETIME","MAXCONNECTIONLIFETIME","MAXWAITTIME",
		"MINCONNECTIONSPERHOST","MINHEARTBEATFREQUENCY",
        "SERVERSELECTIONTIMEOUT","SOCKETTIMEOUT","THREADSALLOWEDTOBLOCKFORCONNECTIONMULTIPLIER"
		);
    
    List<String> booleanAttrisList = Arrays.asList(
		"ALWAYSUSEMBEANS","CURSORFINALIZERENABLED","SOCKETKEEPALIVE",
		"SSLINVALIDHOSTNAMEALLOWED"
		);
        
    List<Map<String,String>> additionalList = (List<Map<String, String>>)ElementParameterParser.getObjectValue(node,"__OPTIONAL_ATTRIBUTES__");
    Map<String,String> attrisMap = new HashMap<String,String>();
 	for(Map<String,String> map : additionalList){
		String attriName = map.get("OPTIONAL_ATTRIBUTES_NAME");
		String attriValue = map.get("OPTIONAL_ATTRIBUTES_VALUE");
		attrisMap.put(attriName, attriValue);
	}
    
    // Client options
    %>
    com.mongodb.MongoClientOptions clientOptions_<%=cid%> = new com.mongodb.MongoClientOptions.Builder()
<%
    if(applyOptionalAttributes){
        Set<String> attrisKeySet = attrisMap.keySet();
        for(String key : attrisKeySet){
            String value = attrisMap.get(key);
            boolean isIntType = intAttrisList.contains(key);
            boolean isBooleanType = booleanAttrisList.contains(key);
            if (isIntType || isBooleanType) {
                value = value.replaceAll("\"","");
            } 
            
            if ("ALWAYSUSEMBEANS".equals(key)) {
            %>
                    .alwaysUseMBeans(Boolean.getBoolean("<%=value%>"))
            <%
            } else if ("CONNECTIONSPERHOST".equals(key)){
            %>
                    .connectionsPerHost(<%=value%>)
            <%
            } else if ("CONNECTTIMEOUT".equals(key)){
            %>
                    .connectTimeout(<%=value%>)
            <%
            } else if ("CURSORFINALIZERENABLED".equals(key)){
            %>
                    .cursorFinalizerEnabled(<%=value%>)
            <%
            } else if ("HEARTBEATCONNECTTIMEOUT".equals(key)){
            %>
                    .heartbeatConnectTimeout(<%=value%>)
            <%
            } else if ("HEARTBEATFREQUENCY".equals(key)){
            %>
                    .heartbeatFrequency(<%=value%>)
            <%
            } else if ("HEARTBEATSOCKETTIMEOUT".equals(key)){
            %>
                    .heartbeatSocketTimeout(<%=value%>)
            <%
            } else if ("LOCALTHRESHOLD".equals(key)){
            %>
                    .localThreshold(<%=value%>)
            <%
            } else if ("MAXCONNECTIONIDLETIME".equals(key)){
            %>
                    .maxConnectionIdleTime(<%=value%>)
            <%
            } else if ("MAXCONNECTIONLIFETIME".equals(key)){
            %>
                    .maxConnectionLifeTime(<%=value%>)
            <%
            } else if ("MAXWAITTIME".equals(key)){
            %>
                    .maxWaitTime(<%=value%>)
            <%
            } else if ("MINCONNECTIONSPERHOST".equals(key)){
            %>
                    .minConnectionsPerHost(<%=value%>)
            <%
            } else if ("minHeartbeatFrequency".equals(key)){
            %>
                    .minHeartbeatFrequency(<%=value%>)
            <%
            } else if ("REQUIREDREPLICASETNAME".equals(key)){
            %>
                    .requiredReplicaSetName(<%=value%>)
            <%
            } else if ("SERVERSELECTIONTIMEOUT".equals(key)){
            %>
                    .serverSelectionTimeout(<%=value%>)
            <%
            } else if ("SOCKETKEEPALIVE".equals(key)){
            %>
                    .socketKeepAlive(<%=value%>)
            <%
            } else if ("SOCKETTIMEOUT".equals(key)){
            %>
                    .socketTimeout(<%=value%>)
            <%
            } else if ("SSLINVALIDHOSTNAMEALLOWED".equals(key)){
            %>
                    .sslInvalidHostNameAllowed(<%=value%>)
            <%
            } else if ("THREADSALLOWEDTOBLOCKFORCONNECTIONMULTIPLIER".equals(key)){
            %>
                    .threadsAllowedToBlockForConnectionMultiplier(<%=value%>)
            <%
            }
        }
    }

    // SSL
    if (useSSL) {
        %>
                    .socketFactory(javax.net.ssl.SSLSocketFactory.getDefault())
        <%
    }
%>

                    .build();

    <%

    // Client Credentials
    %>
    // Empty client credentials list
    java.util.List<com.mongodb.MongoCredential> mongoCredentialList_<%=cid%> = new java.util.ArrayList<com.mongodb.MongoCredential>();

    <%
    // Authentication
    if (authentication){
        %>
        com.mongodb.MongoCredential mongoCredential_<%=cid%>;
        <%
        if((authenticationMechanism.equals("NEGOTIATE_MEC"))||(authenticationMechanism.equals("PLAIN_MEC"))||(authenticationMechanism.equals("SCRAMSHA1_MEC"))){
            String passwordFieldName = "__PASSWORD__";
%>
            <%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>
            <%
            if(authenticationMechanism.equals("NEGOTIATE_MEC")){
                if(dbversion.equals("MONGODB_3_0_X") || dbversion.equals("MONGODB_3_2_X") || version_3_5_X) {
%>
                    mongoCredential_<%=cid%> = com.mongodb.MongoCredential.createCredential(<%=dbuser%>, <%=usedAuthenticationDB%>, new String(decryptedPassword_<%=cid%>).toCharArray());
<%                    
                } else {
%>
                    mongoCredential_<%=cid%> = com.mongodb.MongoCredential.createMongoCRCredential(<%=dbuser%>, <%=usedAuthenticationDB%>, new String(decryptedPassword_<%=cid%>).toCharArray());
<%
                }
            } else if(authenticationMechanism.equals("PLAIN_MEC")){
%>
                mongoCredential_<%=cid%> = com.mongodb.MongoCredential.createPlainCredential(<%=dbuser%>, "$external", new String(decryptedPassword_<%=cid%>).toCharArray());
<%
            } else if(authenticationMechanism.equals("SCRAMSHA1_MEC")){
%>
                mongoCredential_<%=cid%> = com.mongodb.MongoCredential.createScramSha1Credential(<%=dbuser%>, <%=usedAuthenticationDB%>, new String(decryptedPassword_<%=cid%>).toCharArray());
<%
            }
        } else { // GSSAPI SASL (KERBEROS)
%>
            System.setProperty("java.security.krb5.realm", <%=krbRealm%>);
            System.setProperty("java.security.krb5.kdc", <%=krbKdc%>);
            System.setProperty("javax.security.auth.useSubjectCredsOnly", "false");
            mongoCredential_<%=cid%> = com.mongodb.MongoCredential.createGSSAPICredential(<%=krbUserPrincipal%>);
            <%
        }
        %>
        mongoCredentialList_<%=cid%>.add(mongoCredential_<%=cid%>);
        <%
    }

    // The client
    if(useReplicaSet){
        %>
        List<com.mongodb.ServerAddress> serverAddressList_<%=cid%> = new java.util.ArrayList<com.mongodb.ServerAddress>();
        <%
        for(Map<String,String> replicaAddr:replicaAddrs){
        %>
            serverAddressList_<%=cid%>.add(new com.mongodb.ServerAddress(<%=replicaAddr.get("REPLICA_HOST")%>,<%=replicaAddr.get("REPLICA_PORT")%>));
        <%
        }
        %>
			com.mongodb.Mongo mongo_<%=cid%> = new <%=mongoDbDriver%>(serverAddressList_<%=cid%>, mongoCredentialList_<%=cid%>, clientOptions_<%=cid%>);
        <%
    }else{
        %>
        com.mongodb.ServerAddress serverAddress_<%=cid%> = new com.mongodb.ServerAddress(<%=dbhost%>, <%=dbport%>);
		com.mongodb.Mongo mongo_<%=cid%> = new <%=mongoDbDriver%>(serverAddress_<%=cid%>, mongoCredentialList_<%=cid%>, clientOptions_<%=cid%>);
        
        <%
    }

    %>
    mongo_<%=cid%>.getAddress() ;
    <%if(version_3_5_X) {%>
		com.mongodb.client.MongoDatabase db_<%=cid%> = ((<%=mongoDbDriver%>)mongo_<%=cid%>).getDatabase(<%=dbname%>);
	<%} else {%>
		com.mongodb.DB db_<%=cid%> = mongo_<%=cid%>.getDB(<%=dbname%>);
	<%}%>
    
    <%
    if(isLog4jEnabled){
    %>
        log.info("<%=cid%> - Connecting to " + mongo_<%=cid%>.getServerAddressList() + ".");
    <%
    }
    if(queryOptionNoTimeOut&&!version_3_5_X){
        %>
            mongo_<%=cid%>.addOption(com.mongodb.Bytes.QUERYOPTION_NOTIMEOUT);
        <%
    }
    %>
    globalMap.put("mongo_<%=cid%>", mongo_<%=cid%>);
    globalMap.put("db_<%=cid%>", db_<%=cid%>);
