<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.talend.repository.nosql" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.talend.repository.nosql" id="nosql_factory" name="Nosql Factory"/>
      </appinfo>
      <documentation>
         You can use this extension point to add a new nosql connection.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="factory" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="factory">
      <complexType>
         <attribute name="dbType" type="string" use="required">
            <annotation>
               <documentation>
                  It is use to identify one database type.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="dbVersions" type="string">
            <annotation>
               <documentation>
                  Specify database version values. If there are more than one version, use semicolon to separate them.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="dbMetadataProvider" type="string" use="required">
            <annotation>
               <documentation>
                  Specify the metadata provider which implements check connection, retrieve schema or such functions.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.talend.repository.nosql.metadata.IMetadataProvider"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="dbWizPageProvider" type="string" use="required">
            <annotation>
               <documentation>
                  Specify the wizard page provider which create the database GUIs.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.talend.repository.nosql.ui.provider.IWizardPageProvider"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="dbDNDProvider" type="string" use="required">
            <annotation>
               <documentation>
                  Specify the drag and drop provider which support the transformation from repository to process.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.talend.repository.nosql.ui.dnd.IDNDProvider"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  Describe the database.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
