<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.talend.repository.hdfs/src"
    modelPluginID="org.talend.repository.hdfs" modelName="hdfs" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.6" usedGenPackages="../../org.talend.model/model/Business.genmodel#//business ../../org.talend.model/model/Component.genmodel#//component ../../org.talend.cwm.mip/model/cwm_mip.genmodel#//orgomg platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.talend.repository.hadoopcluster/model/hadoopcluster.genmodel#//hadoopcluster ../../org.talend.model/model/joblet.genmodel#//model ../../org.talend.model/model/metadata.genmodel#//connection platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation ../../org.talend.model/model/properties.genmodel#//properties ../../org.talend.model/model/TalendFile.genmodel#//talendfile">
  <foreignModel>hdfs.ecore</foreignModel>
  <genPackages prefix="HDFS" basePackage="org.talend.repository.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="hdfs.ecore#/">
    <genClasses ecoreClass="hdfs.ecore#//HDFSConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hdfs.ecore#//HDFSConnection/distribution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hdfs.ecore#//HDFSConnection/dfVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hdfs.ecore#//HDFSConnection/dfDrivers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hdfs.ecore#//HDFSConnection/nameNodeURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hdfs.ecore#//HDFSConnection/enableKerberos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hdfs.ecore#//HDFSConnection/principal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hdfs.ecore#//HDFSConnection/userName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hdfs.ecore#//HDFSConnection/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hdfs.ecore#//HDFSConnection/rowSeparator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hdfs.ecore#//HDFSConnection/fieldSeparator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hdfs.ecore#//HDFSConnection/useHeader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hdfs.ecore#//HDFSConnection/headerValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hdfs.ecore#//HDFSConnection/firstLineCaption"/>
    </genClasses>
    <genClasses ecoreClass="hdfs.ecore#//HDFSConnectionItem"/>
  </genPackages>
</genmodel:GenModel>
