<%@ jet 
  imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn 
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.metadata.types.JavaTypesManager
	org.talend.core.model.metadata.types.JavaType
	
    java.util.List 
  " 
%>
<% 
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

List< ? extends IConnection> conns = node.getOutgoingSortedConnections();
String firstConnName = "";
if (conns!=null) {
	if (conns.size()>0) {
		IConnection conn = conns.get(0);
		firstConnName = conn.getName();
%>
<%=firstConnName %> = new <%=conn.getName() %>Struct();
<%
	}
}

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
	IMetadataTable metadata = metadatas.get(0);
	if (metadata!=null) {
		List<IMetadataColumn> listColumns = metadata.getListColumns();
		for (int valueN = 0; valueN < listColumns.size(); valueN++) {
			IMetadataColumn column = listColumns.get(valueN);
			String typeToGenerate = JavaTypesManager.getTypeToGenerate(column.getTalendType(), column.isNullable());
			JavaType javaType = JavaTypesManager.getJavaTypeFromId(column.getTalendType());
			String patternValue = column.getPattern() == null || column.getPattern().trim().length() == 0 ? null : column.getPattern();
			if(javaType == JavaTypesManager.STRING || javaType == JavaTypesManager.OBJECT) {
%>
<%=firstConnName %>.<%=column.getLabel() %> = fields_<%=cid %>[<%=valueN %>];
<%
			} else {
%>
if(fields_<%=cid %>[<%=valueN %>]!=null && fields_<%=cid %>[<%=valueN %>].length() > 0) {
<%
					if(javaType == JavaTypesManager.DATE) {
%>
		<%=firstConnName %>.<%=column.getLabel() %> = ParserUtils.parseTo_Date(fields_<%=cid %>[<%=valueN %>], <%= patternValue %>);
<%
					}else if(javaType == JavaTypesManager.BYTE_ARRAY) {
%>
		<%=firstConnName %>.<%=column.getLabel() %> = fields_<%=cid %>[<%=valueN %>].getBytes(utf8Charset);
<%
					} else {
%>
		<%=firstConnName %>.<%=column.getLabel() %> = ParserUtils.parseTo_<%=typeToGenerate %>(fields_<%=cid %>[<%=valueN %>]);
<%
					}
%>
}else{
	<%=firstConnName %>.<%=column.getLabel() %> = <%=JavaTypesManager.getDefaultValueFromJavaType(typeToGenerate)%>;
}
<%
			}
%>
<%
		} // for
	}
}
%>
