Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.talend.libraries.hadoop.apache.1.0.0
Bundle-Version: 6.1.1.qualifier
Bundle-Name: apache-1.0.0
Bundle-ClassPath: .,
 lib/hadoop-core-1.0.0.jar
Export-Package: org.apache.hadoop,
 org.apache.hadoop.conf,
 org.apache.hadoop.fs,
 org.apache.hadoop.io,
 org.apache.hadoop.mapreduce,
 org.apache.hadoop.mapreduce.lib.input,
 org.apache.hadoop.mapreduce.lib.output,
 org.apache.hadoop.security,
 org.apache.hadoop.util
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
