<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m8zzYDtBEeO2XcfIG5AHew" id="_m8qpcDtBEeO2XcfIG5AHew" label="GenerateWebLogFile" creationDate="2013-10-23T01:44:32.404+0800" modificationDate="2013-11-15T15:30:04.464+0800" version="0.1" statusCode="" item="_m8zzYjtBEeO2XcfIG5AHew" displayName="GenerateWebLogFile">
    <author href="../../../../talend.project#_0vPjMTMXEeOADfuJrbMWtw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wT98cE3LEeO1Ltb0AzO5tw" path="Hortonworks_Sandbox_Samples/Advanced_Examples/ApacheWebLog"/>
  <TalendProperties:ProcessItem xmi:id="_m8zzYjtBEeO2XcfIG5AHew" property="_m8zzYDtBEeO2XcfIG5AHew" state="_wT98cE3LEeO1Ltb0AzO5tw">
    <process href="GenerateWebLogFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
