<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3J1MIBNKEeK4J6qjBJ0c-A" id="_qeFNAODbEeGo7rjzx98aQw" label="Step_1_HCatalog_Create" creationDate="2012-08-07T06:04:29.552-0500" modificationDate="2013-09-03T10:31:54.122-0500" version="0.1" statusCode="" item="_3J1MIhNKEeK4J6qjBJ0c-A" displayName="Step_1_HCatalog_Create">
    <author href="../../../../talend.project#_ANoXsg3tEeOW8e7y0PXkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YYCWsA5wEeO2Zf9PSZXlwA" path="Hortonworks_Sandbox_Samples/Advanced_Examples/ApacheWebLog"/>
  <TalendProperties:ProcessItem xmi:id="_3J1MIhNKEeK4J6qjBJ0c-A" property="_3J1MIBNKEeK4J6qjBJ0c-A" state="_YYCWsA5wEeO2Zf9PSZXlwA">
    <process href="Step_1_HCatalog_Create_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
