<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3HPLIBNKEeK4J6qjBJ0c-A" id="__XcjEA6bEeO1UeDHqlxKDg" label="Step_4_Pig_Count_Code" creationDate="2012-08-07T07:27:05.792-0500" modificationDate="2013-09-03T11:14:20.372-0500" version="0.1" statusCode="" item="_3HPLIhNKEeK4J6qjBJ0c-A" displayName="Step_4_Pig_Count_Code">
    <author href="../../../../talend.project#_ANoXsg3tEeOW8e7y0PXkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__YDnEA6bEeO1UeDHqlxKDg" path="Hortonworks_Sandbox_Samples/Advanced_Examples/ApacheWebLog"/>
  <TalendProperties:ProcessItem xmi:id="_3HPLIhNKEeK4J6qjBJ0c-A" property="_3HPLIBNKEeK4J6qjBJ0c-A" state="__YDnEA6bEeO1UeDHqlxKDg">
    <process href="Step_4_Pig_Count_Code_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
