<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3IfvYBNKEeK4J6qjBJ0c-A" id="__gwLAODaEeGo7rjzx98aQw" label="Step_6_Pig_Read_Result" creationDate="2012-08-07T08:26:27.305-0500" modificationDate="2013-08-27T14:17:17.368-0500" version="0.1" statusCode="" item="_3IfvYhNKEeK4J6qjBJ0c-A" displayName="Step_6_Pig_Read_Result">
    <author href="../../../../talend.project#_ANoXsg3tEeOW8e7y0PXkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Za13gA5wEeO2Zf9PSZXlwA" path="Hortonworks_Sandbox_Samples/Advanced_Examples/ApacheWebLog"/>
  <TalendProperties:ProcessItem xmi:id="_3IfvYhNKEeK4J6qjBJ0c-A" property="_3IfvYBNKEeK4J6qjBJ0c-A" state="_Za13gA5wEeO2Zf9PSZXlwA">
    <process href="Step_6_Pig_Read_Result_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
