<%
	// This is the tMapRStreamsCreateStream_begin javajet part for any MapR Streams version based on Kafka 0.9.0.x
	
	// Since kafka.admin.AdminUtils methods have been changed in Kafka 0.9.0.x, we must split the javajets
	// in order to generate the relevant code depending of the current Kafka version.
%>

// Stream configuration
java.util.Properties <%=cid%>_streamProperties = new java.util.Properties();
<%
	if(tMapRStreamsCreateStreamUtil.isRetentionSet()) {
%>
		<%=cid%>_streamProperties.put("retention.ms", "<%=tMapRStreamsCreateStreamUtil.getRetention()%>");
<%
	}
%>
<%
	for(Entry<String, String> streamProperty : tMapRStreamsCreateStreamUtil.getStreamProperties().entrySet()) {
%>
		<%=cid%>_streamProperties.put(<%=streamProperty.getKey()%>, <%=streamProperty.getValue()%>);
<%
	}
%>
boolean isZkSecurityEnabled = <%if(tMapRStreamsCreateStreamUtil.isZookeeperSecurityEnabled()) {%>true<%} else {%>false<%}%>;
kafka.utils.ZkUtils <%=cid%>_zkUtils =  kafka.utils.ZkUtils.apply(<%=tMapRStreamsCreateStreamUtil.getZookeeperConnect()%>, 10000, 10000, isZkSecurityEnabled);
<%
	if(tMapRStreamsCreateStreamUtil.isCreate()) {
%>
		try{
			kafka.admin.AdminUtils.createTopic(<%=cid%>_zkUtils, <%=tMapRStreamsCreateStreamUtil.getTopic()%>, Integer.valueOf(<%=tMapRStreamsCreateStreamUtil.getNbPartitions()%>), Integer.valueOf(<%=tMapRStreamsCreateStreamUtil.getReplicationFactor()%>), <%=cid%>_streamProperties);
		} catch (kafka.common.TopicExistsException e) {
<%
		if (tMapRStreamsCreateStreamUtil.isCreateIfNotExists()) {
%>
			// nothing to do even through the topic already exists, continue the job
<%
		} else {
%>
			// topic already exists, stop the job
			throw e;
<%
		}
%>
		}
<%
	} else if(tMapRStreamsCreateStreamUtil.isAlter()) {
%>
		// Existing topic configuration
		java.util.Properties <%=cid%>_initialStreamProperties = kafka.admin.AdminUtils.fetchEntityConfig(<%=cid%>_zkUtils, kafka.server.ConfigType.Topic(), <%=tMapRStreamsCreateStreamUtil.getTopic()%>);

		// Merge existing configuration with the new one
		java.util.Properties <%=cid%>_newStreamProperties = new java.util.Properties();
		<%=cid%>_newStreamProperties.putAll(<%=cid%>_initialStreamProperties);
		<%=cid%>_newStreamProperties.putAll(<%=cid%>_streamProperties);
		// Push the configuration changes into ZK
		kafka.admin.AdminUtils.changeTopicConfig(<%=cid%>_zkUtils, <%=tMapRStreamsCreateStreamUtil.getTopic()%>, <%=cid%>_newStreamProperties);
<%
	}
%>


