<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
		java.util.Map
	" 
%>

<%@ include file="@{org.talend.designer.components.bigdata}/components/templates/MongoDB/GridFS/GetMongoDBConnection_below_4_4_X.javajet"%>

    <%if(dropExistCollection) {%>
        if(db_<%=cid%>.collectionExists(<%=collection%>)) {
            db_<%=cid%>.getCollection(<%=collection%>).drop();
        }
        <%
    }%>
    com.mongodb.DBCollection coll_<%=cid%> = db_<%=cid%>.getCollection(<%=collection%>);
            <%

            // BulkWrite
    if(bulkWrite) {%>
        com.mongodb.BulkWriteOperation bulkWriteOperation_<%=cid%> = coll_<%=cid%>.initialize<%=bulkWriteType%>BulkOperation();
        int bulkWriteOperationCounter_<%=cid%> = 1;
        int bulkWriteOperationSize_<%=cid%> = Integer.parseInt(<%=bulkWriteOperationSize%>);
        <%
    }%>
