<%@ jet 
imports="
	
	org.talend.core.model.metadata.IMetadataTable
	org.talend.core.model.process.EConnectionType
	org.talend.core.model.process.ElementParameterParser
	org.talend.core.model.process.IConnection
	org.talend.core.model.process.INode
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.IConnectionCategory
	
	java.util.List
    " 
%>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    
	boolean useExistingConn = "true".equals(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
	List<? extends IConnection> inConns = node.getIncomingConnections(EConnectionType.FLOW_MAIN);
    IConnection inConn = null;
	IMetadataTable metadata = null;
	if(inConns!=null && inConns.size()> 0) {
		inConn = inConns.get(0);
		metadata = inConn.getMetadataTable();
	}
  	List< ? extends IConnection> conns = node.getIncomingConnections();
	for (IConnection conn : conns) {
		if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
	      	if(metadata != null){
				if(!useExistingConn){
				%>
					if(resourceMap.get("finish_<%=cid%>") == null){
						if(resourceMap.get("client_<%=cid%>") != null){
							((com.basho.riak.client.IRiakClient)resourceMap.get("client_<%=cid%>")).shutdown();
						}
					}
				<%
				}
			}
		}
	}
	%>