<%@ jet 
	imports="
	    org.talend.core.model.metadata.IMetadataTable
	    org.talend.core.model.process.EConnectionType
	    org.talend.core.model.process.ElementParameterParser
	    org.talend.core.model.process.IConnection
	    org.talend.core.model.process.INode
	    org.talend.designer.codegen.config.CodeGeneratorArgument
	    org.talend.core.model.process.IConnectionCategory
	    org.talend.core.model.utils.NodeUtil
	    org.talend.core.model.process.IElementParameter
	    
		java.util.List
		java.util.Map
	" 
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/Log4jFileUtil.javajet"%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
	
    String cid = node.getUniqueName();
    
    boolean useExistingConn = "true".equals(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
    String bucket = ElementParameterParser.getValue(node,"__BUCKET__");
    
  	List<? extends IConnection> inConns = node.getIncomingConnections(EConnectionType.FLOW_MAIN);
    IConnection inConn = null;
	IMetadataTable metadata = null;
	if(inConns!=null && inConns.size()> 0) {
		inConn = inConns.get(0);
		metadata = inConn.getMetadataTable();
	}
	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
	
	log4jFileUtil.componentStartInfo(node);
	
  	List< ? extends IConnection> conns = node.getIncomingConnections();
	for (IConnection conn : conns) {
		if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
	      	if(metadata != null){
			%>
				com.basho.riak.client.IRiakClient client_<%=cid%> = null;
				int upsert_nb_line_<%=cid%> = 0;
				int delete_nb_line_<%=cid%> = 0;
				<%
				if(useExistingConn){
					String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
					%>
					client_<%=cid%> = (com.basho.riak.client.IRiakClient)globalMap.get("client_<%=connection%>");
					<%
					if(isLog4jEnabled){
					%>	
						if(client_<%=cid%> != null) {
							log.info("<%=cid%> - Get an existing client from " + "<%=connection%>" + ".");
						}
					<%
					}
				}else{
				%>
				
					<%@ include file="../tRiakConnection/tRiak_connection_inc.javajet"%>
				
				<%
				}
				%>
				com.basho.riak.client.bucket.Bucket bucket_<%=cid%> = client_<%=cid%>.fetchBucket(<%=bucket%>).execute();
				java.util.Map<String,Object> object_<%=cid%> = null;
			<%
			}
    	}
    }
	%>