<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
%>
		}
 
		msg_<%=cid%>.add( nb_success_<%=cid%>+ "/"+nb_file_<%=cid%>+ " files have been downloaded.");
		
		StringBuffer sb_<%=cid %> = new StringBuffer();
        for (String item_<%=cid %> : msg_<%=cid %>) {
            sb_<%=cid %>.append(item_<%=cid %>).append("\n");
        }
    	globalMap.put("<%=cid%>_TRANSFER_MESSAGES", sb_<%=cid %>.toString());
		globalMap.put("<%=cid %>_NB_FILE",nb_file_<%=cid%>);
    	
  
    
