Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drools Eclipse Plug-in
Bundle-SymbolicName: org.drools.eclipse;singleton:=true
Bundle-Version: 5.0.0.CR1
Bundle-Activator: org.drools.eclipse.DroolsEclipsePlugin
Bundle-Vendor: JBoss, a division of Red Hat
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.gef,
 com.ibm.icu,
 org.eclipse.jdt.junit.runtime;bundle-version="3.3.0"
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 lib/drools-api.jar,
 lib/drools-core.jar,
 lib/drools-compiler.jar,
 lib/drools-decisiontables.jar,
 lib/drools-jsr94.jar,
 lib/jsr94.jar,
 lib/jxl.jar,
 lib/xpp3.jar,
 lib/xstream.jar,
 lib/antlr-runtime.jar,
 lib/drools-templates.jar,
 lib/mvel2.jar,
 lib/joda-time.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 common,
 common.log,
 javax.rules,
 javax.rules.admin,
 javax.xml.namespace,
 jxl,
 jxl.biff,
 jxl.biff.drawing,
 jxl.biff.formula,
 jxl.demo,
 jxl.format,
 jxl.read.biff,
 jxl.write,
 jxl.write.biff,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.drools,
 org.drools.agent,
 org.drools.agent.impl,
 org.drools.audit,
 org.drools.audit.event,
 org.drools.base,
 org.drools.base.accumulators,
 org.drools.base.dataproviders,
 org.drools.base.evaluators,
 org.drools.base.extractors,
 org.drools.base.field,
 org.drools.base.mvel,
 org.drools.builder,
 org.drools.builder.conf,
 org.drools.builder.help,
 org.drools.builder.impl,
 org.drools.command,
 org.drools.command.impl,
 org.drools.common,
 org.drools.commons.jci.compilers,
 org.drools.commons.jci.problems,
 org.drools.commons.jci.readers,
 org.drools.commons.jci.stores,
 org.drools.compiler,
 org.drools.concurrent,
 org.drools.conf,
 org.drools.conflict,
 org.drools.decisiontable,
 org.drools.decisiontable.parser,
 org.drools.decisiontable.parser.csv,
 org.drools.decisiontable.parser.xls,
 org.drools.definition,
 org.drools.definition.process,
 org.drools.definition.rule,
 org.drools.definition.type,
 org.drools.definitions.impl,
 org.drools.definitions.rule.impl,
 org.drools.eclipse,
 org.drools.eclipse.action,
 org.drools.eclipse.builder,
 org.drools.eclipse.core,
 org.drools.eclipse.core.ui,
 org.drools.eclipse.debug,
 org.drools.eclipse.debug.actions,
 org.drools.eclipse.debug.core,
 org.drools.eclipse.dsl.editor,
 org.drools.eclipse.dsl.editor.completion,
 org.drools.eclipse.editors,
 org.drools.eclipse.editors.completion,
 org.drools.eclipse.editors.outline,
 org.drools.eclipse.editors.rete,
 org.drools.eclipse.editors.rete.commands,
 org.drools.eclipse.editors.rete.figure,
 org.drools.eclipse.editors.rete.model,
 org.drools.eclipse.editors.rete.part,
 org.drools.eclipse.flow.common.datatype,
 org.drools.eclipse.flow.common.datatype.impl,
 org.drools.eclipse.flow.common.editor,
 org.drools.eclipse.flow.common.editor.action,
 org.drools.eclipse.flow.common.editor.core,
 org.drools.eclipse.flow.common.editor.core.command,
 org.drools.eclipse.flow.common.editor.editpart,
 org.drools.eclipse.flow.common.editor.editpart.figure,
 org.drools.eclipse.flow.common.editor.editpart.work,
 org.drools.eclipse.flow.common.editor.policy,
 org.drools.eclipse.flow.common.view.datatype.editor,
 org.drools.eclipse.flow.common.view.datatype.editor.impl,
 org.drools.eclipse.flow.common.view.property,
 org.drools.eclipse.flow.ruleflow.core,
 org.drools.eclipse.flow.ruleflow.editor,
 org.drools.eclipse.flow.ruleflow.editor.action,
 org.drools.eclipse.flow.ruleflow.editor.editpart,
 org.drools.eclipse.flow.ruleflow.editor.editpart.figure,
 org.drools.eclipse.flow.ruleflow.editor.editpart.figure.bpmn,
 org.drools.eclipse.flow.ruleflow.skin,
 org.drools.eclipse.flow.ruleflow.view.property,
 org.drools.eclipse.flow.ruleflow.view.property.action,
 org.drools.eclipse.flow.ruleflow.view.property.color,
 org.drools.eclipse.flow.ruleflow.view.property.constraint,
 org.drools.eclipse.flow.ruleflow.view.property.exceptionHandler,
 org.drools.eclipse.flow.ruleflow.view.property.subprocess,
 org.drools.eclipse.flow.ruleflow.view.property.swimlane,
 org.drools.eclipse.flow.ruleflow.view.property.task,
 org.drools.eclipse.flow.ruleflow.view.property.timers,
 org.drools.eclipse.flow.ruleflow.view.property.variable,
 org.drools.eclipse.flow.ruleflow.view.property.workitem,
 org.drools.eclipse.launching,
 org.drools.eclipse.menu,
 org.drools.eclipse.preferences,
 org.drools.eclipse.rulebuilder.editors,
 org.drools.eclipse.rulebuilder.modeldriven,
 org.drools.eclipse.rulebuilder.ui,
 org.drools.eclipse.rulebuilder.wizards,
 org.drools.eclipse.util,
 org.drools.eclipse.view.rules,
 org.drools.eclipse.wizard.rule,
 org.drools.event,
 org.drools.event.io,
 org.drools.event.knowledgebase,
 org.drools.event.knowlegebase.impl,
 org.drools.event.process,
 org.drools.event.process.impl,
 org.drools.event.rule,
 org.drools.event.rule.impl,
 org.drools.factmodel,
 org.drools.facttemplates,
 org.drools.guvnor.client.modeldriven,
 org.drools.guvnor.client.modeldriven.brl,
 org.drools.guvnor.client.modeldriven.dt,
 org.drools.guvnor.client.modeldriven.testing,
 org.drools.guvnor.client.modeldriven.ui,
 org.drools.guvnor.server.rules,
 org.drools.guvnor.server.util,
 org.drools.impl,
 org.drools.io,
 org.drools.io.impl,
 org.drools.jsr94.rules,
 org.drools.jsr94.rules.admin,
 org.drools.jsr94.rules.repository,
 org.drools.lang,
 org.drools.lang.descr,
 org.drools.lang.dsl,
 org.drools.logger,
 org.drools.marshalling,
 org.drools.marshalling.impl,
 org.drools.persistence.jpa,
 org.drools.process.builder,
 org.drools.process.command,
 org.drools.process.command.impl,
 org.drools.process.core,
 org.drools.process.core.context,
 org.drools.process.core.context.exception,
 org.drools.process.core.context.swimlane,
 org.drools.process.core.context.variable,
 org.drools.process.core.datatype,
 org.drools.process.core.datatype.impl,
 org.drools.process.core.datatype.impl.type,
 org.drools.process.core.event,
 org.drools.process.core.impl,
 org.drools.process.core.timer,
 org.drools.process.core.validation,
 org.drools.process.core.validation.impl,
 org.drools.process.instance,
 org.drools.process.instance.context,
 org.drools.process.instance.context.exception,
 org.drools.process.instance.context.swimlane,
 org.drools.process.instance.context.variable,
 org.drools.process.instance.event,
 org.drools.process.instance.impl,
 org.drools.process.instance.impl.demo,
 org.drools.process.instance.impl.factory,
 org.drools.process.instance.impl.humantask,
 org.drools.process.instance.timer,
 org.drools.reteoo,
 org.drools.reteoo.builder,
 org.drools.rule,
 org.drools.rule.builder,
 org.drools.rule.builder.dialect.java,
 org.drools.rule.builder.dialect.java.parser,
 org.drools.rule.builder.dialect.mvel,
 org.drools.ruleflow.core,
 org.drools.ruleflow.core.factory,
 org.drools.ruleflow.core.validation,
 org.drools.ruleflow.instance,
 org.drools.runtime,
 org.drools.runtime.dataloader,
 org.drools.runtime.help,
 org.drools.runtime.help.impl,
 org.drools.runtime.impl,
 org.drools.runtime.pipeline,
 org.drools.runtime.pipeline.impl,
 org.drools.runtime.process,
 org.drools.runtime.rule,
 org.drools.runtime.rule.impl,
 org.drools.spi,
 org.drools.template,
 org.drools.template.model,
 org.drools.template.parser,
 org.drools.testframework,
 org.drools.time,
 org.drools.time.impl,
 org.drools.util,
 org.drools.util.asm,
 org.drools.workflow.core,
 org.drools.workflow.core.impl,
 org.drools.workflow.core.node,
 org.drools.workflow.instance,
 org.drools.workflow.instance.context,
 org.drools.workflow.instance.impl,
 org.drools.workflow.instance.impl.factory,
 org.drools.workflow.instance.node,
 org.drools.xml,
 org.drools.xml.changeset,
 org.drools.xml.processes,
 org.drools.xml.rules,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.mvel2,
 org.mvel2.asm,
 org.mvel2.asm.signature,
 org.mvel2.asm.util,
 org.mvel2.ast,
 org.mvel2.compiler,
 org.mvel2.conversion,
 org.mvel2.debug,
 org.mvel2.integration,
 org.mvel2.integration.impl,
 org.mvel2.math,
 org.mvel2.optimizers,
 org.mvel2.optimizers.dynamic,
 org.mvel2.optimizers.impl.asm,
 org.mvel2.optimizers.impl.refl,
 org.mvel2.optimizers.impl.refl.collection,
 org.mvel2.optimizers.impl.refl.nodes,
 org.mvel2.sh,
 org.mvel2.sh.command.basic,
 org.mvel2.sh.command.file,
 org.mvel2.sh.text,
 org.mvel2.templates,
 org.mvel2.templates.res,
 org.mvel2.templates.util,
 org.mvel2.util,
 org.xmlpull.mxp1,
 org.xmlpull.mxp1_serializer,
 org.xmlpull.v1,
 org.xmlpull.v1.builder,
 org.xmlpull.v1.builder.adapter,
 org.xmlpull.v1.builder.impl,
 org.xmlpull.v1.dom2_builder,
 org.xmlpull.v1.parser_pool,
 org.xmlpull.v1.sax2,
 org.xmlpull.v1.util,
 org.xmlpull.v1.wrapper,
 org.xmlpull.v1.wrapper.classic
