<%@ jet
	    imports="
		org.talend.core.model.process.INode
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
	    "
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String dieOnError = ElementParameterParser.getValue(node, "__DIE_ON_ERROR__");
String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
%>
		if(table_<%=cid%>!=null){
			table_<%=cid%>.close();
		}
	}catch (java.lang.Exception e){
<%
		if(("true").equals(dieOnError)) {
%>
        throw(e);
<%
	   	}else {
%>
		System.out.println(e.getMessage());
<%
		}
%>                	
	}
<%
//use existing connection
if(!"true".equals(useExistingConn)){
%>
	finally{
		if(conn_<%=cid%>!=null){
			org.apache.hadoop.hbase.client.HConnectionManager.deleteConnection(conn_<%=cid%>, true);
		}
	}
<%
}
%>
globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid%>); 