<%@ jet 
	imports="
		org.talend.core.model.process.INode
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
	"
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
	String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
	String dataAction = ElementParameterParser.getValue(node,"__DATA_ACTION__");
	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
	if(isLog4jEnabled){
	%>
		log.info("<%=cid%> - Has been <%=dataAction.toLowerCase()+(dataAction.endsWith("E")?"d":"ed")%> " + nb_line_<%=cid%> + " records.");
	<%
	}
	if(!"true".equals(useExistingConn)){
	%>
		if(mongo_<%=cid%> != null){
			<%
			if(isLog4jEnabled){
			%>
				log.info("<%=cid%> - Closing the connection " + mongo_<%=cid%>.getServerAddressList() + ".");
			<%
			}
			%>
				mongo_<%=cid%>.close();
			<%
			if(isLog4jEnabled){
			%>
				log.info("<%=cid%> - Connection to" + mongo_<%=cid%>.getServerAddressList() + " closed.");
			<%
			}
			%>
		}
		resourceMap.put("finish_<%=cid%>", true); 
	<%
	}
	%>
	globalMap.put("<%=cid %>_NB_LINE", nb_line_<%=cid%>);
	
