<%@ jet 
imports="
        org.talend.core.model.process.INode 
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.process.ElementParameterParser
" 
%>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
    String fromview = ElementParameterParser.getValue(node,"__FROMVIEW__");
    if("true".equals(fromview)){
%>
}
<%
    }
if(!("true").equals(useExistingConn))
{
    %>
    client_<%=cid%>.shutdown();
    <%
}
%>

globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid%>);
