<%@ jet 
    imports="
        org.talend.core.model.process.INode 
        org.talend.core.model.utils.NodeUtil
        org.talend.core.model.process.ElementParameterParser 
        org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
    INode connectionNode = NodeUtil.getNodeByUniqueName(node.getProcess(), connection);
    String dbversion = ElementParameterParser.getValue(connectionNode, "__DB_VERSION__");
    boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
%>
    <%if("MONGODB_4_4_X".equals(dbversion)) {%>
        com.mongodb.client.MongoClient mongo_<%=cid%>=(com.mongodb.client.MongoClient)globalMap.get("mongo_<%=connection%>");
        if(mongo_<%=cid%> != null ) {
            <%if(isLog4jEnabled){%>
                for (com.mongodb.connection.ServerDescription description : mongo_<%=cid%>.getClusterDescription().getServerDescriptions()) {
                    log.info("<%=cid%> - Closing the connection " + description.getAddress());
                }
            <%}%>
            mongo_<%=cid%>.close();
        }
        <%
    } else {%>
        com.mongodb.Mongo mongo_<%=cid%>=(com.mongodb.Mongo)globalMap.get("mongo_<%=connection%>");
        if(mongo_<%=cid%> != null ) {
            <%if(isLog4jEnabled) {%>
                log.info("<%=cid%> - Closing the connection " + mongo_<%=cid%>.getServerAddressList() + ".");
            <%}%>
            mongo_<%=cid%>.close();
        }
        <%
    }%>

    <%if(isLog4jEnabled) {%>
        log.info("<%=cid%> - Connection closed.");
    <%}%>

