<%@jet
%>
<%
	String distribution = ElementParameterParser.getValue(node, "__DISTRIBUTION__");
	boolean isCustom = "CUSTOM".equals(distribution);
	String version = ElementParameterParser.getValue(node, "__DB_VERSION__");

	List<Map<String, String>> hadoopProps = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__HADOOP_ADVANCED_PROPERTIES__");

	String namenode = ElementParameterParser.getValue(node, "__FS_DEFAULT_NAME__");
	String jobtracker = ElementParameterParser.getValue(node, "__MAPRED_JOB_TRACKER__");
	boolean useKrb = "true".equals(ElementParameterParser.getValue(node, "__USE_KRB__"));
	String connection = ElementParameterParser.getValue(node,"__CONNECTION__");
	String username = ElementParameterParser.getValue(node,"__USERNAME__");
	boolean printLog = "true".equals(ElementParameterParser.getValue(node,"__PRINT_LOG__"));
	boolean verbose = "true".equals(ElementParameterParser.getValue(node,"__VERBOSE__"));
	boolean direct = "true".equals(ElementParameterParser.getValue(node,"__DIRECT__"));
	boolean compress = "true".equals(ElementParameterParser.getValue(node,"__COMPRESS__"));
	String fileFormat = ElementParameterParser.getValue(node,"__FILE_FORMAT__");
	boolean useMappers = "true".equals(ElementParameterParser.getValue(node,"__USE_MAPPERS__"));
	String mappers = ElementParameterParser.getValue(node,"__MAPPERS__");
	List<Map<String,String>> additionalList = (List<Map<String, String>>)ElementParameterParser.getObjectValue(node,"__ADDITIONAL_JAVA__");

	String fsDefalutName = "fs.default.name";
	
	boolean dieOnError = "true".equals(ElementParameterParser.getValue(node, "__DIE_ON_ERROR__"));	
%>
	<%@ include file="../templates/Sqoop/GetConfig.javajet"%>
	com.cloudera.sqoop.tool.SqoopTool sqoopTool_<%=cid%> = com.cloudera.sqoop.tool.SqoopTool.getTool("import-all-tables");

	com.cloudera.sqoop.SqoopOptions sqoopOptions_<%=cid%> = new com.cloudera.sqoop.SqoopOptions(configuration_<%=cid%>);
	
	sqoopOptions_<%=cid%>.setConnectString(<%=connection%>); // __CONNECTION__
	sqoopOptions_<%=cid%>.setUsername(<%=username%>); // __USERNAME__
	
    <%
    String passwordFieldName = "__PASSWORD__";
    %>
    
    <%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>			
	
	sqoopOptions_<%=cid%>.setPassword(decryptedPassword_<%=cid%>); // __PASSWORD__
	
<%	
	if(!(("HDP_1_0".equals(version) || "Cloudera_CDH3".equals(version) || "MAPR1".equals(version)) && !isCustom)) {
		if(printLog && verbose){
%>
			sqoopOptions_<%=cid%>.setVerbose(true);
<%
		}
	}
%>
	<%if(direct){%>sqoopOptions_<%=cid%>.setDirectMode(true);<%}%>
	<%if(compress){%>sqoopOptions_<%=cid%>.setUseCompression(true);<%}%>
	<%if(fileFormat.equals("sequencefile")){%>sqoopOptions_<%=cid%>.setFileLayout(com.cloudera.sqoop.SqoopOptions.FileLayout.SequenceFile);<%} else {%>sqoopOptions_<%=cid%>.setFileLayout(com.cloudera.sqoop.SqoopOptions.FileLayout.TextFile);<%}%>
	<%if(useMappers){%>sqoopOptions_<%=cid%>.setNumMappers(Integer.valueOf(<%=mappers%>));<%}%>
	
	java.util.Properties additionalProperties_<%=cid%> = new java.util.Properties();
<%
	if(additionalList != null){ 
		for(Map<String,String> additionalMap : additionalList){
			if(additionalMap.get("ADDITIONAL_VALUE")==null || "".equals(additionalMap.get("ADDITIONAL_VALUE"))) { 
				break; 
			}
			if(additionalMap.get("ADDITIONAL_ARGUMENT").contains("delimiters")) {
				
%> 
				additionalProperties_<%=cid%>.put(<%=additionalMap.get("ADDITIONAL_ARGUMENT")%>, ""+<%=additionalMap.get("ADDITIONAL_VALUE")%>.codePointAt(0)); 
<%
			} else {
%> 
				additionalProperties_<%=cid%>.put(<%=additionalMap.get("ADDITIONAL_ARGUMENT")%>, <%=additionalMap.get("ADDITIONAL_VALUE")%>); 
<%
			}
		} 
	} 
%>
	sqoopOptions_<%=cid%>.loadProperties(additionalProperties_<%=cid%>);
<%
	if(("Cloudera_CDH3".equals(version) || "MAPR1".equals(version)) && !isCustom) {
%>
		com.cloudera.sqoop.Sqoop sqoop_<%=cid%> = new com.cloudera.sqoop.Sqoop(sqoopTool_<%=cid%>, configuration_<%=cid%>, sqoopOptions_<%=cid%>);
<%
	} else {
%>
		org.apache.sqoop.Sqoop sqoop_<%=cid%> = new org.apache.sqoop.Sqoop(sqoopTool_<%=cid%>, configuration_<%=cid%>, sqoopOptions_<%=cid%>);
<%
	}
%>
	try {
		int result_<%=cid%> = sqoop_<%=cid%>.run(null);
		if(result_<%=cid%> != 0) {
<%
			if(dieOnError) {
%>
				throw new Exception("The Sqoop import job has failed. Please check the logs.");
<%
			} else {
%>
				System.err.println("The Sqoop import job has failed. Please check the logs.");
<%
			}
%>
		}
	} catch (Exception e) {
<%
		if(dieOnError) {
%>
			throw e;
<%
		} else {
%>
			System.err.println(e.getMessage());
<%		
		}
%>
	}
	
	<%@ include file="../templates/Sqoop/ResetEnv.javajet"%>