<%@ jet 
imports="
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.designer.bigdata.di.components.iceberg.TIcebergInput
" 
%>

<%
final TIcebergInput tIcebergInput = new TIcebergInput((CodeGeneratorArgument) argument);
%>

                    <% for (org.talend.designer.bigdata.di.components.Schema.Field field : tIcebergInput.getFields()) {%>
                        <%=tIcebergInput.getOutputVariable()%>.<%=field.getName()%> = (<%=field.getType()%>) row_<%=tIcebergInput.getCid()%>.get("<%=field.getName()%>");
                    <%}%>
