<%@ jet 
imports="
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.designer.bigdata.di.components.iceberg.TIcebergInput
" 
%>

<%
final TIcebergInput ticebergInput = new TIcebergInput((CodeGeneratorArgument) argument);
%>

java.sql.Connection connection_<%=ticebergInput.getCid()%> = (java.sql.Connection) globalMap.get("connection_<%=ticebergInput.getConnectionComponentName()%>");

org.talend.bigdata.core.di.components.iceberg.ImmutableTIcebergInput component_<%=ticebergInput.getCid()%> = org.talend.bigdata.core.di.components.iceberg.ImmutableTIcebergInput.builder()
    .connection(connection_<%=ticebergInput.getCid()%>)
<% for (org.talend.designer.bigdata.di.components.Schema.Field field : ticebergInput.getFields()) {%>
    .addFields(org.talend.bigdata.core.di.components.ImmutableField.builder().name("<%=field.getName()%>").type("<%=field.getType()%>").build())
<%}%>
    .sqlQuery(<%=ticebergInput.getSqlQuery()%>)
    .build();

java.util.Collection<org.talend.bigdata.core.di.components.ImmutableRecord> rows_<%=ticebergInput.getCid()%> = component_<%=ticebergInput.getCid()%>.read();

for (org.talend.bigdata.core.di.components.ImmutableRecord row_<%=ticebergInput.getCid()%>: rows_<%=ticebergInput.getCid()%>){
