<%@ jet
%>
<%
	
	//This clazz is used to generate the list of local file path for a given set of jars, which are supposed to be in the job classpath.
	//The constructor takes a String of "," separated jar name.

	class GenerateJarsToRegister {
		private java.util.List<String> jarsToRegister;
		
		public GenerateJarsToRegister(String jarsToRegister) {
			if(jarsToRegister==null) {
				this.jarsToRegister = null;
			} else {
				String[] jarsToRegisterArray = jarsToRegister.split(",");
				this.jarsToRegister = java.util.Arrays.asList(jarsToRegisterArray);
			}
		}
		
		public java.util.List<String> jarsToRegister() {
			return this.jarsToRegister;
		}
		
		public java.util.List<String> getJarsToRegisterPath(String processId) {
			String[] commandLine = new String[] {"<command>"};
			java.util.List<String> jarsPath = new java.util.ArrayList<String>();;
			
			try {
				commandLine = org.talend.designer.runprocess.ProcessorUtilities.getCommandLine("win32",true, processId, "",org.talend.designer.runprocess.IProcessor.NO_STATISTICS,org.talend.designer.runprocess.IProcessor.NO_TRACES, new String[]{});
			} catch (Exception e) {
				e.printStackTrace();
			}
			
			for (int j = 0; j < commandLine.length; j++) {
				if(commandLine[j].contains("jar")) {
					jarsPath = java.util.Arrays.asList(commandLine[j].split(";"));
					break;
				}
			}
			return jarsPath;
		}
	}
%>