<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.talend.studio</groupId>
    <artifactId>tbd-studio-se</artifactId>
    <version>6.4.0-SNAPSHOT</version>
    <relativePath>../../../</relativePath>
  </parent>
  <artifactId>org.talend.hadoop.distribution.hdp260.jars</artifactId>
  <packaging>eclipse-plugin</packaging>
  <properties>
    <talend.groupid>org.talend.libraries</talend.groupid>
    <talend.version.630>6.3.0</talend.version.630>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-maven-repository</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <stripVersion>true</stripVersion>
              <outputDirectory>${project.basedir}/lib</outputDirectory>
              <artifactItems>
              	<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>avro-ipc-1.7.5</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>avro-mapred-1.8.0-hadoop2</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>aws-java-sdk-cloudwatch-1.10.6</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>aws-java-sdk-core-1.10.6</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>aws-java-sdk-dynamodb-1.10.6</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>aws-java-sdk-kinesis-1.10.6</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>aws-java-sdk-s3-1.10.6</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>datanucleus-api-jdo-4.2.1</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>datanucleus-core-4.1.6</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>datanucleus-rdbms-4.1.7</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>flume-ng-core-1.5.2.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>flume-ng-sdk-1.5.2.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>hadoop-annotations-2.7.3.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>hadoop-auth-2.7.3.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>hadoop-aws-2.7.3.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>hadoop-common-2.7.3.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>hadoop-hdfs-2.7.3.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>hadoop-mapreduce-client-common-2.7.3.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>hadoop-mapreduce-client-core-2.7.3.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>hadoop-mapreduce-client-jobclient-2.7.3.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>hadoop-yarn-api-2.7.3.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>hadoop-yarn-client-2.7.3.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>hadoop-yarn-common-2.7.3.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>hbase-client-1.1.2.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>hbase-common-1.1.2.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>hbase-hadoop-compat-1.1.2.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>hbase-protocol-1.1.2.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>hbase-server-1.1.2.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>hive-common-1.2.1000.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>hive-exec-1.2.1000.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>hive-hbase-handler-1.2.1000.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>hive-hcatalog-core-1.2.1000.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>hive-hcatalog-pig-adapter-1.2.1000.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>hive-hcatalog-server-extensions-1.2.1000.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>hive-jdbc-1.2.1000.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>hive-metastore-1.2.1000.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>hive-serde-1.2.1000.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>hive-service-1.2.1000.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>httpclient-4.5.2</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>httpcore-4.4.4</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>jackson-core-2.3.1</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>jackson-databind-2.3.1</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>joda-time-2.8.1</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>kafka_2.10-0.10.0.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>kafka-clients-0.10.0.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>kite-data-core-1.0.0</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>kite-data-mapreduce-1.0.0</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>kite-hadoop-compatibility-1.0.0</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>libfb303-0.9.3</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>libthrift-0.9.3</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>parquet-avro-1.4.1</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>parquet-column-1.4.1</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>parquet-common-1.4.1</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>parquet-encoding-1.4.1</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>parquet-format-2.0.0</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>parquet-generator-1.4.1</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>parquet-hadoop-1.4.1</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>parquet-hadoop-bundle-1.8.1</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>parquet-jackson-1.4.1</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>pig-0.16.0.2.5.0.0-1245-core-h2</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>piggybank-hdp2.5</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>spark-streaming-flume-assembly_2.10-1.6.2.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>spark-streaming-kafka-assembly_2.10-1.6.2.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>sqoop-1.4.6.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>tez-api-0.7.0.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>tez-common-0.7.0.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>tez-dag-0.7.0.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>tez-mapreduce-0.7.0.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>tez-runtime-internals-0.7.0.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>tez-runtime-library-0.7.0.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>tez-yarn-timeline-history-0.7.0.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
				<artifactItem>
				  <groupId>${talend.groupid}</groupId>
				  <artifactId>zookeeper-3.4.6.2.5.0.0-1245</artifactId>
				  <version>${talend.version.630}</version>
				</artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>talend_nexus</id>
      <url>https://artifacts-oss.talend.com/nexus/content/repositories/talend-update/</url>
    </repository>
  </repositories>
</project>
