<%@ jet 
	imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn 
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.metadata.types.JavaTypesManager
    org.talend.core.model.metadata.types.JavaType
	org.talend.core.model.process.IConnectionCategory
	org.talend.core.model.process.ElementParameterParser
	java.util.Map 
    java.util.List 
	"
%>

	<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	String hdfsDir = ElementParameterParser.getValue(node, "__HDFSDIR__");
	String filename = ElementParameterParser.getValue(node, "__FILENAME__");
	%>
	
	String hdfsDir_<%=cid %> = <%=hdfsDir %>.replaceAll("\\\\","/");
	org.apache.hadoop.fs.Path path_<%=cid%> = new org.apache.hadoop.fs.Path(<%=hdfsDir %> + "/" + <%=filename%>);
	if(fs_<%=cid%>.exists(path_<%=cid%>)){
		globalMap.put("<%=cid %>_EXISTS", true);
	}else{
		globalMap.put("<%=cid %>_EXISTS", false);
	}
	globalMap.put("<%=cid %>_FILENAME",<%=filename%>);


	
