<%@ jet %>
    <% 
    boolean useExistConn = "true".equals(ElementParameterParser.getValue(node, "__USE_EXISTING_CONNECTION__"));
    String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
    if(useExistConn){
    %>
        com.datastax.driver.core.Cluster cluster_<%=cid%> = (com.datastax.driver.core.Cluster)globalMap.get("cluster_<%=connection%>");
        com.datastax.driver.core.Session connection_<%=cid%> = (com.datastax.driver.core.Session)globalMap.get("connection_<%=connection%>");
    <%
    }else{  
    %>
        <%
        String host = ElementParameterParser.getValue(node,"__HOST__");
        String port = ElementParameterParser.getValue(node,"__PORT__");
        String keyspace = ElementParameterParser.getValue(node,"__KEY_SPACE_DATASTAX__");
        String userName = ElementParameterParser.getValue(node, "__USERNAME__");
        String passWord = ElementParameterParser.getValue(node, "__PASSWORD__");
        boolean authentication="true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__REQUIRED_AUTHENTICATION__"));
        
        if(authentication){
            String passwordFieldName = "__PASSWORD__";
            %>
            <%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>      
        <%
        }   
        %>
        com.datastax.driver.core.Cluster cluster_<%=cid%> = com.datastax.driver.core.Cluster.builder()
                                                                    .addContactPoints(<%=host%>.split(","))
                                                                    .withPort(Integer.valueOf(<%=port%>))
                                                                    <%
                                                                    if(authentication){
                                                                    %>
                                                                        withCredentials(<%=userName%>, decryptedPassword_<%=cid%>)
                                                                    <%
                                                                    }
                                                                    %>
                                                                    .build();
        
        com.datastax.driver.core.Session connection_<%=cid%> = cluster_<%=cid%>.connect(<%=keyspace%>);
        resourceMap.put("cluster_<%=cid%>", cluster_<%=cid%>);
        resourceMap.put("connection_<%=cid%>", connection_<%=cid%>);
    <%
    }
    Boolean dieOnError = "true".equals(ElementParameterParser.getValue(node, "__DIE_ON_ERROR__"));
    String query = ElementParameterParser.getValue(node, "__QUERY__").replaceAll("[\r\n]", " ");
    %>
    try{
    	connection_<%=cid%>.execute(<%=query%>);
    }catch(java.lang.Exception e){
    	<%
    	if(dieOnError){
    	%>
    		throw(e);
    	<%
    	}else{
    	%>
    		System.err.println(e.getMessage());
    	<%
    	}
    	%>
    }
    <% 
    if(!useExistConn){
    %>
        connection_<%=cid%>.close();
        cluster_<%=cid%>.close();
    <%
    }
    %>