Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.designer.core.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.talend.commons,
 org.eclipse.jface,
 org.talend.common.ui.runtime,
 org.talend.core.servicemanager
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.talend.core.model.codegen,
 org.talend.core.model.process,
 org.talend.designer.core.model,
 org.talend.designer.core.model.utils.emf.talendfile,
 org.talend.designer.core.model.utils.emf.talendfile.impl,
 org.talend.designer.core.model.utils.emf.talendfile.util
