<%
class THiveCreateTableComponent {

    static final String icebergFormat = "ICEBERG";

    private org.talend.core.model.process.IElement node;

    public THiveCreateTableComponent(org.talend.core.model.process.INode node) {
        this.node = node;
    }

    public boolean isExternal() {
        return ElementParameterParser.getBooleanValue(node, "__CREATE_EXTERNAL__") || ElementParameterParser.getBooleanValue(node, "__S3_LOCATION__");
    }

    public boolean useIceberg() {
        return ElementParameterParser.getBooleanValue(node, "__USE_ICEBERG__");
    }

    public String storageFormat() {
        return ElementParameterParser.getValue(node, "__STORAGE_FORMAT__");
    }

    public boolean setStorageFormat() {
        return ElementParameterParser.getBooleanValue(node, "__SET_STORAGE_FORMAT__");
    }
}
%>