<%@ jet
        imports="
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.process.INode
        org.talend.designer.bigdata.di.components.thbase.THbaseOutput
        "
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/Log4jFileUtil.javajet"%>
<%
    final THbaseOutput thbaseOutput = new THbaseOutput((CodeGeneratorArgument) argument);
    String cid = thbaseOutput.getCid();
%>

// close hbase connection and configuration
<%
if(!thbaseOutput.useExistingConnection()){
%>
    connection_<%=cid%>.close();
    resourceMap.put("finish_<%=cid%>", true);
<%
}
%>
globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid%>);

<%
log4jFileUtil.writeDataFinishInfo(thbaseOutput.getNode());
%>