<%@ jet
	    imports="
		org.talend.core.model.process.INode
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
	    "
%>

<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/Log4jFileUtil.javajet"%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
%>
		if(table_<%=cid%>!=null){
			table_<%=cid%>.close();
		}
	<%
	//use existing connection
	if(!"true".equals(useExistingConn)){
		String hbaseVersion = ElementParameterParser.getValue(node,"__HBASE_VERSION__");
		boolean isCustom = "CUSTOM".equals(ElementParameterParser.getValue(node, "__DISTRIBUTION__"));
		%>
		if(conn_<%=cid%>!=null){
			<%@ include file="@{org.talend.designer.components.bigdata}/components/templates/HBase/CloseHBaseConnection.javajet"%>
		}
		resourceMap.put("finish_<%=cid%>", true); 
	<%
	}
	%>
	globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid%>); 
	
	<%
	log4jFileUtil.writeDataFinishInfo(node);
	log4jFileUtil.componentFinishInfo(node);
	%>