<%@ jet
imports="
        java.util.List
        java.util.Map
        org.talend.core.model.process.ElementParameterParser
        org.talend.core.model.process.INode
        org.talend.core.model.metadata.IMetadataTable
        org.talend.core.model.metadata.IMetadataColumn
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.process.IConnection
        org.talend.core.model.process.EConnectionType
        org.talend.core.model.metadata.types.JavaTypesManager
        org.talend.core.model.metadata.types.JavaType
        org.talend.designer.bigdata.di.components.thbase.THbaseOutput
        "
%>

<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/Log4jFileUtil.javajet"%>

<%
final THbaseOutput thbaseOutput = new THbaseOutput((CodeGeneratorArgument) argument);
final INode node = thbaseOutput.getNode();
%>