<%@ jet 
	imports="
    	org.talend.core.model.process.INode 
    	org.talend.core.model.process.ElementParameterParser 
    	org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>
	<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();

    String cid = node.getUniqueName();

   	String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
	%>
	org.lightcouch.CouchDbClient client_<%=cid%> = (org.lightcouch.CouchDbClient)globalMap.get("client_<%=connection%>");
	if(client_<%=cid%> != null){
		List<org.lightcouch.Replication> replications_<%=cid%> = (List<org.lightcouch.Replication>)globalMap.get("replications_<%=connection%>");
		if(replications_<%=cid%> != null && replications_<%=cid%>.size()>0){
			for(org.lightcouch.Replication replication_<%=cid%> : replications_<%=cid%>){
				replication_<%=cid%>.trigger();
			}
		}
		client_<%=cid%>.shutdown();
	}
	
