<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OzLbULBLEeGEnutoNxz-SA" id="_c4o6EK6eEeGlE50lAnwEbA" label="Simple_hive_row_input" creationDate="2012-06-05T07:38:56.434+0800" modificationDate="2013-11-15T15:57:27.688+0800" version="0.1" statusCode="" item="_OzLbUrBLEeGEnutoNxz-SA" displayName="Simple_hive_row_input">
    <author href="../../../talend.project#_ANoXsg3tEeOW8e7y0PXkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_camiIA5NEeOr37ceuT0sZA" path="Hortonworks_Sandbox_Samples/HIVE"/>
  <TalendProperties:ProcessItem xmi:id="_OzLbUrBLEeGEnutoNxz-SA" property="_OzLbULBLEeGEnutoNxz-SA" state="_camiIA5NEeOr37ceuT0sZA">
    <process href="Simple_hive_row_input_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
