<%@ jet 
	imports="
		java.util.List
    	java.util.Map
	" 
%>

    <%if(isLog4jEnabled) {%>
        java.util.logging.Logger.getLogger("org.mongodb.driver").setLevel(java.util.logging.Level.OFF);
    <%} else {%>
        java.util.logging.Logger.getLogger("org.mongodb.driver").setLevel(java.util.logging.Level.SEVERE);
        
    <%}%>

    int nb_line_<%=cid %> = 0;

    <%if("MONGODB_4_4_X".equals(dbversion)) {%>
        <%@ include file="./GetMongoDBConnection_4_4_X.javajet"%>
    <%} else {%>
        <%@ include file="./GetMongoDBConnection_below_4_4_X.javajet"%>
    <%}%>
