<%@ jet 
	imports="
	java.util.ArrayList
	java.util.Collections
	java.util.Comparator
	java.util.List
	java.util.HashMap
	java.util.Map
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.commons.utils.generation.CodeGenerationUtils
	org.talend.core.model.process.IConnection
	org.talend.core.model.process.EConnectionType
	org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.pigmap.PigMapComponent
    org.talend.designer.pigmap.model.emf.pigmap.PigMapData
    org.talend.designer.pigmap.model.emf.pigmap.InputTable
    org.talend.designer.pigmap.model.emf.pigmap.OutputTable
    org.talend.designer.pigmap.model.emf.pigmap.TableNode
	" 
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	PigMapComponent node = (PigMapComponent) codeGenArgument.getArgument();
	
	PigMapData data = (PigMapData)ElementParameterParser.getObjectValueXMLTree(node);
	
	
%>


