<%@ jet 
imports="
	org.talend.core.model.process.INode
    org.talend.designer.codegen.config.CodeGeneratorArgument
    " 
%>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    
    String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
%>
		}
<%
	if(!("true").equals(useExistingConn)) {
%>
	}finally{
		if(service_<%=cid%> !=null){
			service_<%=cid%>.shutdown();
		}
		
<%
	}
%>
globalMap.put("<%=cid%>_NB_BUCKET", nb_bucket_<%=cid%>);
