<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="D:\Mes documents\Developpement\workspace-talendstudio\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\webapps\org.talend.remoteserver\WEB-INF\attachments"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="PingServer" provider="java:RPC" style="wrapped" use="literal">
  <operation name="isRunning" qname="ns1:isRunning" returnQName="ns1:isRunningReturn" returnType="xsd:boolean" soapAction="" xmlns:ns1="http://servermanagement.remoteserver.talend.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <parameter name="allowedMethods" value="isRunning"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="wsdlPortType" value="PingServer"/>
  <parameter name="className" value="org.talend.remoteserver.servermanagement.PingServer"/>
  <parameter name="wsdlServicePort" value="PingServer"/>
  <parameter name="schemaQualified" value="http://servermanagement.remoteserver.talend.org"/>
  <parameter name="wsdlTargetNamespace" value="http://servermanagement.remoteserver.talend.org"/>
  <parameter name="wsdlServiceElement" value="PingServerService"/>
 </service>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <service name="Archive" provider="java:RPC" style="wrapped" use="literal">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="wsdlPortType" value="Archive"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="schemaQualified" value="http://business.archive.remoteserver.talend.org"/>
  <parameter name="wsdlServicePort" value="Archive"/>
  <parameter name="className" value="org.talend.remoteserver.archive.business.ArchiveSoapBindingSkeleton"/>
  <parameter name="wsdlTargetNamespace" value="http://business.archive.remoteserver.talend.org"/>
  <parameter name="wsdlServiceElement" value="ArchiveService"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns2:&gt;StoreFileResponse" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.talend.remoteserver.archive.business.StoreFileResponse" xmlns:ns2="http://business.archive.remoteserver.talend.org"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
