<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.Map
    java.util.List
" 
%>
	<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/Log4jFileUtil.javajet"%>
	<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	
	INode node = (INode)codeGenArgument.getArgument();
	
	String cid = node.getUniqueName();
	String dbname = ElementParameterParser.getValue(node, "__DBNAME__");
	String username = ElementParameterParser.getValue(node, "__USER__");
	String dbpwd = ElementParameterParser.getValue(node, "__PASS__");
	List<Map<String, String>> URIList = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__URIS__");
	
	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
	log4jFileUtil.setIgnoredParamsList(java.util.Arrays.asList("PASS"));
	log4jFileUtil.componentStartInfo(node);
	log4jFileUtil.logParameters(node);
	if(isLog4jEnabled){
	%>
		System.setProperty("net.spy.log.LoggerImpl", "net.spy.memcached.compat.log.Log4JLogger");
	<%
	}
	%>
	com.couchbase.client.CouchbaseClient client_<%=cid%> = null;
	java.util.ArrayList<java.net.URI> uris_<%=cid%> = new java.util.ArrayList<java.net.URI>();
	<%
    for(java.util.Map<String,String> map:URIList){
	%>
		uris_<%=cid%>.add(java.net.URI.create(<%=map.get("URI")%>));
	<%
	}
	%>
    client_<%=cid%> = new com.couchbase.client.CouchbaseClient(uris_<%=cid%>, <%=dbname%>,<%if(username!=null && !"".equals(username)){%><%=username%>,<%}%> <%=dbpwd%>);
	globalMap.put("conn_<%=cid%>",client_<%=cid%>);
	<%
	log4jFileUtil.componentFinishInfo(node);
	%>