<%@ jet 
imports="
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.designer.bigdata.di.components.iceberg.TIcebergOutput
" 
%>

<%
final TIcebergOutput ticebergOutput = new TIcebergOutput((CodeGeneratorArgument) argument);
%>

org.talend.bigdata.core.di.components.ImmutableRecord record_<%=ticebergOutput.getCid()%> = org.talend.bigdata.core.di.components.ImmutableRecord.builder()
                    <% for (org.talend.designer.bigdata.di.components.Schema.Field field : ticebergOutput.getFields()) {%>
                        .putValues("<%=field.getName()%>", <%=ticebergOutput.getInputVariable()%>.<%=field.getName()%>)
                    <%}%>
                        .build();

component_<%=ticebergOutput.getCid()%>.write(record_<%=ticebergOutput.getCid()%>);
