Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cdh5x
Bundle-SymbolicName: org.talend.hadoop.distribution.cdh5x;singleton:=true
Bundle-Version: 6.5.0.qualifier
Bundle-Vendor: .Talend SA.
Service-Component: OSGI-INF/cdh5x.xml
Bundle-Activator: org.talend.hadoop.distribution.cdh5x.CDH5xPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.talend.core.runtime,
 org.talend.hadoop.distribution,
 org.eclipse.ui,
 org.talend.maven.aether,
 org.eclipse.aether.api,
 org.eclipse.aether.util,
 org.eclipse.aether.impl,
 org.eclipse.aether.spi,
 org.eclipse.aether.connector.basic,
 org.eclipse.aether.transport.file,
 org.eclipse.aether.transport.http,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.talend.libraries.jackson
Bundle-ActivationPolicy: lazy
