Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cdh5x
Bundle-SymbolicName: org.talend.hadoop.distribution.cdh5x;singleton:=true
Bundle-Version: 6.5.0.qualifier
Bundle-Vendor: .Talend SA.
Service-Component: OSGI-INF/cdh5x.xml
Bundle-Activator: org.talend.hadoop.distribution.cdh5x.CDH5xPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.talend.core.runtime,
 org.talend.hadoop.distribution,
 org.eclipse.ui,
 org.talend.designer.maven.aether,
 org.talend.libraries.jackson
Bundle-ActivationPolicy: lazy
