<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
        java.util.Map
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	String localdir = ElementParameterParser.getValue(node, "__LOCALDIR__");
	String dieOnError = ElementParameterParser.getValue(node, "__DIE_ON_ERROR__");
	boolean overwrite = ("true").equals(ElementParameterParser.getValue(node, "__OVERWRITE__"));
	String remotedir = ElementParameterParser.getValue(node, "__REMOTEDIR__");
	boolean append = ("true").equals(ElementParameterParser.getValue(node, "__APPEND__"));
	//boolean onWin = ("true").equals(ElementParameterParser.getValue(node, "__ON_WINDOWS__"));
%>
	java.util.Set<String> keySet_<%=cid %> = map_<%=cid %>.keySet();
    for (String key_<%=cid %> : keySet_<%=cid %>){     
		String tempdir_<%=cid %> =  <%=remotedir%>;
		String filemask_<%=cid %> = key_<%=cid %>; 
		String dir_<%=cid %> = null;	
		String mask_<%=cid %> = filemask_<%=cid %>.replaceAll("\\\\", "/") ;	
		int i_<%=cid %> = mask_<%=cid %>.lastIndexOf('/');
  		if (i_<%=cid %>!=-1){
			dir_<%=cid %> = mask_<%=cid %>.substring(0, i_<%=cid %>); 
			mask_<%=cid %> = mask_<%=cid %>.substring(i_<%=cid %>+1);	 
    	}
    	if (dir_<%=cid %>!=null && !"".equals(dir_<%=cid %>)) tempdir_<%=cid %> = tempdir_<%=cid %> + "/" + dir_<%=cid %>;  
    	mask_<%=cid %> = mask_<%=cid %>.replaceAll("\\.", "\\\\.").replaceAll("\\*", ".*");
    	final String finalMask_<%=cid %> = mask_<%=cid %>;
		
		org.apache.hadoop.fs.FileStatus[] fileStatusList_<%=cid%> = fs_<%=cid%>.listStatus(new org.apache.hadoop.fs.Path(tempdir_<%=cid%>));
		org.apache.hadoop.fs.Path[] filePathList_<%=cid%> = org.apache.hadoop.fs.FileUtil.stat2Paths(fileStatusList_<%=cid%>);
		if(filePathList_<%=cid%>==null){
			System.err.println("No match file("+key_<%=cid %>+") exist!");
		}else{
			String localFilePath_<%=cid%> = "";
	    	for(org.apache.hadoop.fs.Path path_<%=cid%>:filePathList_<%=cid%>){
				if(path_<%=cid%>.getName().matches(finalMask_<%=cid%>)){
					if("".equals(map_<%=cid %>.get(key_<%=cid %>))){
						localFilePath_<%=cid%> = <%=localdir%>+"/"+path_<%=cid%>.getName();
					}else{
						localFilePath_<%=cid%> = <%=localdir%>+"/"+map_<%=cid %>.get(key_<%=cid %>);
					}
					try{
						<%
						if(!overwrite){
						%>
						java.io.File localFile_<%=cid%> = new java.io.File(localFilePath_<%=cid%>);
						if(!localFile_<%=cid%>.exists()||localFile_<%=cid%>.isDirectory()){
						<%	
						}
						%>
							<%
							//if(onWin){
							%>
							java.io.File winFileRoot_<%=cid%> = new java.io.File(localFilePath_<%=cid%>);
							java.io.File winFile_<%=cid%> = null;
							if(!winFileRoot_<%=cid%>.exists()){
								winFileRoot_<%=cid%>.createNewFile();
								winFile_<%=cid%> = 	winFileRoot_<%=cid%>;							
							}else if(winFileRoot_<%=cid%>.isDirectory()){
								winFile_<%=cid%> = new java.io.File(localFilePath_<%=cid%>+"/"+path_<%=cid%>.getName());
								winFile_<%=cid%>.createNewFile();
							}else{
								winFile_<%=cid%> = 	winFileRoot_<%=cid%>;	
							}
							org.apache.hadoop.fs.FSDataInputStream fsInput_<%=cid%> = fs_<%=cid%>.open(path_<%=cid%>, 10000);
							java.io.OutputStream output_<%=cid%> = new java.io.FileOutputStream(winFile_<%=cid%>,<%=append%>);
							org.apache.hadoop.io.IOUtils.copyBytes(fsInput_<%=cid%>, output_<%=cid%>, 10000, true);
							<%	
							//}else{
							%>
							//fs_<%=cid%>.copyToLocalFile(path_<%=cid%>,new org.apache.hadoop.fs.Path(localFilePath_<%=cid%>));
							<%
							//}
							%>
							msg_<%=cid%>.add("file: " + path_<%=cid%>.toString() + ", size: "
			                    	+ (fs_<%=cid%>.listStatus(path_<%=cid%>))[0].getLen() + " bytes download successfully");
							
							nb_success_<%=cid%>++;
						<%
						if(!overwrite){
						%>	
						}else{
							System.err.print(localFilePath_<%=cid%>+" exist, didn't overwrite.");
						}
						<%
						}
						%>
					}catch(java.io.IOException e){
						<%
  							if(("true").equals(dieOnError)){
						%>
            			throw(e);
						<%
							}else{
						%>
						System.err.print(e.getMessage());
						<%	
							} 
						%>
					}
					nb_file_<%=cid%>++;
				}
			}
		}
	}