<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    boolean useExistingConnection = "true".equalsIgnoreCase(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
%>
	if (batchCounter_<%=cid%> != 0) {
		mutator_<%=cid%>.execute();
	}
	<%
	if (!useExistingConnection){
	%>
		if(cluster_<%=cid%>!=null){
			cluster_<%=cid%>.getConnectionManager().shutdown();
		}
		resourceMap.put("finish_<%=cid%>", true); 
	<%
	}
	%>
	globalMap.put("<%=cid %>_NB_LINE", nb_line_<%=cid%>);