<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bciQ8QddEeKqOMQjhZ_0wQ" id="_QOprsAfrEeKXCPJsiQhraA" label="Step_3x_Orchestrator_Example" purpose="Runs Step 1 &amp; 2" description="This shows how to Orchestrate the running of multiple jobs from a parent job." creationDate="2012-09-26T06:07:42.975+0800" modificationDate="2013-10-12T16:25:21.834+0800" version="0.1" statusCode="" item="_bciQ8wddEeKqOMQjhZ_0wQ" displayName="Step_3x_Orchestrator_Example">
    <author href="../../../../talend.project#_0vPjMTMXEeOADfuJrbMWtw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rybAkA_VEeO1UeDHqlxKDg" path="Hortonworks_Sandbox_Samples/Advanced_Examples/RDBMS_Migration_SQOOP"/>
  <TalendProperties:ProcessItem xmi:id="_bciQ8wddEeKqOMQjhZ_0wQ" property="_bciQ8QddEeKqOMQjhZ_0wQ" state="_rybAkA_VEeO1UeDHqlxKDg">
    <process href="Step_3x_Orchestrator_Example_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
