<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-VKj4Qc1EeKqOMQjhZ_0wQ" id="_U89N4AfrEeKXCPJsiQhraA" label="Step_1_SQOOP_MYSQL_TO_HDFS_PrepareTableList" creationDate="2012-09-25T12:25:17.214-0500" modificationDate="2013-08-28T12:34:23.237-0500" version="0.1" statusCode="" item="_-VKj4wc1EeKqOMQjhZ_0wQ" displayName="Step_1_SQOOP_MYSQL_TO_HDFS_PrepareTableList">
    <author href="../../../../talend.project#_ANoXsg3tEeOW8e7y0PXkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ls9T4A9wEeO1UeDHqlxKDg" path="Hortonworks_Sandbox_Samples/Advanced_Examples/RDBMS_Migration_SQOOP"/>
  <TalendProperties:ProcessItem xmi:id="_-VKj4wc1EeKqOMQjhZ_0wQ" property="_-VKj4Qc1EeKqOMQjhZ_0wQ" state="_Ls9T4A9wEeO1UeDHqlxKDg">
    <process href="Step_1_SQOOP_MYSQL_TO_HDFS_PrepareTableList_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
