<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-VKj4Qc1EeKqOMQjhZ_0wQ" id="_dSxCQAfrEeKXCPJsiQhraA" label="Step_2_SQOOP_MYSQL_TO_HDFS_Import" creationDate="2012-09-25T12:25:17.214-0500" modificationDate="2013-09-03T14:31:46.723-0500" version="0.1" statusCode="" item="_-VKj4wc1EeKqOMQjhZ_0wQ" displayName="Step_2_SQOOP_MYSQL_TO_HDFS_Import">
    <author href="../../../../talend.project#_ANoXsg3tEeOW8e7y0PXkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sAHeUA_VEeO1UeDHqlxKDg" path="Hortonworks_Sandbox_Samples/Advanced_Examples/RDBMS_Migration_SQOOP"/>
  <TalendProperties:ProcessItem xmi:id="_-VKj4wc1EeKqOMQjhZ_0wQ" property="_-VKj4Qc1EeKqOMQjhZ_0wQ" state="_sAHeUA_VEeO1UeDHqlxKDg">
    <process href="Step_2_SQOOP_MYSQL_TO_HDFS_Import_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
