<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.talend.repository.hcatalog/src"
    modelPluginID="org.talend.repository.hcatalog" modelName="hcatalog" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.talend.model/model/Business.genmodel#//business ../../org.talend.model/model/Component.genmodel#//component ../../org.talend.cwm.mip/model/cwm_mip.genmodel#//orgomg platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.talend.model/model/joblet.genmodel#//model ../../org.talend.model/model/metadata.genmodel#//connection platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation ../../org.talend.model/model/properties.genmodel#//properties ../../org.talend.model/model/TalendFile.genmodel#//talendfile">
  <foreignModel>hcatalog.ecore</foreignModel>
  <genPackages prefix="HCatalog" basePackage="org.talend.repository.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="hcatalog.ecore#/">
    <genClasses ecoreClass="hcatalog.ecore#//HCatalogConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hcatalog.ecore#//HCatalogConnection/distribution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hcatalog.ecore#//HCatalogConnection/hcatVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hcatalog.ecore#//HCatalogConnection/hcatDrivers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hcatalog.ecore#//HCatalogConnection/hostName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hcatalog.ecore#//HCatalogConnection/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hcatalog.ecore#//HCatalogConnection/userName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hcatalog.ecore#//HCatalogConnection/database"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hcatalog.ecore#//HCatalogConnection/enableKerberos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hcatalog.ecore#//HCatalogConnection/krbPrincipal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hcatalog.ecore#//HCatalogConnection/krbRealm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hcatalog.ecore#//HCatalogConnection/nnPrincipal"/>
    </genClasses>
    <genClasses ecoreClass="hcatalog.ecore#//HCatalogConnectionItem"/>
  </genPackages>
</genmodel:GenModel>
