<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OrmMoLBLEeGEnutoNxz-SA" id="_4GrrcK5sEeGlE50lAnwEbA" label="hbase_input_output" creationDate="2012-06-04T12:44:04.328-0500" modificationDate="2013-08-27T14:52:54.745-0500" version="0.1" statusCode="" item="_OrmMorBLEeGEnutoNxz-SA" displayName="hbase_input_output">
    <author href="../../../talend.project#_ANoXsg3tEeOW8e7y0PXkKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bsvWkA5NEeOr37ceuT0sZA" path="Hortonworks_Sandbox_Samples/HBASE"/>
  <TalendProperties:ProcessItem xmi:id="_OrmMorBLEeGEnutoNxz-SA" property="_OrmMoLBLEeGEnutoNxz-SA" state="_bsvWkA5NEeOr37ceuT0sZA">
    <process href="hbase_input_output_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
