<%@ jet 
imports="
        org.talend.core.model.process.INode 
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.process.ElementParameterParser
" 
%>
	<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/Log4jFileUtil.javajet"%>
	<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    String src_cid = cid.replace("_In", "");
    boolean useTriggerReplicate="true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__USE_TRIGGER_REPLICATE__"));
    boolean useExistingConn = "true".equalsIgnoreCase(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
	%>
		}
	}

	<%
	if(!useExistingConn){
	%>
		if(client_<%=cid%> != null){
			<%
			if(useTriggerReplicate){
			%>
				if(replications_<%=cid%> != null && replications_<%=cid%>.size()>0){
					for(org.lightcouch.Replication replication_<%=cid%> : replications_<%=cid%>){
						replication_<%=cid%>.trigger();
					}
				}
			<%
			}
			%>
			client_<%=cid%>.shutdown();
		}
	<%
	}
	%>
	globalMap.put("<%=src_cid %>_NB_LINE",nb_line_<%=cid%>);
	<%
	log4jFileUtil.retrievedDataNumberInfo(node);
	%>